00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00000cb8 T TSK_superPost
00000cce t no_task
00000cd0 T TSK_userYield
00000cd8 t userYield
00000d02 T _trap_0
00000d26 T flushQueue
00000d3a t .fq_loop
00000d48 t .fq_end
00000d4a T KDebug_Alert
00000d66 T memset_
00000dde T memsetU16
00000e3c T memcpy_
00000ee0 T SYS_setInterruptMaskLevel
00000ef8 T SYS_getAndSetInterruptMaskLevel
00000f12 T aplib_unpack
00000f18 t aplib_decrunch
00000f2c t .copy_byte
00000f2e t .next_sequence_init
00000f30 t .next_sequence
00000f40 t .get_3_bits
00000f50 t .write_byte
00000f54 t .short_match
00000f62 t .code_pair
00000f6e t .normal_code_pair
00000f7c t .compare_1280
00000f80 t .compare_128
00000f84 t .domatch_with_2inc
00000f86 t .domatch_with_inc
00000f88 t .domatch_new_lastpos
00000f8a t .copy_code_pair
00000f90 t .loop_do_copy
00000f9a t .get_bit
00000fa2 t .still_bits_left
00000fa4 t .decode_gamma
00000fa6 t .get_more_gamma
00000fb0 t .end_decrunch
00000fba T lz4w_unpack
00000fc2 t lz4w_unpack_a
00000fcc t .next
00000fd6 t .jump_base
00000fdc t .jump_table
000013dc t .lm_len_FF
000013de t .lm_len_FE
000013e0 t .lm_len_FD
000013e2 t .lm_len_FC
000013e4 t .lm_len_FB
000013e6 t .lm_len_FA
000013e8 t .lm_len_F9
000013ea t .lm_len_F8
000013ec t .lm_len_F7
000013ee t .lm_len_F6
000013f0 t .lm_len_F5
000013f2 t .lm_len_F4
000013f4 t .lm_len_F3
000013f6 t .lm_len_F2
000013f8 t .lm_len_F1
000013fa t .lm_len_F0
000013fc t .lm_len_EF
000013fe t .lm_len_EE
00001400 t .lm_len_ED
00001402 t .lm_len_EC
00001404 t .lm_len_EB
00001406 t .lm_len_EA
00001408 t .lm_len_E9
0000140a t .lm_len_E8
0000140c t .lm_len_E7
0000140e t .lm_len_E6
00001410 t .lm_len_E5
00001412 t .lm_len_E4
00001414 t .lm_len_E3
00001416 t .lm_len_E2
00001418 t .lm_len_E1
0000141a t .lm_len_E0
0000141c t .lm_len_DF
0000141e t .lm_len_DE
00001420 t .lm_len_DD
00001422 t .lm_len_DC
00001424 t .lm_len_DB
00001426 t .lm_len_DA
00001428 t .lm_len_D9
0000142a t .lm_len_D8
0000142c t .lm_len_D7
0000142e t .lm_len_D6
00001430 t .lm_len_D5
00001432 t .lm_len_D4
00001434 t .lm_len_D3
00001436 t .lm_len_D2
00001438 t .lm_len_D1
0000143a t .lm_len_D0
0000143c t .lm_len_CF
0000143e t .lm_len_CE
00001440 t .lm_len_CD
00001442 t .lm_len_CC
00001444 t .lm_len_CB
00001446 t .lm_len_CA
00001448 t .lm_len_C9
0000144a t .lm_len_C8
0000144c t .lm_len_C7
0000144e t .lm_len_C6
00001450 t .lm_len_C5
00001452 t .lm_len_C4
00001454 t .lm_len_C3
00001456 t .lm_len_C2
00001458 t .lm_len_C1
0000145a t .lm_len_C0
0000145c t .lm_len_BF
0000145e t .lm_len_BE
00001460 t .lm_len_BD
00001462 t .lm_len_BC
00001464 t .lm_len_BB
00001466 t .lm_len_BA
00001468 t .lm_len_B9
0000146a t .lm_len_B8
0000146c t .lm_len_B7
0000146e t .lm_len_B6
00001470 t .lm_len_B5
00001472 t .lm_len_B4
00001474 t .lm_len_B3
00001476 t .lm_len_B2
00001478 t .lm_len_B1
0000147a t .lm_len_B0
0000147c t .lm_len_AF
0000147e t .lm_len_AE
00001480 t .lm_len_AD
00001482 t .lm_len_AC
00001484 t .lm_len_AB
00001486 t .lm_len_AA
00001488 t .lm_len_A9
0000148a t .lm_len_A8
0000148c t .lm_len_A7
0000148e t .lm_len_A6
00001490 t .lm_len_A5
00001492 t .lm_len_A4
00001494 t .lm_len_A3
00001496 t .lm_len_A2
00001498 t .lm_len_A1
0000149a t .lm_len_A0
0000149c t .lm_len_9F
0000149e t .lm_len_9E
000014a0 t .lm_len_9D
000014a2 t .lm_len_9C
000014a4 t .lm_len_9B
000014a6 t .lm_len_9A
000014a8 t .lm_len_99
000014aa t .lm_len_98
000014ac t .lm_len_97
000014ae t .lm_len_96
000014b0 t .lm_len_95
000014b2 t .lm_len_94
000014b4 t .lm_len_93
000014b6 t .lm_len_92
000014b8 t .lm_len_91
000014ba t .lm_len_90
000014bc t .lm_len_8F
000014be t .lm_len_8E
000014c0 t .lm_len_8D
000014c2 t .lm_len_8C
000014c4 t .lm_len_8B
000014c6 t .lm_len_8A
000014c8 t .lm_len_89
000014ca t .lm_len_88
000014cc t .lm_len_87
000014ce t .lm_len_86
000014d0 t .lm_len_85
000014d2 t .lm_len_84
000014d4 t .lm_len_83
000014d6 t .lm_len_82
000014d8 t .lm_len_81
000014da t .lm_len_80
000014dc t .lm_len_7F
000014de t .lm_len_7E
000014e0 t .lm_len_7D
000014e2 t .lm_len_7C
000014e4 t .lm_len_7B
000014e6 t .lm_len_7A
000014e8 t .lm_len_79
000014ea t .lm_len_78
000014ec t .lm_len_77
000014ee t .lm_len_76
000014f0 t .lm_len_75
000014f2 t .lm_len_74
000014f4 t .lm_len_73
000014f6 t .lm_len_72
000014f8 t .lm_len_71
000014fa t .lm_len_70
000014fc t .lm_len_6F
000014fe t .lm_len_6E
00001500 t .lm_len_6D
00001502 t .lm_len_6C
00001504 t .lm_len_6B
00001506 t .lm_len_6A
00001508 t .lm_len_69
0000150a t .lm_len_68
0000150c t .lm_len_67
0000150e t .lm_len_66
00001510 t .lm_len_65
00001512 t .lm_len_64
00001514 t .lm_len_63
00001516 t .lm_len_62
00001518 t .lm_len_61
0000151a t .lm_len_60
0000151c t .lm_len_5F
0000151e t .lm_len_5E
00001520 t .lm_len_5D
00001522 t .lm_len_5C
00001524 t .lm_len_5B
00001526 t .lm_len_5A
00001528 t .lm_len_59
0000152a t .lm_len_58
0000152c t .lm_len_57
0000152e t .lm_len_56
00001530 t .lm_len_55
00001532 t .lm_len_54
00001534 t .lm_len_53
00001536 t .lm_len_52
00001538 t .lm_len_51
0000153a t .lm_len_50
0000153c t .lm_len_4F
0000153e t .lm_len_4E
00001540 t .lm_len_4D
00001542 t .lm_len_4C
00001544 t .lm_len_4B
00001546 t .lm_len_4A
00001548 t .lm_len_49
0000154a t .lm_len_48
0000154c t .lm_len_47
0000154e t .lm_len_46
00001550 t .lm_len_45
00001552 t .lm_len_44
00001554 t .lm_len_43
00001556 t .lm_len_42
00001558 t .lm_len_41
0000155a t .lm_len_40
0000155c t .lm_len_3F
0000155e t .lm_len_3E
00001560 t .lm_len_3D
00001562 t .lm_len_3C
00001564 t .lm_len_3B
00001566 t .lm_len_3A
00001568 t .lm_len_39
0000156a t .lm_len_38
0000156c t .lm_len_37
0000156e t .lm_len_36
00001570 t .lm_len_35
00001572 t .lm_len_34
00001574 t .lm_len_33
00001576 t .lm_len_32
00001578 t .lm_len_31
0000157a t .lm_len_30
0000157c t .lm_len_2F
0000157e t .lm_len_2E
00001580 t .lm_len_2D
00001582 t .lm_len_2C
00001584 t .lm_len_2B
00001586 t .lm_len_2A
00001588 t .lm_len_29
0000158a t .lm_len_28
0000158c t .lm_len_27
0000158e t .lm_len_26
00001590 t .lm_len_25
00001592 t .lm_len_24
00001594 t .lm_len_23
00001596 t .lm_len_22
00001598 t .lm_len_21
0000159a t .lm_len_20
0000159c t .lm_len_1F
0000159e t .lm_len_1E
000015a0 t .lm_len_1D
000015a2 t .lm_len_1C
000015a4 t .lm_len_1B
000015a6 t .lm_len_1A
000015a8 t .lm_len_19
000015aa t .lm_len_18
000015ac t .lm_len_17
000015ae t .lm_len_16
000015b0 t .lm_len_15
000015b2 t .lm_len_14
000015b4 t .lm_len_13
000015b6 t .lm_len_12
000015b8 t .lm_len_11
000015ba t .lm_len_10
000015bc t .lm_len_0F
000015be t .lm_len_0E
000015c0 t .lm_len_0D
000015c2 t .lm_len_0C
000015c4 t .lm_len_0B
000015c6 t .lm_len_0A
000015c8 t .lm_len_09
000015ca t .lm_len_08
000015cc t .lm_len_07
000015ce t .lm_len_06
000015d0 t .lm_len_05
000015d2 t .lm_len_04
000015d4 t .lm_len_03
000015d6 t .lm_len_02
000015d8 t .lm_len_01
000015da t .lm_len_00
000015e4 t .lmr_len_FF
000015e6 t .lmr_len_FD
000015e8 t .lmr_len_FB
000015ea t .lmr_len_F9
000015ec t .lmr_len_F7
000015ee t .lmr_len_F5
000015f0 t .lmr_len_F3
000015f2 t .lmr_len_F1
000015f4 t .lmr_len_EF
000015f6 t .lmr_len_ED
000015f8 t .lmr_len_EB
000015fa t .lmr_len_E9
000015fc t .lmr_len_E7
000015fe t .lmr_len_E5
00001600 t .lmr_len_E3
00001602 t .lmr_len_E1
00001604 t .lmr_len_DF
00001606 t .lmr_len_DD
00001608 t .lmr_len_DB
0000160a t .lmr_len_D9
0000160c t .lmr_len_D7
0000160e t .lmr_len_D5
00001610 t .lmr_len_D3
00001612 t .lmr_len_D1
00001614 t .lmr_len_CF
00001616 t .lmr_len_CD
00001618 t .lmr_len_CB
0000161a t .lmr_len_C9
0000161c t .lmr_len_C7
0000161e t .lmr_len_C5
00001620 t .lmr_len_C3
00001622 t .lmr_len_C1
00001624 t .lmr_len_BF
00001626 t .lmr_len_BD
00001628 t .lmr_len_BB
0000162a t .lmr_len_B9
0000162c t .lmr_len_B7
0000162e t .lmr_len_B5
00001630 t .lmr_len_B3
00001632 t .lmr_len_B1
00001634 t .lmr_len_AF
00001636 t .lmr_len_AD
00001638 t .lmr_len_AB
0000163a t .lmr_len_A9
0000163c t .lmr_len_A7
0000163e t .lmr_len_A5
00001640 t .lmr_len_A3
00001642 t .lmr_len_A1
00001644 t .lmr_len_9F
00001646 t .lmr_len_9D
00001648 t .lmr_len_9B
0000164a t .lmr_len_99
0000164c t .lmr_len_97
0000164e t .lmr_len_95
00001650 t .lmr_len_93
00001652 t .lmr_len_91
00001654 t .lmr_len_8F
00001656 t .lmr_len_8D
00001658 t .lmr_len_8B
0000165a t .lmr_len_89
0000165c t .lmr_len_87
0000165e t .lmr_len_85
00001660 t .lmr_len_83
00001662 t .lmr_len_81
00001664 t .lmr_len_7F
00001666 t .lmr_len_7D
00001668 t .lmr_len_7B
0000166a t .lmr_len_79
0000166c t .lmr_len_77
0000166e t .lmr_len_75
00001670 t .lmr_len_73
00001672 t .lmr_len_71
00001674 t .lmr_len_6F
00001676 t .lmr_len_6D
00001678 t .lmr_len_6B
0000167a t .lmr_len_69
0000167c t .lmr_len_67
0000167e t .lmr_len_65
00001680 t .lmr_len_63
00001682 t .lmr_len_61
00001684 t .lmr_len_5F
00001686 t .lmr_len_5D
00001688 t .lmr_len_5B
0000168a t .lmr_len_59
0000168c t .lmr_len_57
0000168e t .lmr_len_55
00001690 t .lmr_len_53
00001692 t .lmr_len_51
00001694 t .lmr_len_4F
00001696 t .lmr_len_4D
00001698 t .lmr_len_4B
0000169a t .lmr_len_49
0000169c t .lmr_len_47
0000169e t .lmr_len_45
000016a0 t .lmr_len_43
000016a2 t .lmr_len_41
000016a4 t .lmr_len_3F
000016a6 t .lmr_len_3D
000016a8 t .lmr_len_3B
000016aa t .lmr_len_39
000016ac t .lmr_len_37
000016ae t .lmr_len_35
000016b0 t .lmr_len_33
000016b2 t .lmr_len_31
000016b4 t .lmr_len_2F
000016b6 t .lmr_len_2D
000016b8 t .lmr_len_2B
000016ba t .lmr_len_29
000016bc t .lmr_len_27
000016be t .lmr_len_25
000016c0 t .lmr_len_23
000016c2 t .lmr_len_21
000016c4 t .lmr_len_1F
000016c6 t .lmr_len_1D
000016c8 t .lmr_len_1B
000016ca t .lmr_len_19
000016cc t .lmr_len_17
000016ce t .lmr_len_15
000016d0 t .lmr_len_13
000016d2 t .lmr_len_11
000016d4 t .lmr_len_0F
000016d6 t .lmr_len_0D
000016d8 t .lmr_len_0B
000016da t .lmr_len_09
000016dc t .lmr_len_07
000016de t .lmr_len_05
000016e0 t .lmr_len_03
000016e2 t .lmr_len_01
000016ec t .lmr_len_FE
000016ee t .lmr_len_FC
000016f0 t .lmr_len_FA
000016f2 t .lmr_len_F8
000016f4 t .lmr_len_F6
000016f6 t .lmr_len_F4
000016f8 t .lmr_len_F2
000016fa t .lmr_len_F0
000016fc t .lmr_len_EE
000016fe t .lmr_len_EC
00001700 t .lmr_len_EA
00001702 t .lmr_len_E8
00001704 t .lmr_len_E6
00001706 t .lmr_len_E4
00001708 t .lmr_len_E2
0000170a t .lmr_len_E0
0000170c t .lmr_len_DE
0000170e t .lmr_len_DC
00001710 t .lmr_len_DA
00001712 t .lmr_len_D8
00001714 t .lmr_len_D6
00001716 t .lmr_len_D4
00001718 t .lmr_len_D2
0000171a t .lmr_len_D0
0000171c t .lmr_len_CE
0000171e t .lmr_len_CC
00001720 t .lmr_len_CA
00001722 t .lmr_len_C8
00001724 t .lmr_len_C6
00001726 t .lmr_len_C4
00001728 t .lmr_len_C2
0000172a t .lmr_len_C0
0000172c t .lmr_len_BE
0000172e t .lmr_len_BC
00001730 t .lmr_len_BA
00001732 t .lmr_len_B8
00001734 t .lmr_len_B6
00001736 t .lmr_len_B4
00001738 t .lmr_len_B2
0000173a t .lmr_len_B0
0000173c t .lmr_len_AE
0000173e t .lmr_len_AC
00001740 t .lmr_len_AA
00001742 t .lmr_len_A8
00001744 t .lmr_len_A6
00001746 t .lmr_len_A4
00001748 t .lmr_len_A2
0000174a t .lmr_len_A0
0000174c t .lmr_len_9E
0000174e t .lmr_len_9C
00001750 t .lmr_len_9A
00001752 t .lmr_len_98
00001754 t .lmr_len_96
00001756 t .lmr_len_94
00001758 t .lmr_len_92
0000175a t .lmr_len_90
0000175c t .lmr_len_8E
0000175e t .lmr_len_8C
00001760 t .lmr_len_8A
00001762 t .lmr_len_88
00001764 t .lmr_len_86
00001766 t .lmr_len_84
00001768 t .lmr_len_82
0000176a t .lmr_len_80
0000176c t .lmr_len_7E
0000176e t .lmr_len_7C
00001770 t .lmr_len_7A
00001772 t .lmr_len_78
00001774 t .lmr_len_76
00001776 t .lmr_len_74
00001778 t .lmr_len_72
0000177a t .lmr_len_70
0000177c t .lmr_len_6E
0000177e t .lmr_len_6C
00001780 t .lmr_len_6A
00001782 t .lmr_len_68
00001784 t .lmr_len_66
00001786 t .lmr_len_64
00001788 t .lmr_len_62
0000178a t .lmr_len_60
0000178c t .lmr_len_5E
0000178e t .lmr_len_5C
00001790 t .lmr_len_5A
00001792 t .lmr_len_58
00001794 t .lmr_len_56
00001796 t .lmr_len_54
00001798 t .lmr_len_52
0000179a t .lmr_len_50
0000179c t .lmr_len_4E
0000179e t .lmr_len_4C
000017a0 t .lmr_len_4A
000017a2 t .lmr_len_48
000017a4 t .lmr_len_46
000017a6 t .lmr_len_44
000017a8 t .lmr_len_42
000017aa t .lmr_len_40
000017ac t .lmr_len_3E
000017ae t .lmr_len_3C
000017b0 t .lmr_len_3A
000017b2 t .lmr_len_38
000017b4 t .lmr_len_36
000017b6 t .lmr_len_34
000017b8 t .lmr_len_32
000017ba t .lmr_len_30
000017bc t .lmr_len_2E
000017be t .lmr_len_2C
000017c0 t .lmr_len_2A
000017c2 t .lmr_len_28
000017c4 t .lmr_len_26
000017c6 t .lmr_len_24
000017c8 t .lmr_len_22
000017ca t .lmr_len_20
000017cc t .lmr_len_1E
000017ce t .lmr_len_1C
000017d0 t .lmr_len_1A
000017d2 t .lmr_len_18
000017d4 t .lmr_len_16
000017d6 t .lmr_len_14
000017d8 t .lmr_len_12
000017da t .lmr_len_10
000017dc t .lmr_len_0E
000017de t .lmr_len_0C
000017e0 t .lmr_len_0A
000017e2 t .lmr_len_08
000017e4 t .lmr_len_06
000017e6 t .lmr_len_04
000017e8 t .lmr_len_02
000017ea t .lmr_len_00
000017f2 t .litE_mat0
000017f4 t .litC_mat0
000017f6 t .litA_mat0
000017f8 t .lit8_mat0
000017fa t .lit6_mat0
000017fc t .lit4_mat0
000017fe t .lit2_mat0
00001806 t .long_match_1
00001816 t .lm1_jump_base
0000181c t .litF_mat0
0000181e t .litD_mat0
00001820 t .litB_mat0
00001822 t .lit9_mat0
00001824 t .lit7_mat0
00001826 t .lit5_mat0
00001828 t .lit3_mat0
0000182a t .lit1_mat0
00001832 t .long_match_2
00001842 t .lm2_jump_base
00001848 t .lit0_mat0
0000184e t .long_match_3
0000185e t .lm3_jump_base
00001864 t .lm_jump_table
00001c64 t .lm_rom
00001c68 t .lmr_jump_base
00001c6e t .lmr_jump_table
0000206e t .litE_mat1
00002070 t .litC_mat1
00002072 t .litA_mat1
00002074 t .lit8_mat1
00002076 t .lit6_mat1
00002078 t .lit4_mat1
0000207a t .lit2_mat1
0000207c t .lit0_mat1
0000208c t .litF_mat1
0000208e t .litD_mat1
00002090 t .litB_mat1
00002092 t .lit9_mat1
00002094 t .lit7_mat1
00002096 t .lit5_mat1
00002098 t .lit3_mat1
0000209a t .lit1_mat1
000020ac t .litE_mat2
000020ae t .litC_mat2
000020b0 t .litA_mat2
000020b2 t .lit8_mat2
000020b4 t .lit6_mat2
000020b6 t .lit4_mat2
000020b8 t .lit2_mat2
000020ba t .lit0_mat2
000020cc t .litF_mat2
000020ce t .litD_mat2
000020d0 t .litB_mat2
000020d2 t .lit9_mat2
000020d4 t .lit7_mat2
000020d6 t .lit5_mat2
000020d8 t .lit3_mat2
000020da t .lit1_mat2
000020ee t .litE_mat3
000020f0 t .litC_mat3
000020f2 t .litA_mat3
000020f4 t .lit8_mat3
000020f6 t .lit6_mat3
000020f8 t .lit4_mat3
000020fa t .lit2_mat3
000020fc t .lit0_mat3
00002110 t .litF_mat3
00002112 t .litD_mat3
00002114 t .litB_mat3
00002116 t .lit9_mat3
00002118 t .lit7_mat3
0000211a t .lit5_mat3
0000211c t .lit3_mat3
0000211e t .lit1_mat3
00002134 t .litE_mat4
00002136 t .litC_mat4
00002138 t .litA_mat4
0000213a t .lit8_mat4
0000213c t .lit6_mat4
0000213e t .lit4_mat4
00002140 t .lit2_mat4
00002142 t .lit0_mat4
00002158 t .litF_mat4
0000215a t .litD_mat4
0000215c t .litB_mat4
0000215e t .lit9_mat4
00002160 t .lit7_mat4
00002162 t .lit5_mat4
00002164 t .lit3_mat4
00002166 t .lit1_mat4
0000217e t .litE_mat5
00002180 t .litC_mat5
00002182 t .litA_mat5
00002184 t .lit8_mat5
00002186 t .lit6_mat5
00002188 t .lit4_mat5
0000218a t .lit2_mat5
0000218c t .lit0_mat5
000021a4 t .litF_mat5
000021a6 t .litD_mat5
000021a8 t .litB_mat5
000021aa t .lit9_mat5
000021ac t .lit7_mat5
000021ae t .lit5_mat5
000021b0 t .lit3_mat5
000021b2 t .lit1_mat5
000021cc t .litE_mat6
000021ce t .litC_mat6
000021d0 t .litA_mat6
000021d2 t .lit8_mat6
000021d4 t .lit6_mat6
000021d6 t .lit4_mat6
000021d8 t .lit2_mat6
000021da t .lit0_mat6
000021f4 t .litF_mat6
000021f6 t .litD_mat6
000021f8 t .litB_mat6
000021fa t .lit9_mat6
000021fc t .lit7_mat6
000021fe t .lit5_mat6
00002200 t .lit3_mat6
00002202 t .lit1_mat6
0000221e t .litE_mat7
00002220 t .litC_mat7
00002222 t .litA_mat7
00002224 t .lit8_mat7
00002226 t .lit6_mat7
00002228 t .lit4_mat7
0000222a t .lit2_mat7
0000222c t .lit0_mat7
00002248 t .litF_mat7
0000224a t .litD_mat7
0000224c t .litB_mat7
0000224e t .lit9_mat7
00002250 t .lit7_mat7
00002252 t .lit5_mat7
00002254 t .lit3_mat7
00002256 t .lit1_mat7
00002274 t .litE_mat8
00002276 t .litC_mat8
00002278 t .litA_mat8
0000227a t .lit8_mat8
0000227c t .lit6_mat8
0000227e t .lit4_mat8
00002280 t .lit2_mat8
00002282 t .lit0_mat8
000022a0 t .litF_mat8
000022a2 t .litD_mat8
000022a4 t .litB_mat8
000022a6 t .lit9_mat8
000022a8 t .lit7_mat8
000022aa t .lit5_mat8
000022ac t .lit3_mat8
000022ae t .lit1_mat8
000022ce t .litE_mat9
000022d0 t .litC_mat9
000022d2 t .litA_mat9
000022d4 t .lit8_mat9
000022d6 t .lit6_mat9
000022d8 t .lit4_mat9
000022da t .lit2_mat9
000022dc t .lit0_mat9
000022fc t .litF_mat9
000022fe t .litD_mat9
00002300 t .litB_mat9
00002302 t .lit9_mat9
00002304 t .lit7_mat9
00002306 t .lit5_mat9
00002308 t .lit3_mat9
0000230a t .lit1_mat9
0000232c t .litE_matA
0000232e t .litC_matA
00002330 t .litA_matA
00002332 t .lit8_matA
00002334 t .lit6_matA
00002336 t .lit4_matA
00002338 t .lit2_matA
0000233a t .lit0_matA
0000235c t .litF_matA
0000235e t .litD_matA
00002360 t .litB_matA
00002362 t .lit9_matA
00002364 t .lit7_matA
00002366 t .lit5_matA
00002368 t .lit3_matA
0000236a t .lit1_matA
0000238e t .litE_matB
00002390 t .litC_matB
00002392 t .litA_matB
00002394 t .lit8_matB
00002396 t .lit6_matB
00002398 t .lit4_matB
0000239a t .lit2_matB
0000239c t .lit0_matB
000023c0 t .litF_matB
000023c2 t .litD_matB
000023c4 t .litB_matB
000023c6 t .lit9_matB
000023c8 t .lit7_matB
000023ca t .lit5_matB
000023cc t .lit3_matB
000023ce t .lit1_matB
000023f4 t .litE_matC
000023f6 t .litC_matC
000023f8 t .litA_matC
000023fa t .lit8_matC
000023fc t .lit6_matC
000023fe t .lit4_matC
00002400 t .lit2_matC
00002402 t .lit0_matC
00002428 t .litF_matC
0000242a t .litD_matC
0000242c t .litB_matC
0000242e t .lit9_matC
00002430 t .lit7_matC
00002432 t .lit5_matC
00002434 t .lit3_matC
00002436 t .lit1_matC
0000245e t .litE_matD
00002460 t .litC_matD
00002462 t .litA_matD
00002464 t .lit8_matD
00002466 t .lit6_matD
00002468 t .lit4_matD
0000246a t .lit2_matD
0000246c t .lit0_matD
00002494 t .litF_matD
00002496 t .litD_matD
00002498 t .litB_matD
0000249a t .lit9_matD
0000249c t .lit7_matD
0000249e t .lit5_matD
000024a0 t .lit3_matD
000024a2 t .lit1_matD
000024cc t .litE_matE
000024ce t .litC_matE
000024d0 t .litA_matE
000024d2 t .lit8_matE
000024d4 t .lit6_matE
000024d6 t .lit4_matE
000024d8 t .lit2_matE
000024da t .lit0_matE
00002504 t .litF_matE
00002506 t .litD_matE
00002508 t .litB_matE
0000250a t .lit9_matE
0000250c t .lit7_matE
0000250e t .lit5_matE
00002510 t .lit3_matE
00002512 t .lit1_matE
0000253e t .litE_matF
00002540 t .litC_matF
00002542 t .litA_matF
00002544 t .lit8_matF
00002546 t .lit6_matF
00002548 t .lit4_matF
0000254a t .lit2_matF
0000254c t .lit0_matF
00002578 t .litF_matF
0000257a t .litD_matF
0000257c t .litB_matF
0000257e t .lit9_matF
00002580 t .lit7_matF
00002582 t .lit5_matF
00002584 t .lit3_matF
00002586 t .lit1_matF
000025b4 t .done
000025ba t .no_byte
000025c8 T SYS_doVBlankProcessEx.constprop.26
00003f08 T memcpy
00003f18 T setFadePalette.lto_priv.59
000040de T memset
000040f6 T MEM_pack
0000416a T MEM_free
0000417c T MEM_alloc
00004274 T SPR_init
000044ec T JOY_setSupport.part.0
00004a64 T readTeamPlayer.lto_priv.60
00004eec t _trace_callback
00004eee T _extint_dummy_callback
00004ef0 t _hint_dummy_callback
00004ef2 t _vint_dummy_callback
00004ef4 t _vblank_dummy_callback
00004ef6 t _int_callback
00004ef8 t _line1x1x_callback
00004efa t internal_reset
000057e8 t _buserror_callback
00005818 t _addresserror_callback
00005848 t _zerodivide_callback
00005878 t _privilegeviolation_callback
000058a8 t _errorexception_callback
000058d8 t showException4WDump
00005966 t _illegalinst_callback
00005998 t _chkinst_callback
000059ca t _trapvinst_callback
000059fc T _reset_entry
00005a08 T _start_entry
00005bbc t strcat
00005be0 T showStackState.lto_priv.65
000063e2 T addValueU32.lto_priv.67
00006674 t showValueU32U32U32
000066d4 T showRegisterState.lto_priv.64
0000681e T addValueU16.lto_priv.66
00006a92 T releaseSprite.part.0.lto_priv.56
00006b00 T SPR_setHFlip
00006b4a T SPR_update
00007678 T PSG_init
000076b0 T Z80_requestBus.part.0
000076be T Z80_upload
00007748 T XGM_doVBlankProcess
000077e8 T VDP_allocateSprites
0000789e T VDP_resetSprites
000078d8 T VDP_drawText
00007df0 T showBusAddressErrorDump.constprop.15
00007eb0 T showExceptionDump.constprop.7
00007f1e T VDP_setAutoInc
00007f38 T updateMapsAddress.lto_priv.57
0000806a T updateUserTileMaxIndex
00008084 T VDP_waitVBlank
00008218 T VDP_setHVLatching
00008258 T externalIntCB.lto_priv.98
0000839e T read6Btn.lto_priv.61
0000843e T DMA_doCPUCopy
000085c6 T DMA_queueDmaFast
00008728 T DMA_queueDma.part.2
0000893a T DMA_setBufferSize
000089c0 T BMP_doVBlankProcess
000089cc T VRAM_alloc.constprop.48
00008a98 T SPR_addSpriteEx.constprop.47
00008d00 T PAL_setPalette.constprop.45
00008d2c T VRAM_createRegion.constprop.43
00008d8a T Z80_getAndRequestBus.constprop.35
00008db8 T VDP_setReg.constprop.28
00008dd2 T VDP_loadFont.constprop.29
00008f18 T VDP_init
00009260 T __CTOR_LIST__
00009268 T __CTOR_END__
00009268 T __DTOR_LIST__
00009270 T __DTOR_END__
00009270 t bg_B_real_palette
00009276 t bg_prioridad_palette
0000927c t bg_B_real_tileset
00009284 t bg_prioridad_tileset
0000928c t bg_B_real_tilemap
00009296 t bg_prioridad_tilemap
000092a0 T bg_B_real
000092ac T bg_prioridad
000092b8 t mi_sprite_ryu_palette
000092be t mi_sprite_sombra_palette
000092c4 t mi_sprite_hadoken_palette
000092ca t mi_sprite_ryu_animation0_frame0_tileset
000092d2 t mi_sprite_ryu_animation0_frame1_tileset
000092da t mi_sprite_ryu_animation0_frame2_tileset
000092e2 t mi_sprite_ryu_animation1_frame0_tileset
000092ea t mi_sprite_ryu_animation1_frame1_tileset
000092f2 t mi_sprite_ryu_animation1_frame2_tileset
000092fa t mi_sprite_ryu_animation1_frame3_tileset
00009302 t mi_sprite_sombra_animation0_frame0_tileset
0000930a t mi_sprite_hadoken_animation0_frame0_tileset
00009312 t mi_sprite_hadoken_animation0_frame1_tileset
0000931a t mi_sprite_ryu_animation0_frame0
0000933c t mi_sprite_ryu_animation0_frame1
0000935e t mi_sprite_ryu_animation0_frame2
0000937a t mi_sprite_ryu_animation1_frame0
00009396 t mi_sprite_ryu_animation1_frame1
000093b2 t mi_sprite_ryu_animation1_frame2
000093ce t mi_sprite_ryu_animation1_frame3
000093ea t mi_sprite_sombra_animation0_frame0
00009400 t mi_sprite_hadoken_animation0_frame0
00009410 t mi_sprite_hadoken_animation0_frame1
00009420 t mi_sprite_ryu_animation0_frames
0000942c t mi_sprite_ryu_animation0
00009432 t mi_sprite_ryu_animation1_frames
00009442 t mi_sprite_ryu_animation1
00009448 t mi_sprite_sombra_animation0_frames
0000944c t mi_sprite_sombra_animation0
00009452 t mi_sprite_hadoken_animation0_frames
0000945a t mi_sprite_hadoken_animation0
00009460 t mi_sprite_ryu_animations
00009468 T mi_sprite_ryu
0000947a t mi_sprite_sombra_animations
0000947e T mi_sprite_sombra
00009490 t mi_sprite_hadoken_animations
00009494 T mi_sprite_hadoken
000094a6 t xlt_all.1453
00009652 t palette_white
00009656 t palette_blue
00009676 t palette_green
00009696 t palette_red
000096b6 t palette_grey
000096d6 t sgdk_logo_palette
000096dc T font_pal_default
000096e2 T font_default
000096ea T sgdk_logo
000096f8 T z80_drv0
00009734 T __INIT_SECTION__
00009736 T __FINI_SECTION__
00009738 T _etext
00009738 t bg_B_real_palette_data
00009758 t bg_prioridad_palette_data
00009778 t mi_sprite_ryu_palette_data
00009798 t mi_sprite_sombra_palette_data
000097b8 t mi_sprite_hadoken_palette_data
000097d8 t sgdk_logo_palette_data
000097f8 t font_pal_default_data
00009818 T stop_xgm
000098c4 t font_default_data
00009b26 t sgdk_logo_data
00009f60 t bg_B_real_tilemap_data
0000a820 t bg_prioridad_tilemap_data
0000b0e0 t bg_B_real_tileset_data
0000ff20 t bg_prioridad_tileset_data
000104c0 t mi_sprite_ryu_animation0_frame0_tileset_data
00010974 t mi_sprite_ryu_animation0_frame1_tileset_data
00010e02 t mi_sprite_ryu_animation0_frame2_tileset_data
000112b2 t mi_sprite_ryu_animation1_frame0_tileset_data
000116f0 t mi_sprite_ryu_animation1_frame1_tileset_data
00011b32 t mi_sprite_ryu_animation1_frame2_tileset_data
00011f56 t mi_sprite_ryu_animation1_frame3_tileset_data
0001225a t mi_sprite_sombra_animation0_frame0_tileset_data
000122a4 t mi_sprite_hadoken_animation0_frame0_tileset_data
000123bc t mi_sprite_hadoken_animation0_frame1_tileset_data
000124be A _stext
e0ff0000 d hadoken_posx
e0ff0004 d hadoken_posy
e0ff0008 d ryu_posx
e0ff000c d ryu_posy
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B retry.lto_priv.100
e0ff0055 B phase.lto_priv.99
e0ff0056 B joyAxisY.lto_priv.82
e0ff0066 B joyAxisX.lto_priv.81
e0ff0076 B extSet.lto_priv.96
e0ff0077 B gun.lto_priv.95
e0ff0078 B portType.lto_priv.77
e0ff007a B joyEventCB.lto_priv.76
e0ff007e B joyType.lto_priv.79
e0ff0086 B joyState.lto_priv.80
e0ff0096 B portSupport.lto_priv.78
e0ff0098 B nextDataBuffer.lto_priv.87
e0ff009c B dmaDataBuffer
e0ff00a0 B queueTransferSize.lto_priv.88
e0ff00a2 B flag.lto_priv.83
e0ff00a4 B queueIndexLimit.lto_priv.92
e0ff00a6 B queueIndex.lto_priv.85
e0ff00a8 B driverFlags
e0ff00aa B disableIntStack.lto_priv.70
e0ff00ac B lastVCnt
e0ff00ae B cpuFrameLoad.lto_priv.63
e0ff00b0 B flags.lto_priv.71
e0ff00b2 B vblankCB
e0ff00b6 B currentDriver
e0ff00b8 b fadeEndPal
e0ff0138 b fadeSB
e0ff01b8 b fadeSG
e0ff0238 b fadeSR
e0ff02b8 b fadeB
e0ff0338 b fadeG
e0ff03b8 b fadeR
e0ff0438 b fadeCurrentPal
e0ff04b8 b fadeInd
e0ff04ba b fadeSize
e0ff04bc b fadeCounter
e0ff04be b vscroll
e0ff04c2 b vscroll_update
e0ff04c4 b hscroll
e0ff04c8 b hscroll_update
e0ff04cc B free.lto_priv.94
e0ff04d0 B heap.lto_priv.93
e0ff04d4 B queueSize.lto_priv.86
e0ff04d6 B maxTransferPerFrame.lto_priv.89
e0ff04d8 B gport.lto_priv.97
e0ff04da b randbase
e0ff04dc b xgmWaitMean
e0ff04de b xgmIdleMean
e0ff04e0 b xgmTabInd
e0ff04e2 b xgmWaitTab
e0ff0522 b xgmIdleTab
e0ff0562 b lastTick
e0ff0566 b lastSubTick
e0ff056a b frameCnt
e0ff0570 B dataBufferSize.lto_priv.91
e0ff0574 B frameLoads.lto_priv.72
e0ff0584 B frameLoadIndex.lto_priv.73
e0ff0586 B spritesBank
e0ff058a B spriteVramSize
e0ff058c B text_basetile.lto_priv.68
e0ff058e B text_plan.lto_priv.69
e0ff0592 B highestVDPSpriteIndex
e0ff0594 B xgmTempo.lto_priv.74
e0ff0596 B xgmTempoDef.lto_priv.75
e0ff0598 b lastVTimer.3504
e0ff059a b userTileMaxIndex
e0ff059c b lastAllocatedVDPSprite
e0ff05a0 b allocStack
e0ff06e0 b xgmTempoCnt
e0ff06e4 b bmp_buffer_read
e0ff06e8 b bmp_buffer_0
e0ff06ec b bmp_buffer_1
e0ff06f0 b bmp_plan
e0ff06f4 b bmp_plan_adr
e0ff06f8 b flag
e0ff06fa b pal
e0ff06fc b prio
e0ff06fe b state
e0ff0700 b pos_i.3134
e0ff0702 b result.3492
e0ff0706 b result.3497
e0ff070a b timer
e0ff074a b spr_hadoken
e0ff074e b spr_sombra
e0ff0752 b spr_ryu
e0ff0756 b phase
e0ff0758 B planeHeightSft
e0ff075a B planeHeight
e0ff075c B planeWidthSft
e0ff075e B planeWidth
e0ff0760 B hscrl_addr
e0ff0762 B windowWidthSft
e0ff0764 B windowWidth
e0ff0766 B screenWidth
e0ff0768 B slist_addr
e0ff076a B bgb_addr
e0ff076c B window_addr
e0ff076e B regValues.lto_priv.58
e0ff0782 B bga_addr
e0ff0784 B screenHeight
e0ff0786 B maps_addr
e0ff0788 B free.lto_priv.55
e0ff078c B lastSprite
e0ff0790 B firstSprite
e0ff0794 B allocStack.lto_priv.90
e0ff0798 B free.lto_priv.54
e0ff079c B starter.lto_priv.84
e0ff07a0 B vdpSpriteCache
e0ff0a20 B vram.lto_priv.62
e0ff0a2c b curTileInd
e0ff0a2e B intLevelSave
e0ff0a30 B intTrace
e0ff0a32 B VBlankProcess
e0ff0a34 B illegalInstCB
e0ff0a38 B errorExceptionCB
e0ff0a3c B trapvInstCB
e0ff0a40 B hintCB
e0ff0a44 B dmaQueues
e0ff0a48 B chkInstCB
e0ff0a4c B line1x1xCB
e0ff0a50 B traceCB
e0ff0a54 B zeroDivideCB
e0ff0a58 B intCB
e0ff0a5c B addressErrorCB
e0ff0a60 B eintCB
e0ff0a64 B privilegeViolationCB
e0ff0a68 B vintCB
e0ff0a6c B busErrorCB
e0ff0a70 B registerState
e0ff0ab0 B vtimer
e0ff0ab4 B srState
e0ff0ab6 B ext2State
e0ff0ab8 B pcState
e0ff0abc B ext1State
e0ff0abe B addrState
e0ff0ac2 B _bend
e1000000 A __stack
