00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000a0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00001fec T SYS_hardReset
00001ffa T SYS_setInterruptMaskLevel
00002012 T SYS_getAndSetInterruptMaskLevel
0000202c T TSK_superPost
00002042 t no_task
00002044 T TSK_userYield
0000204c t userYield
00002076 T _trap_0
0000209a T flushQueue
000020ae t .fq_loop
000020bc t .fq_end
000020be T KDebug_Alert
000020da T memset_
00002152 T memsetU16
000021b0 T memcpy_
00002254 T aplib_unpack
0000225a t aplib_decrunch
0000226e t .copy_byte
00002270 t .next_sequence_init
00002272 t .next_sequence
00002282 t .get_3_bits
00002292 t .write_byte
00002296 t .short_match
000022a4 t .code_pair
000022b0 t .normal_code_pair
000022be t .compare_1280
000022c2 t .compare_128
000022c6 t .domatch_with_2inc
000022c8 t .domatch_with_inc
000022ca t .domatch_new_lastpos
000022cc t .copy_code_pair
000022d2 t .loop_do_copy
000022dc t .get_bit
000022e4 t .still_bits_left
000022e6 t .decode_gamma
000022e8 t .get_more_gamma
000022f2 t .end_decrunch
000022fc T lz4w_unpack
00002304 t lz4w_unpack_a
0000230e t .next
00002318 t .jump_base
0000231e t .jump_table
0000271e t .lm_len_FF
00002720 t .lm_len_FE
00002722 t .lm_len_FD
00002724 t .lm_len_FC
00002726 t .lm_len_FB
00002728 t .lm_len_FA
0000272a t .lm_len_F9
0000272c t .lm_len_F8
0000272e t .lm_len_F7
00002730 t .lm_len_F6
00002732 t .lm_len_F5
00002734 t .lm_len_F4
00002736 t .lm_len_F3
00002738 t .lm_len_F2
0000273a t .lm_len_F1
0000273c t .lm_len_F0
0000273e t .lm_len_EF
00002740 t .lm_len_EE
00002742 t .lm_len_ED
00002744 t .lm_len_EC
00002746 t .lm_len_EB
00002748 t .lm_len_EA
0000274a t .lm_len_E9
0000274c t .lm_len_E8
0000274e t .lm_len_E7
00002750 t .lm_len_E6
00002752 t .lm_len_E5
00002754 t .lm_len_E4
00002756 t .lm_len_E3
00002758 t .lm_len_E2
0000275a t .lm_len_E1
0000275c t .lm_len_E0
0000275e t .lm_len_DF
00002760 t .lm_len_DE
00002762 t .lm_len_DD
00002764 t .lm_len_DC
00002766 t .lm_len_DB
00002768 t .lm_len_DA
0000276a t .lm_len_D9
0000276c t .lm_len_D8
0000276e t .lm_len_D7
00002770 t .lm_len_D6
00002772 t .lm_len_D5
00002774 t .lm_len_D4
00002776 t .lm_len_D3
00002778 t .lm_len_D2
0000277a t .lm_len_D1
0000277c t .lm_len_D0
0000277e t .lm_len_CF
00002780 t .lm_len_CE
00002782 t .lm_len_CD
00002784 t .lm_len_CC
00002786 t .lm_len_CB
00002788 t .lm_len_CA
0000278a t .lm_len_C9
0000278c t .lm_len_C8
0000278e t .lm_len_C7
00002790 t .lm_len_C6
00002792 t .lm_len_C5
00002794 t .lm_len_C4
00002796 t .lm_len_C3
00002798 t .lm_len_C2
0000279a t .lm_len_C1
0000279c t .lm_len_C0
0000279e t .lm_len_BF
000027a0 t .lm_len_BE
000027a2 t .lm_len_BD
000027a4 t .lm_len_BC
000027a6 t .lm_len_BB
000027a8 t .lm_len_BA
000027aa t .lm_len_B9
000027ac t .lm_len_B8
000027ae t .lm_len_B7
000027b0 t .lm_len_B6
000027b2 t .lm_len_B5
000027b4 t .lm_len_B4
000027b6 t .lm_len_B3
000027b8 t .lm_len_B2
000027ba t .lm_len_B1
000027bc t .lm_len_B0
000027be t .lm_len_AF
000027c0 t .lm_len_AE
000027c2 t .lm_len_AD
000027c4 t .lm_len_AC
000027c6 t .lm_len_AB
000027c8 t .lm_len_AA
000027ca t .lm_len_A9
000027cc t .lm_len_A8
000027ce t .lm_len_A7
000027d0 t .lm_len_A6
000027d2 t .lm_len_A5
000027d4 t .lm_len_A4
000027d6 t .lm_len_A3
000027d8 t .lm_len_A2
000027da t .lm_len_A1
000027dc t .lm_len_A0
000027de t .lm_len_9F
000027e0 t .lm_len_9E
000027e2 t .lm_len_9D
000027e4 t .lm_len_9C
000027e6 t .lm_len_9B
000027e8 t .lm_len_9A
000027ea t .lm_len_99
000027ec t .lm_len_98
000027ee t .lm_len_97
000027f0 t .lm_len_96
000027f2 t .lm_len_95
000027f4 t .lm_len_94
000027f6 t .lm_len_93
000027f8 t .lm_len_92
000027fa t .lm_len_91
000027fc t .lm_len_90
000027fe t .lm_len_8F
00002800 t .lm_len_8E
00002802 t .lm_len_8D
00002804 t .lm_len_8C
00002806 t .lm_len_8B
00002808 t .lm_len_8A
0000280a t .lm_len_89
0000280c t .lm_len_88
0000280e t .lm_len_87
00002810 t .lm_len_86
00002812 t .lm_len_85
00002814 t .lm_len_84
00002816 t .lm_len_83
00002818 t .lm_len_82
0000281a t .lm_len_81
0000281c t .lm_len_80
0000281e t .lm_len_7F
00002820 t .lm_len_7E
00002822 t .lm_len_7D
00002824 t .lm_len_7C
00002826 t .lm_len_7B
00002828 t .lm_len_7A
0000282a t .lm_len_79
0000282c t .lm_len_78
0000282e t .lm_len_77
00002830 t .lm_len_76
00002832 t .lm_len_75
00002834 t .lm_len_74
00002836 t .lm_len_73
00002838 t .lm_len_72
0000283a t .lm_len_71
0000283c t .lm_len_70
0000283e t .lm_len_6F
00002840 t .lm_len_6E
00002842 t .lm_len_6D
00002844 t .lm_len_6C
00002846 t .lm_len_6B
00002848 t .lm_len_6A
0000284a t .lm_len_69
0000284c t .lm_len_68
0000284e t .lm_len_67
00002850 t .lm_len_66
00002852 t .lm_len_65
00002854 t .lm_len_64
00002856 t .lm_len_63
00002858 t .lm_len_62
0000285a t .lm_len_61
0000285c t .lm_len_60
0000285e t .lm_len_5F
00002860 t .lm_len_5E
00002862 t .lm_len_5D
00002864 t .lm_len_5C
00002866 t .lm_len_5B
00002868 t .lm_len_5A
0000286a t .lm_len_59
0000286c t .lm_len_58
0000286e t .lm_len_57
00002870 t .lm_len_56
00002872 t .lm_len_55
00002874 t .lm_len_54
00002876 t .lm_len_53
00002878 t .lm_len_52
0000287a t .lm_len_51
0000287c t .lm_len_50
0000287e t .lm_len_4F
00002880 t .lm_len_4E
00002882 t .lm_len_4D
00002884 t .lm_len_4C
00002886 t .lm_len_4B
00002888 t .lm_len_4A
0000288a t .lm_len_49
0000288c t .lm_len_48
0000288e t .lm_len_47
00002890 t .lm_len_46
00002892 t .lm_len_45
00002894 t .lm_len_44
00002896 t .lm_len_43
00002898 t .lm_len_42
0000289a t .lm_len_41
0000289c t .lm_len_40
0000289e t .lm_len_3F
000028a0 t .lm_len_3E
000028a2 t .lm_len_3D
000028a4 t .lm_len_3C
000028a6 t .lm_len_3B
000028a8 t .lm_len_3A
000028aa t .lm_len_39
000028ac t .lm_len_38
000028ae t .lm_len_37
000028b0 t .lm_len_36
000028b2 t .lm_len_35
000028b4 t .lm_len_34
000028b6 t .lm_len_33
000028b8 t .lm_len_32
000028ba t .lm_len_31
000028bc t .lm_len_30
000028be t .lm_len_2F
000028c0 t .lm_len_2E
000028c2 t .lm_len_2D
000028c4 t .lm_len_2C
000028c6 t .lm_len_2B
000028c8 t .lm_len_2A
000028ca t .lm_len_29
000028cc t .lm_len_28
000028ce t .lm_len_27
000028d0 t .lm_len_26
000028d2 t .lm_len_25
000028d4 t .lm_len_24
000028d6 t .lm_len_23
000028d8 t .lm_len_22
000028da t .lm_len_21
000028dc t .lm_len_20
000028de t .lm_len_1F
000028e0 t .lm_len_1E
000028e2 t .lm_len_1D
000028e4 t .lm_len_1C
000028e6 t .lm_len_1B
000028e8 t .lm_len_1A
000028ea t .lm_len_19
000028ec t .lm_len_18
000028ee t .lm_len_17
000028f0 t .lm_len_16
000028f2 t .lm_len_15
000028f4 t .lm_len_14
000028f6 t .lm_len_13
000028f8 t .lm_len_12
000028fa t .lm_len_11
000028fc t .lm_len_10
000028fe t .lm_len_0F
00002900 t .lm_len_0E
00002902 t .lm_len_0D
00002904 t .lm_len_0C
00002906 t .lm_len_0B
00002908 t .lm_len_0A
0000290a t .lm_len_09
0000290c t .lm_len_08
0000290e t .lm_len_07
00002910 t .lm_len_06
00002912 t .lm_len_05
00002914 t .lm_len_04
00002916 t .lm_len_03
00002918 t .lm_len_02
0000291a t .lm_len_01
0000291c t .lm_len_00
00002926 t .lmr_len_FF
00002928 t .lmr_len_FD
0000292a t .lmr_len_FB
0000292c t .lmr_len_F9
0000292e t .lmr_len_F7
00002930 t .lmr_len_F5
00002932 t .lmr_len_F3
00002934 t .lmr_len_F1
00002936 t .lmr_len_EF
00002938 t .lmr_len_ED
0000293a t .lmr_len_EB
0000293c t .lmr_len_E9
0000293e t .lmr_len_E7
00002940 t .lmr_len_E5
00002942 t .lmr_len_E3
00002944 t .lmr_len_E1
00002946 t .lmr_len_DF
00002948 t .lmr_len_DD
0000294a t .lmr_len_DB
0000294c t .lmr_len_D9
0000294e t .lmr_len_D7
00002950 t .lmr_len_D5
00002952 t .lmr_len_D3
00002954 t .lmr_len_D1
00002956 t .lmr_len_CF
00002958 t .lmr_len_CD
0000295a t .lmr_len_CB
0000295c t .lmr_len_C9
0000295e t .lmr_len_C7
00002960 t .lmr_len_C5
00002962 t .lmr_len_C3
00002964 t .lmr_len_C1
00002966 t .lmr_len_BF
00002968 t .lmr_len_BD
0000296a t .lmr_len_BB
0000296c t .lmr_len_B9
0000296e t .lmr_len_B7
00002970 t .lmr_len_B5
00002972 t .lmr_len_B3
00002974 t .lmr_len_B1
00002976 t .lmr_len_AF
00002978 t .lmr_len_AD
0000297a t .lmr_len_AB
0000297c t .lmr_len_A9
0000297e t .lmr_len_A7
00002980 t .lmr_len_A5
00002982 t .lmr_len_A3
00002984 t .lmr_len_A1
00002986 t .lmr_len_9F
00002988 t .lmr_len_9D
0000298a t .lmr_len_9B
0000298c t .lmr_len_99
0000298e t .lmr_len_97
00002990 t .lmr_len_95
00002992 t .lmr_len_93
00002994 t .lmr_len_91
00002996 t .lmr_len_8F
00002998 t .lmr_len_8D
0000299a t .lmr_len_8B
0000299c t .lmr_len_89
0000299e t .lmr_len_87
000029a0 t .lmr_len_85
000029a2 t .lmr_len_83
000029a4 t .lmr_len_81
000029a6 t .lmr_len_7F
000029a8 t .lmr_len_7D
000029aa t .lmr_len_7B
000029ac t .lmr_len_79
000029ae t .lmr_len_77
000029b0 t .lmr_len_75
000029b2 t .lmr_len_73
000029b4 t .lmr_len_71
000029b6 t .lmr_len_6F
000029b8 t .lmr_len_6D
000029ba t .lmr_len_6B
000029bc t .lmr_len_69
000029be t .lmr_len_67
000029c0 t .lmr_len_65
000029c2 t .lmr_len_63
000029c4 t .lmr_len_61
000029c6 t .lmr_len_5F
000029c8 t .lmr_len_5D
000029ca t .lmr_len_5B
000029cc t .lmr_len_59
000029ce t .lmr_len_57
000029d0 t .lmr_len_55
000029d2 t .lmr_len_53
000029d4 t .lmr_len_51
000029d6 t .lmr_len_4F
000029d8 t .lmr_len_4D
000029da t .lmr_len_4B
000029dc t .lmr_len_49
000029de t .lmr_len_47
000029e0 t .lmr_len_45
000029e2 t .lmr_len_43
000029e4 t .lmr_len_41
000029e6 t .lmr_len_3F
000029e8 t .lmr_len_3D
000029ea t .lmr_len_3B
000029ec t .lmr_len_39
000029ee t .lmr_len_37
000029f0 t .lmr_len_35
000029f2 t .lmr_len_33
000029f4 t .lmr_len_31
000029f6 t .lmr_len_2F
000029f8 t .lmr_len_2D
000029fa t .lmr_len_2B
000029fc t .lmr_len_29
000029fe t .lmr_len_27
00002a00 t .lmr_len_25
00002a02 t .lmr_len_23
00002a04 t .lmr_len_21
00002a06 t .lmr_len_1F
00002a08 t .lmr_len_1D
00002a0a t .lmr_len_1B
00002a0c t .lmr_len_19
00002a0e t .lmr_len_17
00002a10 t .lmr_len_15
00002a12 t .lmr_len_13
00002a14 t .lmr_len_11
00002a16 t .lmr_len_0F
00002a18 t .lmr_len_0D
00002a1a t .lmr_len_0B
00002a1c t .lmr_len_09
00002a1e t .lmr_len_07
00002a20 t .lmr_len_05
00002a22 t .lmr_len_03
00002a24 t .lmr_len_01
00002a2e t .lmr_len_FE
00002a30 t .lmr_len_FC
00002a32 t .lmr_len_FA
00002a34 t .lmr_len_F8
00002a36 t .lmr_len_F6
00002a38 t .lmr_len_F4
00002a3a t .lmr_len_F2
00002a3c t .lmr_len_F0
00002a3e t .lmr_len_EE
00002a40 t .lmr_len_EC
00002a42 t .lmr_len_EA
00002a44 t .lmr_len_E8
00002a46 t .lmr_len_E6
00002a48 t .lmr_len_E4
00002a4a t .lmr_len_E2
00002a4c t .lmr_len_E0
00002a4e t .lmr_len_DE
00002a50 t .lmr_len_DC
00002a52 t .lmr_len_DA
00002a54 t .lmr_len_D8
00002a56 t .lmr_len_D6
00002a58 t .lmr_len_D4
00002a5a t .lmr_len_D2
00002a5c t .lmr_len_D0
00002a5e t .lmr_len_CE
00002a60 t .lmr_len_CC
00002a62 t .lmr_len_CA
00002a64 t .lmr_len_C8
00002a66 t .lmr_len_C6
00002a68 t .lmr_len_C4
00002a6a t .lmr_len_C2
00002a6c t .lmr_len_C0
00002a6e t .lmr_len_BE
00002a70 t .lmr_len_BC
00002a72 t .lmr_len_BA
00002a74 t .lmr_len_B8
00002a76 t .lmr_len_B6
00002a78 t .lmr_len_B4
00002a7a t .lmr_len_B2
00002a7c t .lmr_len_B0
00002a7e t .lmr_len_AE
00002a80 t .lmr_len_AC
00002a82 t .lmr_len_AA
00002a84 t .lmr_len_A8
00002a86 t .lmr_len_A6
00002a88 t .lmr_len_A4
00002a8a t .lmr_len_A2
00002a8c t .lmr_len_A0
00002a8e t .lmr_len_9E
00002a90 t .lmr_len_9C
00002a92 t .lmr_len_9A
00002a94 t .lmr_len_98
00002a96 t .lmr_len_96
00002a98 t .lmr_len_94
00002a9a t .lmr_len_92
00002a9c t .lmr_len_90
00002a9e t .lmr_len_8E
00002aa0 t .lmr_len_8C
00002aa2 t .lmr_len_8A
00002aa4 t .lmr_len_88
00002aa6 t .lmr_len_86
00002aa8 t .lmr_len_84
00002aaa t .lmr_len_82
00002aac t .lmr_len_80
00002aae t .lmr_len_7E
00002ab0 t .lmr_len_7C
00002ab2 t .lmr_len_7A
00002ab4 t .lmr_len_78
00002ab6 t .lmr_len_76
00002ab8 t .lmr_len_74
00002aba t .lmr_len_72
00002abc t .lmr_len_70
00002abe t .lmr_len_6E
00002ac0 t .lmr_len_6C
00002ac2 t .lmr_len_6A
00002ac4 t .lmr_len_68
00002ac6 t .lmr_len_66
00002ac8 t .lmr_len_64
00002aca t .lmr_len_62
00002acc t .lmr_len_60
00002ace t .lmr_len_5E
00002ad0 t .lmr_len_5C
00002ad2 t .lmr_len_5A
00002ad4 t .lmr_len_58
00002ad6 t .lmr_len_56
00002ad8 t .lmr_len_54
00002ada t .lmr_len_52
00002adc t .lmr_len_50
00002ade t .lmr_len_4E
00002ae0 t .lmr_len_4C
00002ae2 t .lmr_len_4A
00002ae4 t .lmr_len_48
00002ae6 t .lmr_len_46
00002ae8 t .lmr_len_44
00002aea t .lmr_len_42
00002aec t .lmr_len_40
00002aee t .lmr_len_3E
00002af0 t .lmr_len_3C
00002af2 t .lmr_len_3A
00002af4 t .lmr_len_38
00002af6 t .lmr_len_36
00002af8 t .lmr_len_34
00002afa t .lmr_len_32
00002afc t .lmr_len_30
00002afe t .lmr_len_2E
00002b00 t .lmr_len_2C
00002b02 t .lmr_len_2A
00002b04 t .lmr_len_28
00002b06 t .lmr_len_26
00002b08 t .lmr_len_24
00002b0a t .lmr_len_22
00002b0c t .lmr_len_20
00002b0e t .lmr_len_1E
00002b10 t .lmr_len_1C
00002b12 t .lmr_len_1A
00002b14 t .lmr_len_18
00002b16 t .lmr_len_16
00002b18 t .lmr_len_14
00002b1a t .lmr_len_12
00002b1c t .lmr_len_10
00002b1e t .lmr_len_0E
00002b20 t .lmr_len_0C
00002b22 t .lmr_len_0A
00002b24 t .lmr_len_08
00002b26 t .lmr_len_06
00002b28 t .lmr_len_04
00002b2a t .lmr_len_02
00002b2c t .lmr_len_00
00002b34 t .litE_mat0
00002b36 t .litC_mat0
00002b38 t .litA_mat0
00002b3a t .lit8_mat0
00002b3c t .lit6_mat0
00002b3e t .lit4_mat0
00002b40 t .lit2_mat0
00002b48 t .long_match_1
00002b58 t .lm1_jump_base
00002b5e t .litF_mat0
00002b60 t .litD_mat0
00002b62 t .litB_mat0
00002b64 t .lit9_mat0
00002b66 t .lit7_mat0
00002b68 t .lit5_mat0
00002b6a t .lit3_mat0
00002b6c t .lit1_mat0
00002b74 t .long_match_2
00002b84 t .lm2_jump_base
00002b8a t .lit0_mat0
00002b90 t .long_match_3
00002ba0 t .lm3_jump_base
00002ba6 t .lm_jump_table
00002fa6 t .lm_rom
00002faa t .lmr_jump_base
00002fb0 t .lmr_jump_table
000033b0 t .litE_mat1
000033b2 t .litC_mat1
000033b4 t .litA_mat1
000033b6 t .lit8_mat1
000033b8 t .lit6_mat1
000033ba t .lit4_mat1
000033bc t .lit2_mat1
000033be t .lit0_mat1
000033ce t .litF_mat1
000033d0 t .litD_mat1
000033d2 t .litB_mat1
000033d4 t .lit9_mat1
000033d6 t .lit7_mat1
000033d8 t .lit5_mat1
000033da t .lit3_mat1
000033dc t .lit1_mat1
000033ee t .litE_mat2
000033f0 t .litC_mat2
000033f2 t .litA_mat2
000033f4 t .lit8_mat2
000033f6 t .lit6_mat2
000033f8 t .lit4_mat2
000033fa t .lit2_mat2
000033fc t .lit0_mat2
0000340e t .litF_mat2
00003410 t .litD_mat2
00003412 t .litB_mat2
00003414 t .lit9_mat2
00003416 t .lit7_mat2
00003418 t .lit5_mat2
0000341a t .lit3_mat2
0000341c t .lit1_mat2
00003430 t .litE_mat3
00003432 t .litC_mat3
00003434 t .litA_mat3
00003436 t .lit8_mat3
00003438 t .lit6_mat3
0000343a t .lit4_mat3
0000343c t .lit2_mat3
0000343e t .lit0_mat3
00003452 t .litF_mat3
00003454 t .litD_mat3
00003456 t .litB_mat3
00003458 t .lit9_mat3
0000345a t .lit7_mat3
0000345c t .lit5_mat3
0000345e t .lit3_mat3
00003460 t .lit1_mat3
00003476 t .litE_mat4
00003478 t .litC_mat4
0000347a t .litA_mat4
0000347c t .lit8_mat4
0000347e t .lit6_mat4
00003480 t .lit4_mat4
00003482 t .lit2_mat4
00003484 t .lit0_mat4
0000349a t .litF_mat4
0000349c t .litD_mat4
0000349e t .litB_mat4
000034a0 t .lit9_mat4
000034a2 t .lit7_mat4
000034a4 t .lit5_mat4
000034a6 t .lit3_mat4
000034a8 t .lit1_mat4
000034c0 t .litE_mat5
000034c2 t .litC_mat5
000034c4 t .litA_mat5
000034c6 t .lit8_mat5
000034c8 t .lit6_mat5
000034ca t .lit4_mat5
000034cc t .lit2_mat5
000034ce t .lit0_mat5
000034e6 t .litF_mat5
000034e8 t .litD_mat5
000034ea t .litB_mat5
000034ec t .lit9_mat5
000034ee t .lit7_mat5
000034f0 t .lit5_mat5
000034f2 t .lit3_mat5
000034f4 t .lit1_mat5
0000350e t .litE_mat6
00003510 t .litC_mat6
00003512 t .litA_mat6
00003514 t .lit8_mat6
00003516 t .lit6_mat6
00003518 t .lit4_mat6
0000351a t .lit2_mat6
0000351c t .lit0_mat6
00003536 t .litF_mat6
00003538 t .litD_mat6
0000353a t .litB_mat6
0000353c t .lit9_mat6
0000353e t .lit7_mat6
00003540 t .lit5_mat6
00003542 t .lit3_mat6
00003544 t .lit1_mat6
00003560 t .litE_mat7
00003562 t .litC_mat7
00003564 t .litA_mat7
00003566 t .lit8_mat7
00003568 t .lit6_mat7
0000356a t .lit4_mat7
0000356c t .lit2_mat7
0000356e t .lit0_mat7
0000358a t .litF_mat7
0000358c t .litD_mat7
0000358e t .litB_mat7
00003590 t .lit9_mat7
00003592 t .lit7_mat7
00003594 t .lit5_mat7
00003596 t .lit3_mat7
00003598 t .lit1_mat7
000035b6 t .litE_mat8
000035b8 t .litC_mat8
000035ba t .litA_mat8
000035bc t .lit8_mat8
000035be t .lit6_mat8
000035c0 t .lit4_mat8
000035c2 t .lit2_mat8
000035c4 t .lit0_mat8
000035e2 t .litF_mat8
000035e4 t .litD_mat8
000035e6 t .litB_mat8
000035e8 t .lit9_mat8
000035ea t .lit7_mat8
000035ec t .lit5_mat8
000035ee t .lit3_mat8
000035f0 t .lit1_mat8
00003610 t .litE_mat9
00003612 t .litC_mat9
00003614 t .litA_mat9
00003616 t .lit8_mat9
00003618 t .lit6_mat9
0000361a t .lit4_mat9
0000361c t .lit2_mat9
0000361e t .lit0_mat9
0000363e t .litF_mat9
00003640 t .litD_mat9
00003642 t .litB_mat9
00003644 t .lit9_mat9
00003646 t .lit7_mat9
00003648 t .lit5_mat9
0000364a t .lit3_mat9
0000364c t .lit1_mat9
0000366e t .litE_matA
00003670 t .litC_matA
00003672 t .litA_matA
00003674 t .lit8_matA
00003676 t .lit6_matA
00003678 t .lit4_matA
0000367a t .lit2_matA
0000367c t .lit0_matA
0000369e t .litF_matA
000036a0 t .litD_matA
000036a2 t .litB_matA
000036a4 t .lit9_matA
000036a6 t .lit7_matA
000036a8 t .lit5_matA
000036aa t .lit3_matA
000036ac t .lit1_matA
000036d0 t .litE_matB
000036d2 t .litC_matB
000036d4 t .litA_matB
000036d6 t .lit8_matB
000036d8 t .lit6_matB
000036da t .lit4_matB
000036dc t .lit2_matB
000036de t .lit0_matB
00003702 t .litF_matB
00003704 t .litD_matB
00003706 t .litB_matB
00003708 t .lit9_matB
0000370a t .lit7_matB
0000370c t .lit5_matB
0000370e t .lit3_matB
00003710 t .lit1_matB
00003736 t .litE_matC
00003738 t .litC_matC
0000373a t .litA_matC
0000373c t .lit8_matC
0000373e t .lit6_matC
00003740 t .lit4_matC
00003742 t .lit2_matC
00003744 t .lit0_matC
0000376a t .litF_matC
0000376c t .litD_matC
0000376e t .litB_matC
00003770 t .lit9_matC
00003772 t .lit7_matC
00003774 t .lit5_matC
00003776 t .lit3_matC
00003778 t .lit1_matC
000037a0 t .litE_matD
000037a2 t .litC_matD
000037a4 t .litA_matD
000037a6 t .lit8_matD
000037a8 t .lit6_matD
000037aa t .lit4_matD
000037ac t .lit2_matD
000037ae t .lit0_matD
000037d6 t .litF_matD
000037d8 t .litD_matD
000037da t .litB_matD
000037dc t .lit9_matD
000037de t .lit7_matD
000037e0 t .lit5_matD
000037e2 t .lit3_matD
000037e4 t .lit1_matD
0000380e t .litE_matE
00003810 t .litC_matE
00003812 t .litA_matE
00003814 t .lit8_matE
00003816 t .lit6_matE
00003818 t .lit4_matE
0000381a t .lit2_matE
0000381c t .lit0_matE
00003846 t .litF_matE
00003848 t .litD_matE
0000384a t .litB_matE
0000384c t .lit9_matE
0000384e t .lit7_matE
00003850 t .lit5_matE
00003852 t .lit3_matE
00003854 t .lit1_matE
00003880 t .litE_matF
00003882 t .litC_matF
00003884 t .litA_matF
00003886 t .lit8_matF
00003888 t .lit6_matF
0000388a t .lit4_matF
0000388c t .lit2_matF
0000388e t .lit0_matF
000038ba t .litF_matF
000038bc t .litD_matF
000038be t .litB_matF
000038c0 t .lit9_matF
000038c2 t .lit7_matF
000038c4 t .lit5_matF
000038c6 t .lit3_matF
000038c8 t .lit1_matF
000038f6 t .done
000038fc t .no_byte
00003908 T SYS_doVBlankProcessEx.constprop.19
00005274 t setTileMapDataColumnEx.constprop.53
00005426 t VDP_setTileMapDataRectEx.constprop.52
000058f8 T VRAM_alloc.constprop.39
000059c4 T Z80_getAndRequestBus.constprop.21
000059f2 T VDP_drawImageEx.constprop.48
00005f00 t strcat
00005f24 T showStackState.lto_priv.69
00006726 T addValueU32.lto_priv.71
000069b8 t showValueU32U32U32
00006a18 T showRegisterState.lto_priv.68
00006b62 T addValueU16.lto_priv.70
00006dd6 T showException4WDump.lto_priv.94
00006e5c T memcpy
00006e6c T SPR_end
00006ff8 T memset
00007010 T MEM_alloc
000070dc T SPR_init
0000724a T JOY_setSupport.part.0
000077c4 t _trace_callback
000077c6 T _extint_dummy_callback
000077c8 t _hint_dummy_callback
000077ca t _vint_dummy_callback
000077cc t _vblank_dummy_callback
000077ce t _int_callback
000077d0 t _line1x1x_callback
000077d2 t internal_reset
00008120 t _buserror_callback
00008150 t _addresserror_callback
00008180 t _illegalinst_callback
000081b4 t _chkinst_callback
000081e8 t _trapvinst_callback
0000821c t _zerodivide_callback
0000824c t _privilegeviolation_callback
0000827c t _errorexception_callback
000082ac T _reset_entry
000082b8 T _start_entry
0000846c T VDP_resetScreen
000087a4 T VDP_init
0000893c T VDP_setReg.constprop.15
00008956 T PSG_init
0000898e T Z80_requestBus.part.0
0000899c T Z80_upload
00008a26 T XGM_doVBlankProcess
00008ac6 T VDP_drawText
00008fde T showBusAddressErrorDump.constprop.8
0000909e T showExceptionDump.constprop.7
0000910c T DMA_setBufferSize
00009194 T BMP_doVBlankProcess
0000919e T DMA_transfer
000094ec T handleInput.lto_priv.109
00009a58 T VDP_setAutoInc
00009a72 T VDP_waitVBlank
00009c06 T VDP_setHVLatching
00009c44 T updateMapsAddress.lto_priv.67
0000a024 T externalIntCB.lto_priv.102
0000a16a T readTeamPlayer.lto_priv.65
0000a5f0 T read6Btn.lto_priv.66
0000a690 T DMA_doCPUCopy
0000a818 T DMA_queueDmaFast
0000a97a T DMA_queueDma.part.2
0000ab8c T __mulsi3
0000abb0 T __CTOR_LIST__
0000abb8 T __CTOR_END__
0000abb8 T __DTOR_LIST__
0000abc0 T __DTOR_END__
0000abc0 t bga_image_palette
0000abc6 t bgb_image_palette
0000abcc t bgc_image_palette
0000abd2 t bge_image_palette
0000abd8 t bga_image_tileset
0000abe0 t bgb_image_tileset
0000abe8 t bgc_image_tileset
0000abf0 t bgd_image_tileset
0000abf8 t bge_image_tileset
0000ac00 t bga_image_tilemap
0000ac0a t bgb_image_tilemap
0000ac14 t bgc_image_tilemap
0000ac1e t bgd_image_tilemap
0000ac28 t bge_image_tilemap
0000ac32 T bga_image
0000ac3e T bgb_image
0000ac4a T bgc_image
0000ac56 T bgd_image
0000ac62 T bge_image
0000ac6e t ryu_sprite_palette
0000ac74 t ryu_sprite_animation0_frame0_tileset
0000ac7c t ryu_sprite_animation0_frame1_tileset
0000ac84 t ryu_sprite_animation0_frame2_tileset
0000ac8c t ryu_sprite_animation1_frame0_tileset
0000ac94 t ryu_sprite_animation1_frame1_tileset
0000ac9c t ryu_sprite_animation1_frame2_tileset
0000aca4 t ryu_sprite_animation1_frame3_tileset
0000acac t ryu_sprite_animation0_frame0
0000acce t ryu_sprite_animation0_frame1
0000acf0 t ryu_sprite_animation0_frame2
0000ad0c t ryu_sprite_animation1_frame0
0000ad28 t ryu_sprite_animation1_frame1
0000ad44 t ryu_sprite_animation1_frame2
0000ad60 t ryu_sprite_animation1_frame3
0000ad7c t ryu_sprite_animation0_frames
0000ad88 t ryu_sprite_animation0
0000ad8e t ryu_sprite_animation1_frames
0000ad9e t ryu_sprite_animation1
0000ada4 t ryu_sprite_animations
0000adac T ryu_sprite
0000b01e t palette_white
0000b022 t palette_blue
0000b042 t palette_green
0000b062 t palette_red
0000b082 t palette_grey
0000b0b6 t xlt_all.1453
0000b0c6 t sgdk_logo_palette
0000b0cc T font_pal_default
0000b0d2 T font_default
0000b0da T sgdk_logo
0000b0e8 T z80_drv0
0000b124 T __INIT_SECTION__
0000b126 T __FINI_SECTION__
0000b128 T _etext
0000b128 t bga_image_palette_data
0000b148 t bgb_image_palette_data
0000b168 t bgc_image_palette_data
0000b188 t bge_image_palette_data
0000b1a8 t ryu_sprite_palette_data
0000b1c8 t sgdk_logo_palette_data
0000b1e8 t font_pal_default_data
0000b208 T stop_xgm
0000b2b4 t font_default_data
0000b516 t sgdk_logo_data
0000b950 t bga_image_tilemap_data
0000bc16 t bgb_image_tilemap_data
0000c036 t bgc_image_tilemap_data
0000c4d0 t bgd_image_tilemap_data
0000c8ca t bge_image_tilemap_data
0000cafe t bga_image_tileset_data
0000d644 t bgb_image_tileset_data
0000e988 t bgc_image_tileset_data
0001039e t bgd_image_tileset_data
00011828 t bge_image_tileset_data
000121d4 t ryu_sprite_animation0_frame0_tileset_data
00012688 t ryu_sprite_animation0_frame1_tileset_data
00012b16 t ryu_sprite_animation0_frame2_tileset_data
00012fc6 t ryu_sprite_animation1_frame0_tileset_data
00013404 t ryu_sprite_animation1_frame1_tileset_data
00013846 t ryu_sprite_animation1_frame2_tileset_data
00013c6a t ryu_sprite_animation1_frame3_tileset_data
00013f6e A _stext
e0ff0000 d vectorB2_ace
e0ff0004 d vectorS_ace
e0ff0054 D spr_posy
e0ff0056 D spr_posx
e0ff0058 D estado
e0ff005c D task_sr
e0ff005e D task_pc
e0ff0062 D task_regs
e0ff009e D task_lock
e0ff00a0 D _edata
e0ff00a0 B _start
e0ff00a0 b bmp_buffer_read
e0ff00a4 b bmp_buffer_0
e0ff00a8 b bmp_buffer_1
e0ff00ac b bmp_plan
e0ff00b0 b bmp_plan_adr
e0ff00b4 b flag
e0ff00b6 b pal
e0ff00b8 b prio
e0ff00ba b state
e0ff00bc b pos_i.3134
e0ff00be b result.3492
e0ff00c2 b result.3497
e0ff00c6 b timer
e0ff0106 b ind
e0ff0108 b vectorB
e0ff02c8 b vectorB_aux
e0ff0488 b vectorB2
e0ff0528 b vectorB2_aux
e0ff05c8 b vectorB1
e0ff062c b vectorA
e0ff07ec B retry.lto_priv.104
e0ff07ed B phase.lto_priv.103
e0ff07ee B joyAxisY.lto_priv.90
e0ff07fe B joyAxisX.lto_priv.89
e0ff080e B extSet.lto_priv.100
e0ff080f B gun.lto_priv.99
e0ff0810 B portType.lto_priv.85
e0ff0812 B joyEventCB.lto_priv.84
e0ff0816 B joyType.lto_priv.87
e0ff081e B joyState.lto_priv.88
e0ff082e B portSupport.lto_priv.86
e0ff0830 B hscrl_addr
e0ff0832 B queueTransferSize.lto_priv.105
e0ff0834 B flag.lto_priv.91
e0ff0836 B queueIndexLimit.lto_priv.107
e0ff0838 B driverFlags
e0ff083a B disableIntStack.lto_priv.78
e0ff083c B slist_addr
e0ff083e B lastVCnt
e0ff0840 B vdpSpriteCache
e0ff0ac0 B cpuFrameLoad.lto_priv.75
e0ff0ac2 B flags.lto_priv.79
e0ff0ac4 B vblankCB
e0ff0ac8 B currentDriver
e0ff0aca b fadeEndPal
e0ff0b4a b fadeSB
e0ff0bca b fadeSG
e0ff0c4a b fadeSR
e0ff0cca b fadeB
e0ff0d4a b fadeG
e0ff0dca b fadeR
e0ff0e4a b fadeCurrentPal
e0ff0eca b fadeInd
e0ff0ecc b fadeSize
e0ff0ece b fadeCounter
e0ff0ed0 b vscroll
e0ff0ed4 b vscroll_update
e0ff0ed6 b hscroll
e0ff0eda b hscroll_update
e0ff0edc B vram.lto_priv.72
e0ff0ee8 B dataBufferSize.lto_priv.74
e0ff0eea B dmaDataBuffer
e0ff0eee B nextDataBuffer.lto_priv.64
e0ff0ef2 B queueSize.lto_priv.73
e0ff0ef4 B queueIndex.lto_priv.63
e0ff0ef6 B regValues.lto_priv.62
e0ff0f0a B bga_addr
e0ff0f0c B window_addr
e0ff0f0e B windowWidthSft
e0ff0f10 B bgb_addr
e0ff0f12 B planeWidthSft
e0ff0f14 B planeHeight
e0ff0f16 B planeWidth
e0ff0f18 B windowWidth
e0ff0f1c B lastAllocatedVDPSprite
e0ff0f20 B starter.lto_priv.108
e0ff0f24 B lastSprite
e0ff0f28 B free.lto_priv.97
e0ff0f2c B allocStack.lto_priv.95
e0ff0f30 B maxTransferPerFrame.lto_priv.106
e0ff0f32 B gport.lto_priv.101
e0ff0f34 b randbase
e0ff0f36 b xgmWaitMean
e0ff0f38 b xgmIdleMean
e0ff0f3a b xgmTabInd
e0ff0f3c b xgmWaitTab
e0ff0f7c b xgmIdleTab
e0ff0fbc b lastTick
e0ff0fc0 b lastSubTick
e0ff0fc4 b frameCnt
e0ff0fc8 B highestVDPSpriteIndex
e0ff0fca B free.lto_priv.98
e0ff0fce B allocStack.lto_priv.96
e0ff110e b curTileInd
e0ff1110 B maps_addr
e0ff1112 B text_basetile.lto_priv.76
e0ff1114 B text_plan.lto_priv.77
e0ff1118 B xgmTempo.lto_priv.82
e0ff111a B xgmTempoDef.lto_priv.83
e0ff111c B planeHeightSft
e0ff111e B screenWidth
e0ff1120 B screenHeight
e0ff1122 b xgmTempoCnt
e0ff1124 B vSeparacion
e0ff12e4 B vSeparacion_ace
e0ff14a4 B vSeparacion_aux
e0ff1664 B vectorS
e0ff16b4 B vectorS_aux
e0ff1704 B offsetB
e0ff1706 B offsetA
e0ff1708 B spr_ryu
e0ff170c B cerrojo
e0ff1710 b diagonal_dinamica
e0ff1712 b phase
e0ff1714 B frameLoads.lto_priv.80
e0ff1724 B frameLoadIndex.lto_priv.81
e0ff1726 B spritesBank
e0ff172a B free.lto_priv.93
e0ff172e B heap.lto_priv.92
e0ff1732 B firstSprite
e0ff1736 B userTileMaxIndex
e0ff1738 B spriteVramSize
e0ff173a b lastVTimer.3504
e0ff173c B intLevelSave
e0ff173e B intTrace
e0ff1740 B VBlankProcess
e0ff1742 B registerState
e0ff1782 B illegalInstCB
e0ff1786 B errorExceptionCB
e0ff178a B trapvInstCB
e0ff178e B hintCB
e0ff1792 B dmaQueues
e0ff1796 B chkInstCB
e0ff179a B line1x1xCB
e0ff179e B traceCB
e0ff17a2 B zeroDivideCB
e0ff17a6 B intCB
e0ff17aa B addressErrorCB
e0ff17ae B eintCB
e0ff17b2 B privilegeViolationCB
e0ff17b6 B vintCB
e0ff17ba B busErrorCB
e0ff17be B srState
e0ff17c0 B ext2State
e0ff17c2 B pcState
e0ff17c6 B ext1State
e0ff17c8 B addrState
e0ff17cc B vtimer
e0ff17d0 B _bend
e1000000 A __stack
