00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000c0a T KDebug_Alert
00000c26 T memset_
00000c9e T memsetU16
00000cfc T memcpy_
00000da0 T SYS_setInterruptMaskLevel
00000db8 T SYS_getAndSetInterruptMaskLevel
00000dd2 T aplib_unpack
00000dd8 t aplib_decrunch
00000dec t .copy_byte
00000dee t .next_sequence_init
00000df0 t .next_sequence
00000e00 t .get_3_bits
00000e10 t .write_byte
00000e14 t .short_match
00000e22 t .code_pair
00000e2e t .normal_code_pair
00000e3c t .compare_1280
00000e40 t .compare_128
00000e44 t .domatch_with_2inc
00000e46 t .domatch_with_inc
00000e48 t .domatch_new_lastpos
00000e4a t .copy_code_pair
00000e50 t .loop_do_copy
00000e5a t .get_bit
00000e62 t .still_bits_left
00000e64 t .decode_gamma
00000e66 t .get_more_gamma
00000e70 t .end_decrunch
00000e7a T lz4w_unpack
00000e82 t lz4w_unpack_a
00000e8c t .next
00000e96 t .jump_base
00000e9c t .jump_table
0000129c t .lm_len_FF
0000129e t .lm_len_FE
000012a0 t .lm_len_FD
000012a2 t .lm_len_FC
000012a4 t .lm_len_FB
000012a6 t .lm_len_FA
000012a8 t .lm_len_F9
000012aa t .lm_len_F8
000012ac t .lm_len_F7
000012ae t .lm_len_F6
000012b0 t .lm_len_F5
000012b2 t .lm_len_F4
000012b4 t .lm_len_F3
000012b6 t .lm_len_F2
000012b8 t .lm_len_F1
000012ba t .lm_len_F0
000012bc t .lm_len_EF
000012be t .lm_len_EE
000012c0 t .lm_len_ED
000012c2 t .lm_len_EC
000012c4 t .lm_len_EB
000012c6 t .lm_len_EA
000012c8 t .lm_len_E9
000012ca t .lm_len_E8
000012cc t .lm_len_E7
000012ce t .lm_len_E6
000012d0 t .lm_len_E5
000012d2 t .lm_len_E4
000012d4 t .lm_len_E3
000012d6 t .lm_len_E2
000012d8 t .lm_len_E1
000012da t .lm_len_E0
000012dc t .lm_len_DF
000012de t .lm_len_DE
000012e0 t .lm_len_DD
000012e2 t .lm_len_DC
000012e4 t .lm_len_DB
000012e6 t .lm_len_DA
000012e8 t .lm_len_D9
000012ea t .lm_len_D8
000012ec t .lm_len_D7
000012ee t .lm_len_D6
000012f0 t .lm_len_D5
000012f2 t .lm_len_D4
000012f4 t .lm_len_D3
000012f6 t .lm_len_D2
000012f8 t .lm_len_D1
000012fa t .lm_len_D0
000012fc t .lm_len_CF
000012fe t .lm_len_CE
00001300 t .lm_len_CD
00001302 t .lm_len_CC
00001304 t .lm_len_CB
00001306 t .lm_len_CA
00001308 t .lm_len_C9
0000130a t .lm_len_C8
0000130c t .lm_len_C7
0000130e t .lm_len_C6
00001310 t .lm_len_C5
00001312 t .lm_len_C4
00001314 t .lm_len_C3
00001316 t .lm_len_C2
00001318 t .lm_len_C1
0000131a t .lm_len_C0
0000131c t .lm_len_BF
0000131e t .lm_len_BE
00001320 t .lm_len_BD
00001322 t .lm_len_BC
00001324 t .lm_len_BB
00001326 t .lm_len_BA
00001328 t .lm_len_B9
0000132a t .lm_len_B8
0000132c t .lm_len_B7
0000132e t .lm_len_B6
00001330 t .lm_len_B5
00001332 t .lm_len_B4
00001334 t .lm_len_B3
00001336 t .lm_len_B2
00001338 t .lm_len_B1
0000133a t .lm_len_B0
0000133c t .lm_len_AF
0000133e t .lm_len_AE
00001340 t .lm_len_AD
00001342 t .lm_len_AC
00001344 t .lm_len_AB
00001346 t .lm_len_AA
00001348 t .lm_len_A9
0000134a t .lm_len_A8
0000134c t .lm_len_A7
0000134e t .lm_len_A6
00001350 t .lm_len_A5
00001352 t .lm_len_A4
00001354 t .lm_len_A3
00001356 t .lm_len_A2
00001358 t .lm_len_A1
0000135a t .lm_len_A0
0000135c t .lm_len_9F
0000135e t .lm_len_9E
00001360 t .lm_len_9D
00001362 t .lm_len_9C
00001364 t .lm_len_9B
00001366 t .lm_len_9A
00001368 t .lm_len_99
0000136a t .lm_len_98
0000136c t .lm_len_97
0000136e t .lm_len_96
00001370 t .lm_len_95
00001372 t .lm_len_94
00001374 t .lm_len_93
00001376 t .lm_len_92
00001378 t .lm_len_91
0000137a t .lm_len_90
0000137c t .lm_len_8F
0000137e t .lm_len_8E
00001380 t .lm_len_8D
00001382 t .lm_len_8C
00001384 t .lm_len_8B
00001386 t .lm_len_8A
00001388 t .lm_len_89
0000138a t .lm_len_88
0000138c t .lm_len_87
0000138e t .lm_len_86
00001390 t .lm_len_85
00001392 t .lm_len_84
00001394 t .lm_len_83
00001396 t .lm_len_82
00001398 t .lm_len_81
0000139a t .lm_len_80
0000139c t .lm_len_7F
0000139e t .lm_len_7E
000013a0 t .lm_len_7D
000013a2 t .lm_len_7C
000013a4 t .lm_len_7B
000013a6 t .lm_len_7A
000013a8 t .lm_len_79
000013aa t .lm_len_78
000013ac t .lm_len_77
000013ae t .lm_len_76
000013b0 t .lm_len_75
000013b2 t .lm_len_74
000013b4 t .lm_len_73
000013b6 t .lm_len_72
000013b8 t .lm_len_71
000013ba t .lm_len_70
000013bc t .lm_len_6F
000013be t .lm_len_6E
000013c0 t .lm_len_6D
000013c2 t .lm_len_6C
000013c4 t .lm_len_6B
000013c6 t .lm_len_6A
000013c8 t .lm_len_69
000013ca t .lm_len_68
000013cc t .lm_len_67
000013ce t .lm_len_66
000013d0 t .lm_len_65
000013d2 t .lm_len_64
000013d4 t .lm_len_63
000013d6 t .lm_len_62
000013d8 t .lm_len_61
000013da t .lm_len_60
000013dc t .lm_len_5F
000013de t .lm_len_5E
000013e0 t .lm_len_5D
000013e2 t .lm_len_5C
000013e4 t .lm_len_5B
000013e6 t .lm_len_5A
000013e8 t .lm_len_59
000013ea t .lm_len_58
000013ec t .lm_len_57
000013ee t .lm_len_56
000013f0 t .lm_len_55
000013f2 t .lm_len_54
000013f4 t .lm_len_53
000013f6 t .lm_len_52
000013f8 t .lm_len_51
000013fa t .lm_len_50
000013fc t .lm_len_4F
000013fe t .lm_len_4E
00001400 t .lm_len_4D
00001402 t .lm_len_4C
00001404 t .lm_len_4B
00001406 t .lm_len_4A
00001408 t .lm_len_49
0000140a t .lm_len_48
0000140c t .lm_len_47
0000140e t .lm_len_46
00001410 t .lm_len_45
00001412 t .lm_len_44
00001414 t .lm_len_43
00001416 t .lm_len_42
00001418 t .lm_len_41
0000141a t .lm_len_40
0000141c t .lm_len_3F
0000141e t .lm_len_3E
00001420 t .lm_len_3D
00001422 t .lm_len_3C
00001424 t .lm_len_3B
00001426 t .lm_len_3A
00001428 t .lm_len_39
0000142a t .lm_len_38
0000142c t .lm_len_37
0000142e t .lm_len_36
00001430 t .lm_len_35
00001432 t .lm_len_34
00001434 t .lm_len_33
00001436 t .lm_len_32
00001438 t .lm_len_31
0000143a t .lm_len_30
0000143c t .lm_len_2F
0000143e t .lm_len_2E
00001440 t .lm_len_2D
00001442 t .lm_len_2C
00001444 t .lm_len_2B
00001446 t .lm_len_2A
00001448 t .lm_len_29
0000144a t .lm_len_28
0000144c t .lm_len_27
0000144e t .lm_len_26
00001450 t .lm_len_25
00001452 t .lm_len_24
00001454 t .lm_len_23
00001456 t .lm_len_22
00001458 t .lm_len_21
0000145a t .lm_len_20
0000145c t .lm_len_1F
0000145e t .lm_len_1E
00001460 t .lm_len_1D
00001462 t .lm_len_1C
00001464 t .lm_len_1B
00001466 t .lm_len_1A
00001468 t .lm_len_19
0000146a t .lm_len_18
0000146c t .lm_len_17
0000146e t .lm_len_16
00001470 t .lm_len_15
00001472 t .lm_len_14
00001474 t .lm_len_13
00001476 t .lm_len_12
00001478 t .lm_len_11
0000147a t .lm_len_10
0000147c t .lm_len_0F
0000147e t .lm_len_0E
00001480 t .lm_len_0D
00001482 t .lm_len_0C
00001484 t .lm_len_0B
00001486 t .lm_len_0A
00001488 t .lm_len_09
0000148a t .lm_len_08
0000148c t .lm_len_07
0000148e t .lm_len_06
00001490 t .lm_len_05
00001492 t .lm_len_04
00001494 t .lm_len_03
00001496 t .lm_len_02
00001498 t .lm_len_01
0000149a t .lm_len_00
000014a4 t .lmr_len_FF
000014a6 t .lmr_len_FD
000014a8 t .lmr_len_FB
000014aa t .lmr_len_F9
000014ac t .lmr_len_F7
000014ae t .lmr_len_F5
000014b0 t .lmr_len_F3
000014b2 t .lmr_len_F1
000014b4 t .lmr_len_EF
000014b6 t .lmr_len_ED
000014b8 t .lmr_len_EB
000014ba t .lmr_len_E9
000014bc t .lmr_len_E7
000014be t .lmr_len_E5
000014c0 t .lmr_len_E3
000014c2 t .lmr_len_E1
000014c4 t .lmr_len_DF
000014c6 t .lmr_len_DD
000014c8 t .lmr_len_DB
000014ca t .lmr_len_D9
000014cc t .lmr_len_D7
000014ce t .lmr_len_D5
000014d0 t .lmr_len_D3
000014d2 t .lmr_len_D1
000014d4 t .lmr_len_CF
000014d6 t .lmr_len_CD
000014d8 t .lmr_len_CB
000014da t .lmr_len_C9
000014dc t .lmr_len_C7
000014de t .lmr_len_C5
000014e0 t .lmr_len_C3
000014e2 t .lmr_len_C1
000014e4 t .lmr_len_BF
000014e6 t .lmr_len_BD
000014e8 t .lmr_len_BB
000014ea t .lmr_len_B9
000014ec t .lmr_len_B7
000014ee t .lmr_len_B5
000014f0 t .lmr_len_B3
000014f2 t .lmr_len_B1
000014f4 t .lmr_len_AF
000014f6 t .lmr_len_AD
000014f8 t .lmr_len_AB
000014fa t .lmr_len_A9
000014fc t .lmr_len_A7
000014fe t .lmr_len_A5
00001500 t .lmr_len_A3
00001502 t .lmr_len_A1
00001504 t .lmr_len_9F
00001506 t .lmr_len_9D
00001508 t .lmr_len_9B
0000150a t .lmr_len_99
0000150c t .lmr_len_97
0000150e t .lmr_len_95
00001510 t .lmr_len_93
00001512 t .lmr_len_91
00001514 t .lmr_len_8F
00001516 t .lmr_len_8D
00001518 t .lmr_len_8B
0000151a t .lmr_len_89
0000151c t .lmr_len_87
0000151e t .lmr_len_85
00001520 t .lmr_len_83
00001522 t .lmr_len_81
00001524 t .lmr_len_7F
00001526 t .lmr_len_7D
00001528 t .lmr_len_7B
0000152a t .lmr_len_79
0000152c t .lmr_len_77
0000152e t .lmr_len_75
00001530 t .lmr_len_73
00001532 t .lmr_len_71
00001534 t .lmr_len_6F
00001536 t .lmr_len_6D
00001538 t .lmr_len_6B
0000153a t .lmr_len_69
0000153c t .lmr_len_67
0000153e t .lmr_len_65
00001540 t .lmr_len_63
00001542 t .lmr_len_61
00001544 t .lmr_len_5F
00001546 t .lmr_len_5D
00001548 t .lmr_len_5B
0000154a t .lmr_len_59
0000154c t .lmr_len_57
0000154e t .lmr_len_55
00001550 t .lmr_len_53
00001552 t .lmr_len_51
00001554 t .lmr_len_4F
00001556 t .lmr_len_4D
00001558 t .lmr_len_4B
0000155a t .lmr_len_49
0000155c t .lmr_len_47
0000155e t .lmr_len_45
00001560 t .lmr_len_43
00001562 t .lmr_len_41
00001564 t .lmr_len_3F
00001566 t .lmr_len_3D
00001568 t .lmr_len_3B
0000156a t .lmr_len_39
0000156c t .lmr_len_37
0000156e t .lmr_len_35
00001570 t .lmr_len_33
00001572 t .lmr_len_31
00001574 t .lmr_len_2F
00001576 t .lmr_len_2D
00001578 t .lmr_len_2B
0000157a t .lmr_len_29
0000157c t .lmr_len_27
0000157e t .lmr_len_25
00001580 t .lmr_len_23
00001582 t .lmr_len_21
00001584 t .lmr_len_1F
00001586 t .lmr_len_1D
00001588 t .lmr_len_1B
0000158a t .lmr_len_19
0000158c t .lmr_len_17
0000158e t .lmr_len_15
00001590 t .lmr_len_13
00001592 t .lmr_len_11
00001594 t .lmr_len_0F
00001596 t .lmr_len_0D
00001598 t .lmr_len_0B
0000159a t .lmr_len_09
0000159c t .lmr_len_07
0000159e t .lmr_len_05
000015a0 t .lmr_len_03
000015a2 t .lmr_len_01
000015ac t .lmr_len_FE
000015ae t .lmr_len_FC
000015b0 t .lmr_len_FA
000015b2 t .lmr_len_F8
000015b4 t .lmr_len_F6
000015b6 t .lmr_len_F4
000015b8 t .lmr_len_F2
000015ba t .lmr_len_F0
000015bc t .lmr_len_EE
000015be t .lmr_len_EC
000015c0 t .lmr_len_EA
000015c2 t .lmr_len_E8
000015c4 t .lmr_len_E6
000015c6 t .lmr_len_E4
000015c8 t .lmr_len_E2
000015ca t .lmr_len_E0
000015cc t .lmr_len_DE
000015ce t .lmr_len_DC
000015d0 t .lmr_len_DA
000015d2 t .lmr_len_D8
000015d4 t .lmr_len_D6
000015d6 t .lmr_len_D4
000015d8 t .lmr_len_D2
000015da t .lmr_len_D0
000015dc t .lmr_len_CE
000015de t .lmr_len_CC
000015e0 t .lmr_len_CA
000015e2 t .lmr_len_C8
000015e4 t .lmr_len_C6
000015e6 t .lmr_len_C4
000015e8 t .lmr_len_C2
000015ea t .lmr_len_C0
000015ec t .lmr_len_BE
000015ee t .lmr_len_BC
000015f0 t .lmr_len_BA
000015f2 t .lmr_len_B8
000015f4 t .lmr_len_B6
000015f6 t .lmr_len_B4
000015f8 t .lmr_len_B2
000015fa t .lmr_len_B0
000015fc t .lmr_len_AE
000015fe t .lmr_len_AC
00001600 t .lmr_len_AA
00001602 t .lmr_len_A8
00001604 t .lmr_len_A6
00001606 t .lmr_len_A4
00001608 t .lmr_len_A2
0000160a t .lmr_len_A0
0000160c t .lmr_len_9E
0000160e t .lmr_len_9C
00001610 t .lmr_len_9A
00001612 t .lmr_len_98
00001614 t .lmr_len_96
00001616 t .lmr_len_94
00001618 t .lmr_len_92
0000161a t .lmr_len_90
0000161c t .lmr_len_8E
0000161e t .lmr_len_8C
00001620 t .lmr_len_8A
00001622 t .lmr_len_88
00001624 t .lmr_len_86
00001626 t .lmr_len_84
00001628 t .lmr_len_82
0000162a t .lmr_len_80
0000162c t .lmr_len_7E
0000162e t .lmr_len_7C
00001630 t .lmr_len_7A
00001632 t .lmr_len_78
00001634 t .lmr_len_76
00001636 t .lmr_len_74
00001638 t .lmr_len_72
0000163a t .lmr_len_70
0000163c t .lmr_len_6E
0000163e t .lmr_len_6C
00001640 t .lmr_len_6A
00001642 t .lmr_len_68
00001644 t .lmr_len_66
00001646 t .lmr_len_64
00001648 t .lmr_len_62
0000164a t .lmr_len_60
0000164c t .lmr_len_5E
0000164e t .lmr_len_5C
00001650 t .lmr_len_5A
00001652 t .lmr_len_58
00001654 t .lmr_len_56
00001656 t .lmr_len_54
00001658 t .lmr_len_52
0000165a t .lmr_len_50
0000165c t .lmr_len_4E
0000165e t .lmr_len_4C
00001660 t .lmr_len_4A
00001662 t .lmr_len_48
00001664 t .lmr_len_46
00001666 t .lmr_len_44
00001668 t .lmr_len_42
0000166a t .lmr_len_40
0000166c t .lmr_len_3E
0000166e t .lmr_len_3C
00001670 t .lmr_len_3A
00001672 t .lmr_len_38
00001674 t .lmr_len_36
00001676 t .lmr_len_34
00001678 t .lmr_len_32
0000167a t .lmr_len_30
0000167c t .lmr_len_2E
0000167e t .lmr_len_2C
00001680 t .lmr_len_2A
00001682 t .lmr_len_28
00001684 t .lmr_len_26
00001686 t .lmr_len_24
00001688 t .lmr_len_22
0000168a t .lmr_len_20
0000168c t .lmr_len_1E
0000168e t .lmr_len_1C
00001690 t .lmr_len_1A
00001692 t .lmr_len_18
00001694 t .lmr_len_16
00001696 t .lmr_len_14
00001698 t .lmr_len_12
0000169a t .lmr_len_10
0000169c t .lmr_len_0E
0000169e t .lmr_len_0C
000016a0 t .lmr_len_0A
000016a2 t .lmr_len_08
000016a4 t .lmr_len_06
000016a6 t .lmr_len_04
000016a8 t .lmr_len_02
000016aa t .lmr_len_00
000016b2 t .litE_mat0
000016b4 t .litC_mat0
000016b6 t .litA_mat0
000016b8 t .lit8_mat0
000016ba t .lit6_mat0
000016bc t .lit4_mat0
000016be t .lit2_mat0
000016c6 t .long_match_1
000016d6 t .lm1_jump_base
000016dc t .litF_mat0
000016de t .litD_mat0
000016e0 t .litB_mat0
000016e2 t .lit9_mat0
000016e4 t .lit7_mat0
000016e6 t .lit5_mat0
000016e8 t .lit3_mat0
000016ea t .lit1_mat0
000016f2 t .long_match_2
00001702 t .lm2_jump_base
00001708 t .lit0_mat0
0000170e t .long_match_3
0000171e t .lm3_jump_base
00001724 t .lm_jump_table
00001b24 t .lm_rom
00001b28 t .lmr_jump_base
00001b2e t .lmr_jump_table
00001f2e t .litE_mat1
00001f30 t .litC_mat1
00001f32 t .litA_mat1
00001f34 t .lit8_mat1
00001f36 t .lit6_mat1
00001f38 t .lit4_mat1
00001f3a t .lit2_mat1
00001f3c t .lit0_mat1
00001f4c t .litF_mat1
00001f4e t .litD_mat1
00001f50 t .litB_mat1
00001f52 t .lit9_mat1
00001f54 t .lit7_mat1
00001f56 t .lit5_mat1
00001f58 t .lit3_mat1
00001f5a t .lit1_mat1
00001f6c t .litE_mat2
00001f6e t .litC_mat2
00001f70 t .litA_mat2
00001f72 t .lit8_mat2
00001f74 t .lit6_mat2
00001f76 t .lit4_mat2
00001f78 t .lit2_mat2
00001f7a t .lit0_mat2
00001f8c t .litF_mat2
00001f8e t .litD_mat2
00001f90 t .litB_mat2
00001f92 t .lit9_mat2
00001f94 t .lit7_mat2
00001f96 t .lit5_mat2
00001f98 t .lit3_mat2
00001f9a t .lit1_mat2
00001fae t .litE_mat3
00001fb0 t .litC_mat3
00001fb2 t .litA_mat3
00001fb4 t .lit8_mat3
00001fb6 t .lit6_mat3
00001fb8 t .lit4_mat3
00001fba t .lit2_mat3
00001fbc t .lit0_mat3
00001fd0 t .litF_mat3
00001fd2 t .litD_mat3
00001fd4 t .litB_mat3
00001fd6 t .lit9_mat3
00001fd8 t .lit7_mat3
00001fda t .lit5_mat3
00001fdc t .lit3_mat3
00001fde t .lit1_mat3
00001ff4 t .litE_mat4
00001ff6 t .litC_mat4
00001ff8 t .litA_mat4
00001ffa t .lit8_mat4
00001ffc t .lit6_mat4
00001ffe t .lit4_mat4
00002000 t .lit2_mat4
00002002 t .lit0_mat4
00002018 t .litF_mat4
0000201a t .litD_mat4
0000201c t .litB_mat4
0000201e t .lit9_mat4
00002020 t .lit7_mat4
00002022 t .lit5_mat4
00002024 t .lit3_mat4
00002026 t .lit1_mat4
0000203e t .litE_mat5
00002040 t .litC_mat5
00002042 t .litA_mat5
00002044 t .lit8_mat5
00002046 t .lit6_mat5
00002048 t .lit4_mat5
0000204a t .lit2_mat5
0000204c t .lit0_mat5
00002064 t .litF_mat5
00002066 t .litD_mat5
00002068 t .litB_mat5
0000206a t .lit9_mat5
0000206c t .lit7_mat5
0000206e t .lit5_mat5
00002070 t .lit3_mat5
00002072 t .lit1_mat5
0000208c t .litE_mat6
0000208e t .litC_mat6
00002090 t .litA_mat6
00002092 t .lit8_mat6
00002094 t .lit6_mat6
00002096 t .lit4_mat6
00002098 t .lit2_mat6
0000209a t .lit0_mat6
000020b4 t .litF_mat6
000020b6 t .litD_mat6
000020b8 t .litB_mat6
000020ba t .lit9_mat6
000020bc t .lit7_mat6
000020be t .lit5_mat6
000020c0 t .lit3_mat6
000020c2 t .lit1_mat6
000020de t .litE_mat7
000020e0 t .litC_mat7
000020e2 t .litA_mat7
000020e4 t .lit8_mat7
000020e6 t .lit6_mat7
000020e8 t .lit4_mat7
000020ea t .lit2_mat7
000020ec t .lit0_mat7
00002108 t .litF_mat7
0000210a t .litD_mat7
0000210c t .litB_mat7
0000210e t .lit9_mat7
00002110 t .lit7_mat7
00002112 t .lit5_mat7
00002114 t .lit3_mat7
00002116 t .lit1_mat7
00002134 t .litE_mat8
00002136 t .litC_mat8
00002138 t .litA_mat8
0000213a t .lit8_mat8
0000213c t .lit6_mat8
0000213e t .lit4_mat8
00002140 t .lit2_mat8
00002142 t .lit0_mat8
00002160 t .litF_mat8
00002162 t .litD_mat8
00002164 t .litB_mat8
00002166 t .lit9_mat8
00002168 t .lit7_mat8
0000216a t .lit5_mat8
0000216c t .lit3_mat8
0000216e t .lit1_mat8
0000218e t .litE_mat9
00002190 t .litC_mat9
00002192 t .litA_mat9
00002194 t .lit8_mat9
00002196 t .lit6_mat9
00002198 t .lit4_mat9
0000219a t .lit2_mat9
0000219c t .lit0_mat9
000021bc t .litF_mat9
000021be t .litD_mat9
000021c0 t .litB_mat9
000021c2 t .lit9_mat9
000021c4 t .lit7_mat9
000021c6 t .lit5_mat9
000021c8 t .lit3_mat9
000021ca t .lit1_mat9
000021ec t .litE_matA
000021ee t .litC_matA
000021f0 t .litA_matA
000021f2 t .lit8_matA
000021f4 t .lit6_matA
000021f6 t .lit4_matA
000021f8 t .lit2_matA
000021fa t .lit0_matA
0000221c t .litF_matA
0000221e t .litD_matA
00002220 t .litB_matA
00002222 t .lit9_matA
00002224 t .lit7_matA
00002226 t .lit5_matA
00002228 t .lit3_matA
0000222a t .lit1_matA
0000224e t .litE_matB
00002250 t .litC_matB
00002252 t .litA_matB
00002254 t .lit8_matB
00002256 t .lit6_matB
00002258 t .lit4_matB
0000225a t .lit2_matB
0000225c t .lit0_matB
00002280 t .litF_matB
00002282 t .litD_matB
00002284 t .litB_matB
00002286 t .lit9_matB
00002288 t .lit7_matB
0000228a t .lit5_matB
0000228c t .lit3_matB
0000228e t .lit1_matB
000022b4 t .litE_matC
000022b6 t .litC_matC
000022b8 t .litA_matC
000022ba t .lit8_matC
000022bc t .lit6_matC
000022be t .lit4_matC
000022c0 t .lit2_matC
000022c2 t .lit0_matC
000022e8 t .litF_matC
000022ea t .litD_matC
000022ec t .litB_matC
000022ee t .lit9_matC
000022f0 t .lit7_matC
000022f2 t .lit5_matC
000022f4 t .lit3_matC
000022f6 t .lit1_matC
0000231e t .litE_matD
00002320 t .litC_matD
00002322 t .litA_matD
00002324 t .lit8_matD
00002326 t .lit6_matD
00002328 t .lit4_matD
0000232a t .lit2_matD
0000232c t .lit0_matD
00002354 t .litF_matD
00002356 t .litD_matD
00002358 t .litB_matD
0000235a t .lit9_matD
0000235c t .lit7_matD
0000235e t .lit5_matD
00002360 t .lit3_matD
00002362 t .lit1_matD
0000238c t .litE_matE
0000238e t .litC_matE
00002390 t .litA_matE
00002392 t .lit8_matE
00002394 t .lit6_matE
00002396 t .lit4_matE
00002398 t .lit2_matE
0000239a t .lit0_matE
000023c4 t .litF_matE
000023c6 t .litD_matE
000023c8 t .litB_matE
000023ca t .lit9_matE
000023cc t .lit7_matE
000023ce t .lit5_matE
000023d0 t .lit3_matE
000023d2 t .lit1_matE
000023fe t .litE_matF
00002400 t .litC_matF
00002402 t .litA_matF
00002404 t .lit8_matF
00002406 t .lit6_matF
00002408 t .lit4_matF
0000240a t .lit2_matF
0000240c t .lit0_matF
00002438 t .litF_matF
0000243a t .litD_matF
0000243c t .litB_matF
0000243e t .lit9_matF
00002440 t .lit7_matF
00002442 t .lit5_matF
00002444 t .lit3_matF
00002446 t .lit1_matF
00002474 t .done
0000247a t .no_byte
00002488 t strcat
000024ac T showStackState.lto_priv.54
00002c5c T addValueU32.lto_priv.56
00002ef4 t showValueU32U32U32
00002f50 T showRegisterState.lto_priv.53
00003096 T addValueU16.lto_priv.55
000032e8 T PAL_setPalette
0000333c T memcpy
0000334c T memset
00003364 T MEM_pack
000033d8 T MEM_free
000033ea T MEM_alloc
000034e2 T DMA_doCPUCopy
0000366a T DMA_doDma
000039d8 T DMA_queueDmaFast
00003b0a T DMA_setBufferSize
00003b8c T BMP_doVBlankProcess
00003b98 t setTileMapDataColumnEx.constprop.41
00003cd6 T VDP_setTileMapDataRectEx.constprop.40
000040be T VDP_drawText.constprop.28
0000460a T DMA_transfer.constprop.51
000048d4 T VDP_drawTextBG
00004dec T VDP_setAutoInc
00004e06 T updateMapsAddress.lto_priv.77
00004e86 T VDP_waitVSync
00004fd2 T VDP_waitVBlank
00005128 T VDP_setSpriteListAddress
0000518c T VDP_setWindowAddress
000051f0 T VDP_setHVLatching
0000522e T VDP_init
00005596 T unpack
000055d0 t _trace_callback
000055d2 T _extint_dummy_callback
000055d4 t _hint_dummy_callback
000055d6 t _vint_dummy_callback
000055d8 t _int_callback
000055da t _line1x1x_callback
000055dc t internal_reset
00005eb8 t _buserror_callback
00005ee8 t _addresserror_callback
00005f18 t _zerodivide_callback
00005f48 t _privilegeviolation_callback
00005f78 t _errorexception_callback
00005fa8 t showException4WDump
00006034 t _illegalinst_callback
00006066 t _chkinst_callback
00006098 t _trapvinst_callback
000060ca T _reset_entry
000060d6 T _start_entry
0000636c t externalIntCB
00006418 t VDP_setReg.constprop.1
00006432 T PSG_init
0000646a T JOY_setSupport.part.0
000068f8 T readTeamPlayer.lto_priv.64
00006d7e T Z80_requestBus.part.0
00006d8c T Z80_upload
00006e16 T XGM_doVBlankProcess
00006eb2 T VDP_drawText
00006ed6 T VDP_loadTileSet
0000701c T showBusAddressErrorDump.constprop.22
000070da T showExceptionDump.constprop.12
00007148 T __mulsi3
0000716c T __CTOR_LIST__
00007174 T __CTOR_END__
00007174 T __DTOR_LIST__
0000717c T __DTOR_END__
0000717c t img_palette
00007182 t img_tileset
0000718a t img_tilemap
00007194 T img
00007254 t palette_white
00007258 t palette_blue
00007278 t palette_green
00007298 t palette_red
000072b8 t palette_grey
0000738c t xlt_all.1421
000073b0 t sgdk_logo_palette
000073b6 T font_pal_default
000073bc T font_default
000073c4 T sgdk_logo
000073d2 T z80_drv0
0000740c T __INIT_SECTION__
0000740e T __FINI_SECTION__
00007410 T _etext
00007410 t img_palette_data
00007430 t sgdk_logo_palette_data
00007450 t font_pal_default_data
00007470 T stop_xgm
0000751c t img_tilemap_data
00007594 t img_tileset_data
00007682 t font_default_data
000078e4 t sgdk_logo_data
00007d26 A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B retry.lto_priv.74
00ff0011 B phase.lto_priv.73
00ff0012 B joyAxisY.lto_priv.70
00ff0022 B joyAxisX.lto_priv.69
00ff0032 B extSet.lto_priv.72
00ff0033 B gun.lto_priv.71
00ff0034 B portType.lto_priv.65
00ff0036 B disableIntStack.lto_priv.80
00ff0038 B joyEventCB.lto_priv.75
00ff003c B joyType.lto_priv.67
00ff0044 B joyState.lto_priv.68
00ff0054 B portSupport.lto_priv.66
00ff0056 B hscrl_addr
00ff0058 B driverFlags
00ff005a B slist_addr
00ff005c B vdpSpriteCache
00ff02dc B cpuFrameLoad.lto_priv.79
00ff02de B flags.lto_priv.81
00ff02e0 B currentDriver
00ff02e2 b lastVTimer.1511
00ff02e6 b fadeEndPal
00ff0366 b fadeSB
00ff03e6 b fadeSG
00ff0466 b fadeSR
00ff04e6 b fadeB
00ff0566 b fadeG
00ff05e6 b fadeR
00ff0666 b fadeCurrentPal
00ff06e6 b fadeInd
00ff06e8 b fadeSize
00ff06ea b fadeCounter
00ff06ec b vscroll
00ff06f0 b vscroll_update
00ff06f2 b hscroll
00ff06f6 b hscroll_update
00ff06f8 b scrollY
00ff06fc b scrollX
00ff0700 b updateScroll
00ff0704 b firstSprite
00ff0708 b lastSprite
00ff070c b bmp_buffer_read
00ff0710 b bmp_buffer_0
00ff0714 b bmp_buffer_1
00ff0718 b bmp_plan
00ff071c b bmp_plan_adr
00ff0720 b flag
00ff0722 b pal
00ff0724 b prio
00ff0726 b state
00ff0728 b pos_i.3027
00ff072a b result.3159
00ff072e b result.3164
00ff0732 b timer
00ff0772 b lastAllocatedVDPSprite
00ff0776 b reg
00ff0778 b starter
00ff077c b spritesBank
00ff0780 b allocStack
00ff0784 b free.lto_priv.91
00ff0788 b vram
00ff0794 b phase
00ff0798 B text_basetile.lto_priv.78
00ff079a B maps_addr
00ff079c B text_plan.lto_priv.76
00ff07a0 B regValues.lto_priv.57
00ff07b4 B bga_addr
00ff07b6 B window_addr
00ff07b8 B windowWidthSft
00ff07ba B bgb_addr
00ff07bc B planeWidthSft
00ff07be B planeHeight
00ff07c0 B planeWidth
00ff07c2 B windowWidth
00ff07c4 B dataBufferSize.lto_priv.92
00ff07c6 B dataBuffer.lto_priv.62
00ff07ca B nextDataBuffer.lto_priv.63
00ff07ce B flag.lto_priv.60
00ff07d0 B queueIndexLimit.lto_priv.59
00ff07d2 B maxTransferPerFrame.lto_priv.87
00ff07d4 B queueTransferSize.lto_priv.61
00ff07d6 B dmaQueues
00ff07da B queueSize.lto_priv.88
00ff07dc B queueIndex.lto_priv.58
00ff07e0 B curTileInd
00ff07e2 B frameLoads.lto_priv.82
00ff07f2 B frameLoadIndex.lto_priv.83
00ff07f4 B lastVTimer.3171.lto_priv.93
00ff07f6 B lastVCnt
00ff07f8 B userTileMaxIndex
00ff07fa b highestVDPSpriteIndex
00ff07fc b free
00ff0800 b allocStack
00ff0940 b spriteVramSize
00ff0944 B randbase
00ff0946 B free.lto_priv.90
00ff094a B heap.lto_priv.89
00ff094e b xgmWaitMean
00ff0950 b xgmIdleMean
00ff0952 b xgmTabInd
00ff0954 b xgmWaitTab
00ff0994 b xgmIdleTab
00ff09d4 b lastTick
00ff09d8 b lastSubTick
00ff09dc b frameCnt
00ff09e0 B xgmTempo.lto_priv.84
00ff09e2 B xgmTempoDef.lto_priv.85
00ff09e4 B gport.lto_priv.86
00ff09e6 B planeHeightSft
00ff09e8 B screenWidth
00ff09ea B screenHeight
00ff09ec b xgmTempoCnt
00ff09ee B vtimer
00ff09f2 B intLevelSave
00ff09f4 B intTrace
00ff09f6 B VBlankProcess
00ff09f8 B registerState
00ff0a38 B bmp_buffer_write
00ff0a3c B illegalInstCB
00ff0a40 B errorExceptionCB
00ff0a44 B trapvInstCB
00ff0a48 B hintCB
00ff0a4c B chkInstCB
00ff0a50 B line1x1xCB
00ff0a54 B traceCB
00ff0a58 B zeroDivideCB
00ff0a5c B intCB
00ff0a60 B addressErrorCB
00ff0a64 B privilegeViolationCB
00ff0a68 B vintCB
00ff0a6c B busErrorCB
00ff0a70 B eintCB
00ff0a74 B srState
00ff0a76 B ext2State
00ff0a78 B pcState
00ff0a7c B ext1State
00ff0a7e B addrState
00ff0a82 B _bend
