00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000044 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
0000356a T TSK_superPost
00003580 t no_task
00003582 T TSK_userYield
0000358a t userYield
000035b4 T _trap_0
000035d8 T flushQueue
000035ec t .fq_loop
000035fa t .fq_end
000035fc T KDebug_Alert
00003618 T memset_
00003690 T memsetU16
000036ee T memcpy_
00003792 T SYS_setInterruptMaskLevel
000037aa T SYS_getAndSetInterruptMaskLevel
000037c4 T aplib_unpack
000037ca t aplib_decrunch
000037de t .copy_byte
000037e0 t .next_sequence_init
000037e2 t .next_sequence
000037f2 t .get_3_bits
00003802 t .write_byte
00003806 t .short_match
00003814 t .code_pair
00003820 t .normal_code_pair
0000382e t .compare_1280
00003832 t .compare_128
00003836 t .domatch_with_2inc
00003838 t .domatch_with_inc
0000383a t .domatch_new_lastpos
0000383c t .copy_code_pair
00003842 t .loop_do_copy
0000384c t .get_bit
00003854 t .still_bits_left
00003856 t .decode_gamma
00003858 t .get_more_gamma
00003862 t .end_decrunch
0000386c T lz4w_unpack
00003874 t lz4w_unpack_a
0000387e t .next
00003888 t .jump_base
0000388e t .jump_table
00003c8e t .lm_len_FF
00003c90 t .lm_len_FE
00003c92 t .lm_len_FD
00003c94 t .lm_len_FC
00003c96 t .lm_len_FB
00003c98 t .lm_len_FA
00003c9a t .lm_len_F9
00003c9c t .lm_len_F8
00003c9e t .lm_len_F7
00003ca0 t .lm_len_F6
00003ca2 t .lm_len_F5
00003ca4 t .lm_len_F4
00003ca6 t .lm_len_F3
00003ca8 t .lm_len_F2
00003caa t .lm_len_F1
00003cac t .lm_len_F0
00003cae t .lm_len_EF
00003cb0 t .lm_len_EE
00003cb2 t .lm_len_ED
00003cb4 t .lm_len_EC
00003cb6 t .lm_len_EB
00003cb8 t .lm_len_EA
00003cba t .lm_len_E9
00003cbc t .lm_len_E8
00003cbe t .lm_len_E7
00003cc0 t .lm_len_E6
00003cc2 t .lm_len_E5
00003cc4 t .lm_len_E4
00003cc6 t .lm_len_E3
00003cc8 t .lm_len_E2
00003cca t .lm_len_E1
00003ccc t .lm_len_E0
00003cce t .lm_len_DF
00003cd0 t .lm_len_DE
00003cd2 t .lm_len_DD
00003cd4 t .lm_len_DC
00003cd6 t .lm_len_DB
00003cd8 t .lm_len_DA
00003cda t .lm_len_D9
00003cdc t .lm_len_D8
00003cde t .lm_len_D7
00003ce0 t .lm_len_D6
00003ce2 t .lm_len_D5
00003ce4 t .lm_len_D4
00003ce6 t .lm_len_D3
00003ce8 t .lm_len_D2
00003cea t .lm_len_D1
00003cec t .lm_len_D0
00003cee t .lm_len_CF
00003cf0 t .lm_len_CE
00003cf2 t .lm_len_CD
00003cf4 t .lm_len_CC
00003cf6 t .lm_len_CB
00003cf8 t .lm_len_CA
00003cfa t .lm_len_C9
00003cfc t .lm_len_C8
00003cfe t .lm_len_C7
00003d00 t .lm_len_C6
00003d02 t .lm_len_C5
00003d04 t .lm_len_C4
00003d06 t .lm_len_C3
00003d08 t .lm_len_C2
00003d0a t .lm_len_C1
00003d0c t .lm_len_C0
00003d0e t .lm_len_BF
00003d10 t .lm_len_BE
00003d12 t .lm_len_BD
00003d14 t .lm_len_BC
00003d16 t .lm_len_BB
00003d18 t .lm_len_BA
00003d1a t .lm_len_B9
00003d1c t .lm_len_B8
00003d1e t .lm_len_B7
00003d20 t .lm_len_B6
00003d22 t .lm_len_B5
00003d24 t .lm_len_B4
00003d26 t .lm_len_B3
00003d28 t .lm_len_B2
00003d2a t .lm_len_B1
00003d2c t .lm_len_B0
00003d2e t .lm_len_AF
00003d30 t .lm_len_AE
00003d32 t .lm_len_AD
00003d34 t .lm_len_AC
00003d36 t .lm_len_AB
00003d38 t .lm_len_AA
00003d3a t .lm_len_A9
00003d3c t .lm_len_A8
00003d3e t .lm_len_A7
00003d40 t .lm_len_A6
00003d42 t .lm_len_A5
00003d44 t .lm_len_A4
00003d46 t .lm_len_A3
00003d48 t .lm_len_A2
00003d4a t .lm_len_A1
00003d4c t .lm_len_A0
00003d4e t .lm_len_9F
00003d50 t .lm_len_9E
00003d52 t .lm_len_9D
00003d54 t .lm_len_9C
00003d56 t .lm_len_9B
00003d58 t .lm_len_9A
00003d5a t .lm_len_99
00003d5c t .lm_len_98
00003d5e t .lm_len_97
00003d60 t .lm_len_96
00003d62 t .lm_len_95
00003d64 t .lm_len_94
00003d66 t .lm_len_93
00003d68 t .lm_len_92
00003d6a t .lm_len_91
00003d6c t .lm_len_90
00003d6e t .lm_len_8F
00003d70 t .lm_len_8E
00003d72 t .lm_len_8D
00003d74 t .lm_len_8C
00003d76 t .lm_len_8B
00003d78 t .lm_len_8A
00003d7a t .lm_len_89
00003d7c t .lm_len_88
00003d7e t .lm_len_87
00003d80 t .lm_len_86
00003d82 t .lm_len_85
00003d84 t .lm_len_84
00003d86 t .lm_len_83
00003d88 t .lm_len_82
00003d8a t .lm_len_81
00003d8c t .lm_len_80
00003d8e t .lm_len_7F
00003d90 t .lm_len_7E
00003d92 t .lm_len_7D
00003d94 t .lm_len_7C
00003d96 t .lm_len_7B
00003d98 t .lm_len_7A
00003d9a t .lm_len_79
00003d9c t .lm_len_78
00003d9e t .lm_len_77
00003da0 t .lm_len_76
00003da2 t .lm_len_75
00003da4 t .lm_len_74
00003da6 t .lm_len_73
00003da8 t .lm_len_72
00003daa t .lm_len_71
00003dac t .lm_len_70
00003dae t .lm_len_6F
00003db0 t .lm_len_6E
00003db2 t .lm_len_6D
00003db4 t .lm_len_6C
00003db6 t .lm_len_6B
00003db8 t .lm_len_6A
00003dba t .lm_len_69
00003dbc t .lm_len_68
00003dbe t .lm_len_67
00003dc0 t .lm_len_66
00003dc2 t .lm_len_65
00003dc4 t .lm_len_64
00003dc6 t .lm_len_63
00003dc8 t .lm_len_62
00003dca t .lm_len_61
00003dcc t .lm_len_60
00003dce t .lm_len_5F
00003dd0 t .lm_len_5E
00003dd2 t .lm_len_5D
00003dd4 t .lm_len_5C
00003dd6 t .lm_len_5B
00003dd8 t .lm_len_5A
00003dda t .lm_len_59
00003ddc t .lm_len_58
00003dde t .lm_len_57
00003de0 t .lm_len_56
00003de2 t .lm_len_55
00003de4 t .lm_len_54
00003de6 t .lm_len_53
00003de8 t .lm_len_52
00003dea t .lm_len_51
00003dec t .lm_len_50
00003dee t .lm_len_4F
00003df0 t .lm_len_4E
00003df2 t .lm_len_4D
00003df4 t .lm_len_4C
00003df6 t .lm_len_4B
00003df8 t .lm_len_4A
00003dfa t .lm_len_49
00003dfc t .lm_len_48
00003dfe t .lm_len_47
00003e00 t .lm_len_46
00003e02 t .lm_len_45
00003e04 t .lm_len_44
00003e06 t .lm_len_43
00003e08 t .lm_len_42
00003e0a t .lm_len_41
00003e0c t .lm_len_40
00003e0e t .lm_len_3F
00003e10 t .lm_len_3E
00003e12 t .lm_len_3D
00003e14 t .lm_len_3C
00003e16 t .lm_len_3B
00003e18 t .lm_len_3A
00003e1a t .lm_len_39
00003e1c t .lm_len_38
00003e1e t .lm_len_37
00003e20 t .lm_len_36
00003e22 t .lm_len_35
00003e24 t .lm_len_34
00003e26 t .lm_len_33
00003e28 t .lm_len_32
00003e2a t .lm_len_31
00003e2c t .lm_len_30
00003e2e t .lm_len_2F
00003e30 t .lm_len_2E
00003e32 t .lm_len_2D
00003e34 t .lm_len_2C
00003e36 t .lm_len_2B
00003e38 t .lm_len_2A
00003e3a t .lm_len_29
00003e3c t .lm_len_28
00003e3e t .lm_len_27
00003e40 t .lm_len_26
00003e42 t .lm_len_25
00003e44 t .lm_len_24
00003e46 t .lm_len_23
00003e48 t .lm_len_22
00003e4a t .lm_len_21
00003e4c t .lm_len_20
00003e4e t .lm_len_1F
00003e50 t .lm_len_1E
00003e52 t .lm_len_1D
00003e54 t .lm_len_1C
00003e56 t .lm_len_1B
00003e58 t .lm_len_1A
00003e5a t .lm_len_19
00003e5c t .lm_len_18
00003e5e t .lm_len_17
00003e60 t .lm_len_16
00003e62 t .lm_len_15
00003e64 t .lm_len_14
00003e66 t .lm_len_13
00003e68 t .lm_len_12
00003e6a t .lm_len_11
00003e6c t .lm_len_10
00003e6e t .lm_len_0F
00003e70 t .lm_len_0E
00003e72 t .lm_len_0D
00003e74 t .lm_len_0C
00003e76 t .lm_len_0B
00003e78 t .lm_len_0A
00003e7a t .lm_len_09
00003e7c t .lm_len_08
00003e7e t .lm_len_07
00003e80 t .lm_len_06
00003e82 t .lm_len_05
00003e84 t .lm_len_04
00003e86 t .lm_len_03
00003e88 t .lm_len_02
00003e8a t .lm_len_01
00003e8c t .lm_len_00
00003e96 t .lmr_len_FF
00003e98 t .lmr_len_FD
00003e9a t .lmr_len_FB
00003e9c t .lmr_len_F9
00003e9e t .lmr_len_F7
00003ea0 t .lmr_len_F5
00003ea2 t .lmr_len_F3
00003ea4 t .lmr_len_F1
00003ea6 t .lmr_len_EF
00003ea8 t .lmr_len_ED
00003eaa t .lmr_len_EB
00003eac t .lmr_len_E9
00003eae t .lmr_len_E7
00003eb0 t .lmr_len_E5
00003eb2 t .lmr_len_E3
00003eb4 t .lmr_len_E1
00003eb6 t .lmr_len_DF
00003eb8 t .lmr_len_DD
00003eba t .lmr_len_DB
00003ebc t .lmr_len_D9
00003ebe t .lmr_len_D7
00003ec0 t .lmr_len_D5
00003ec2 t .lmr_len_D3
00003ec4 t .lmr_len_D1
00003ec6 t .lmr_len_CF
00003ec8 t .lmr_len_CD
00003eca t .lmr_len_CB
00003ecc t .lmr_len_C9
00003ece t .lmr_len_C7
00003ed0 t .lmr_len_C5
00003ed2 t .lmr_len_C3
00003ed4 t .lmr_len_C1
00003ed6 t .lmr_len_BF
00003ed8 t .lmr_len_BD
00003eda t .lmr_len_BB
00003edc t .lmr_len_B9
00003ede t .lmr_len_B7
00003ee0 t .lmr_len_B5
00003ee2 t .lmr_len_B3
00003ee4 t .lmr_len_B1
00003ee6 t .lmr_len_AF
00003ee8 t .lmr_len_AD
00003eea t .lmr_len_AB
00003eec t .lmr_len_A9
00003eee t .lmr_len_A7
00003ef0 t .lmr_len_A5
00003ef2 t .lmr_len_A3
00003ef4 t .lmr_len_A1
00003ef6 t .lmr_len_9F
00003ef8 t .lmr_len_9D
00003efa t .lmr_len_9B
00003efc t .lmr_len_99
00003efe t .lmr_len_97
00003f00 t .lmr_len_95
00003f02 t .lmr_len_93
00003f04 t .lmr_len_91
00003f06 t .lmr_len_8F
00003f08 t .lmr_len_8D
00003f0a t .lmr_len_8B
00003f0c t .lmr_len_89
00003f0e t .lmr_len_87
00003f10 t .lmr_len_85
00003f12 t .lmr_len_83
00003f14 t .lmr_len_81
00003f16 t .lmr_len_7F
00003f18 t .lmr_len_7D
00003f1a t .lmr_len_7B
00003f1c t .lmr_len_79
00003f1e t .lmr_len_77
00003f20 t .lmr_len_75
00003f22 t .lmr_len_73
00003f24 t .lmr_len_71
00003f26 t .lmr_len_6F
00003f28 t .lmr_len_6D
00003f2a t .lmr_len_6B
00003f2c t .lmr_len_69
00003f2e t .lmr_len_67
00003f30 t .lmr_len_65
00003f32 t .lmr_len_63
00003f34 t .lmr_len_61
00003f36 t .lmr_len_5F
00003f38 t .lmr_len_5D
00003f3a t .lmr_len_5B
00003f3c t .lmr_len_59
00003f3e t .lmr_len_57
00003f40 t .lmr_len_55
00003f42 t .lmr_len_53
00003f44 t .lmr_len_51
00003f46 t .lmr_len_4F
00003f48 t .lmr_len_4D
00003f4a t .lmr_len_4B
00003f4c t .lmr_len_49
00003f4e t .lmr_len_47
00003f50 t .lmr_len_45
00003f52 t .lmr_len_43
00003f54 t .lmr_len_41
00003f56 t .lmr_len_3F
00003f58 t .lmr_len_3D
00003f5a t .lmr_len_3B
00003f5c t .lmr_len_39
00003f5e t .lmr_len_37
00003f60 t .lmr_len_35
00003f62 t .lmr_len_33
00003f64 t .lmr_len_31
00003f66 t .lmr_len_2F
00003f68 t .lmr_len_2D
00003f6a t .lmr_len_2B
00003f6c t .lmr_len_29
00003f6e t .lmr_len_27
00003f70 t .lmr_len_25
00003f72 t .lmr_len_23
00003f74 t .lmr_len_21
00003f76 t .lmr_len_1F
00003f78 t .lmr_len_1D
00003f7a t .lmr_len_1B
00003f7c t .lmr_len_19
00003f7e t .lmr_len_17
00003f80 t .lmr_len_15
00003f82 t .lmr_len_13
00003f84 t .lmr_len_11
00003f86 t .lmr_len_0F
00003f88 t .lmr_len_0D
00003f8a t .lmr_len_0B
00003f8c t .lmr_len_09
00003f8e t .lmr_len_07
00003f90 t .lmr_len_05
00003f92 t .lmr_len_03
00003f94 t .lmr_len_01
00003f9e t .lmr_len_FE
00003fa0 t .lmr_len_FC
00003fa2 t .lmr_len_FA
00003fa4 t .lmr_len_F8
00003fa6 t .lmr_len_F6
00003fa8 t .lmr_len_F4
00003faa t .lmr_len_F2
00003fac t .lmr_len_F0
00003fae t .lmr_len_EE
00003fb0 t .lmr_len_EC
00003fb2 t .lmr_len_EA
00003fb4 t .lmr_len_E8
00003fb6 t .lmr_len_E6
00003fb8 t .lmr_len_E4
00003fba t .lmr_len_E2
00003fbc t .lmr_len_E0
00003fbe t .lmr_len_DE
00003fc0 t .lmr_len_DC
00003fc2 t .lmr_len_DA
00003fc4 t .lmr_len_D8
00003fc6 t .lmr_len_D6
00003fc8 t .lmr_len_D4
00003fca t .lmr_len_D2
00003fcc t .lmr_len_D0
00003fce t .lmr_len_CE
00003fd0 t .lmr_len_CC
00003fd2 t .lmr_len_CA
00003fd4 t .lmr_len_C8
00003fd6 t .lmr_len_C6
00003fd8 t .lmr_len_C4
00003fda t .lmr_len_C2
00003fdc t .lmr_len_C0
00003fde t .lmr_len_BE
00003fe0 t .lmr_len_BC
00003fe2 t .lmr_len_BA
00003fe4 t .lmr_len_B8
00003fe6 t .lmr_len_B6
00003fe8 t .lmr_len_B4
00003fea t .lmr_len_B2
00003fec t .lmr_len_B0
00003fee t .lmr_len_AE
00003ff0 t .lmr_len_AC
00003ff2 t .lmr_len_AA
00003ff4 t .lmr_len_A8
00003ff6 t .lmr_len_A6
00003ff8 t .lmr_len_A4
00003ffa t .lmr_len_A2
00003ffc t .lmr_len_A0
00003ffe t .lmr_len_9E
00004000 t .lmr_len_9C
00004002 t .lmr_len_9A
00004004 t .lmr_len_98
00004006 t .lmr_len_96
00004008 t .lmr_len_94
0000400a t .lmr_len_92
0000400c t .lmr_len_90
0000400e t .lmr_len_8E
00004010 t .lmr_len_8C
00004012 t .lmr_len_8A
00004014 t .lmr_len_88
00004016 t .lmr_len_86
00004018 t .lmr_len_84
0000401a t .lmr_len_82
0000401c t .lmr_len_80
0000401e t .lmr_len_7E
00004020 t .lmr_len_7C
00004022 t .lmr_len_7A
00004024 t .lmr_len_78
00004026 t .lmr_len_76
00004028 t .lmr_len_74
0000402a t .lmr_len_72
0000402c t .lmr_len_70
0000402e t .lmr_len_6E
00004030 t .lmr_len_6C
00004032 t .lmr_len_6A
00004034 t .lmr_len_68
00004036 t .lmr_len_66
00004038 t .lmr_len_64
0000403a t .lmr_len_62
0000403c t .lmr_len_60
0000403e t .lmr_len_5E
00004040 t .lmr_len_5C
00004042 t .lmr_len_5A
00004044 t .lmr_len_58
00004046 t .lmr_len_56
00004048 t .lmr_len_54
0000404a t .lmr_len_52
0000404c t .lmr_len_50
0000404e t .lmr_len_4E
00004050 t .lmr_len_4C
00004052 t .lmr_len_4A
00004054 t .lmr_len_48
00004056 t .lmr_len_46
00004058 t .lmr_len_44
0000405a t .lmr_len_42
0000405c t .lmr_len_40
0000405e t .lmr_len_3E
00004060 t .lmr_len_3C
00004062 t .lmr_len_3A
00004064 t .lmr_len_38
00004066 t .lmr_len_36
00004068 t .lmr_len_34
0000406a t .lmr_len_32
0000406c t .lmr_len_30
0000406e t .lmr_len_2E
00004070 t .lmr_len_2C
00004072 t .lmr_len_2A
00004074 t .lmr_len_28
00004076 t .lmr_len_26
00004078 t .lmr_len_24
0000407a t .lmr_len_22
0000407c t .lmr_len_20
0000407e t .lmr_len_1E
00004080 t .lmr_len_1C
00004082 t .lmr_len_1A
00004084 t .lmr_len_18
00004086 t .lmr_len_16
00004088 t .lmr_len_14
0000408a t .lmr_len_12
0000408c t .lmr_len_10
0000408e t .lmr_len_0E
00004090 t .lmr_len_0C
00004092 t .lmr_len_0A
00004094 t .lmr_len_08
00004096 t .lmr_len_06
00004098 t .lmr_len_04
0000409a t .lmr_len_02
0000409c t .lmr_len_00
000040a4 t .litE_mat0
000040a6 t .litC_mat0
000040a8 t .litA_mat0
000040aa t .lit8_mat0
000040ac t .lit6_mat0
000040ae t .lit4_mat0
000040b0 t .lit2_mat0
000040b8 t .long_match_1
000040c8 t .lm1_jump_base
000040ce t .litF_mat0
000040d0 t .litD_mat0
000040d2 t .litB_mat0
000040d4 t .lit9_mat0
000040d6 t .lit7_mat0
000040d8 t .lit5_mat0
000040da t .lit3_mat0
000040dc t .lit1_mat0
000040e4 t .long_match_2
000040f4 t .lm2_jump_base
000040fa t .lit0_mat0
00004100 t .long_match_3
00004110 t .lm3_jump_base
00004116 t .lm_jump_table
00004516 t .lm_rom
0000451a t .lmr_jump_base
00004520 t .lmr_jump_table
00004920 t .litE_mat1
00004922 t .litC_mat1
00004924 t .litA_mat1
00004926 t .lit8_mat1
00004928 t .lit6_mat1
0000492a t .lit4_mat1
0000492c t .lit2_mat1
0000492e t .lit0_mat1
0000493e t .litF_mat1
00004940 t .litD_mat1
00004942 t .litB_mat1
00004944 t .lit9_mat1
00004946 t .lit7_mat1
00004948 t .lit5_mat1
0000494a t .lit3_mat1
0000494c t .lit1_mat1
0000495e t .litE_mat2
00004960 t .litC_mat2
00004962 t .litA_mat2
00004964 t .lit8_mat2
00004966 t .lit6_mat2
00004968 t .lit4_mat2
0000496a t .lit2_mat2
0000496c t .lit0_mat2
0000497e t .litF_mat2
00004980 t .litD_mat2
00004982 t .litB_mat2
00004984 t .lit9_mat2
00004986 t .lit7_mat2
00004988 t .lit5_mat2
0000498a t .lit3_mat2
0000498c t .lit1_mat2
000049a0 t .litE_mat3
000049a2 t .litC_mat3
000049a4 t .litA_mat3
000049a6 t .lit8_mat3
000049a8 t .lit6_mat3
000049aa t .lit4_mat3
000049ac t .lit2_mat3
000049ae t .lit0_mat3
000049c2 t .litF_mat3
000049c4 t .litD_mat3
000049c6 t .litB_mat3
000049c8 t .lit9_mat3
000049ca t .lit7_mat3
000049cc t .lit5_mat3
000049ce t .lit3_mat3
000049d0 t .lit1_mat3
000049e6 t .litE_mat4
000049e8 t .litC_mat4
000049ea t .litA_mat4
000049ec t .lit8_mat4
000049ee t .lit6_mat4
000049f0 t .lit4_mat4
000049f2 t .lit2_mat4
000049f4 t .lit0_mat4
00004a0a t .litF_mat4
00004a0c t .litD_mat4
00004a0e t .litB_mat4
00004a10 t .lit9_mat4
00004a12 t .lit7_mat4
00004a14 t .lit5_mat4
00004a16 t .lit3_mat4
00004a18 t .lit1_mat4
00004a30 t .litE_mat5
00004a32 t .litC_mat5
00004a34 t .litA_mat5
00004a36 t .lit8_mat5
00004a38 t .lit6_mat5
00004a3a t .lit4_mat5
00004a3c t .lit2_mat5
00004a3e t .lit0_mat5
00004a56 t .litF_mat5
00004a58 t .litD_mat5
00004a5a t .litB_mat5
00004a5c t .lit9_mat5
00004a5e t .lit7_mat5
00004a60 t .lit5_mat5
00004a62 t .lit3_mat5
00004a64 t .lit1_mat5
00004a7e t .litE_mat6
00004a80 t .litC_mat6
00004a82 t .litA_mat6
00004a84 t .lit8_mat6
00004a86 t .lit6_mat6
00004a88 t .lit4_mat6
00004a8a t .lit2_mat6
00004a8c t .lit0_mat6
00004aa6 t .litF_mat6
00004aa8 t .litD_mat6
00004aaa t .litB_mat6
00004aac t .lit9_mat6
00004aae t .lit7_mat6
00004ab0 t .lit5_mat6
00004ab2 t .lit3_mat6
00004ab4 t .lit1_mat6
00004ad0 t .litE_mat7
00004ad2 t .litC_mat7
00004ad4 t .litA_mat7
00004ad6 t .lit8_mat7
00004ad8 t .lit6_mat7
00004ada t .lit4_mat7
00004adc t .lit2_mat7
00004ade t .lit0_mat7
00004afa t .litF_mat7
00004afc t .litD_mat7
00004afe t .litB_mat7
00004b00 t .lit9_mat7
00004b02 t .lit7_mat7
00004b04 t .lit5_mat7
00004b06 t .lit3_mat7
00004b08 t .lit1_mat7
00004b26 t .litE_mat8
00004b28 t .litC_mat8
00004b2a t .litA_mat8
00004b2c t .lit8_mat8
00004b2e t .lit6_mat8
00004b30 t .lit4_mat8
00004b32 t .lit2_mat8
00004b34 t .lit0_mat8
00004b52 t .litF_mat8
00004b54 t .litD_mat8
00004b56 t .litB_mat8
00004b58 t .lit9_mat8
00004b5a t .lit7_mat8
00004b5c t .lit5_mat8
00004b5e t .lit3_mat8
00004b60 t .lit1_mat8
00004b80 t .litE_mat9
00004b82 t .litC_mat9
00004b84 t .litA_mat9
00004b86 t .lit8_mat9
00004b88 t .lit6_mat9
00004b8a t .lit4_mat9
00004b8c t .lit2_mat9
00004b8e t .lit0_mat9
00004bae t .litF_mat9
00004bb0 t .litD_mat9
00004bb2 t .litB_mat9
00004bb4 t .lit9_mat9
00004bb6 t .lit7_mat9
00004bb8 t .lit5_mat9
00004bba t .lit3_mat9
00004bbc t .lit1_mat9
00004bde t .litE_matA
00004be0 t .litC_matA
00004be2 t .litA_matA
00004be4 t .lit8_matA
00004be6 t .lit6_matA
00004be8 t .lit4_matA
00004bea t .lit2_matA
00004bec t .lit0_matA
00004c0e t .litF_matA
00004c10 t .litD_matA
00004c12 t .litB_matA
00004c14 t .lit9_matA
00004c16 t .lit7_matA
00004c18 t .lit5_matA
00004c1a t .lit3_matA
00004c1c t .lit1_matA
00004c40 t .litE_matB
00004c42 t .litC_matB
00004c44 t .litA_matB
00004c46 t .lit8_matB
00004c48 t .lit6_matB
00004c4a t .lit4_matB
00004c4c t .lit2_matB
00004c4e t .lit0_matB
00004c72 t .litF_matB
00004c74 t .litD_matB
00004c76 t .litB_matB
00004c78 t .lit9_matB
00004c7a t .lit7_matB
00004c7c t .lit5_matB
00004c7e t .lit3_matB
00004c80 t .lit1_matB
00004ca6 t .litE_matC
00004ca8 t .litC_matC
00004caa t .litA_matC
00004cac t .lit8_matC
00004cae t .lit6_matC
00004cb0 t .lit4_matC
00004cb2 t .lit2_matC
00004cb4 t .lit0_matC
00004cda t .litF_matC
00004cdc t .litD_matC
00004cde t .litB_matC
00004ce0 t .lit9_matC
00004ce2 t .lit7_matC
00004ce4 t .lit5_matC
00004ce6 t .lit3_matC
00004ce8 t .lit1_matC
00004d10 t .litE_matD
00004d12 t .litC_matD
00004d14 t .litA_matD
00004d16 t .lit8_matD
00004d18 t .lit6_matD
00004d1a t .lit4_matD
00004d1c t .lit2_matD
00004d1e t .lit0_matD
00004d46 t .litF_matD
00004d48 t .litD_matD
00004d4a t .litB_matD
00004d4c t .lit9_matD
00004d4e t .lit7_matD
00004d50 t .lit5_matD
00004d52 t .lit3_matD
00004d54 t .lit1_matD
00004d7e t .litE_matE
00004d80 t .litC_matE
00004d82 t .litA_matE
00004d84 t .lit8_matE
00004d86 t .lit6_matE
00004d88 t .lit4_matE
00004d8a t .lit2_matE
00004d8c t .lit0_matE
00004db6 t .litF_matE
00004db8 t .litD_matE
00004dba t .litB_matE
00004dbc t .lit9_matE
00004dbe t .lit7_matE
00004dc0 t .lit5_matE
00004dc2 t .lit3_matE
00004dc4 t .lit1_matE
00004df0 t .litE_matF
00004df2 t .litC_matF
00004df4 t .litA_matF
00004df6 t .lit8_matF
00004df8 t .lit6_matF
00004dfa t .lit4_matF
00004dfc t .lit2_matF
00004dfe t .lit0_matF
00004e2a t .litF_matF
00004e2c t .litD_matF
00004e2e t .litB_matF
00004e30 t .lit9_matF
00004e32 t .lit7_matF
00004e34 t .lit5_matF
00004e36 t .lit3_matF
00004e38 t .lit1_matF
00004e66 t .done
00004e6c t .no_byte
00004e78 T BMP_doVBlankProcess
00004e84 T SYS_doVBlankProcessEx.constprop.20
000067f0 t _trace_callback
000067f2 T _extint_dummy_callback
000067f4 t _hint_dummy_callback
000067f6 t _vint_dummy_callback
000067f8 t _vblank_dummy_callback
000067fa t _int_callback
000067fc t _line1x1x_callback
000067fe t internal_reset
000070ec t _buserror_callback
0000711c t _addresserror_callback
0000714c t _zerodivide_callback
0000717c t _privilegeviolation_callback
000071ac t _errorexception_callback
000071dc t showException4WDump
0000726a t _illegalinst_callback
0000729c t _chkinst_callback
000072ce t _trapvinst_callback
00007300 T _reset_entry
0000730c T _start_entry
000074c0 T PSG_init
000074f8 T Z80_requestBus.part.0
00007506 T Z80_upload
00007590 T XGM_doVBlankProcess
00007630 T VDP_resetSprites
0000766a T VDP_drawText
00007b82 T showBusAddressErrorDump.constprop.13
00007c42 T showExceptionDump.constprop.7
00007cb0 T VDP_setAutoInc
00007cca T updateUserTileMaxIndex
00007ce4 T VDP_waitVBlank
00007e78 T VDP_setHVLatching
00007eb6 T VDP_loadTileSet
00008002 T updateMapsAddress.lto_priv.65
00008148 t strcat
0000816c T showStackState.lto_priv.70
0000896e T addValueU32.lto_priv.72
00008c00 t showValueU32U32U32
00008c60 T showRegisterState.lto_priv.69
00008daa T addValueU16.lto_priv.71
0000901e T memcpy
0000902e T memset
00009046 T MEM_pack
000090ba T MEM_free
000090cc T MEM_alloc
000091c4 T SPR_init
00009370 T JOY_setSupport.part.0
000098e8 T externalIntCB.lto_priv.95
00009a2e T readTeamPlayer.lto_priv.66
00009eb4 T read6Btn.lto_priv.67
00009f54 T DMA_doCPUCopy
0000a0dc T DMA_queueDmaFast
0000a23e T DMA_queueDma.part.2
0000a450 T DMA_setBufferSize
0000a4d6 T DMA_transfer
0000a820 t VDP_setTileMapDataRectEx.constprop.41
0000acec T PAL_setPalette.constprop.36
0000ad18 T VRAM_createRegion.constprop.33
0000ad76 T Z80_getAndRequestBus.constprop.25
0000ada4 T VDP_setReg.constprop.22
0000adbe T VDP_drawImageEx.constprop.37
0000af08 T VRAM_alloc.constprop.57
0000afd4 T SPR_addSpriteEx.constprop.56
0000b332 T setTileMapDataColumnEx.constprop.42
0000b4e4 T unpack
0000b51c T KLog
0000b53c T VDP_init
0000b898 T __mulsi3
0000b8bc T __CTOR_LIST__
0000b8c4 T __CTOR_END__
0000b8c4 T __DTOR_LIST__
0000b8cc T __DTOR_END__
0000b8cc t fondo1_palette
0000b8d2 t fondo2_palette
0000b8d8 t fondo1_tileset
0000b8e0 t fondo2_tileset
0000b8e8 t fondo1_tilemap
0000b8f2 t fondo2_tilemap
0000b8fc T fondo1
0000b908 T fondo2
0000b914 t bala_sprite_palette
0000b91a t explosion_sprite_palette
0000b920 t bala_sprite_animation0_frame0_tileset
0000b928 t nave_sprite_animation0_frame0_tileset
0000b930 t nave_sprite_animation1_frame0_tileset
0000b938 t nave_sprite_animation2_frame0_tileset
0000b940 t explosion_sprite_animation0_frame0_tileset
0000b948 t explosion_sprite_animation0_frame1_tileset
0000b950 t explosion_sprite_animation0_frame2_tileset
0000b958 t explosion_sprite_animation0_frame3_tileset
0000b960 t explosion_sprite_animation0_frame4_tileset
0000b968 t explosion_sprite_animation0_frame5_tileset
0000b970 t bala_sprite_animation0_frame0
0000b980 t nave_sprite_animation0_frame0
0000b990 t nave_sprite_animation1_frame0
0000b9a0 t nave_sprite_animation2_frame0
0000b9b0 t explosion_sprite_animation0_frame0
0000b9c0 t explosion_sprite_animation0_frame1
0000b9d0 t explosion_sprite_animation0_frame2
0000b9e0 t explosion_sprite_animation0_frame3
0000b9f0 t explosion_sprite_animation0_frame4
0000ba00 t explosion_sprite_animation0_frame5
0000ba10 t bala_sprite_animation0_frames
0000ba14 t bala_sprite_animation0
0000ba1a t nave_sprite_animation0_frames
0000ba1e t nave_sprite_animation0
0000ba24 t nave_sprite_animation1_frames
0000ba28 t nave_sprite_animation1
0000ba2e t nave_sprite_animation2_frames
0000ba32 t nave_sprite_animation2
0000ba38 t explosion_sprite_animation0_frames
0000ba50 t explosion_sprite_animation0
0000ba56 t bala_sprite_animations
0000ba5a T bala_sprite
0000ba6c t nave_sprite_animations
0000ba78 T nave_sprite
0000ba8a t explosion_sprite_animations
0000ba8e T explosion_sprite
0000bc24 t xlt_all.1453
0000bcba t palette_white
0000bcbe t palette_blue
0000bcde t palette_green
0000bcfe t palette_red
0000bd1e t palette_grey
0000bd3e t sgdk_logo_palette
0000bd44 T font_pal_default
0000bd4a T font_default
0000bd52 T sgdk_logo
0000bd60 T z80_drv0
0000bd9c T __INIT_SECTION__
0000bd9e T __FINI_SECTION__
0000bda0 T _etext
0000bda0 t fondo1_palette_data
0000bdc0 t fondo2_palette_data
0000bde0 t bala_sprite_palette_data
0000be00 t explosion_sprite_palette_data
0000be20 t sgdk_logo_palette_data
0000be40 t font_pal_default_data
0000be60 T stop_xgm
0000bf0c t font_default_data
0000c16e t sgdk_logo_data
0000c5a8 t fondo1_tilemap_data
0000c72a t fondo2_tilemap_data
0000c830 t fondo1_tileset_data
0000d478 t fondo2_tileset_data
0000d590 t bala_sprite_animation0_frame0_tileset_data
0000d5ac t nave_sprite_animation0_frame0_tileset_data
0000d660 t nave_sprite_animation1_frame0_tileset_data
0000d716 t nave_sprite_animation2_frame0_tileset_data
0000d7d0 t explosion_sprite_animation0_frame0_tileset_data
0000d8a2 t explosion_sprite_animation0_frame1_tileset_data
0000d9f4 t explosion_sprite_animation0_frame2_tileset_data
0000db52 t explosion_sprite_animation0_frame3_tileset_data
0000dcde t explosion_sprite_animation0_frame4_tileset_data
0000deb6 t explosion_sprite_animation0_frame5_tileset_data
0000e030 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 b bmp_buffer_read
e0ff0048 b bmp_buffer_0
e0ff004c b bmp_buffer_1
e0ff0050 b bmp_plan
e0ff0054 b bmp_plan_adr
e0ff0058 b flag
e0ff005a b pal
e0ff005c b prio
e0ff005e b state
e0ff0060 b pos_i.3134
e0ff0062 b result.3492
e0ff0066 b result.3497
e0ff006a b timer
e0ff00aa b BOSS
e0ff00be b NAVE
e0ff00de b num_balas_boss
e0ff00e2 b lista_balas_boss
e0ff0402 b lista_explosiones
e0ff04ca b lista_balas_player
e0ff05f6 b phase
e0ff05f8 B retry.lto_priv.97
e0ff05f9 B phase.lto_priv.96
e0ff05fa B joyAxisY.lto_priv.87
e0ff060a B joyAxisX.lto_priv.86
e0ff061a B extSet.lto_priv.93
e0ff061b B gun.lto_priv.92
e0ff061c B portType.lto_priv.82
e0ff061e B joyEventCB.lto_priv.81
e0ff0622 B joyType.lto_priv.84
e0ff062a B joyState.lto_priv.85
e0ff063a B portSupport.lto_priv.83
e0ff063c B nextDataBuffer.lto_priv.103
e0ff0640 B dmaDataBuffer
e0ff0644 B queueTransferSize.lto_priv.99
e0ff0646 B flag.lto_priv.88
e0ff0648 B queueIndexLimit.lto_priv.101
e0ff064a B queueIndex.lto_priv.98
e0ff064c B driverFlags
e0ff064e B disableIntStack.lto_priv.75
e0ff0650 B lastVCnt
e0ff0652 B cpuFrameLoad.lto_priv.68
e0ff0654 B flags.lto_priv.76
e0ff0656 B vblankCB
e0ff065a B currentDriver
e0ff065c b fadeEndPal
e0ff06dc b fadeSB
e0ff075c b fadeSG
e0ff07dc b fadeSR
e0ff085c b fadeB
e0ff08dc b fadeG
e0ff095c b fadeR
e0ff09dc b fadeCurrentPal
e0ff0a5c b fadeInd
e0ff0a5e b fadeSize
e0ff0a60 b fadeCounter
e0ff0a62 b vscroll
e0ff0a66 b vscroll_update
e0ff0a68 b hscroll
e0ff0a6c b hscroll_update
e0ff0a70 B randbase
e0ff0a72 B free.lto_priv.91
e0ff0a76 B heap.lto_priv.90
e0ff0a7a B queueSize.lto_priv.102
e0ff0a7c B maxTransferPerFrame.lto_priv.100
e0ff0a7e B gport.lto_priv.94
e0ff0a80 b xgmWaitMean
e0ff0a82 b xgmIdleMean
e0ff0a84 b xgmTabInd
e0ff0a86 b xgmWaitTab
e0ff0ac6 b xgmIdleTab
e0ff0b06 b lastTick
e0ff0b0a b lastSubTick
e0ff0b0e b frameCnt
e0ff0b14 B frameLoads.lto_priv.77
e0ff0b24 B frameLoadIndex.lto_priv.78
e0ff0b26 B spritesBank
e0ff0b2a B spriteVramSize
e0ff0b2c B maps_addr
e0ff0b2e B text_basetile.lto_priv.73
e0ff0b30 B text_plan.lto_priv.74
e0ff0b34 B xgmTempo.lto_priv.79
e0ff0b36 B xgmTempoDef.lto_priv.80
e0ff0b38 b lastVTimer.3504
e0ff0b3a b userTileMaxIndex
e0ff0b3c b xgmTempoCnt
e0ff0b40 B dataBufferSize.lto_priv.104
e0ff0b44 B planeHeightSft
e0ff0b46 B hscrl_addr
e0ff0b48 B screenWidth
e0ff0b4a B slist_addr
e0ff0b4c B screenHeight
e0ff0b50 B regValues.lto_priv.63
e0ff0b64 B bga_addr
e0ff0b66 B window_addr
e0ff0b68 B windowWidthSft
e0ff0b6a B bgb_addr
e0ff0b6c B planeWidthSft
e0ff0b6e B planeHeight
e0ff0b70 B planeWidth
e0ff0b72 B windowWidth
e0ff0b74 B lastAllocatedVDPSprite
e0ff0b78 B highestVDPSpriteIndex
e0ff0b7a B allocStack.lto_priv.62
e0ff0cba B free.lto_priv.60
e0ff0cbe B lastSprite
e0ff0cc2 B firstSprite
e0ff0cc6 B allocStack.lto_priv.61
e0ff0cca B free.lto_priv.59
e0ff0cce B starter.lto_priv.89
e0ff0cd2 B vdpSpriteCache
e0ff0f52 B vram.lto_priv.64
e0ff0f60 b curTileInd
e0ff0f62 B intLevelSave
e0ff0f64 B intTrace
e0ff0f66 B VBlankProcess
e0ff0f68 B illegalInstCB
e0ff0f6c B errorExceptionCB
e0ff0f70 B trapvInstCB
e0ff0f74 B hintCB
e0ff0f78 B dmaQueues
e0ff0f7c B chkInstCB
e0ff0f80 B line1x1xCB
e0ff0f84 B traceCB
e0ff0f88 B zeroDivideCB
e0ff0f8c B intCB
e0ff0f90 B addressErrorCB
e0ff0f94 B eintCB
e0ff0f98 B privilegeViolationCB
e0ff0f9c B vintCB
e0ff0fa0 B busErrorCB
e0ff0fa4 B vtimer
e0ff0fa8 B srState
e0ff0faa B ext2State
e0ff0fac B pcState
e0ff0fb0 B ext1State
e0ff0fb2 B addrState
e0ff0fb6 B registerState
e0ff0ff6 B _bend
e1000000 A __stack
