00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000c9c T flushQueueSafe
00000cc2 t .fqs_loop
00000cd8 t .fqs_end
00000cda T KDebug_Alert
00000cf6 T memset_
00000d6e T memsetU16
00000dcc T memcpy_
00000e70 T SYS_setInterruptMaskLevel
00000e88 T SYS_getAndSetInterruptMaskLevel
00000ea2 T aplib_unpack
00000ea8 t aplib_decrunch
00000ebc t .copy_byte
00000ebe t .next_sequence_init
00000ec0 t .next_sequence
00000ed0 t .get_3_bits
00000ee0 t .write_byte
00000ee4 t .short_match
00000ef2 t .code_pair
00000efe t .normal_code_pair
00000f0c t .compare_1280
00000f10 t .compare_128
00000f14 t .domatch_with_2inc
00000f16 t .domatch_with_inc
00000f18 t .domatch_new_lastpos
00000f1a t .copy_code_pair
00000f20 t .loop_do_copy
00000f2a t .get_bit
00000f32 t .still_bits_left
00000f34 t .decode_gamma
00000f36 t .get_more_gamma
00000f40 t .end_decrunch
00000f4a T lz4w_unpack
00000f52 t lz4w_unpack_a
00000f5c t .next
00000f66 t .jump_base
00000f6c t .jump_table
0000136c t .lm_len_FF
0000136e t .lm_len_FE
00001370 t .lm_len_FD
00001372 t .lm_len_FC
00001374 t .lm_len_FB
00001376 t .lm_len_FA
00001378 t .lm_len_F9
0000137a t .lm_len_F8
0000137c t .lm_len_F7
0000137e t .lm_len_F6
00001380 t .lm_len_F5
00001382 t .lm_len_F4
00001384 t .lm_len_F3
00001386 t .lm_len_F2
00001388 t .lm_len_F1
0000138a t .lm_len_F0
0000138c t .lm_len_EF
0000138e t .lm_len_EE
00001390 t .lm_len_ED
00001392 t .lm_len_EC
00001394 t .lm_len_EB
00001396 t .lm_len_EA
00001398 t .lm_len_E9
0000139a t .lm_len_E8
0000139c t .lm_len_E7
0000139e t .lm_len_E6
000013a0 t .lm_len_E5
000013a2 t .lm_len_E4
000013a4 t .lm_len_E3
000013a6 t .lm_len_E2
000013a8 t .lm_len_E1
000013aa t .lm_len_E0
000013ac t .lm_len_DF
000013ae t .lm_len_DE
000013b0 t .lm_len_DD
000013b2 t .lm_len_DC
000013b4 t .lm_len_DB
000013b6 t .lm_len_DA
000013b8 t .lm_len_D9
000013ba t .lm_len_D8
000013bc t .lm_len_D7
000013be t .lm_len_D6
000013c0 t .lm_len_D5
000013c2 t .lm_len_D4
000013c4 t .lm_len_D3
000013c6 t .lm_len_D2
000013c8 t .lm_len_D1
000013ca t .lm_len_D0
000013cc t .lm_len_CF
000013ce t .lm_len_CE
000013d0 t .lm_len_CD
000013d2 t .lm_len_CC
000013d4 t .lm_len_CB
000013d6 t .lm_len_CA
000013d8 t .lm_len_C9
000013da t .lm_len_C8
000013dc t .lm_len_C7
000013de t .lm_len_C6
000013e0 t .lm_len_C5
000013e2 t .lm_len_C4
000013e4 t .lm_len_C3
000013e6 t .lm_len_C2
000013e8 t .lm_len_C1
000013ea t .lm_len_C0
000013ec t .lm_len_BF
000013ee t .lm_len_BE
000013f0 t .lm_len_BD
000013f2 t .lm_len_BC
000013f4 t .lm_len_BB
000013f6 t .lm_len_BA
000013f8 t .lm_len_B9
000013fa t .lm_len_B8
000013fc t .lm_len_B7
000013fe t .lm_len_B6
00001400 t .lm_len_B5
00001402 t .lm_len_B4
00001404 t .lm_len_B3
00001406 t .lm_len_B2
00001408 t .lm_len_B1
0000140a t .lm_len_B0
0000140c t .lm_len_AF
0000140e t .lm_len_AE
00001410 t .lm_len_AD
00001412 t .lm_len_AC
00001414 t .lm_len_AB
00001416 t .lm_len_AA
00001418 t .lm_len_A9
0000141a t .lm_len_A8
0000141c t .lm_len_A7
0000141e t .lm_len_A6
00001420 t .lm_len_A5
00001422 t .lm_len_A4
00001424 t .lm_len_A3
00001426 t .lm_len_A2
00001428 t .lm_len_A1
0000142a t .lm_len_A0
0000142c t .lm_len_9F
0000142e t .lm_len_9E
00001430 t .lm_len_9D
00001432 t .lm_len_9C
00001434 t .lm_len_9B
00001436 t .lm_len_9A
00001438 t .lm_len_99
0000143a t .lm_len_98
0000143c t .lm_len_97
0000143e t .lm_len_96
00001440 t .lm_len_95
00001442 t .lm_len_94
00001444 t .lm_len_93
00001446 t .lm_len_92
00001448 t .lm_len_91
0000144a t .lm_len_90
0000144c t .lm_len_8F
0000144e t .lm_len_8E
00001450 t .lm_len_8D
00001452 t .lm_len_8C
00001454 t .lm_len_8B
00001456 t .lm_len_8A
00001458 t .lm_len_89
0000145a t .lm_len_88
0000145c t .lm_len_87
0000145e t .lm_len_86
00001460 t .lm_len_85
00001462 t .lm_len_84
00001464 t .lm_len_83
00001466 t .lm_len_82
00001468 t .lm_len_81
0000146a t .lm_len_80
0000146c t .lm_len_7F
0000146e t .lm_len_7E
00001470 t .lm_len_7D
00001472 t .lm_len_7C
00001474 t .lm_len_7B
00001476 t .lm_len_7A
00001478 t .lm_len_79
0000147a t .lm_len_78
0000147c t .lm_len_77
0000147e t .lm_len_76
00001480 t .lm_len_75
00001482 t .lm_len_74
00001484 t .lm_len_73
00001486 t .lm_len_72
00001488 t .lm_len_71
0000148a t .lm_len_70
0000148c t .lm_len_6F
0000148e t .lm_len_6E
00001490 t .lm_len_6D
00001492 t .lm_len_6C
00001494 t .lm_len_6B
00001496 t .lm_len_6A
00001498 t .lm_len_69
0000149a t .lm_len_68
0000149c t .lm_len_67
0000149e t .lm_len_66
000014a0 t .lm_len_65
000014a2 t .lm_len_64
000014a4 t .lm_len_63
000014a6 t .lm_len_62
000014a8 t .lm_len_61
000014aa t .lm_len_60
000014ac t .lm_len_5F
000014ae t .lm_len_5E
000014b0 t .lm_len_5D
000014b2 t .lm_len_5C
000014b4 t .lm_len_5B
000014b6 t .lm_len_5A
000014b8 t .lm_len_59
000014ba t .lm_len_58
000014bc t .lm_len_57
000014be t .lm_len_56
000014c0 t .lm_len_55
000014c2 t .lm_len_54
000014c4 t .lm_len_53
000014c6 t .lm_len_52
000014c8 t .lm_len_51
000014ca t .lm_len_50
000014cc t .lm_len_4F
000014ce t .lm_len_4E
000014d0 t .lm_len_4D
000014d2 t .lm_len_4C
000014d4 t .lm_len_4B
000014d6 t .lm_len_4A
000014d8 t .lm_len_49
000014da t .lm_len_48
000014dc t .lm_len_47
000014de t .lm_len_46
000014e0 t .lm_len_45
000014e2 t .lm_len_44
000014e4 t .lm_len_43
000014e6 t .lm_len_42
000014e8 t .lm_len_41
000014ea t .lm_len_40
000014ec t .lm_len_3F
000014ee t .lm_len_3E
000014f0 t .lm_len_3D
000014f2 t .lm_len_3C
000014f4 t .lm_len_3B
000014f6 t .lm_len_3A
000014f8 t .lm_len_39
000014fa t .lm_len_38
000014fc t .lm_len_37
000014fe t .lm_len_36
00001500 t .lm_len_35
00001502 t .lm_len_34
00001504 t .lm_len_33
00001506 t .lm_len_32
00001508 t .lm_len_31
0000150a t .lm_len_30
0000150c t .lm_len_2F
0000150e t .lm_len_2E
00001510 t .lm_len_2D
00001512 t .lm_len_2C
00001514 t .lm_len_2B
00001516 t .lm_len_2A
00001518 t .lm_len_29
0000151a t .lm_len_28
0000151c t .lm_len_27
0000151e t .lm_len_26
00001520 t .lm_len_25
00001522 t .lm_len_24
00001524 t .lm_len_23
00001526 t .lm_len_22
00001528 t .lm_len_21
0000152a t .lm_len_20
0000152c t .lm_len_1F
0000152e t .lm_len_1E
00001530 t .lm_len_1D
00001532 t .lm_len_1C
00001534 t .lm_len_1B
00001536 t .lm_len_1A
00001538 t .lm_len_19
0000153a t .lm_len_18
0000153c t .lm_len_17
0000153e t .lm_len_16
00001540 t .lm_len_15
00001542 t .lm_len_14
00001544 t .lm_len_13
00001546 t .lm_len_12
00001548 t .lm_len_11
0000154a t .lm_len_10
0000154c t .lm_len_0F
0000154e t .lm_len_0E
00001550 t .lm_len_0D
00001552 t .lm_len_0C
00001554 t .lm_len_0B
00001556 t .lm_len_0A
00001558 t .lm_len_09
0000155a t .lm_len_08
0000155c t .lm_len_07
0000155e t .lm_len_06
00001560 t .lm_len_05
00001562 t .lm_len_04
00001564 t .lm_len_03
00001566 t .lm_len_02
00001568 t .lm_len_01
0000156a t .lm_len_00
00001574 t .lmr_len_FF
00001576 t .lmr_len_FD
00001578 t .lmr_len_FB
0000157a t .lmr_len_F9
0000157c t .lmr_len_F7
0000157e t .lmr_len_F5
00001580 t .lmr_len_F3
00001582 t .lmr_len_F1
00001584 t .lmr_len_EF
00001586 t .lmr_len_ED
00001588 t .lmr_len_EB
0000158a t .lmr_len_E9
0000158c t .lmr_len_E7
0000158e t .lmr_len_E5
00001590 t .lmr_len_E3
00001592 t .lmr_len_E1
00001594 t .lmr_len_DF
00001596 t .lmr_len_DD
00001598 t .lmr_len_DB
0000159a t .lmr_len_D9
0000159c t .lmr_len_D7
0000159e t .lmr_len_D5
000015a0 t .lmr_len_D3
000015a2 t .lmr_len_D1
000015a4 t .lmr_len_CF
000015a6 t .lmr_len_CD
000015a8 t .lmr_len_CB
000015aa t .lmr_len_C9
000015ac t .lmr_len_C7
000015ae t .lmr_len_C5
000015b0 t .lmr_len_C3
000015b2 t .lmr_len_C1
000015b4 t .lmr_len_BF
000015b6 t .lmr_len_BD
000015b8 t .lmr_len_BB
000015ba t .lmr_len_B9
000015bc t .lmr_len_B7
000015be t .lmr_len_B5
000015c0 t .lmr_len_B3
000015c2 t .lmr_len_B1
000015c4 t .lmr_len_AF
000015c6 t .lmr_len_AD
000015c8 t .lmr_len_AB
000015ca t .lmr_len_A9
000015cc t .lmr_len_A7
000015ce t .lmr_len_A5
000015d0 t .lmr_len_A3
000015d2 t .lmr_len_A1
000015d4 t .lmr_len_9F
000015d6 t .lmr_len_9D
000015d8 t .lmr_len_9B
000015da t .lmr_len_99
000015dc t .lmr_len_97
000015de t .lmr_len_95
000015e0 t .lmr_len_93
000015e2 t .lmr_len_91
000015e4 t .lmr_len_8F
000015e6 t .lmr_len_8D
000015e8 t .lmr_len_8B
000015ea t .lmr_len_89
000015ec t .lmr_len_87
000015ee t .lmr_len_85
000015f0 t .lmr_len_83
000015f2 t .lmr_len_81
000015f4 t .lmr_len_7F
000015f6 t .lmr_len_7D
000015f8 t .lmr_len_7B
000015fa t .lmr_len_79
000015fc t .lmr_len_77
000015fe t .lmr_len_75
00001600 t .lmr_len_73
00001602 t .lmr_len_71
00001604 t .lmr_len_6F
00001606 t .lmr_len_6D
00001608 t .lmr_len_6B
0000160a t .lmr_len_69
0000160c t .lmr_len_67
0000160e t .lmr_len_65
00001610 t .lmr_len_63
00001612 t .lmr_len_61
00001614 t .lmr_len_5F
00001616 t .lmr_len_5D
00001618 t .lmr_len_5B
0000161a t .lmr_len_59
0000161c t .lmr_len_57
0000161e t .lmr_len_55
00001620 t .lmr_len_53
00001622 t .lmr_len_51
00001624 t .lmr_len_4F
00001626 t .lmr_len_4D
00001628 t .lmr_len_4B
0000162a t .lmr_len_49
0000162c t .lmr_len_47
0000162e t .lmr_len_45
00001630 t .lmr_len_43
00001632 t .lmr_len_41
00001634 t .lmr_len_3F
00001636 t .lmr_len_3D
00001638 t .lmr_len_3B
0000163a t .lmr_len_39
0000163c t .lmr_len_37
0000163e t .lmr_len_35
00001640 t .lmr_len_33
00001642 t .lmr_len_31
00001644 t .lmr_len_2F
00001646 t .lmr_len_2D
00001648 t .lmr_len_2B
0000164a t .lmr_len_29
0000164c t .lmr_len_27
0000164e t .lmr_len_25
00001650 t .lmr_len_23
00001652 t .lmr_len_21
00001654 t .lmr_len_1F
00001656 t .lmr_len_1D
00001658 t .lmr_len_1B
0000165a t .lmr_len_19
0000165c t .lmr_len_17
0000165e t .lmr_len_15
00001660 t .lmr_len_13
00001662 t .lmr_len_11
00001664 t .lmr_len_0F
00001666 t .lmr_len_0D
00001668 t .lmr_len_0B
0000166a t .lmr_len_09
0000166c t .lmr_len_07
0000166e t .lmr_len_05
00001670 t .lmr_len_03
00001672 t .lmr_len_01
0000167c t .lmr_len_FE
0000167e t .lmr_len_FC
00001680 t .lmr_len_FA
00001682 t .lmr_len_F8
00001684 t .lmr_len_F6
00001686 t .lmr_len_F4
00001688 t .lmr_len_F2
0000168a t .lmr_len_F0
0000168c t .lmr_len_EE
0000168e t .lmr_len_EC
00001690 t .lmr_len_EA
00001692 t .lmr_len_E8
00001694 t .lmr_len_E6
00001696 t .lmr_len_E4
00001698 t .lmr_len_E2
0000169a t .lmr_len_E0
0000169c t .lmr_len_DE
0000169e t .lmr_len_DC
000016a0 t .lmr_len_DA
000016a2 t .lmr_len_D8
000016a4 t .lmr_len_D6
000016a6 t .lmr_len_D4
000016a8 t .lmr_len_D2
000016aa t .lmr_len_D0
000016ac t .lmr_len_CE
000016ae t .lmr_len_CC
000016b0 t .lmr_len_CA
000016b2 t .lmr_len_C8
000016b4 t .lmr_len_C6
000016b6 t .lmr_len_C4
000016b8 t .lmr_len_C2
000016ba t .lmr_len_C0
000016bc t .lmr_len_BE
000016be t .lmr_len_BC
000016c0 t .lmr_len_BA
000016c2 t .lmr_len_B8
000016c4 t .lmr_len_B6
000016c6 t .lmr_len_B4
000016c8 t .lmr_len_B2
000016ca t .lmr_len_B0
000016cc t .lmr_len_AE
000016ce t .lmr_len_AC
000016d0 t .lmr_len_AA
000016d2 t .lmr_len_A8
000016d4 t .lmr_len_A6
000016d6 t .lmr_len_A4
000016d8 t .lmr_len_A2
000016da t .lmr_len_A0
000016dc t .lmr_len_9E
000016de t .lmr_len_9C
000016e0 t .lmr_len_9A
000016e2 t .lmr_len_98
000016e4 t .lmr_len_96
000016e6 t .lmr_len_94
000016e8 t .lmr_len_92
000016ea t .lmr_len_90
000016ec t .lmr_len_8E
000016ee t .lmr_len_8C
000016f0 t .lmr_len_8A
000016f2 t .lmr_len_88
000016f4 t .lmr_len_86
000016f6 t .lmr_len_84
000016f8 t .lmr_len_82
000016fa t .lmr_len_80
000016fc t .lmr_len_7E
000016fe t .lmr_len_7C
00001700 t .lmr_len_7A
00001702 t .lmr_len_78
00001704 t .lmr_len_76
00001706 t .lmr_len_74
00001708 t .lmr_len_72
0000170a t .lmr_len_70
0000170c t .lmr_len_6E
0000170e t .lmr_len_6C
00001710 t .lmr_len_6A
00001712 t .lmr_len_68
00001714 t .lmr_len_66
00001716 t .lmr_len_64
00001718 t .lmr_len_62
0000171a t .lmr_len_60
0000171c t .lmr_len_5E
0000171e t .lmr_len_5C
00001720 t .lmr_len_5A
00001722 t .lmr_len_58
00001724 t .lmr_len_56
00001726 t .lmr_len_54
00001728 t .lmr_len_52
0000172a t .lmr_len_50
0000172c t .lmr_len_4E
0000172e t .lmr_len_4C
00001730 t .lmr_len_4A
00001732 t .lmr_len_48
00001734 t .lmr_len_46
00001736 t .lmr_len_44
00001738 t .lmr_len_42
0000173a t .lmr_len_40
0000173c t .lmr_len_3E
0000173e t .lmr_len_3C
00001740 t .lmr_len_3A
00001742 t .lmr_len_38
00001744 t .lmr_len_36
00001746 t .lmr_len_34
00001748 t .lmr_len_32
0000174a t .lmr_len_30
0000174c t .lmr_len_2E
0000174e t .lmr_len_2C
00001750 t .lmr_len_2A
00001752 t .lmr_len_28
00001754 t .lmr_len_26
00001756 t .lmr_len_24
00001758 t .lmr_len_22
0000175a t .lmr_len_20
0000175c t .lmr_len_1E
0000175e t .lmr_len_1C
00001760 t .lmr_len_1A
00001762 t .lmr_len_18
00001764 t .lmr_len_16
00001766 t .lmr_len_14
00001768 t .lmr_len_12
0000176a t .lmr_len_10
0000176c t .lmr_len_0E
0000176e t .lmr_len_0C
00001770 t .lmr_len_0A
00001772 t .lmr_len_08
00001774 t .lmr_len_06
00001776 t .lmr_len_04
00001778 t .lmr_len_02
0000177a t .lmr_len_00
00001782 t .litE_mat0
00001784 t .litC_mat0
00001786 t .litA_mat0
00001788 t .lit8_mat0
0000178a t .lit6_mat0
0000178c t .lit4_mat0
0000178e t .lit2_mat0
00001796 t .long_match_1
000017a6 t .lm1_jump_base
000017ac t .litF_mat0
000017ae t .litD_mat0
000017b0 t .litB_mat0
000017b2 t .lit9_mat0
000017b4 t .lit7_mat0
000017b6 t .lit5_mat0
000017b8 t .lit3_mat0
000017ba t .lit1_mat0
000017c2 t .long_match_2
000017d2 t .lm2_jump_base
000017d8 t .lit0_mat0
000017de t .long_match_3
000017ee t .lm3_jump_base
000017f4 t .lm_jump_table
00001bf4 t .lm_rom
00001bf8 t .lmr_jump_base
00001bfe t .lmr_jump_table
00001ffe t .litE_mat1
00002000 t .litC_mat1
00002002 t .litA_mat1
00002004 t .lit8_mat1
00002006 t .lit6_mat1
00002008 t .lit4_mat1
0000200a t .lit2_mat1
0000200c t .lit0_mat1
0000201c t .litF_mat1
0000201e t .litD_mat1
00002020 t .litB_mat1
00002022 t .lit9_mat1
00002024 t .lit7_mat1
00002026 t .lit5_mat1
00002028 t .lit3_mat1
0000202a t .lit1_mat1
0000203c t .litE_mat2
0000203e t .litC_mat2
00002040 t .litA_mat2
00002042 t .lit8_mat2
00002044 t .lit6_mat2
00002046 t .lit4_mat2
00002048 t .lit2_mat2
0000204a t .lit0_mat2
0000205c t .litF_mat2
0000205e t .litD_mat2
00002060 t .litB_mat2
00002062 t .lit9_mat2
00002064 t .lit7_mat2
00002066 t .lit5_mat2
00002068 t .lit3_mat2
0000206a t .lit1_mat2
0000207e t .litE_mat3
00002080 t .litC_mat3
00002082 t .litA_mat3
00002084 t .lit8_mat3
00002086 t .lit6_mat3
00002088 t .lit4_mat3
0000208a t .lit2_mat3
0000208c t .lit0_mat3
000020a0 t .litF_mat3
000020a2 t .litD_mat3
000020a4 t .litB_mat3
000020a6 t .lit9_mat3
000020a8 t .lit7_mat3
000020aa t .lit5_mat3
000020ac t .lit3_mat3
000020ae t .lit1_mat3
000020c4 t .litE_mat4
000020c6 t .litC_mat4
000020c8 t .litA_mat4
000020ca t .lit8_mat4
000020cc t .lit6_mat4
000020ce t .lit4_mat4
000020d0 t .lit2_mat4
000020d2 t .lit0_mat4
000020e8 t .litF_mat4
000020ea t .litD_mat4
000020ec t .litB_mat4
000020ee t .lit9_mat4
000020f0 t .lit7_mat4
000020f2 t .lit5_mat4
000020f4 t .lit3_mat4
000020f6 t .lit1_mat4
0000210e t .litE_mat5
00002110 t .litC_mat5
00002112 t .litA_mat5
00002114 t .lit8_mat5
00002116 t .lit6_mat5
00002118 t .lit4_mat5
0000211a t .lit2_mat5
0000211c t .lit0_mat5
00002134 t .litF_mat5
00002136 t .litD_mat5
00002138 t .litB_mat5
0000213a t .lit9_mat5
0000213c t .lit7_mat5
0000213e t .lit5_mat5
00002140 t .lit3_mat5
00002142 t .lit1_mat5
0000215c t .litE_mat6
0000215e t .litC_mat6
00002160 t .litA_mat6
00002162 t .lit8_mat6
00002164 t .lit6_mat6
00002166 t .lit4_mat6
00002168 t .lit2_mat6
0000216a t .lit0_mat6
00002184 t .litF_mat6
00002186 t .litD_mat6
00002188 t .litB_mat6
0000218a t .lit9_mat6
0000218c t .lit7_mat6
0000218e t .lit5_mat6
00002190 t .lit3_mat6
00002192 t .lit1_mat6
000021ae t .litE_mat7
000021b0 t .litC_mat7
000021b2 t .litA_mat7
000021b4 t .lit8_mat7
000021b6 t .lit6_mat7
000021b8 t .lit4_mat7
000021ba t .lit2_mat7
000021bc t .lit0_mat7
000021d8 t .litF_mat7
000021da t .litD_mat7
000021dc t .litB_mat7
000021de t .lit9_mat7
000021e0 t .lit7_mat7
000021e2 t .lit5_mat7
000021e4 t .lit3_mat7
000021e6 t .lit1_mat7
00002204 t .litE_mat8
00002206 t .litC_mat8
00002208 t .litA_mat8
0000220a t .lit8_mat8
0000220c t .lit6_mat8
0000220e t .lit4_mat8
00002210 t .lit2_mat8
00002212 t .lit0_mat8
00002230 t .litF_mat8
00002232 t .litD_mat8
00002234 t .litB_mat8
00002236 t .lit9_mat8
00002238 t .lit7_mat8
0000223a t .lit5_mat8
0000223c t .lit3_mat8
0000223e t .lit1_mat8
0000225e t .litE_mat9
00002260 t .litC_mat9
00002262 t .litA_mat9
00002264 t .lit8_mat9
00002266 t .lit6_mat9
00002268 t .lit4_mat9
0000226a t .lit2_mat9
0000226c t .lit0_mat9
0000228c t .litF_mat9
0000228e t .litD_mat9
00002290 t .litB_mat9
00002292 t .lit9_mat9
00002294 t .lit7_mat9
00002296 t .lit5_mat9
00002298 t .lit3_mat9
0000229a t .lit1_mat9
000022bc t .litE_matA
000022be t .litC_matA
000022c0 t .litA_matA
000022c2 t .lit8_matA
000022c4 t .lit6_matA
000022c6 t .lit4_matA
000022c8 t .lit2_matA
000022ca t .lit0_matA
000022ec t .litF_matA
000022ee t .litD_matA
000022f0 t .litB_matA
000022f2 t .lit9_matA
000022f4 t .lit7_matA
000022f6 t .lit5_matA
000022f8 t .lit3_matA
000022fa t .lit1_matA
0000231e t .litE_matB
00002320 t .litC_matB
00002322 t .litA_matB
00002324 t .lit8_matB
00002326 t .lit6_matB
00002328 t .lit4_matB
0000232a t .lit2_matB
0000232c t .lit0_matB
00002350 t .litF_matB
00002352 t .litD_matB
00002354 t .litB_matB
00002356 t .lit9_matB
00002358 t .lit7_matB
0000235a t .lit5_matB
0000235c t .lit3_matB
0000235e t .lit1_matB
00002384 t .litE_matC
00002386 t .litC_matC
00002388 t .litA_matC
0000238a t .lit8_matC
0000238c t .lit6_matC
0000238e t .lit4_matC
00002390 t .lit2_matC
00002392 t .lit0_matC
000023b8 t .litF_matC
000023ba t .litD_matC
000023bc t .litB_matC
000023be t .lit9_matC
000023c0 t .lit7_matC
000023c2 t .lit5_matC
000023c4 t .lit3_matC
000023c6 t .lit1_matC
000023ee t .litE_matD
000023f0 t .litC_matD
000023f2 t .litA_matD
000023f4 t .lit8_matD
000023f6 t .lit6_matD
000023f8 t .lit4_matD
000023fa t .lit2_matD
000023fc t .lit0_matD
00002424 t .litF_matD
00002426 t .litD_matD
00002428 t .litB_matD
0000242a t .lit9_matD
0000242c t .lit7_matD
0000242e t .lit5_matD
00002430 t .lit3_matD
00002432 t .lit1_matD
0000245c t .litE_matE
0000245e t .litC_matE
00002460 t .litA_matE
00002462 t .lit8_matE
00002464 t .lit6_matE
00002466 t .lit4_matE
00002468 t .lit2_matE
0000246a t .lit0_matE
00002494 t .litF_matE
00002496 t .litD_matE
00002498 t .litB_matE
0000249a t .lit9_matE
0000249c t .lit7_matE
0000249e t .lit5_matE
000024a0 t .lit3_matE
000024a2 t .lit1_matE
000024ce t .litE_matF
000024d0 t .litC_matF
000024d2 t .litA_matF
000024d4 t .lit8_matF
000024d6 t .lit6_matF
000024d8 t .lit4_matF
000024da t .lit2_matF
000024dc t .lit0_matF
00002508 t .litF_matF
0000250a t .litD_matF
0000250c t .litB_matF
0000250e t .lit9_matF
00002510 t .lit7_matF
00002512 t .lit5_matF
00002514 t .lit3_matF
00002516 t .lit1_matF
00002544 t .done
0000254a t .no_byte
00002558 T SYS_doVBlankProcessEx.constprop.42
00003ec8 T _extint_dummy_callback
00003eca T VDP_init
000041e8 t internal_reset
00004ac2 T _reset_entry
00004ace T _start_entry
00004d64 T _trace_callback
00004d66 T _hint_dummy_callback
00004d68 T _vint_dummy_callback
00004d6a T _int_callback
00004d6c T _line1x1x_callback
00004d6e t strcat
00004d92 T _errorexception_callback
00004dc2 T _privilegeviolation_callback
00004df2 T _zerodivide_callback
00004e22 T _addresserror_callback
00004e52 T _buserror_callback
00004e82 T showStackState.lto_priv.57
0000571a T addValueU32.lto_priv.59
000059b2 t showValueU32U32U32
00005a0e T showRegisterState.lto_priv.56
00005b54 T addValueU16.lto_priv.58
00005da6 t showException4WDump
00005e2a T _trapvinst_callback
00005e5c T _chkinst_callback
00005e8e T _illegalinst_callback
00005ec0 T PAL_setPalette
00005f14 T memcpy
00005f24 T memset
00005f3c T MEM_pack
00005fb0 T MEM_alloc
000060a8 T DMA_doCPUCopy
00006230 T DMA_doDma
0000659e T setFadePalette.lto_priv.53
00006714 t externalIntCB
000067c0 t VDP_setHVLatching
000067fe T showExceptionDump.constprop.8
0000686c T PSG_init
000068a4 T readTeamPlayer.lto_priv.54
00006d2a T Z80_requestBus.part.0
00006d38 T Z80_upload
00006dc2 T XGM_doVBlankProcess
00006e5e T VDP_resetSprites
00006e98 T VDP_drawText
00006f86 T updateMapsAddress.lto_priv.83
00006ff0 t VDP_setReg.constprop.1
0000700a T JOY_setSupport.part.0
0000748e T VDP_waitVSync
000075da T VDP_waitVBlank
00007730 T VDP_setAutoInc
0000774c T DMA_setBufferSize
000077aa T BMP_doVBlankProcess
000077b4 T VDP_setTileMapDataRowEx.constprop.27
00007bfa T VDP_drawText.constprop.26
00007cd2 T showBusAddressErrorDump.constprop.20
00007d8e T VDP_loadFont.constprop.11
00007ed0 T __CTOR_LIST__
00007ed8 T __CTOR_END__
00007ed8 T __DTOR_LIST__
00007ee0 T __DTOR_END__
00007f44 t palette_white
00007f48 t tab_vol
00008f48 t palette_blue
00008f68 t palette_green
00008f88 t palette_red
00008fa8 t palette_grey
000090cc t xlt_all.1421
000090dc t palette_black_all
0000915c t palette_black
00009160 t uppercase_hexchars
00009171 t lowercase_hexchars
00009182 t digits
0000924c t sprite_tileset
0000928c t background_tileset
000092cc t background_palette
00009300 t sgdk_logo_palette
00009306 T font_pal_default
0000930c T font_default
00009314 T sgdk_logo
00009322 T z80_drv0
0000935c T __INIT_SECTION__
0000935e T __FINI_SECTION__
00009360 T _etext
00009360 t sgdk_logo_palette_data
00009380 t font_pal_default_data
000093a0 T stop_xgm
0000944c t font_default_data
000096ae t sgdk_logo_data
00009af0 A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B retry.lto_priv.69
00ff0011 B phase.lto_priv.68
00ff0012 B joyAxisY.lto_priv.65
00ff0022 B joyAxisX.lto_priv.64
00ff0032 B extSet.lto_priv.67
00ff0033 B gun.lto_priv.66
00ff0034 B portType.lto_priv.60
00ff0036 B disableIntStack.lto_priv.74
00ff0038 B joyEventCB.lto_priv.70
00ff003c B joyType.lto_priv.62
00ff0044 B joyState.lto_priv.63
00ff0054 B portSupport.lto_priv.61
00ff0056 B hscrl_addr
00ff0058 B nextDataBuffer.lto_priv.89
00ff005c B dataBuffer.lto_priv.82
00ff0060 B queueTransferSize.lto_priv.88
00ff0062 B flag.lto_priv.81
00ff0064 B queueIndexLimit.lto_priv.87
00ff0066 B queueIndex.lto_priv.86
00ff0068 B regValues.lto_priv.55
00ff007c B driverFlags
00ff007e B slist_addr
00ff0080 B vdpSpriteCache
00ff0300 B cpuFrameLoad.lto_priv.73
00ff0302 B flags.lto_priv.75
00ff0304 B currentDriver
00ff0306 b fadeEndPal
00ff0386 b fadeSB
00ff0406 b fadeSG
00ff0486 b fadeSR
00ff0506 b fadeB
00ff0586 b fadeG
00ff0606 b fadeR
00ff0686 b fadeCurrentPal
00ff0706 b fadeInd
00ff0708 b fadeSize
00ff070a b fadeCounter
00ff070c b vscroll
00ff0710 b vscroll_update
00ff0712 b hscroll
00ff0716 b hscroll_update
00ff0718 b scrollY
00ff071c b scrollX
00ff0720 b updateScroll
00ff0724 B free.lto_priv.85
00ff0728 B heap.lto_priv.84
00ff072c B dmaQueues
00ff0730 b randbase
00ff0732 b queueSize
00ff0734 b maxTransferPerFrame
00ff0736 b xgmWaitMean
00ff0738 b xgmIdleMean
00ff073a b xgmTabInd
00ff073c b xgmWaitTab
00ff077c b xgmIdleTab
00ff07bc b lastTick
00ff07c0 b lastSubTick
00ff07c4 b frameCnt
00ff07c8 b curTileInd
00ff07cc b lastVTimer.1511
00ff07d0 B frameLoads.lto_priv.76
00ff07e0 B frameLoadIndex.lto_priv.77
00ff07e2 B lastVCnt
00ff07e4 B xgmTempo.lto_priv.78
00ff07e6 B xgmTempoDef.lto_priv.79
00ff07e8 B gport.lto_priv.80
00ff07ea B planeHeightSft
00ff07ec B screenWidth
00ff07ee B screenHeight
00ff07f0 b lastVTimer.3171
00ff07f2 b userTileMaxIndex
00ff07f4 b spriteVramSize
00ff07f6 b highestVDPSpriteIndex
00ff07f8 b free
00ff07fc b allocStack
00ff093c b xgmTempoCnt
00ff0940 b firstSprite
00ff0944 b lastSprite
00ff0948 b bmp_buffer_read
00ff094c b bmp_buffer_0
00ff0950 b bmp_buffer_1
00ff0954 b bmp_plan
00ff0958 b bmp_plan_adr
00ff095c b flag
00ff095e b pal
00ff0960 b prio
00ff0962 b state
00ff0964 b pos_i.3027
00ff0966 b result.3159
00ff096a b result.3164
00ff096e b timer
00ff09ae b lastAllocatedVDPSprite
00ff09b2 b reg
00ff09b4 b starter
00ff09b8 b spritesBank
00ff09bc b allocStack
00ff09c0 b free
00ff09c4 b vram
00ff09d0 b phase
00ff09d2 b dataBufferSize
00ff09d4 B text_basetile.lto_priv.72
00ff09d6 B maps_addr
00ff09d8 B text_plan.lto_priv.71
00ff09dc B bga_addr
00ff09de B window_addr
00ff09e0 B windowWidthSft
00ff09e2 B bgb_addr
00ff09e4 B planeWidthSft
00ff09e6 B planeHeight
00ff09e8 B planeWidth
00ff09ea B windowWidth
00ff09ec B intLevelSave
00ff09ee B intTrace
00ff09f0 B VBlankProcess
00ff09f2 B illegalInstCB
00ff09f6 B errorExceptionCB
00ff09fa B trapvInstCB
00ff09fe B hintCB
00ff0a02 B chkInstCB
00ff0a06 B line1x1xCB
00ff0a0a B traceCB
00ff0a0e B zeroDivideCB
00ff0a12 B intCB
00ff0a16 B addressErrorCB
00ff0a1a B privilegeViolationCB
00ff0a1e B vintCB
00ff0a22 B busErrorCB
00ff0a26 B registerState
00ff0a66 B vtimer
00ff0a6a B eintCB
00ff0a6e B srState
00ff0a70 B ext2State
00ff0a72 B pcState
00ff0a76 B ext1State
00ff0a78 B addrState
00ff0a7c B _bend
