00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T flushQueueSafe
00000612 t .fqs_loop
00000628 t .fqs_end
0000062a T KDebug_Alert
00000646 T memset_
000006be T memsetU16
0000071c T memcpy_
000007c0 T SYS_setInterruptMaskLevel
000007d8 T SYS_getAndSetInterruptMaskLevel
000007f2 T aplib_unpack
000007f8 t aplib_decrunch
0000080c t .copy_byte
0000080e t .next_sequence_init
00000810 t .next_sequence
00000820 t .get_3_bits
00000830 t .write_byte
00000834 t .short_match
00000842 t .code_pair
0000084e t .normal_code_pair
0000085c t .compare_1280
00000860 t .compare_128
00000864 t .domatch_with_2inc
00000866 t .domatch_with_inc
00000868 t .domatch_new_lastpos
0000086a t .copy_code_pair
00000870 t .loop_do_copy
0000087a t .get_bit
00000882 t .still_bits_left
00000884 t .decode_gamma
00000886 t .get_more_gamma
00000890 t .end_decrunch
0000089a T lz4w_unpack
000008a2 t lz4w_unpack_a
000008ac t .next
000008b6 t .jump_base
000008bc t .jump_table
00000cbc t .lm_len_FF
00000cbe t .lm_len_FE
00000cc0 t .lm_len_FD
00000cc2 t .lm_len_FC
00000cc4 t .lm_len_FB
00000cc6 t .lm_len_FA
00000cc8 t .lm_len_F9
00000cca t .lm_len_F8
00000ccc t .lm_len_F7
00000cce t .lm_len_F6
00000cd0 t .lm_len_F5
00000cd2 t .lm_len_F4
00000cd4 t .lm_len_F3
00000cd6 t .lm_len_F2
00000cd8 t .lm_len_F1
00000cda t .lm_len_F0
00000cdc t .lm_len_EF
00000cde t .lm_len_EE
00000ce0 t .lm_len_ED
00000ce2 t .lm_len_EC
00000ce4 t .lm_len_EB
00000ce6 t .lm_len_EA
00000ce8 t .lm_len_E9
00000cea t .lm_len_E8
00000cec t .lm_len_E7
00000cee t .lm_len_E6
00000cf0 t .lm_len_E5
00000cf2 t .lm_len_E4
00000cf4 t .lm_len_E3
00000cf6 t .lm_len_E2
00000cf8 t .lm_len_E1
00000cfa t .lm_len_E0
00000cfc t .lm_len_DF
00000cfe t .lm_len_DE
00000d00 t .lm_len_DD
00000d02 t .lm_len_DC
00000d04 t .lm_len_DB
00000d06 t .lm_len_DA
00000d08 t .lm_len_D9
00000d0a t .lm_len_D8
00000d0c t .lm_len_D7
00000d0e t .lm_len_D6
00000d10 t .lm_len_D5
00000d12 t .lm_len_D4
00000d14 t .lm_len_D3
00000d16 t .lm_len_D2
00000d18 t .lm_len_D1
00000d1a t .lm_len_D0
00000d1c t .lm_len_CF
00000d1e t .lm_len_CE
00000d20 t .lm_len_CD
00000d22 t .lm_len_CC
00000d24 t .lm_len_CB
00000d26 t .lm_len_CA
00000d28 t .lm_len_C9
00000d2a t .lm_len_C8
00000d2c t .lm_len_C7
00000d2e t .lm_len_C6
00000d30 t .lm_len_C5
00000d32 t .lm_len_C4
00000d34 t .lm_len_C3
00000d36 t .lm_len_C2
00000d38 t .lm_len_C1
00000d3a t .lm_len_C0
00000d3c t .lm_len_BF
00000d3e t .lm_len_BE
00000d40 t .lm_len_BD
00000d42 t .lm_len_BC
00000d44 t .lm_len_BB
00000d46 t .lm_len_BA
00000d48 t .lm_len_B9
00000d4a t .lm_len_B8
00000d4c t .lm_len_B7
00000d4e t .lm_len_B6
00000d50 t .lm_len_B5
00000d52 t .lm_len_B4
00000d54 t .lm_len_B3
00000d56 t .lm_len_B2
00000d58 t .lm_len_B1
00000d5a t .lm_len_B0
00000d5c t .lm_len_AF
00000d5e t .lm_len_AE
00000d60 t .lm_len_AD
00000d62 t .lm_len_AC
00000d64 t .lm_len_AB
00000d66 t .lm_len_AA
00000d68 t .lm_len_A9
00000d6a t .lm_len_A8
00000d6c t .lm_len_A7
00000d6e t .lm_len_A6
00000d70 t .lm_len_A5
00000d72 t .lm_len_A4
00000d74 t .lm_len_A3
00000d76 t .lm_len_A2
00000d78 t .lm_len_A1
00000d7a t .lm_len_A0
00000d7c t .lm_len_9F
00000d7e t .lm_len_9E
00000d80 t .lm_len_9D
00000d82 t .lm_len_9C
00000d84 t .lm_len_9B
00000d86 t .lm_len_9A
00000d88 t .lm_len_99
00000d8a t .lm_len_98
00000d8c t .lm_len_97
00000d8e t .lm_len_96
00000d90 t .lm_len_95
00000d92 t .lm_len_94
00000d94 t .lm_len_93
00000d96 t .lm_len_92
00000d98 t .lm_len_91
00000d9a t .lm_len_90
00000d9c t .lm_len_8F
00000d9e t .lm_len_8E
00000da0 t .lm_len_8D
00000da2 t .lm_len_8C
00000da4 t .lm_len_8B
00000da6 t .lm_len_8A
00000da8 t .lm_len_89
00000daa t .lm_len_88
00000dac t .lm_len_87
00000dae t .lm_len_86
00000db0 t .lm_len_85
00000db2 t .lm_len_84
00000db4 t .lm_len_83
00000db6 t .lm_len_82
00000db8 t .lm_len_81
00000dba t .lm_len_80
00000dbc t .lm_len_7F
00000dbe t .lm_len_7E
00000dc0 t .lm_len_7D
00000dc2 t .lm_len_7C
00000dc4 t .lm_len_7B
00000dc6 t .lm_len_7A
00000dc8 t .lm_len_79
00000dca t .lm_len_78
00000dcc t .lm_len_77
00000dce t .lm_len_76
00000dd0 t .lm_len_75
00000dd2 t .lm_len_74
00000dd4 t .lm_len_73
00000dd6 t .lm_len_72
00000dd8 t .lm_len_71
00000dda t .lm_len_70
00000ddc t .lm_len_6F
00000dde t .lm_len_6E
00000de0 t .lm_len_6D
00000de2 t .lm_len_6C
00000de4 t .lm_len_6B
00000de6 t .lm_len_6A
00000de8 t .lm_len_69
00000dea t .lm_len_68
00000dec t .lm_len_67
00000dee t .lm_len_66
00000df0 t .lm_len_65
00000df2 t .lm_len_64
00000df4 t .lm_len_63
00000df6 t .lm_len_62
00000df8 t .lm_len_61
00000dfa t .lm_len_60
00000dfc t .lm_len_5F
00000dfe t .lm_len_5E
00000e00 t .lm_len_5D
00000e02 t .lm_len_5C
00000e04 t .lm_len_5B
00000e06 t .lm_len_5A
00000e08 t .lm_len_59
00000e0a t .lm_len_58
00000e0c t .lm_len_57
00000e0e t .lm_len_56
00000e10 t .lm_len_55
00000e12 t .lm_len_54
00000e14 t .lm_len_53
00000e16 t .lm_len_52
00000e18 t .lm_len_51
00000e1a t .lm_len_50
00000e1c t .lm_len_4F
00000e1e t .lm_len_4E
00000e20 t .lm_len_4D
00000e22 t .lm_len_4C
00000e24 t .lm_len_4B
00000e26 t .lm_len_4A
00000e28 t .lm_len_49
00000e2a t .lm_len_48
00000e2c t .lm_len_47
00000e2e t .lm_len_46
00000e30 t .lm_len_45
00000e32 t .lm_len_44
00000e34 t .lm_len_43
00000e36 t .lm_len_42
00000e38 t .lm_len_41
00000e3a t .lm_len_40
00000e3c t .lm_len_3F
00000e3e t .lm_len_3E
00000e40 t .lm_len_3D
00000e42 t .lm_len_3C
00000e44 t .lm_len_3B
00000e46 t .lm_len_3A
00000e48 t .lm_len_39
00000e4a t .lm_len_38
00000e4c t .lm_len_37
00000e4e t .lm_len_36
00000e50 t .lm_len_35
00000e52 t .lm_len_34
00000e54 t .lm_len_33
00000e56 t .lm_len_32
00000e58 t .lm_len_31
00000e5a t .lm_len_30
00000e5c t .lm_len_2F
00000e5e t .lm_len_2E
00000e60 t .lm_len_2D
00000e62 t .lm_len_2C
00000e64 t .lm_len_2B
00000e66 t .lm_len_2A
00000e68 t .lm_len_29
00000e6a t .lm_len_28
00000e6c t .lm_len_27
00000e6e t .lm_len_26
00000e70 t .lm_len_25
00000e72 t .lm_len_24
00000e74 t .lm_len_23
00000e76 t .lm_len_22
00000e78 t .lm_len_21
00000e7a t .lm_len_20
00000e7c t .lm_len_1F
00000e7e t .lm_len_1E
00000e80 t .lm_len_1D
00000e82 t .lm_len_1C
00000e84 t .lm_len_1B
00000e86 t .lm_len_1A
00000e88 t .lm_len_19
00000e8a t .lm_len_18
00000e8c t .lm_len_17
00000e8e t .lm_len_16
00000e90 t .lm_len_15
00000e92 t .lm_len_14
00000e94 t .lm_len_13
00000e96 t .lm_len_12
00000e98 t .lm_len_11
00000e9a t .lm_len_10
00000e9c t .lm_len_0F
00000e9e t .lm_len_0E
00000ea0 t .lm_len_0D
00000ea2 t .lm_len_0C
00000ea4 t .lm_len_0B
00000ea6 t .lm_len_0A
00000ea8 t .lm_len_09
00000eaa t .lm_len_08
00000eac t .lm_len_07
00000eae t .lm_len_06
00000eb0 t .lm_len_05
00000eb2 t .lm_len_04
00000eb4 t .lm_len_03
00000eb6 t .lm_len_02
00000eb8 t .lm_len_01
00000eba t .lm_len_00
00000ec4 t .lmr_len_FF
00000ec6 t .lmr_len_FD
00000ec8 t .lmr_len_FB
00000eca t .lmr_len_F9
00000ecc t .lmr_len_F7
00000ece t .lmr_len_F5
00000ed0 t .lmr_len_F3
00000ed2 t .lmr_len_F1
00000ed4 t .lmr_len_EF
00000ed6 t .lmr_len_ED
00000ed8 t .lmr_len_EB
00000eda t .lmr_len_E9
00000edc t .lmr_len_E7
00000ede t .lmr_len_E5
00000ee0 t .lmr_len_E3
00000ee2 t .lmr_len_E1
00000ee4 t .lmr_len_DF
00000ee6 t .lmr_len_DD
00000ee8 t .lmr_len_DB
00000eea t .lmr_len_D9
00000eec t .lmr_len_D7
00000eee t .lmr_len_D5
00000ef0 t .lmr_len_D3
00000ef2 t .lmr_len_D1
00000ef4 t .lmr_len_CF
00000ef6 t .lmr_len_CD
00000ef8 t .lmr_len_CB
00000efa t .lmr_len_C9
00000efc t .lmr_len_C7
00000efe t .lmr_len_C5
00000f00 t .lmr_len_C3
00000f02 t .lmr_len_C1
00000f04 t .lmr_len_BF
00000f06 t .lmr_len_BD
00000f08 t .lmr_len_BB
00000f0a t .lmr_len_B9
00000f0c t .lmr_len_B7
00000f0e t .lmr_len_B5
00000f10 t .lmr_len_B3
00000f12 t .lmr_len_B1
00000f14 t .lmr_len_AF
00000f16 t .lmr_len_AD
00000f18 t .lmr_len_AB
00000f1a t .lmr_len_A9
00000f1c t .lmr_len_A7
00000f1e t .lmr_len_A5
00000f20 t .lmr_len_A3
00000f22 t .lmr_len_A1
00000f24 t .lmr_len_9F
00000f26 t .lmr_len_9D
00000f28 t .lmr_len_9B
00000f2a t .lmr_len_99
00000f2c t .lmr_len_97
00000f2e t .lmr_len_95
00000f30 t .lmr_len_93
00000f32 t .lmr_len_91
00000f34 t .lmr_len_8F
00000f36 t .lmr_len_8D
00000f38 t .lmr_len_8B
00000f3a t .lmr_len_89
00000f3c t .lmr_len_87
00000f3e t .lmr_len_85
00000f40 t .lmr_len_83
00000f42 t .lmr_len_81
00000f44 t .lmr_len_7F
00000f46 t .lmr_len_7D
00000f48 t .lmr_len_7B
00000f4a t .lmr_len_79
00000f4c t .lmr_len_77
00000f4e t .lmr_len_75
00000f50 t .lmr_len_73
00000f52 t .lmr_len_71
00000f54 t .lmr_len_6F
00000f56 t .lmr_len_6D
00000f58 t .lmr_len_6B
00000f5a t .lmr_len_69
00000f5c t .lmr_len_67
00000f5e t .lmr_len_65
00000f60 t .lmr_len_63
00000f62 t .lmr_len_61
00000f64 t .lmr_len_5F
00000f66 t .lmr_len_5D
00000f68 t .lmr_len_5B
00000f6a t .lmr_len_59
00000f6c t .lmr_len_57
00000f6e t .lmr_len_55
00000f70 t .lmr_len_53
00000f72 t .lmr_len_51
00000f74 t .lmr_len_4F
00000f76 t .lmr_len_4D
00000f78 t .lmr_len_4B
00000f7a t .lmr_len_49
00000f7c t .lmr_len_47
00000f7e t .lmr_len_45
00000f80 t .lmr_len_43
00000f82 t .lmr_len_41
00000f84 t .lmr_len_3F
00000f86 t .lmr_len_3D
00000f88 t .lmr_len_3B
00000f8a t .lmr_len_39
00000f8c t .lmr_len_37
00000f8e t .lmr_len_35
00000f90 t .lmr_len_33
00000f92 t .lmr_len_31
00000f94 t .lmr_len_2F
00000f96 t .lmr_len_2D
00000f98 t .lmr_len_2B
00000f9a t .lmr_len_29
00000f9c t .lmr_len_27
00000f9e t .lmr_len_25
00000fa0 t .lmr_len_23
00000fa2 t .lmr_len_21
00000fa4 t .lmr_len_1F
00000fa6 t .lmr_len_1D
00000fa8 t .lmr_len_1B
00000faa t .lmr_len_19
00000fac t .lmr_len_17
00000fae t .lmr_len_15
00000fb0 t .lmr_len_13
00000fb2 t .lmr_len_11
00000fb4 t .lmr_len_0F
00000fb6 t .lmr_len_0D
00000fb8 t .lmr_len_0B
00000fba t .lmr_len_09
00000fbc t .lmr_len_07
00000fbe t .lmr_len_05
00000fc0 t .lmr_len_03
00000fc2 t .lmr_len_01
00000fcc t .lmr_len_FE
00000fce t .lmr_len_FC
00000fd0 t .lmr_len_FA
00000fd2 t .lmr_len_F8
00000fd4 t .lmr_len_F6
00000fd6 t .lmr_len_F4
00000fd8 t .lmr_len_F2
00000fda t .lmr_len_F0
00000fdc t .lmr_len_EE
00000fde t .lmr_len_EC
00000fe0 t .lmr_len_EA
00000fe2 t .lmr_len_E8
00000fe4 t .lmr_len_E6
00000fe6 t .lmr_len_E4
00000fe8 t .lmr_len_E2
00000fea t .lmr_len_E0
00000fec t .lmr_len_DE
00000fee t .lmr_len_DC
00000ff0 t .lmr_len_DA
00000ff2 t .lmr_len_D8
00000ff4 t .lmr_len_D6
00000ff6 t .lmr_len_D4
00000ff8 t .lmr_len_D2
00000ffa t .lmr_len_D0
00000ffc t .lmr_len_CE
00000ffe t .lmr_len_CC
00001000 t .lmr_len_CA
00001002 t .lmr_len_C8
00001004 t .lmr_len_C6
00001006 t .lmr_len_C4
00001008 t .lmr_len_C2
0000100a t .lmr_len_C0
0000100c t .lmr_len_BE
0000100e t .lmr_len_BC
00001010 t .lmr_len_BA
00001012 t .lmr_len_B8
00001014 t .lmr_len_B6
00001016 t .lmr_len_B4
00001018 t .lmr_len_B2
0000101a t .lmr_len_B0
0000101c t .lmr_len_AE
0000101e t .lmr_len_AC
00001020 t .lmr_len_AA
00001022 t .lmr_len_A8
00001024 t .lmr_len_A6
00001026 t .lmr_len_A4
00001028 t .lmr_len_A2
0000102a t .lmr_len_A0
0000102c t .lmr_len_9E
0000102e t .lmr_len_9C
00001030 t .lmr_len_9A
00001032 t .lmr_len_98
00001034 t .lmr_len_96
00001036 t .lmr_len_94
00001038 t .lmr_len_92
0000103a t .lmr_len_90
0000103c t .lmr_len_8E
0000103e t .lmr_len_8C
00001040 t .lmr_len_8A
00001042 t .lmr_len_88
00001044 t .lmr_len_86
00001046 t .lmr_len_84
00001048 t .lmr_len_82
0000104a t .lmr_len_80
0000104c t .lmr_len_7E
0000104e t .lmr_len_7C
00001050 t .lmr_len_7A
00001052 t .lmr_len_78
00001054 t .lmr_len_76
00001056 t .lmr_len_74
00001058 t .lmr_len_72
0000105a t .lmr_len_70
0000105c t .lmr_len_6E
0000105e t .lmr_len_6C
00001060 t .lmr_len_6A
00001062 t .lmr_len_68
00001064 t .lmr_len_66
00001066 t .lmr_len_64
00001068 t .lmr_len_62
0000106a t .lmr_len_60
0000106c t .lmr_len_5E
0000106e t .lmr_len_5C
00001070 t .lmr_len_5A
00001072 t .lmr_len_58
00001074 t .lmr_len_56
00001076 t .lmr_len_54
00001078 t .lmr_len_52
0000107a t .lmr_len_50
0000107c t .lmr_len_4E
0000107e t .lmr_len_4C
00001080 t .lmr_len_4A
00001082 t .lmr_len_48
00001084 t .lmr_len_46
00001086 t .lmr_len_44
00001088 t .lmr_len_42
0000108a t .lmr_len_40
0000108c t .lmr_len_3E
0000108e t .lmr_len_3C
00001090 t .lmr_len_3A
00001092 t .lmr_len_38
00001094 t .lmr_len_36
00001096 t .lmr_len_34
00001098 t .lmr_len_32
0000109a t .lmr_len_30
0000109c t .lmr_len_2E
0000109e t .lmr_len_2C
000010a0 t .lmr_len_2A
000010a2 t .lmr_len_28
000010a4 t .lmr_len_26
000010a6 t .lmr_len_24
000010a8 t .lmr_len_22
000010aa t .lmr_len_20
000010ac t .lmr_len_1E
000010ae t .lmr_len_1C
000010b0 t .lmr_len_1A
000010b2 t .lmr_len_18
000010b4 t .lmr_len_16
000010b6 t .lmr_len_14
000010b8 t .lmr_len_12
000010ba t .lmr_len_10
000010bc t .lmr_len_0E
000010be t .lmr_len_0C
000010c0 t .lmr_len_0A
000010c2 t .lmr_len_08
000010c4 t .lmr_len_06
000010c6 t .lmr_len_04
000010c8 t .lmr_len_02
000010ca t .lmr_len_00
000010d2 t .litE_mat0
000010d4 t .litC_mat0
000010d6 t .litA_mat0
000010d8 t .lit8_mat0
000010da t .lit6_mat0
000010dc t .lit4_mat0
000010de t .lit2_mat0
000010e6 t .long_match_1
000010f6 t .lm1_jump_base
000010fc t .litF_mat0
000010fe t .litD_mat0
00001100 t .litB_mat0
00001102 t .lit9_mat0
00001104 t .lit7_mat0
00001106 t .lit5_mat0
00001108 t .lit3_mat0
0000110a t .lit1_mat0
00001112 t .long_match_2
00001122 t .lm2_jump_base
00001128 t .lit0_mat0
0000112e t .long_match_3
0000113e t .lm3_jump_base
00001144 t .lm_jump_table
00001544 t .lm_rom
00001548 t .lmr_jump_base
0000154e t .lmr_jump_table
0000194e t .litE_mat1
00001950 t .litC_mat1
00001952 t .litA_mat1
00001954 t .lit8_mat1
00001956 t .lit6_mat1
00001958 t .lit4_mat1
0000195a t .lit2_mat1
0000195c t .lit0_mat1
0000196c t .litF_mat1
0000196e t .litD_mat1
00001970 t .litB_mat1
00001972 t .lit9_mat1
00001974 t .lit7_mat1
00001976 t .lit5_mat1
00001978 t .lit3_mat1
0000197a t .lit1_mat1
0000198c t .litE_mat2
0000198e t .litC_mat2
00001990 t .litA_mat2
00001992 t .lit8_mat2
00001994 t .lit6_mat2
00001996 t .lit4_mat2
00001998 t .lit2_mat2
0000199a t .lit0_mat2
000019ac t .litF_mat2
000019ae t .litD_mat2
000019b0 t .litB_mat2
000019b2 t .lit9_mat2
000019b4 t .lit7_mat2
000019b6 t .lit5_mat2
000019b8 t .lit3_mat2
000019ba t .lit1_mat2
000019ce t .litE_mat3
000019d0 t .litC_mat3
000019d2 t .litA_mat3
000019d4 t .lit8_mat3
000019d6 t .lit6_mat3
000019d8 t .lit4_mat3
000019da t .lit2_mat3
000019dc t .lit0_mat3
000019f0 t .litF_mat3
000019f2 t .litD_mat3
000019f4 t .litB_mat3
000019f6 t .lit9_mat3
000019f8 t .lit7_mat3
000019fa t .lit5_mat3
000019fc t .lit3_mat3
000019fe t .lit1_mat3
00001a14 t .litE_mat4
00001a16 t .litC_mat4
00001a18 t .litA_mat4
00001a1a t .lit8_mat4
00001a1c t .lit6_mat4
00001a1e t .lit4_mat4
00001a20 t .lit2_mat4
00001a22 t .lit0_mat4
00001a38 t .litF_mat4
00001a3a t .litD_mat4
00001a3c t .litB_mat4
00001a3e t .lit9_mat4
00001a40 t .lit7_mat4
00001a42 t .lit5_mat4
00001a44 t .lit3_mat4
00001a46 t .lit1_mat4
00001a5e t .litE_mat5
00001a60 t .litC_mat5
00001a62 t .litA_mat5
00001a64 t .lit8_mat5
00001a66 t .lit6_mat5
00001a68 t .lit4_mat5
00001a6a t .lit2_mat5
00001a6c t .lit0_mat5
00001a84 t .litF_mat5
00001a86 t .litD_mat5
00001a88 t .litB_mat5
00001a8a t .lit9_mat5
00001a8c t .lit7_mat5
00001a8e t .lit5_mat5
00001a90 t .lit3_mat5
00001a92 t .lit1_mat5
00001aac t .litE_mat6
00001aae t .litC_mat6
00001ab0 t .litA_mat6
00001ab2 t .lit8_mat6
00001ab4 t .lit6_mat6
00001ab6 t .lit4_mat6
00001ab8 t .lit2_mat6
00001aba t .lit0_mat6
00001ad4 t .litF_mat6
00001ad6 t .litD_mat6
00001ad8 t .litB_mat6
00001ada t .lit9_mat6
00001adc t .lit7_mat6
00001ade t .lit5_mat6
00001ae0 t .lit3_mat6
00001ae2 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b28 t .litF_mat7
00001b2a t .litD_mat7
00001b2c t .litB_mat7
00001b2e t .lit9_mat7
00001b30 t .lit7_mat7
00001b32 t .lit5_mat7
00001b34 t .lit3_mat7
00001b36 t .lit1_mat7
00001b54 t .litE_mat8
00001b56 t .litC_mat8
00001b58 t .litA_mat8
00001b5a t .lit8_mat8
00001b5c t .lit6_mat8
00001b5e t .lit4_mat8
00001b60 t .lit2_mat8
00001b62 t .lit0_mat8
00001b80 t .litF_mat8
00001b82 t .litD_mat8
00001b84 t .litB_mat8
00001b86 t .lit9_mat8
00001b88 t .lit7_mat8
00001b8a t .lit5_mat8
00001b8c t .lit3_mat8
00001b8e t .lit1_mat8
00001bae t .litE_mat9
00001bb0 t .litC_mat9
00001bb2 t .litA_mat9
00001bb4 t .lit8_mat9
00001bb6 t .lit6_mat9
00001bb8 t .lit4_mat9
00001bba t .lit2_mat9
00001bbc t .lit0_mat9
00001bdc t .litF_mat9
00001bde t .litD_mat9
00001be0 t .litB_mat9
00001be2 t .lit9_mat9
00001be4 t .lit7_mat9
00001be6 t .lit5_mat9
00001be8 t .lit3_mat9
00001bea t .lit1_mat9
00001c0c t .litE_matA
00001c0e t .litC_matA
00001c10 t .litA_matA
00001c12 t .lit8_matA
00001c14 t .lit6_matA
00001c16 t .lit4_matA
00001c18 t .lit2_matA
00001c1a t .lit0_matA
00001c3c t .litF_matA
00001c3e t .litD_matA
00001c40 t .litB_matA
00001c42 t .lit9_matA
00001c44 t .lit7_matA
00001c46 t .lit5_matA
00001c48 t .lit3_matA
00001c4a t .lit1_matA
00001c6e t .litE_matB
00001c70 t .litC_matB
00001c72 t .litA_matB
00001c74 t .lit8_matB
00001c76 t .lit6_matB
00001c78 t .lit4_matB
00001c7a t .lit2_matB
00001c7c t .lit0_matB
00001ca0 t .litF_matB
00001ca2 t .litD_matB
00001ca4 t .litB_matB
00001ca6 t .lit9_matB
00001ca8 t .lit7_matB
00001caa t .lit5_matB
00001cac t .lit3_matB
00001cae t .lit1_matB
00001cd4 t .litE_matC
00001cd6 t .litC_matC
00001cd8 t .litA_matC
00001cda t .lit8_matC
00001cdc t .lit6_matC
00001cde t .lit4_matC
00001ce0 t .lit2_matC
00001ce2 t .lit0_matC
00001d08 t .litF_matC
00001d0a t .litD_matC
00001d0c t .litB_matC
00001d0e t .lit9_matC
00001d10 t .lit7_matC
00001d12 t .lit5_matC
00001d14 t .lit3_matC
00001d16 t .lit1_matC
00001d3e t .litE_matD
00001d40 t .litC_matD
00001d42 t .litA_matD
00001d44 t .lit8_matD
00001d46 t .lit6_matD
00001d48 t .lit4_matD
00001d4a t .lit2_matD
00001d4c t .lit0_matD
00001d74 t .litF_matD
00001d76 t .litD_matD
00001d78 t .litB_matD
00001d7a t .lit9_matD
00001d7c t .lit7_matD
00001d7e t .lit5_matD
00001d80 t .lit3_matD
00001d82 t .lit1_matD
00001dac t .litE_matE
00001dae t .litC_matE
00001db0 t .litA_matE
00001db2 t .lit8_matE
00001db4 t .lit6_matE
00001db6 t .lit4_matE
00001db8 t .lit2_matE
00001dba t .lit0_matE
00001de4 t .litF_matE
00001de6 t .litD_matE
00001de8 t .litB_matE
00001dea t .lit9_matE
00001dec t .lit7_matE
00001dee t .lit5_matE
00001df0 t .lit3_matE
00001df2 t .lit1_matE
00001e1e t .litE_matF
00001e20 t .litC_matF
00001e22 t .litA_matF
00001e24 t .lit8_matF
00001e26 t .lit6_matF
00001e28 t .lit4_matF
00001e2a t .lit2_matF
00001e2c t .lit0_matF
00001e58 t .litF_matF
00001e5a t .litD_matF
00001e5c t .litB_matF
00001e5e t .lit9_matF
00001e60 t .lit7_matF
00001e62 t .lit5_matF
00001e64 t .lit3_matF
00001e66 t .lit1_matF
00001e94 t .done
00001e9a t .no_byte
00001ea8 T main.constprop.24
000035dc T SYS_doVBlankProcessEx.constprop.47
00004e80 T joyEvent.lto_priv.84
00005090 T frameChanged.lto_priv.91
00005160 t updateMap
000056ee T DMA_doCPUCopy
00005876 T DMA_doDma
00005be4 T DMA_queueDmaFast
00005d16 T DMA_queueDma.part.2
00005f20 T DMA_setBufferSize
00005fa6 T BMP_doVBlankProcess
00005fb0 T updateCameraPosition.lto_priv.96
00006146 T updateBar.lto_priv.94
000061a0 T getMetaTilemapRect_MTI16_BI16.lto_priv.133
0000628e T getMetaTilemapRect_MTI16_BI8.lto_priv.139
00006376 T getMetaTilemapRect_MTI8_BI16.lto_priv.145
00006458 T getMetaTilemapRect_MTI8_BI8.lto_priv.151
00006534 T getMetaTile_MTI16_BI16.lto_priv.132
00006598 T getMetaTile_MTI16_BI8.lto_priv.138
000065f6 T getMetaTile_MTI8_BI16.lto_priv.144
0000665a T getMetaTile_MTI8_BI8.lto_priv.150
000066b8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.131
0000679c T prepareMapDataRowEx_MTI16_BI8.lto_priv.137
0000687a T prepareMapDataRowEx_MTI8_BI16.lto_priv.143
00006956 T prepareMapDataRowEx_MTI8_BI8.lto_priv.149
00006a2e T prepareMapDataRow_MTI16_BI16.lto_priv.129
00006b02 T prepareMapDataRow_MTI16_BI8.lto_priv.135
00006bd2 T prepareMapDataRow_MTI8_BI16.lto_priv.141
00006c9a T prepareMapDataRow_MTI8_BI8.lto_priv.147
00006d5e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.130
00006e48 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.136
00006f2c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.142
0000700a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.148
000070e4 T prepareMapDataColumn_MTI16_BI16.lto_priv.128
000071b8 T prepareMapDataColumn_MTI16_BI8.lto_priv.134
00007286 T prepareMapDataColumn_MTI8_BI16.lto_priv.140
0000734a T prepareMapDataColumn_MTI8_BI8.lto_priv.146
0000740a T memcpy
0000741a T memset
00007432 T MEM_pack
000074a6 T MEM_free
000074b8 T MEM_alloc
00007584 T Z80_loadDriver
00007cc6 T XGM_doVBlankProcess
00007d62 T XGM_setPCM
00007de0 T VDP_resetSprites
00007e1a T VDP_drawTextBG
00008332 T VDP_drawText
00008354 t setMapColumn
0000862e t externalIntCB
000086da T MAP_scrollTo
00008cda T MAP_create
00008f98 T JOY_setSupport.part.0
00009430 T readTeamPlayer.lto_priv.80
000098b8 T PAL_doFadeStep
00009c48 T PAL_setPalette
00009c9c T SPR_update
0000a7a8 T SPR_loadAllFrames
0000aa80 T VDP_setReg.constprop.19
0000aa9a T VDP_drawText.constprop.14
0000afe6 T showBusAddressErrorDump.constprop.8
0000b0a2 T showExceptionDump.constprop.1
0000b10e T Z80_requestBus.part.0
0000b11c T VDP_loadFont.constprop.20
0000b260 T VDP_waitVSync
0000b3ac T _extint_dummy_callback
0000b3ae T updateMapsAddress.lto_priv.97
0000b418 T updateUserTileMaxIndex
0000b432 T VDP_waitVBlank
0000b588 T VDP_setHVLatching
0000b5c6 T VDP_setAutoInc
0000b5e0 T VDP_init
0000b8fa t internal_reset
0000c1a8 T unpack
0000c1e0 T _reset_entry
0000c1ea T _start_entry
0000c478 T VDP_setTileMapDataRow.constprop.69
0000c7ea T VDP_setTileMapDataColumnFast.constprop.66
0000c9d6 T VRAM_alloc.constprop.62
0000caa4 T _trace_callback
0000caa6 T _hint_dummy_callback
0000caa8 T _vint_dummy_callback
0000caaa T _int_callback
0000caac T _line1x1x_callback
0000caae t strcat
0000cad2 T _errorexception_callback
0000cb02 T _privilegeviolation_callback
0000cb32 T _zerodivide_callback
0000cb62 T _addresserror_callback
0000cb92 T _buserror_callback
0000cbc2 T showStackState.lto_priv.99
0000d372 T addValueU32.lto_priv.101
0000d60a t showValueU32U32U32
0000d666 T showRegisterState.lto_priv.98
0000d7ac T addValueU16.lto_priv.100
0000d9fe t showException4WDump
0000da82 T _trapvinst_callback
0000dab4 T _chkinst_callback
0000dae6 T _illegalinst_callback
0000db18 T VDP_loadTileSet.constprop.32
0000dca4 T SPR_addSpriteEx.constprop.61
0000e100 T smp_null
0000e200 T smp_null_pcm
0000e280 T __divsi3
0000e28e t L1
0000e298 t L2
0000e2aa t L3
0000e2b0 T __udivsi3
0000e2d8 t L3
0000e2da t L4
0000e306 t L5
0000e308 t L6
0000e30c T __CTOR_LIST__
0000e314 T __CTOR_END__
0000e314 T __DTOR_LIST__
0000e31c T __DTOR_END__
0000e31c T palette_all
0000e322 t bga_map_palette
0000e328 t bgb_map_palette
0000e32e T bga_tileset
0000e336 T bgb_tileset
0000e33e T bga_map
0000e362 T bgb_map
0000e386 t sonic_sprite_palette
0000e38c t enemy01_sprite_palette
0000e392 t sbar_sprite_palette
0000e398 t sonic_sprite_animation0_frame0_tileset
0000e3a0 t sonic_sprite_animation1_frame0_tileset
0000e3a8 t sonic_sprite_animation1_frame1_tileset
0000e3b0 t sonic_sprite_animation2_frame0_tileset
0000e3b8 t sonic_sprite_animation2_frame1_tileset
0000e3c0 t sonic_sprite_animation2_frame2_tileset
0000e3c8 t sonic_sprite_animation2_frame3_tileset
0000e3d0 t sonic_sprite_animation2_frame4_tileset
0000e3d8 t sonic_sprite_animation2_frame5_tileset
0000e3e0 t sonic_sprite_animation3_frame0_tileset
0000e3e8 t sonic_sprite_animation3_frame1_tileset
0000e3f0 t sonic_sprite_animation3_frame2_tileset
0000e3f8 t sonic_sprite_animation3_frame3_tileset
0000e400 t sonic_sprite_animation4_frame0_tileset
0000e408 t sonic_sprite_animation4_frame1_tileset
0000e410 t sonic_sprite_animation5_frame0_tileset
0000e418 t sonic_sprite_animation6_frame0_tileset
0000e420 t sonic_sprite_animation7_frame0_tileset
0000e428 t sonic_sprite_animation7_frame1_tileset
0000e430 t sonic_sprite_animation7_frame2_tileset
0000e438 t sonic_sprite_animation7_frame3_tileset
0000e440 t sonic_sprite_animation7_frame4_tileset
0000e448 t enemy01_sprite_animation0_frame0_tileset
0000e450 t enemy01_sprite_animation0_frame1_tileset
0000e458 t enemy02_sprite_animation0_frame0_tileset
0000e460 t enemy02_sprite_animation0_frame1_tileset
0000e468 t enemy02_sprite_animation0_frame2_tileset
0000e470 t enemy02_sprite_animation0_frame3_tileset
0000e478 t sbar_sprite_animation0_frame0_tileset
0000e480 t sbar_sprite_animation0_frame1_tileset
0000e488 t sbar_sprite_animation0_frame2_tileset
0000e490 t sbar_sprite_animation0_frame3_tileset
0000e498 t sbar_sprite_animation0_frame4_tileset
0000e4a0 t sbar_sprite_animation0_frame5_tileset
0000e4a8 t sbar_sprite_animation0_frame6_tileset
0000e4b0 t sbar_sprite_animation0_frame7_tileset
0000e4b8 t sbar_sprite_animation0_frame8_tileset
0000e4c0 t sbar_sprite_animation0_frame9_tileset
0000e4c8 t sbar_sprite_animation0_frame10_tileset
0000e4d0 t sbar_sprite_animation0_frame11_tileset
0000e4d8 t sbar_sprite_animation0_frame12_tileset
0000e4e0 t sbar_sprite_animation0_frame13_tileset
0000e4e8 t sbar_sprite_animation0_frame14_tileset
0000e4f0 t sbar_sprite_animation0_frame15_tileset
0000e4f8 t sbar_sprite_animation0_frame16_tileset
0000e500 t jbar_sprite_animation0_frame0_tileset
0000e508 t jbar_sprite_animation0_frame1_tileset
0000e510 t jbar_sprite_animation0_frame2_tileset
0000e518 t jbar_sprite_animation0_frame3_tileset
0000e520 t jbar_sprite_animation0_frame4_tileset
0000e528 t jbar_sprite_animation0_frame5_tileset
0000e530 t jbar_sprite_animation0_frame6_tileset
0000e538 t jbar_sprite_animation0_frame7_tileset
0000e540 t jbar_sprite_animation0_frame8_tileset
0000e548 t jbar_sprite_animation0_frame9_tileset
0000e550 t jbar_sprite_animation0_frame10_tileset
0000e558 t jbar_sprite_animation0_frame11_tileset
0000e560 t jbar_sprite_animation0_frame12_tileset
0000e568 t jbar_sprite_animation0_frame13_tileset
0000e570 t jbar_sprite_animation0_frame14_tileset
0000e578 t jbar_sprite_animation0_frame15_tileset
0000e580 t jbar_sprite_animation0_frame16_tileset
0000e588 t gbar_sprite_animation0_frame0_tileset
0000e590 t gbar_sprite_animation0_frame1_tileset
0000e598 t gbar_sprite_animation0_frame2_tileset
0000e5a0 t gbar_sprite_animation0_frame3_tileset
0000e5a8 t gbar_sprite_animation0_frame4_tileset
0000e5b0 t gbar_sprite_animation0_frame5_tileset
0000e5b8 t gbar_sprite_animation0_frame6_tileset
0000e5c0 t gbar_sprite_animation0_frame7_tileset
0000e5c8 t gbar_sprite_animation0_frame8_tileset
0000e5d0 t gbar_sprite_animation0_frame9_tileset
0000e5d8 t gbar_sprite_animation0_frame10_tileset
0000e5e0 t gbar_sprite_animation0_frame11_tileset
0000e5e8 t gbar_sprite_animation0_frame12_tileset
0000e5f0 t gbar_sprite_animation0_frame13_tileset
0000e5f8 t gbar_sprite_animation0_frame14_tileset
0000e600 t gbar_sprite_animation0_frame15_tileset
0000e608 t gbar_sprite_animation0_frame16_tileset
0000e610 t sonic_sprite_animation0_frame0
0000e632 t sonic_sprite_animation1_frame0
0000e648 t sonic_sprite_animation1_frame1
0000e65e t sonic_sprite_animation2_frame0
0000e680 t sonic_sprite_animation2_frame1
0000e6a2 t sonic_sprite_animation2_frame2
0000e6c4 t sonic_sprite_animation2_frame3
0000e6da t sonic_sprite_animation2_frame4
0000e702 t sonic_sprite_animation2_frame5
0000e72a t sonic_sprite_animation3_frame0
0000e740 t sonic_sprite_animation3_frame1
0000e75c t sonic_sprite_animation3_frame2
0000e772 t sonic_sprite_animation3_frame3
0000e78e t sonic_sprite_animation4_frame0
0000e7b0 t sonic_sprite_animation4_frame1
0000e7d2 t sonic_sprite_animation5_frame0
0000e7e8 t sonic_sprite_animation6_frame0
0000e7f8 t sonic_sprite_animation7_frame0
0000e808 t sonic_sprite_animation7_frame1
0000e818 t sonic_sprite_animation7_frame2
0000e828 t sonic_sprite_animation7_frame3
0000e838 t sonic_sprite_animation7_frame4
0000e848 t enemy01_sprite_animation0_frame0
0000e864 t enemy01_sprite_animation0_frame1
0000e87a t enemy02_sprite_animation0_frame0
0000e896 t enemy02_sprite_animation0_frame1
0000e8ac t enemy02_sprite_animation0_frame2
0000e8c8 t enemy02_sprite_animation0_frame3
0000e8de t sbar_sprite_animation0_frame0
0000e8ee t sbar_sprite_animation0_frame1
0000e8fe t sbar_sprite_animation0_frame2
0000e90e t sbar_sprite_animation0_frame3
0000e91e t sbar_sprite_animation0_frame4
0000e92e t sbar_sprite_animation0_frame5
0000e93e t sbar_sprite_animation0_frame6
0000e94e t sbar_sprite_animation0_frame7
0000e95e t sbar_sprite_animation0_frame8
0000e96e t sbar_sprite_animation0_frame9
0000e97e t sbar_sprite_animation0_frame10
0000e98e t sbar_sprite_animation0_frame11
0000e99e t sbar_sprite_animation0_frame12
0000e9ae t sbar_sprite_animation0_frame13
0000e9be t sbar_sprite_animation0_frame14
0000e9ce t sbar_sprite_animation0_frame15
0000e9de t sbar_sprite_animation0_frame16
0000e9ee t jbar_sprite_animation0_frame0
0000e9fe t jbar_sprite_animation0_frame1
0000ea0e t jbar_sprite_animation0_frame2
0000ea1e t jbar_sprite_animation0_frame3
0000ea2e t jbar_sprite_animation0_frame4
0000ea3e t jbar_sprite_animation0_frame5
0000ea4e t jbar_sprite_animation0_frame6
0000ea5e t jbar_sprite_animation0_frame7
0000ea6e t jbar_sprite_animation0_frame8
0000ea7e t jbar_sprite_animation0_frame9
0000ea8e t jbar_sprite_animation0_frame10
0000ea9e t jbar_sprite_animation0_frame11
0000eaae t jbar_sprite_animation0_frame12
0000eabe t jbar_sprite_animation0_frame13
0000eace t jbar_sprite_animation0_frame14
0000eade t jbar_sprite_animation0_frame15
0000eaee t jbar_sprite_animation0_frame16
0000eafe t gbar_sprite_animation0_frame0
0000eb0e t gbar_sprite_animation0_frame1
0000eb1e t gbar_sprite_animation0_frame2
0000eb2e t gbar_sprite_animation0_frame3
0000eb3e t gbar_sprite_animation0_frame4
0000eb4e t gbar_sprite_animation0_frame5
0000eb5e t gbar_sprite_animation0_frame6
0000eb6e t gbar_sprite_animation0_frame7
0000eb7e t gbar_sprite_animation0_frame8
0000eb8e t gbar_sprite_animation0_frame9
0000eb9e t gbar_sprite_animation0_frame10
0000ebae t gbar_sprite_animation0_frame11
0000ebbe t gbar_sprite_animation0_frame12
0000ebce t gbar_sprite_animation0_frame13
0000ebde t gbar_sprite_animation0_frame14
0000ebee t gbar_sprite_animation0_frame15
0000ebfe t gbar_sprite_animation0_frame16
0000ec0e t sonic_sprite_animation0_frames
0000ec12 t sonic_sprite_animation0
0000ec18 t sonic_sprite_animation1_frames
0000ec20 t sonic_sprite_animation1
0000ec26 t sonic_sprite_animation2_frames
0000ec3e t sonic_sprite_animation2
0000ec44 t sonic_sprite_animation3_frames
0000ec54 t sonic_sprite_animation3
0000ec5a t sonic_sprite_animation4_frames
0000ec62 t sonic_sprite_animation4
0000ec68 t sonic_sprite_animation5_frames
0000ec6c t sonic_sprite_animation5
0000ec72 t sonic_sprite_animation6_frames
0000ec76 t sonic_sprite_animation6
0000ec7c t sonic_sprite_animation7_frames
0000ec90 t sonic_sprite_animation7
0000ec96 t enemy01_sprite_animation0_frames
0000ec9e t enemy01_sprite_animation0
0000eca4 t enemy02_sprite_animation0_frames
0000ecb4 t enemy02_sprite_animation0
0000ecba t sbar_sprite_animation0_frames
0000ecfe t sbar_sprite_animation0
0000ed04 t jbar_sprite_animation0_frames
0000ed48 t jbar_sprite_animation0
0000ed4e t gbar_sprite_animation0_frames
0000ed92 t gbar_sprite_animation0
0000ed98 t sonic_sprite_animations
0000edb8 T sonic_sprite
0000edca t enemy01_sprite_animations
0000edce T enemy01_sprite
0000ede0 t enemy02_sprite_animations
0000ede4 T enemy02_sprite
0000edf6 t sbar_sprite_animations
0000edfa T sbar_sprite
0000ee0c t jbar_sprite_animations
0000ee10 T jbar_sprite
0000ee22 t gbar_sprite_animations
0000ee26 T gbar_sprite
0000ee38 t palette_black_all
0000eeb8 t palette_black
0000eebc t tab_vol
0000febc t xlt_all.1421
0000ff4e t palette_white
0000ff52 t palette_blue
0000ff72 t palette_green
0000ff92 t palette_red
0000ffb2 t palette_grey
000100cc t sgdk_logo_palette
000100d2 T font_pal_default
000100d8 T font_default
000100e0 T sgdk_logo
000100ee T z80_drv0
00010128 T z80_drv1
00010c54 T z80_drv2
00011a54 T z80_drv3
000124be T z80_xgm
00013bc0 T __INIT_SECTION__
00013bc2 T __FINI_SECTION__
00013bc4 T _etext
00013bc4 t palette_all_data
00013c44 t bgb_map_palette_data
00013d00 T sonic_jump_sfx
00015500 T sonic_roll_sfx
0001c400 T sonic_stop_sfx
0001de00 t sonic_sprite_palette_data
0001de20 t enemy01_sprite_palette_data
0001de40 t sbar_sprite_palette_data
0001de60 t sgdk_logo_palette_data
0001de80 t font_pal_default_data
0001dea0 T stop_xgm
0001df4c t bga_tileset_data
0001f4a0 t bgb_tileset_data
0001ff0a t bga_map_metatiles
00020710 t bga_map_mapblocks
0002166e t bga_map_mapblockindexes
00021794 t bga_map_mapblockrowoffsets
000217a8 t bgb_map_metatiles
00021b3c t bgb_map_mapblocks
00021f18 t bgb_map_mapblockindexes
00021f5a t bgb_map_mapblockrowoffsets
00022000 T sonic_music
00027500 t sonic_sprite_animation0_frame0_tileset_data
0002769e t sonic_sprite_animation1_frame0_tileset_data
00027848 t sonic_sprite_animation1_frame1_tileset_data
00027916 t sonic_sprite_animation2_frame0_tileset_data
00027abe t sonic_sprite_animation2_frame1_tileset_data
00027d1e t sonic_sprite_animation2_frame2_tileset_data
00027e66 t sonic_sprite_animation2_frame3_tileset_data
00027fc8 t sonic_sprite_animation2_frame4_tileset_data
0002815e t sonic_sprite_animation2_frame5_tileset_data
000282a0 t sonic_sprite_animation3_frame0_tileset_data
00028460 t sonic_sprite_animation3_frame1_tileset_data
000285ba t sonic_sprite_animation3_frame2_tileset_data
00028724 t sonic_sprite_animation3_frame3_tileset_data
0002886a t sonic_sprite_animation4_frame0_tileset_data
000289b2 t sonic_sprite_animation4_frame1_tileset_data
00028b68 t sonic_sprite_animation5_frame0_tileset_data
00028ca0 t sonic_sprite_animation6_frame0_tileset_data
00028e02 t sonic_sprite_animation7_frame0_tileset_data
00028f6e t sonic_sprite_animation7_frame1_tileset_data
000290ee t sonic_sprite_animation7_frame2_tileset_data
00029266 t sonic_sprite_animation7_frame3_tileset_data
000293b0 t sonic_sprite_animation7_frame4_tileset_data
00029494 t enemy01_sprite_animation0_frame0_tileset_data
00029648 t enemy01_sprite_animation0_frame1_tileset_data
0002979c t enemy02_sprite_animation0_frame0_tileset_data
00029970 t enemy02_sprite_animation0_frame1_tileset_data
00029b56 t enemy02_sprite_animation0_frame2_tileset_data
00029cf2 t enemy02_sprite_animation0_frame3_tileset_data
00029ed2 t sbar_sprite_animation0_frame0_tileset_data
00029eee t sbar_sprite_animation0_frame1_tileset_data
00029f08 t sbar_sprite_animation0_frame2_tileset_data
00029f24 t sbar_sprite_animation0_frame3_tileset_data
00029f40 t sbar_sprite_animation0_frame4_tileset_data
00029f5c t sbar_sprite_animation0_frame5_tileset_data
00029f78 t sbar_sprite_animation0_frame6_tileset_data
00029f94 t sbar_sprite_animation0_frame7_tileset_data
00029fb0 t sbar_sprite_animation0_frame8_tileset_data
00029fc8 t sbar_sprite_animation0_frame9_tileset_data
00029fe4 t sbar_sprite_animation0_frame10_tileset_data
0002a002 t sbar_sprite_animation0_frame11_tileset_data
0002a020 t sbar_sprite_animation0_frame12_tileset_data
0002a03e t sbar_sprite_animation0_frame13_tileset_data
0002a05c t sbar_sprite_animation0_frame14_tileset_data
0002a07a t sbar_sprite_animation0_frame15_tileset_data
0002a094 t sbar_sprite_animation0_frame16_tileset_data
0002a0ae t jbar_sprite_animation0_frame0_tileset_data
0002a0c8 t jbar_sprite_animation0_frame1_tileset_data
0002a0de t jbar_sprite_animation0_frame2_tileset_data
0002a0f6 t jbar_sprite_animation0_frame3_tileset_data
0002a10e t jbar_sprite_animation0_frame4_tileset_data
0002a126 t jbar_sprite_animation0_frame5_tileset_data
0002a13e t jbar_sprite_animation0_frame6_tileset_data
0002a156 t jbar_sprite_animation0_frame7_tileset_data
0002a16c t jbar_sprite_animation0_frame8_tileset_data
0002a182 t jbar_sprite_animation0_frame9_tileset_data
0002a19a t jbar_sprite_animation0_frame10_tileset_data
0002a1b4 t jbar_sprite_animation0_frame11_tileset_data
0002a1ce t jbar_sprite_animation0_frame12_tileset_data
0002a1e8 t jbar_sprite_animation0_frame13_tileset_data
0002a202 t jbar_sprite_animation0_frame14_tileset_data
0002a21c t jbar_sprite_animation0_frame15_tileset_data
0002a234 t jbar_sprite_animation0_frame16_tileset_data
0002a24c t gbar_sprite_animation0_frame0_tileset_data
0002a260 t gbar_sprite_animation0_frame1_tileset_data
0002a27c t gbar_sprite_animation0_frame2_tileset_data
0002a29a t gbar_sprite_animation0_frame3_tileset_data
0002a2b8 t gbar_sprite_animation0_frame4_tileset_data
0002a2d6 t gbar_sprite_animation0_frame5_tileset_data
0002a2f4 t gbar_sprite_animation0_frame6_tileset_data
0002a312 t gbar_sprite_animation0_frame7_tileset_data
0002a32c t gbar_sprite_animation0_frame8_tileset_data
0002a346 t gbar_sprite_animation0_frame9_tileset_data
0002a364 t gbar_sprite_animation0_frame10_tileset_data
0002a384 t gbar_sprite_animation0_frame11_tileset_data
0002a3a4 t gbar_sprite_animation0_frame12_tileset_data
0002a3c4 t gbar_sprite_animation0_frame13_tileset_data
0002a3e4 t gbar_sprite_animation0_frame14_tileset_data
0002a404 t gbar_sprite_animation0_frame15_tileset_data
0002a420 t gbar_sprite_animation0_frame16_tileset_data
0002a43c t font_default_data
0002a69e t sgdk_logo_data
0002aae0 A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B fadeSB.lto_priv.121
00ff0090 B fadeSG.lto_priv.120
00ff0110 B fadeSR.lto_priv.119
00ff0190 B fadeB.lto_priv.118
00ff0210 B fadeG.lto_priv.117
00ff0290 B fadeR.lto_priv.116
00ff0310 B fadeEndPal.lto_priv.122
00ff0390 B fadeCurrentPal.lto_priv.115
00ff0410 B fadeCounter.lto_priv.112
00ff0412 B fadeSize.lto_priv.113
00ff0414 B fadeInd.lto_priv.114
00ff0416 B maxTransferPerFrame.lto_priv.111
00ff0418 B dmaQueues
00ff041c B spriteVramSize
00ff041e B maps_addr
00ff0420 B screenWidth
00ff0422 B sprTileIndexes
00ff0472 B bars
00ff047e B bgb
00ff0482 B bga
00ff0486 B movY
00ff048a B posY
00ff048e B posX
00ff0492 B jumpSpeed
00ff0496 B scrollNeedUpdate
00ff0498 B camPosY
00ff049a B camPosX
00ff049c B mapMetaTilePosY
00ff04a0 B mapMetaTilePosX
00ff04a4 B paused
00ff04a6 B alternateScrollMethod
00ff04a8 B bufOffset
00ff04aa b enemies
00ff05c2 b spritesBank
00ff05c6 b player
00ff05ca b yOrder
00ff05cc b xOrder
00ff05ce b movX
00ff05d2 b gravity
00ff05d6 b maxSpeed
00ff05da b bgBaseTileIndex
00ff05e0 B retry.lto_priv.156
00ff05e1 B phase.lto_priv.155
00ff05e2 B joyAxisY.lto_priv.110
00ff05f2 B joyAxisX.lto_priv.109
00ff0602 B extSet.lto_priv.153
00ff0603 B gun.lto_priv.152
00ff0604 B portType.lto_priv.106
00ff0606 B disableIntStack.lto_priv.105
00ff0608 B joyEventCB.lto_priv.92
00ff060c B joyType.lto_priv.108
00ff0614 B joyState.lto_priv.95
00ff0624 B portSupport.lto_priv.107
00ff0626 B hscrl_addr
00ff0628 B scrollY.lto_priv.126
00ff062c B scrollX.lto_priv.125
00ff0630 B updateScroll.lto_priv.127
00ff0634 B nextDataBuffer.lto_priv.81
00ff0638 B dataBuffer.lto_priv.82
00ff063c B queueTransferSize.lto_priv.87
00ff063e B flag.lto_priv.89
00ff0640 B queueIndexLimit.lto_priv.88
00ff0642 B regValues.lto_priv.85
00ff0656 B driverFlags
00ff0658 B slist_addr
00ff065a B cpuFrameLoad.lto_priv.104
00ff065c B flags.lto_priv.93
00ff065e B currentDriver
00ff0660 b vscroll
00ff0664 b vscroll_update
00ff0666 b hscroll
00ff066a b hscroll_update
00ff066c b bmp_buffer_read
00ff0670 b bmp_buffer_0
00ff0674 b bmp_buffer_1
00ff0678 b bmp_plan
00ff067c b bmp_plan_adr
00ff0680 b flag
00ff0682 b pal
00ff0684 b prio
00ff0686 b state
00ff0688 b pos_i.3027
00ff068a b result.3159
00ff068e b result.3164
00ff0692 b timer
00ff06d2 b reg
00ff06d4 b tilemapBuf
00ff1bd4 b phase
00ff1bd8 b xgmTempoCnt
00ff1bda b lastTick
00ff1bde b xgmTempoDef
00ff1be0 b xgmTempo
00ff1be2 b xgmWaitMean
00ff1be4 b xgmIdleMean
00ff1be6 b xgmTabInd
00ff1be8 b xgmWaitTab
00ff1c28 b xgmIdleTab
00ff1c68 b lastVTimer.1511
00ff1c6c B text_basetile.lto_priv.103
00ff1c6e B text_plan.lto_priv.102
00ff1c72 B planeHeightSft
00ff1c74 B screenHeight
00ff1c78 B free.lto_priv.124
00ff1c7c B heap.lto_priv.123
00ff1c80 B gport.lto_priv.154
00ff1c82 b randbase
00ff1c84 b lastSubTick
00ff1c88 b frameCnt
00ff1c8c b curTileInd
00ff1c8e b frameLoads
00ff1c9e b frameLoadIndex
00ff1ca0 b lastVTimer.3171
00ff1ca2 b lastVCnt
00ff1ca4 b userTileMaxIndex
00ff1ca8 B vram.lto_priv.74
00ff1cb4 B queueSize.lto_priv.83
00ff1cb6 B queueIndex.lto_priv.79
00ff1cb8 B bga_addr
00ff1cba B window_addr
00ff1cbc B windowWidthSft
00ff1cbe B bgb_addr
00ff1cc0 B planeWidthSft
00ff1cc2 B planeHeight
00ff1cc4 B planeWidth
00ff1cc6 B windowWidth
00ff1cc8 B dataBufferSize.lto_priv.86
00ff1ccc B lastAllocatedVDPSprite
00ff1cd0 B highestVDPSpriteIndex
00ff1cd2 B allocStack.lto_priv.78
00ff1e12 B free.lto_priv.76
00ff1e16 B lastSprite
00ff1e1a B firstSprite
00ff1e1e B allocStack.lto_priv.77
00ff1e22 B free.lto_priv.75
00ff1e26 B starter.lto_priv.90
00ff1e2a B vdpSpriteCache
00ff20aa B intLevelSave
00ff20ac B intTrace
00ff20ae B VBlankProcess
00ff20b0 B vtimer
00ff20b4 B srState
00ff20b6 B ext2State
00ff20b8 B pcState
00ff20bc B ext1State
00ff20be B addrState
00ff20c2 B illegalInstCB
00ff20c6 B errorExceptionCB
00ff20ca B trapvInstCB
00ff20ce B hintCB
00ff20d2 B chkInstCB
00ff20d6 B line1x1xCB
00ff20da B traceCB
00ff20de B zeroDivideCB
00ff20e2 B intCB
00ff20e6 B addressErrorCB
00ff20ea B eintCB
00ff20ee B privilegeViolationCB
00ff20f2 B vintCB
00ff20f6 B busErrorCB
00ff20fa B registerState
00ff213a B _bend
