00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000baa T KDebug_Alert
00000bc6 T memset_
00000c3e T memsetU16
00000c9c T memcpy_
00000d40 T SYS_setInterruptMaskLevel
00000d58 T SYS_getAndSetInterruptMaskLevel
00000d72 T aplib_unpack
00000d78 t aplib_decrunch
00000d8c t .copy_byte
00000d8e t .next_sequence_init
00000d90 t .next_sequence
00000da0 t .get_3_bits
00000db0 t .write_byte
00000db4 t .short_match
00000dc2 t .code_pair
00000dce t .normal_code_pair
00000ddc t .compare_1280
00000de0 t .compare_128
00000de4 t .domatch_with_2inc
00000de6 t .domatch_with_inc
00000de8 t .domatch_new_lastpos
00000dea t .copy_code_pair
00000df0 t .loop_do_copy
00000dfa t .get_bit
00000e02 t .still_bits_left
00000e04 t .decode_gamma
00000e06 t .get_more_gamma
00000e10 t .end_decrunch
00000e1a T lz4w_unpack
00000e22 t lz4w_unpack_a
00000e2c t .next
00000e36 t .jump_base
00000e3c t .jump_table
0000123c t .lm_len_FF
0000123e t .lm_len_FE
00001240 t .lm_len_FD
00001242 t .lm_len_FC
00001244 t .lm_len_FB
00001246 t .lm_len_FA
00001248 t .lm_len_F9
0000124a t .lm_len_F8
0000124c t .lm_len_F7
0000124e t .lm_len_F6
00001250 t .lm_len_F5
00001252 t .lm_len_F4
00001254 t .lm_len_F3
00001256 t .lm_len_F2
00001258 t .lm_len_F1
0000125a t .lm_len_F0
0000125c t .lm_len_EF
0000125e t .lm_len_EE
00001260 t .lm_len_ED
00001262 t .lm_len_EC
00001264 t .lm_len_EB
00001266 t .lm_len_EA
00001268 t .lm_len_E9
0000126a t .lm_len_E8
0000126c t .lm_len_E7
0000126e t .lm_len_E6
00001270 t .lm_len_E5
00001272 t .lm_len_E4
00001274 t .lm_len_E3
00001276 t .lm_len_E2
00001278 t .lm_len_E1
0000127a t .lm_len_E0
0000127c t .lm_len_DF
0000127e t .lm_len_DE
00001280 t .lm_len_DD
00001282 t .lm_len_DC
00001284 t .lm_len_DB
00001286 t .lm_len_DA
00001288 t .lm_len_D9
0000128a t .lm_len_D8
0000128c t .lm_len_D7
0000128e t .lm_len_D6
00001290 t .lm_len_D5
00001292 t .lm_len_D4
00001294 t .lm_len_D3
00001296 t .lm_len_D2
00001298 t .lm_len_D1
0000129a t .lm_len_D0
0000129c t .lm_len_CF
0000129e t .lm_len_CE
000012a0 t .lm_len_CD
000012a2 t .lm_len_CC
000012a4 t .lm_len_CB
000012a6 t .lm_len_CA
000012a8 t .lm_len_C9
000012aa t .lm_len_C8
000012ac t .lm_len_C7
000012ae t .lm_len_C6
000012b0 t .lm_len_C5
000012b2 t .lm_len_C4
000012b4 t .lm_len_C3
000012b6 t .lm_len_C2
000012b8 t .lm_len_C1
000012ba t .lm_len_C0
000012bc t .lm_len_BF
000012be t .lm_len_BE
000012c0 t .lm_len_BD
000012c2 t .lm_len_BC
000012c4 t .lm_len_BB
000012c6 t .lm_len_BA
000012c8 t .lm_len_B9
000012ca t .lm_len_B8
000012cc t .lm_len_B7
000012ce t .lm_len_B6
000012d0 t .lm_len_B5
000012d2 t .lm_len_B4
000012d4 t .lm_len_B3
000012d6 t .lm_len_B2
000012d8 t .lm_len_B1
000012da t .lm_len_B0
000012dc t .lm_len_AF
000012de t .lm_len_AE
000012e0 t .lm_len_AD
000012e2 t .lm_len_AC
000012e4 t .lm_len_AB
000012e6 t .lm_len_AA
000012e8 t .lm_len_A9
000012ea t .lm_len_A8
000012ec t .lm_len_A7
000012ee t .lm_len_A6
000012f0 t .lm_len_A5
000012f2 t .lm_len_A4
000012f4 t .lm_len_A3
000012f6 t .lm_len_A2
000012f8 t .lm_len_A1
000012fa t .lm_len_A0
000012fc t .lm_len_9F
000012fe t .lm_len_9E
00001300 t .lm_len_9D
00001302 t .lm_len_9C
00001304 t .lm_len_9B
00001306 t .lm_len_9A
00001308 t .lm_len_99
0000130a t .lm_len_98
0000130c t .lm_len_97
0000130e t .lm_len_96
00001310 t .lm_len_95
00001312 t .lm_len_94
00001314 t .lm_len_93
00001316 t .lm_len_92
00001318 t .lm_len_91
0000131a t .lm_len_90
0000131c t .lm_len_8F
0000131e t .lm_len_8E
00001320 t .lm_len_8D
00001322 t .lm_len_8C
00001324 t .lm_len_8B
00001326 t .lm_len_8A
00001328 t .lm_len_89
0000132a t .lm_len_88
0000132c t .lm_len_87
0000132e t .lm_len_86
00001330 t .lm_len_85
00001332 t .lm_len_84
00001334 t .lm_len_83
00001336 t .lm_len_82
00001338 t .lm_len_81
0000133a t .lm_len_80
0000133c t .lm_len_7F
0000133e t .lm_len_7E
00001340 t .lm_len_7D
00001342 t .lm_len_7C
00001344 t .lm_len_7B
00001346 t .lm_len_7A
00001348 t .lm_len_79
0000134a t .lm_len_78
0000134c t .lm_len_77
0000134e t .lm_len_76
00001350 t .lm_len_75
00001352 t .lm_len_74
00001354 t .lm_len_73
00001356 t .lm_len_72
00001358 t .lm_len_71
0000135a t .lm_len_70
0000135c t .lm_len_6F
0000135e t .lm_len_6E
00001360 t .lm_len_6D
00001362 t .lm_len_6C
00001364 t .lm_len_6B
00001366 t .lm_len_6A
00001368 t .lm_len_69
0000136a t .lm_len_68
0000136c t .lm_len_67
0000136e t .lm_len_66
00001370 t .lm_len_65
00001372 t .lm_len_64
00001374 t .lm_len_63
00001376 t .lm_len_62
00001378 t .lm_len_61
0000137a t .lm_len_60
0000137c t .lm_len_5F
0000137e t .lm_len_5E
00001380 t .lm_len_5D
00001382 t .lm_len_5C
00001384 t .lm_len_5B
00001386 t .lm_len_5A
00001388 t .lm_len_59
0000138a t .lm_len_58
0000138c t .lm_len_57
0000138e t .lm_len_56
00001390 t .lm_len_55
00001392 t .lm_len_54
00001394 t .lm_len_53
00001396 t .lm_len_52
00001398 t .lm_len_51
0000139a t .lm_len_50
0000139c t .lm_len_4F
0000139e t .lm_len_4E
000013a0 t .lm_len_4D
000013a2 t .lm_len_4C
000013a4 t .lm_len_4B
000013a6 t .lm_len_4A
000013a8 t .lm_len_49
000013aa t .lm_len_48
000013ac t .lm_len_47
000013ae t .lm_len_46
000013b0 t .lm_len_45
000013b2 t .lm_len_44
000013b4 t .lm_len_43
000013b6 t .lm_len_42
000013b8 t .lm_len_41
000013ba t .lm_len_40
000013bc t .lm_len_3F
000013be t .lm_len_3E
000013c0 t .lm_len_3D
000013c2 t .lm_len_3C
000013c4 t .lm_len_3B
000013c6 t .lm_len_3A
000013c8 t .lm_len_39
000013ca t .lm_len_38
000013cc t .lm_len_37
000013ce t .lm_len_36
000013d0 t .lm_len_35
000013d2 t .lm_len_34
000013d4 t .lm_len_33
000013d6 t .lm_len_32
000013d8 t .lm_len_31
000013da t .lm_len_30
000013dc t .lm_len_2F
000013de t .lm_len_2E
000013e0 t .lm_len_2D
000013e2 t .lm_len_2C
000013e4 t .lm_len_2B
000013e6 t .lm_len_2A
000013e8 t .lm_len_29
000013ea t .lm_len_28
000013ec t .lm_len_27
000013ee t .lm_len_26
000013f0 t .lm_len_25
000013f2 t .lm_len_24
000013f4 t .lm_len_23
000013f6 t .lm_len_22
000013f8 t .lm_len_21
000013fa t .lm_len_20
000013fc t .lm_len_1F
000013fe t .lm_len_1E
00001400 t .lm_len_1D
00001402 t .lm_len_1C
00001404 t .lm_len_1B
00001406 t .lm_len_1A
00001408 t .lm_len_19
0000140a t .lm_len_18
0000140c t .lm_len_17
0000140e t .lm_len_16
00001410 t .lm_len_15
00001412 t .lm_len_14
00001414 t .lm_len_13
00001416 t .lm_len_12
00001418 t .lm_len_11
0000141a t .lm_len_10
0000141c t .lm_len_0F
0000141e t .lm_len_0E
00001420 t .lm_len_0D
00001422 t .lm_len_0C
00001424 t .lm_len_0B
00001426 t .lm_len_0A
00001428 t .lm_len_09
0000142a t .lm_len_08
0000142c t .lm_len_07
0000142e t .lm_len_06
00001430 t .lm_len_05
00001432 t .lm_len_04
00001434 t .lm_len_03
00001436 t .lm_len_02
00001438 t .lm_len_01
0000143a t .lm_len_00
00001444 t .lmr_len_FF
00001446 t .lmr_len_FD
00001448 t .lmr_len_FB
0000144a t .lmr_len_F9
0000144c t .lmr_len_F7
0000144e t .lmr_len_F5
00001450 t .lmr_len_F3
00001452 t .lmr_len_F1
00001454 t .lmr_len_EF
00001456 t .lmr_len_ED
00001458 t .lmr_len_EB
0000145a t .lmr_len_E9
0000145c t .lmr_len_E7
0000145e t .lmr_len_E5
00001460 t .lmr_len_E3
00001462 t .lmr_len_E1
00001464 t .lmr_len_DF
00001466 t .lmr_len_DD
00001468 t .lmr_len_DB
0000146a t .lmr_len_D9
0000146c t .lmr_len_D7
0000146e t .lmr_len_D5
00001470 t .lmr_len_D3
00001472 t .lmr_len_D1
00001474 t .lmr_len_CF
00001476 t .lmr_len_CD
00001478 t .lmr_len_CB
0000147a t .lmr_len_C9
0000147c t .lmr_len_C7
0000147e t .lmr_len_C5
00001480 t .lmr_len_C3
00001482 t .lmr_len_C1
00001484 t .lmr_len_BF
00001486 t .lmr_len_BD
00001488 t .lmr_len_BB
0000148a t .lmr_len_B9
0000148c t .lmr_len_B7
0000148e t .lmr_len_B5
00001490 t .lmr_len_B3
00001492 t .lmr_len_B1
00001494 t .lmr_len_AF
00001496 t .lmr_len_AD
00001498 t .lmr_len_AB
0000149a t .lmr_len_A9
0000149c t .lmr_len_A7
0000149e t .lmr_len_A5
000014a0 t .lmr_len_A3
000014a2 t .lmr_len_A1
000014a4 t .lmr_len_9F
000014a6 t .lmr_len_9D
000014a8 t .lmr_len_9B
000014aa t .lmr_len_99
000014ac t .lmr_len_97
000014ae t .lmr_len_95
000014b0 t .lmr_len_93
000014b2 t .lmr_len_91
000014b4 t .lmr_len_8F
000014b6 t .lmr_len_8D
000014b8 t .lmr_len_8B
000014ba t .lmr_len_89
000014bc t .lmr_len_87
000014be t .lmr_len_85
000014c0 t .lmr_len_83
000014c2 t .lmr_len_81
000014c4 t .lmr_len_7F
000014c6 t .lmr_len_7D
000014c8 t .lmr_len_7B
000014ca t .lmr_len_79
000014cc t .lmr_len_77
000014ce t .lmr_len_75
000014d0 t .lmr_len_73
000014d2 t .lmr_len_71
000014d4 t .lmr_len_6F
000014d6 t .lmr_len_6D
000014d8 t .lmr_len_6B
000014da t .lmr_len_69
000014dc t .lmr_len_67
000014de t .lmr_len_65
000014e0 t .lmr_len_63
000014e2 t .lmr_len_61
000014e4 t .lmr_len_5F
000014e6 t .lmr_len_5D
000014e8 t .lmr_len_5B
000014ea t .lmr_len_59
000014ec t .lmr_len_57
000014ee t .lmr_len_55
000014f0 t .lmr_len_53
000014f2 t .lmr_len_51
000014f4 t .lmr_len_4F
000014f6 t .lmr_len_4D
000014f8 t .lmr_len_4B
000014fa t .lmr_len_49
000014fc t .lmr_len_47
000014fe t .lmr_len_45
00001500 t .lmr_len_43
00001502 t .lmr_len_41
00001504 t .lmr_len_3F
00001506 t .lmr_len_3D
00001508 t .lmr_len_3B
0000150a t .lmr_len_39
0000150c t .lmr_len_37
0000150e t .lmr_len_35
00001510 t .lmr_len_33
00001512 t .lmr_len_31
00001514 t .lmr_len_2F
00001516 t .lmr_len_2D
00001518 t .lmr_len_2B
0000151a t .lmr_len_29
0000151c t .lmr_len_27
0000151e t .lmr_len_25
00001520 t .lmr_len_23
00001522 t .lmr_len_21
00001524 t .lmr_len_1F
00001526 t .lmr_len_1D
00001528 t .lmr_len_1B
0000152a t .lmr_len_19
0000152c t .lmr_len_17
0000152e t .lmr_len_15
00001530 t .lmr_len_13
00001532 t .lmr_len_11
00001534 t .lmr_len_0F
00001536 t .lmr_len_0D
00001538 t .lmr_len_0B
0000153a t .lmr_len_09
0000153c t .lmr_len_07
0000153e t .lmr_len_05
00001540 t .lmr_len_03
00001542 t .lmr_len_01
0000154c t .lmr_len_FE
0000154e t .lmr_len_FC
00001550 t .lmr_len_FA
00001552 t .lmr_len_F8
00001554 t .lmr_len_F6
00001556 t .lmr_len_F4
00001558 t .lmr_len_F2
0000155a t .lmr_len_F0
0000155c t .lmr_len_EE
0000155e t .lmr_len_EC
00001560 t .lmr_len_EA
00001562 t .lmr_len_E8
00001564 t .lmr_len_E6
00001566 t .lmr_len_E4
00001568 t .lmr_len_E2
0000156a t .lmr_len_E0
0000156c t .lmr_len_DE
0000156e t .lmr_len_DC
00001570 t .lmr_len_DA
00001572 t .lmr_len_D8
00001574 t .lmr_len_D6
00001576 t .lmr_len_D4
00001578 t .lmr_len_D2
0000157a t .lmr_len_D0
0000157c t .lmr_len_CE
0000157e t .lmr_len_CC
00001580 t .lmr_len_CA
00001582 t .lmr_len_C8
00001584 t .lmr_len_C6
00001586 t .lmr_len_C4
00001588 t .lmr_len_C2
0000158a t .lmr_len_C0
0000158c t .lmr_len_BE
0000158e t .lmr_len_BC
00001590 t .lmr_len_BA
00001592 t .lmr_len_B8
00001594 t .lmr_len_B6
00001596 t .lmr_len_B4
00001598 t .lmr_len_B2
0000159a t .lmr_len_B0
0000159c t .lmr_len_AE
0000159e t .lmr_len_AC
000015a0 t .lmr_len_AA
000015a2 t .lmr_len_A8
000015a4 t .lmr_len_A6
000015a6 t .lmr_len_A4
000015a8 t .lmr_len_A2
000015aa t .lmr_len_A0
000015ac t .lmr_len_9E
000015ae t .lmr_len_9C
000015b0 t .lmr_len_9A
000015b2 t .lmr_len_98
000015b4 t .lmr_len_96
000015b6 t .lmr_len_94
000015b8 t .lmr_len_92
000015ba t .lmr_len_90
000015bc t .lmr_len_8E
000015be t .lmr_len_8C
000015c0 t .lmr_len_8A
000015c2 t .lmr_len_88
000015c4 t .lmr_len_86
000015c6 t .lmr_len_84
000015c8 t .lmr_len_82
000015ca t .lmr_len_80
000015cc t .lmr_len_7E
000015ce t .lmr_len_7C
000015d0 t .lmr_len_7A
000015d2 t .lmr_len_78
000015d4 t .lmr_len_76
000015d6 t .lmr_len_74
000015d8 t .lmr_len_72
000015da t .lmr_len_70
000015dc t .lmr_len_6E
000015de t .lmr_len_6C
000015e0 t .lmr_len_6A
000015e2 t .lmr_len_68
000015e4 t .lmr_len_66
000015e6 t .lmr_len_64
000015e8 t .lmr_len_62
000015ea t .lmr_len_60
000015ec t .lmr_len_5E
000015ee t .lmr_len_5C
000015f0 t .lmr_len_5A
000015f2 t .lmr_len_58
000015f4 t .lmr_len_56
000015f6 t .lmr_len_54
000015f8 t .lmr_len_52
000015fa t .lmr_len_50
000015fc t .lmr_len_4E
000015fe t .lmr_len_4C
00001600 t .lmr_len_4A
00001602 t .lmr_len_48
00001604 t .lmr_len_46
00001606 t .lmr_len_44
00001608 t .lmr_len_42
0000160a t .lmr_len_40
0000160c t .lmr_len_3E
0000160e t .lmr_len_3C
00001610 t .lmr_len_3A
00001612 t .lmr_len_38
00001614 t .lmr_len_36
00001616 t .lmr_len_34
00001618 t .lmr_len_32
0000161a t .lmr_len_30
0000161c t .lmr_len_2E
0000161e t .lmr_len_2C
00001620 t .lmr_len_2A
00001622 t .lmr_len_28
00001624 t .lmr_len_26
00001626 t .lmr_len_24
00001628 t .lmr_len_22
0000162a t .lmr_len_20
0000162c t .lmr_len_1E
0000162e t .lmr_len_1C
00001630 t .lmr_len_1A
00001632 t .lmr_len_18
00001634 t .lmr_len_16
00001636 t .lmr_len_14
00001638 t .lmr_len_12
0000163a t .lmr_len_10
0000163c t .lmr_len_0E
0000163e t .lmr_len_0C
00001640 t .lmr_len_0A
00001642 t .lmr_len_08
00001644 t .lmr_len_06
00001646 t .lmr_len_04
00001648 t .lmr_len_02
0000164a t .lmr_len_00
00001652 t .litE_mat0
00001654 t .litC_mat0
00001656 t .litA_mat0
00001658 t .lit8_mat0
0000165a t .lit6_mat0
0000165c t .lit4_mat0
0000165e t .lit2_mat0
00001666 t .long_match_1
00001676 t .lm1_jump_base
0000167c t .litF_mat0
0000167e t .litD_mat0
00001680 t .litB_mat0
00001682 t .lit9_mat0
00001684 t .lit7_mat0
00001686 t .lit5_mat0
00001688 t .lit3_mat0
0000168a t .lit1_mat0
00001692 t .long_match_2
000016a2 t .lm2_jump_base
000016a8 t .lit0_mat0
000016ae t .long_match_3
000016be t .lm3_jump_base
000016c4 t .lm_jump_table
00001ac4 t .lm_rom
00001ac8 t .lmr_jump_base
00001ace t .lmr_jump_table
00001ece t .litE_mat1
00001ed0 t .litC_mat1
00001ed2 t .litA_mat1
00001ed4 t .lit8_mat1
00001ed6 t .lit6_mat1
00001ed8 t .lit4_mat1
00001eda t .lit2_mat1
00001edc t .lit0_mat1
00001eec t .litF_mat1
00001eee t .litD_mat1
00001ef0 t .litB_mat1
00001ef2 t .lit9_mat1
00001ef4 t .lit7_mat1
00001ef6 t .lit5_mat1
00001ef8 t .lit3_mat1
00001efa t .lit1_mat1
00001f0c t .litE_mat2
00001f0e t .litC_mat2
00001f10 t .litA_mat2
00001f12 t .lit8_mat2
00001f14 t .lit6_mat2
00001f16 t .lit4_mat2
00001f18 t .lit2_mat2
00001f1a t .lit0_mat2
00001f2c t .litF_mat2
00001f2e t .litD_mat2
00001f30 t .litB_mat2
00001f32 t .lit9_mat2
00001f34 t .lit7_mat2
00001f36 t .lit5_mat2
00001f38 t .lit3_mat2
00001f3a t .lit1_mat2
00001f4e t .litE_mat3
00001f50 t .litC_mat3
00001f52 t .litA_mat3
00001f54 t .lit8_mat3
00001f56 t .lit6_mat3
00001f58 t .lit4_mat3
00001f5a t .lit2_mat3
00001f5c t .lit0_mat3
00001f70 t .litF_mat3
00001f72 t .litD_mat3
00001f74 t .litB_mat3
00001f76 t .lit9_mat3
00001f78 t .lit7_mat3
00001f7a t .lit5_mat3
00001f7c t .lit3_mat3
00001f7e t .lit1_mat3
00001f94 t .litE_mat4
00001f96 t .litC_mat4
00001f98 t .litA_mat4
00001f9a t .lit8_mat4
00001f9c t .lit6_mat4
00001f9e t .lit4_mat4
00001fa0 t .lit2_mat4
00001fa2 t .lit0_mat4
00001fb8 t .litF_mat4
00001fba t .litD_mat4
00001fbc t .litB_mat4
00001fbe t .lit9_mat4
00001fc0 t .lit7_mat4
00001fc2 t .lit5_mat4
00001fc4 t .lit3_mat4
00001fc6 t .lit1_mat4
00001fde t .litE_mat5
00001fe0 t .litC_mat5
00001fe2 t .litA_mat5
00001fe4 t .lit8_mat5
00001fe6 t .lit6_mat5
00001fe8 t .lit4_mat5
00001fea t .lit2_mat5
00001fec t .lit0_mat5
00002004 t .litF_mat5
00002006 t .litD_mat5
00002008 t .litB_mat5
0000200a t .lit9_mat5
0000200c t .lit7_mat5
0000200e t .lit5_mat5
00002010 t .lit3_mat5
00002012 t .lit1_mat5
0000202c t .litE_mat6
0000202e t .litC_mat6
00002030 t .litA_mat6
00002032 t .lit8_mat6
00002034 t .lit6_mat6
00002036 t .lit4_mat6
00002038 t .lit2_mat6
0000203a t .lit0_mat6
00002054 t .litF_mat6
00002056 t .litD_mat6
00002058 t .litB_mat6
0000205a t .lit9_mat6
0000205c t .lit7_mat6
0000205e t .lit5_mat6
00002060 t .lit3_mat6
00002062 t .lit1_mat6
0000207e t .litE_mat7
00002080 t .litC_mat7
00002082 t .litA_mat7
00002084 t .lit8_mat7
00002086 t .lit6_mat7
00002088 t .lit4_mat7
0000208a t .lit2_mat7
0000208c t .lit0_mat7
000020a8 t .litF_mat7
000020aa t .litD_mat7
000020ac t .litB_mat7
000020ae t .lit9_mat7
000020b0 t .lit7_mat7
000020b2 t .lit5_mat7
000020b4 t .lit3_mat7
000020b6 t .lit1_mat7
000020d4 t .litE_mat8
000020d6 t .litC_mat8
000020d8 t .litA_mat8
000020da t .lit8_mat8
000020dc t .lit6_mat8
000020de t .lit4_mat8
000020e0 t .lit2_mat8
000020e2 t .lit0_mat8
00002100 t .litF_mat8
00002102 t .litD_mat8
00002104 t .litB_mat8
00002106 t .lit9_mat8
00002108 t .lit7_mat8
0000210a t .lit5_mat8
0000210c t .lit3_mat8
0000210e t .lit1_mat8
0000212e t .litE_mat9
00002130 t .litC_mat9
00002132 t .litA_mat9
00002134 t .lit8_mat9
00002136 t .lit6_mat9
00002138 t .lit4_mat9
0000213a t .lit2_mat9
0000213c t .lit0_mat9
0000215c t .litF_mat9
0000215e t .litD_mat9
00002160 t .litB_mat9
00002162 t .lit9_mat9
00002164 t .lit7_mat9
00002166 t .lit5_mat9
00002168 t .lit3_mat9
0000216a t .lit1_mat9
0000218c t .litE_matA
0000218e t .litC_matA
00002190 t .litA_matA
00002192 t .lit8_matA
00002194 t .lit6_matA
00002196 t .lit4_matA
00002198 t .lit2_matA
0000219a t .lit0_matA
000021bc t .litF_matA
000021be t .litD_matA
000021c0 t .litB_matA
000021c2 t .lit9_matA
000021c4 t .lit7_matA
000021c6 t .lit5_matA
000021c8 t .lit3_matA
000021ca t .lit1_matA
000021ee t .litE_matB
000021f0 t .litC_matB
000021f2 t .litA_matB
000021f4 t .lit8_matB
000021f6 t .lit6_matB
000021f8 t .lit4_matB
000021fa t .lit2_matB
000021fc t .lit0_matB
00002220 t .litF_matB
00002222 t .litD_matB
00002224 t .litB_matB
00002226 t .lit9_matB
00002228 t .lit7_matB
0000222a t .lit5_matB
0000222c t .lit3_matB
0000222e t .lit1_matB
00002254 t .litE_matC
00002256 t .litC_matC
00002258 t .litA_matC
0000225a t .lit8_matC
0000225c t .lit6_matC
0000225e t .lit4_matC
00002260 t .lit2_matC
00002262 t .lit0_matC
00002288 t .litF_matC
0000228a t .litD_matC
0000228c t .litB_matC
0000228e t .lit9_matC
00002290 t .lit7_matC
00002292 t .lit5_matC
00002294 t .lit3_matC
00002296 t .lit1_matC
000022be t .litE_matD
000022c0 t .litC_matD
000022c2 t .litA_matD
000022c4 t .lit8_matD
000022c6 t .lit6_matD
000022c8 t .lit4_matD
000022ca t .lit2_matD
000022cc t .lit0_matD
000022f4 t .litF_matD
000022f6 t .litD_matD
000022f8 t .litB_matD
000022fa t .lit9_matD
000022fc t .lit7_matD
000022fe t .lit5_matD
00002300 t .lit3_matD
00002302 t .lit1_matD
0000232c t .litE_matE
0000232e t .litC_matE
00002330 t .litA_matE
00002332 t .lit8_matE
00002334 t .lit6_matE
00002336 t .lit4_matE
00002338 t .lit2_matE
0000233a t .lit0_matE
00002364 t .litF_matE
00002366 t .litD_matE
00002368 t .litB_matE
0000236a t .lit9_matE
0000236c t .lit7_matE
0000236e t .lit5_matE
00002370 t .lit3_matE
00002372 t .lit1_matE
0000239e t .litE_matF
000023a0 t .litC_matF
000023a2 t .litA_matF
000023a4 t .lit8_matF
000023a6 t .lit6_matF
000023a8 t .lit4_matF
000023aa t .lit2_matF
000023ac t .lit0_matF
000023d8 t .litF_matF
000023da t .litD_matF
000023dc t .litB_matF
000023de t .lit9_matF
000023e0 t .lit7_matF
000023e2 t .lit5_matF
000023e4 t .lit3_matF
000023e6 t .lit1_matF
00002414 t .done
0000241a t .no_byte
00002428 t strcat
0000244c t DMA_doCPUCopy
000025d4 t DMA_queueDmaFast
00002706 T showStackState.lto_priv.53
00002eb6 T addValueU32.lto_priv.55
0000314e t showValueU32U32U32
000031aa T showRegisterState.lto_priv.52
000032f0 T addValueU16.lto_priv.54
00003542 T PAL_setPalette
00003596 T memcpy
000035a6 T memset
000035be T MEM_pack
00003632 T MEM_free
00003644 T MEM_alloc
0000373c T DMA_doDma
00003aaa T DMA_transfer
00003d1e T DMA_setBufferSize
00003d7c T BMP_doVBlankProcess
00003d88 t setTileMapDataColumnEx.constprop.41
00003ec6 T VDP_setTileMapDataRectEx.constprop.40
000042ae T VDP_drawText.constprop.28
000047fa T showBusAddressErrorDump.constprop.22
000048b6 T showExceptionDump.constprop.12
00004924 T VDP_drawTextBG
00004e3c T VDP_setAutoInc
00004e56 T updateMapsAddress.lto_priv.70
00004ed6 T VDP_waitVSync
00005022 T VDP_waitVBlank
00005178 T VDP_setSpriteListAddress
000051dc T VDP_setWindowAddress
00005240 T VDP_setHVLatching
0000527e T VDP_init
000055e6 T unpack
00005620 t _trace_callback
00005622 T _extint_dummy_callback
00005624 t _hint_dummy_callback
00005626 t _vint_dummy_callback
00005628 t _int_callback
0000562a t _line1x1x_callback
0000562c t internal_reset
00005f08 t _buserror_callback
00005f38 t _addresserror_callback
00005f68 t _zerodivide_callback
00005f98 t _privilegeviolation_callback
00005fc8 t _errorexception_callback
00005ff8 t showException4WDump
00006084 t _illegalinst_callback
000060b6 t _chkinst_callback
000060e8 t _trapvinst_callback
0000611a T _reset_entry
00006126 T _start_entry
000063bc t externalIntCB
00006468 t VDP_setReg.constprop.1
00006482 T PSG_init
000064ba T JOY_setSupport.part.0
00006948 T readTeamPlayer.lto_priv.57
00006dce T Z80_requestBus.part.0
00006ddc T Z80_upload
00006e66 T XGM_doVBlankProcess
00006f02 T VDP_drawText
00006f26 T VDP_loadTileSet
00007074 T __mulsi3
00007098 T __CTOR_LIST__
000070a0 T __CTOR_END__
000070a0 T __DTOR_LIST__
000070a8 T __DTOR_END__
000070a8 t img_palette
000070ae t img_tileset
000070b6 t img_tilemap
000070c0 T img
0000719e t palette_white
000071a2 t palette_blue
000071c2 t palette_green
000071e2 t palette_red
00007202 t palette_grey
000072cc t xlt_all.1421
000072dc t sgdk_logo_palette
000072e2 T font_pal_default
000072e8 T font_default
000072f0 T sgdk_logo
000072fe T z80_drv0
00007338 T __INIT_SECTION__
0000733a T __FINI_SECTION__
0000733c T _etext
0000733c t img_palette_data
0000735c t sgdk_logo_palette_data
0000737c t font_pal_default_data
0000739c T stop_xgm
00007448 t img_tilemap_data
000074c0 t img_tileset_data
000075ae t font_default_data
00007810 t sgdk_logo_data
00007c52 A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B retry.lto_priv.67
00ff0011 B phase.lto_priv.66
00ff0012 B joyAxisY.lto_priv.63
00ff0022 B joyAxisX.lto_priv.62
00ff0032 B extSet.lto_priv.65
00ff0033 B gun.lto_priv.64
00ff0034 B portType.lto_priv.58
00ff0036 B disableIntStack.lto_priv.73
00ff0038 B joyEventCB.lto_priv.68
00ff003c B joyType.lto_priv.60
00ff0044 B joyState.lto_priv.61
00ff0054 B portSupport.lto_priv.59
00ff0056 B hscrl_addr
00ff0058 B nextDataBuffer.lto_priv.90
00ff005c B dataBuffer.lto_priv.81
00ff0060 B queueTransferSize.lto_priv.87
00ff0062 B flag.lto_priv.80
00ff0064 B queueIndexLimit.lto_priv.89
00ff0066 B queueIndex.lto_priv.85
00ff0068 B driverFlags
00ff006a B slist_addr
00ff006c B vdpSpriteCache
00ff02ec B cpuFrameLoad.lto_priv.72
00ff02ee B flags.lto_priv.74
00ff02f0 B currentDriver
00ff02f2 b lastVTimer.1511
00ff02f6 b fadeEndPal
00ff0376 b fadeSB
00ff03f6 b fadeSG
00ff0476 b fadeSR
00ff04f6 b fadeB
00ff0576 b fadeG
00ff05f6 b fadeR
00ff0676 b fadeCurrentPal
00ff06f6 b fadeInd
00ff06f8 b fadeSize
00ff06fa b fadeCounter
00ff06fc b vscroll
00ff0700 b vscroll_update
00ff0702 b hscroll
00ff0706 b hscroll_update
00ff0708 b scrollY
00ff070c b scrollX
00ff0710 b updateScroll
00ff0714 b firstSprite
00ff0718 b lastSprite
00ff071c b bmp_buffer_read
00ff0720 b bmp_buffer_0
00ff0724 b bmp_buffer_1
00ff0728 b bmp_plan
00ff072c b bmp_plan_adr
00ff0730 b flag
00ff0732 b pal
00ff0734 b prio
00ff0736 b state
00ff0738 b pos_i.3027
00ff073a b result.3159
00ff073e b result.3164
00ff0742 b timer
00ff0782 b lastAllocatedVDPSprite
00ff0786 b reg
00ff0788 b starter
00ff078c b spritesBank
00ff0790 b allocStack
00ff0794 b free.lto_priv.84
00ff0798 b vram
00ff07a4 b phase
00ff07a6 b dataBufferSize
00ff07a8 B text_basetile.lto_priv.71
00ff07aa B maps_addr
00ff07ac B text_plan.lto_priv.69
00ff07b0 B regValues.lto_priv.56
00ff07c4 B bga_addr
00ff07c6 B window_addr
00ff07c8 B windowWidthSft
00ff07ca B bgb_addr
00ff07cc B planeWidthSft
00ff07ce B planeHeight
00ff07d0 B planeWidth
00ff07d2 B windowWidth
00ff07d4 B curTileInd
00ff07d6 B frameLoads.lto_priv.75
00ff07e6 B frameLoadIndex.lto_priv.76
00ff07e8 B lastVTimer.3171.lto_priv.91
00ff07ea B lastVCnt
00ff07ec B userTileMaxIndex
00ff07ee b highestVDPSpriteIndex
00ff07f0 b free
00ff07f4 b allocStack
00ff0934 b spriteVramSize
00ff0938 B free.lto_priv.83
00ff093c B heap.lto_priv.82
00ff0940 B queueSize.lto_priv.86
00ff0942 B dmaQueues
00ff0946 B maxTransferPerFrame.lto_priv.88
00ff0948 b randbase
00ff094a b xgmWaitMean
00ff094c b xgmIdleMean
00ff094e b xgmTabInd
00ff0950 b xgmWaitTab
00ff0990 b xgmIdleTab
00ff09d0 b lastTick
00ff09d4 b lastSubTick
00ff09d8 b frameCnt
00ff09dc B xgmTempo.lto_priv.77
00ff09de B xgmTempoDef.lto_priv.78
00ff09e0 B gport.lto_priv.79
00ff09e2 B planeHeightSft
00ff09e4 B screenWidth
00ff09e6 B screenHeight
00ff09e8 b xgmTempoCnt
00ff09ea B vtimer
00ff09ee B intLevelSave
00ff09f0 B intTrace
00ff09f2 B VBlankProcess
00ff09f4 B registerState
00ff0a34 B bmp_buffer_write
00ff0a38 B srState
00ff0a3a B ext2State
00ff0a3c B pcState
00ff0a40 B ext1State
00ff0a42 B addrState
00ff0a46 B illegalInstCB
00ff0a4a B errorExceptionCB
00ff0a4e B trapvInstCB
00ff0a52 B hintCB
00ff0a56 B chkInstCB
00ff0a5a B line1x1xCB
00ff0a5e B traceCB
00ff0a62 B zeroDivideCB
00ff0a66 B intCB
00ff0a6a B addressErrorCB
00ff0a6e B privilegeViolationCB
00ff0a72 B vintCB
00ff0a76 B busErrorCB
00ff0a7a B eintCB
00ff0a7e B _bend
