00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000be0 T KDebug_Alert
00000bfc T memset_
00000c74 T memsetU16
00000cd2 T memcpy_
00000d76 T SYS_setInterruptMaskLevel
00000d8e T SYS_getAndSetInterruptMaskLevel
00000da8 T aplib_unpack
00000dae t aplib_decrunch
00000dc2 t .copy_byte
00000dc4 t .next_sequence_init
00000dc6 t .next_sequence
00000dd6 t .get_3_bits
00000de6 t .write_byte
00000dea t .short_match
00000df8 t .code_pair
00000e04 t .normal_code_pair
00000e12 t .compare_1280
00000e16 t .compare_128
00000e1a t .domatch_with_2inc
00000e1c t .domatch_with_inc
00000e1e t .domatch_new_lastpos
00000e20 t .copy_code_pair
00000e26 t .loop_do_copy
00000e30 t .get_bit
00000e38 t .still_bits_left
00000e3a t .decode_gamma
00000e3c t .get_more_gamma
00000e46 t .end_decrunch
00000e50 T lz4w_unpack
00000e58 t lz4w_unpack_a
00000e62 t .next
00000e6c t .jump_base
00000e72 t .jump_table
00001272 t .lm_len_FF
00001274 t .lm_len_FE
00001276 t .lm_len_FD
00001278 t .lm_len_FC
0000127a t .lm_len_FB
0000127c t .lm_len_FA
0000127e t .lm_len_F9
00001280 t .lm_len_F8
00001282 t .lm_len_F7
00001284 t .lm_len_F6
00001286 t .lm_len_F5
00001288 t .lm_len_F4
0000128a t .lm_len_F3
0000128c t .lm_len_F2
0000128e t .lm_len_F1
00001290 t .lm_len_F0
00001292 t .lm_len_EF
00001294 t .lm_len_EE
00001296 t .lm_len_ED
00001298 t .lm_len_EC
0000129a t .lm_len_EB
0000129c t .lm_len_EA
0000129e t .lm_len_E9
000012a0 t .lm_len_E8
000012a2 t .lm_len_E7
000012a4 t .lm_len_E6
000012a6 t .lm_len_E5
000012a8 t .lm_len_E4
000012aa t .lm_len_E3
000012ac t .lm_len_E2
000012ae t .lm_len_E1
000012b0 t .lm_len_E0
000012b2 t .lm_len_DF
000012b4 t .lm_len_DE
000012b6 t .lm_len_DD
000012b8 t .lm_len_DC
000012ba t .lm_len_DB
000012bc t .lm_len_DA
000012be t .lm_len_D9
000012c0 t .lm_len_D8
000012c2 t .lm_len_D7
000012c4 t .lm_len_D6
000012c6 t .lm_len_D5
000012c8 t .lm_len_D4
000012ca t .lm_len_D3
000012cc t .lm_len_D2
000012ce t .lm_len_D1
000012d0 t .lm_len_D0
000012d2 t .lm_len_CF
000012d4 t .lm_len_CE
000012d6 t .lm_len_CD
000012d8 t .lm_len_CC
000012da t .lm_len_CB
000012dc t .lm_len_CA
000012de t .lm_len_C9
000012e0 t .lm_len_C8
000012e2 t .lm_len_C7
000012e4 t .lm_len_C6
000012e6 t .lm_len_C5
000012e8 t .lm_len_C4
000012ea t .lm_len_C3
000012ec t .lm_len_C2
000012ee t .lm_len_C1
000012f0 t .lm_len_C0
000012f2 t .lm_len_BF
000012f4 t .lm_len_BE
000012f6 t .lm_len_BD
000012f8 t .lm_len_BC
000012fa t .lm_len_BB
000012fc t .lm_len_BA
000012fe t .lm_len_B9
00001300 t .lm_len_B8
00001302 t .lm_len_B7
00001304 t .lm_len_B6
00001306 t .lm_len_B5
00001308 t .lm_len_B4
0000130a t .lm_len_B3
0000130c t .lm_len_B2
0000130e t .lm_len_B1
00001310 t .lm_len_B0
00001312 t .lm_len_AF
00001314 t .lm_len_AE
00001316 t .lm_len_AD
00001318 t .lm_len_AC
0000131a t .lm_len_AB
0000131c t .lm_len_AA
0000131e t .lm_len_A9
00001320 t .lm_len_A8
00001322 t .lm_len_A7
00001324 t .lm_len_A6
00001326 t .lm_len_A5
00001328 t .lm_len_A4
0000132a t .lm_len_A3
0000132c t .lm_len_A2
0000132e t .lm_len_A1
00001330 t .lm_len_A0
00001332 t .lm_len_9F
00001334 t .lm_len_9E
00001336 t .lm_len_9D
00001338 t .lm_len_9C
0000133a t .lm_len_9B
0000133c t .lm_len_9A
0000133e t .lm_len_99
00001340 t .lm_len_98
00001342 t .lm_len_97
00001344 t .lm_len_96
00001346 t .lm_len_95
00001348 t .lm_len_94
0000134a t .lm_len_93
0000134c t .lm_len_92
0000134e t .lm_len_91
00001350 t .lm_len_90
00001352 t .lm_len_8F
00001354 t .lm_len_8E
00001356 t .lm_len_8D
00001358 t .lm_len_8C
0000135a t .lm_len_8B
0000135c t .lm_len_8A
0000135e t .lm_len_89
00001360 t .lm_len_88
00001362 t .lm_len_87
00001364 t .lm_len_86
00001366 t .lm_len_85
00001368 t .lm_len_84
0000136a t .lm_len_83
0000136c t .lm_len_82
0000136e t .lm_len_81
00001370 t .lm_len_80
00001372 t .lm_len_7F
00001374 t .lm_len_7E
00001376 t .lm_len_7D
00001378 t .lm_len_7C
0000137a t .lm_len_7B
0000137c t .lm_len_7A
0000137e t .lm_len_79
00001380 t .lm_len_78
00001382 t .lm_len_77
00001384 t .lm_len_76
00001386 t .lm_len_75
00001388 t .lm_len_74
0000138a t .lm_len_73
0000138c t .lm_len_72
0000138e t .lm_len_71
00001390 t .lm_len_70
00001392 t .lm_len_6F
00001394 t .lm_len_6E
00001396 t .lm_len_6D
00001398 t .lm_len_6C
0000139a t .lm_len_6B
0000139c t .lm_len_6A
0000139e t .lm_len_69
000013a0 t .lm_len_68
000013a2 t .lm_len_67
000013a4 t .lm_len_66
000013a6 t .lm_len_65
000013a8 t .lm_len_64
000013aa t .lm_len_63
000013ac t .lm_len_62
000013ae t .lm_len_61
000013b0 t .lm_len_60
000013b2 t .lm_len_5F
000013b4 t .lm_len_5E
000013b6 t .lm_len_5D
000013b8 t .lm_len_5C
000013ba t .lm_len_5B
000013bc t .lm_len_5A
000013be t .lm_len_59
000013c0 t .lm_len_58
000013c2 t .lm_len_57
000013c4 t .lm_len_56
000013c6 t .lm_len_55
000013c8 t .lm_len_54
000013ca t .lm_len_53
000013cc t .lm_len_52
000013ce t .lm_len_51
000013d0 t .lm_len_50
000013d2 t .lm_len_4F
000013d4 t .lm_len_4E
000013d6 t .lm_len_4D
000013d8 t .lm_len_4C
000013da t .lm_len_4B
000013dc t .lm_len_4A
000013de t .lm_len_49
000013e0 t .lm_len_48
000013e2 t .lm_len_47
000013e4 t .lm_len_46
000013e6 t .lm_len_45
000013e8 t .lm_len_44
000013ea t .lm_len_43
000013ec t .lm_len_42
000013ee t .lm_len_41
000013f0 t .lm_len_40
000013f2 t .lm_len_3F
000013f4 t .lm_len_3E
000013f6 t .lm_len_3D
000013f8 t .lm_len_3C
000013fa t .lm_len_3B
000013fc t .lm_len_3A
000013fe t .lm_len_39
00001400 t .lm_len_38
00001402 t .lm_len_37
00001404 t .lm_len_36
00001406 t .lm_len_35
00001408 t .lm_len_34
0000140a t .lm_len_33
0000140c t .lm_len_32
0000140e t .lm_len_31
00001410 t .lm_len_30
00001412 t .lm_len_2F
00001414 t .lm_len_2E
00001416 t .lm_len_2D
00001418 t .lm_len_2C
0000141a t .lm_len_2B
0000141c t .lm_len_2A
0000141e t .lm_len_29
00001420 t .lm_len_28
00001422 t .lm_len_27
00001424 t .lm_len_26
00001426 t .lm_len_25
00001428 t .lm_len_24
0000142a t .lm_len_23
0000142c t .lm_len_22
0000142e t .lm_len_21
00001430 t .lm_len_20
00001432 t .lm_len_1F
00001434 t .lm_len_1E
00001436 t .lm_len_1D
00001438 t .lm_len_1C
0000143a t .lm_len_1B
0000143c t .lm_len_1A
0000143e t .lm_len_19
00001440 t .lm_len_18
00001442 t .lm_len_17
00001444 t .lm_len_16
00001446 t .lm_len_15
00001448 t .lm_len_14
0000144a t .lm_len_13
0000144c t .lm_len_12
0000144e t .lm_len_11
00001450 t .lm_len_10
00001452 t .lm_len_0F
00001454 t .lm_len_0E
00001456 t .lm_len_0D
00001458 t .lm_len_0C
0000145a t .lm_len_0B
0000145c t .lm_len_0A
0000145e t .lm_len_09
00001460 t .lm_len_08
00001462 t .lm_len_07
00001464 t .lm_len_06
00001466 t .lm_len_05
00001468 t .lm_len_04
0000146a t .lm_len_03
0000146c t .lm_len_02
0000146e t .lm_len_01
00001470 t .lm_len_00
0000147a t .lmr_len_FF
0000147c t .lmr_len_FD
0000147e t .lmr_len_FB
00001480 t .lmr_len_F9
00001482 t .lmr_len_F7
00001484 t .lmr_len_F5
00001486 t .lmr_len_F3
00001488 t .lmr_len_F1
0000148a t .lmr_len_EF
0000148c t .lmr_len_ED
0000148e t .lmr_len_EB
00001490 t .lmr_len_E9
00001492 t .lmr_len_E7
00001494 t .lmr_len_E5
00001496 t .lmr_len_E3
00001498 t .lmr_len_E1
0000149a t .lmr_len_DF
0000149c t .lmr_len_DD
0000149e t .lmr_len_DB
000014a0 t .lmr_len_D9
000014a2 t .lmr_len_D7
000014a4 t .lmr_len_D5
000014a6 t .lmr_len_D3
000014a8 t .lmr_len_D1
000014aa t .lmr_len_CF
000014ac t .lmr_len_CD
000014ae t .lmr_len_CB
000014b0 t .lmr_len_C9
000014b2 t .lmr_len_C7
000014b4 t .lmr_len_C5
000014b6 t .lmr_len_C3
000014b8 t .lmr_len_C1
000014ba t .lmr_len_BF
000014bc t .lmr_len_BD
000014be t .lmr_len_BB
000014c0 t .lmr_len_B9
000014c2 t .lmr_len_B7
000014c4 t .lmr_len_B5
000014c6 t .lmr_len_B3
000014c8 t .lmr_len_B1
000014ca t .lmr_len_AF
000014cc t .lmr_len_AD
000014ce t .lmr_len_AB
000014d0 t .lmr_len_A9
000014d2 t .lmr_len_A7
000014d4 t .lmr_len_A5
000014d6 t .lmr_len_A3
000014d8 t .lmr_len_A1
000014da t .lmr_len_9F
000014dc t .lmr_len_9D
000014de t .lmr_len_9B
000014e0 t .lmr_len_99
000014e2 t .lmr_len_97
000014e4 t .lmr_len_95
000014e6 t .lmr_len_93
000014e8 t .lmr_len_91
000014ea t .lmr_len_8F
000014ec t .lmr_len_8D
000014ee t .lmr_len_8B
000014f0 t .lmr_len_89
000014f2 t .lmr_len_87
000014f4 t .lmr_len_85
000014f6 t .lmr_len_83
000014f8 t .lmr_len_81
000014fa t .lmr_len_7F
000014fc t .lmr_len_7D
000014fe t .lmr_len_7B
00001500 t .lmr_len_79
00001502 t .lmr_len_77
00001504 t .lmr_len_75
00001506 t .lmr_len_73
00001508 t .lmr_len_71
0000150a t .lmr_len_6F
0000150c t .lmr_len_6D
0000150e t .lmr_len_6B
00001510 t .lmr_len_69
00001512 t .lmr_len_67
00001514 t .lmr_len_65
00001516 t .lmr_len_63
00001518 t .lmr_len_61
0000151a t .lmr_len_5F
0000151c t .lmr_len_5D
0000151e t .lmr_len_5B
00001520 t .lmr_len_59
00001522 t .lmr_len_57
00001524 t .lmr_len_55
00001526 t .lmr_len_53
00001528 t .lmr_len_51
0000152a t .lmr_len_4F
0000152c t .lmr_len_4D
0000152e t .lmr_len_4B
00001530 t .lmr_len_49
00001532 t .lmr_len_47
00001534 t .lmr_len_45
00001536 t .lmr_len_43
00001538 t .lmr_len_41
0000153a t .lmr_len_3F
0000153c t .lmr_len_3D
0000153e t .lmr_len_3B
00001540 t .lmr_len_39
00001542 t .lmr_len_37
00001544 t .lmr_len_35
00001546 t .lmr_len_33
00001548 t .lmr_len_31
0000154a t .lmr_len_2F
0000154c t .lmr_len_2D
0000154e t .lmr_len_2B
00001550 t .lmr_len_29
00001552 t .lmr_len_27
00001554 t .lmr_len_25
00001556 t .lmr_len_23
00001558 t .lmr_len_21
0000155a t .lmr_len_1F
0000155c t .lmr_len_1D
0000155e t .lmr_len_1B
00001560 t .lmr_len_19
00001562 t .lmr_len_17
00001564 t .lmr_len_15
00001566 t .lmr_len_13
00001568 t .lmr_len_11
0000156a t .lmr_len_0F
0000156c t .lmr_len_0D
0000156e t .lmr_len_0B
00001570 t .lmr_len_09
00001572 t .lmr_len_07
00001574 t .lmr_len_05
00001576 t .lmr_len_03
00001578 t .lmr_len_01
00001582 t .lmr_len_FE
00001584 t .lmr_len_FC
00001586 t .lmr_len_FA
00001588 t .lmr_len_F8
0000158a t .lmr_len_F6
0000158c t .lmr_len_F4
0000158e t .lmr_len_F2
00001590 t .lmr_len_F0
00001592 t .lmr_len_EE
00001594 t .lmr_len_EC
00001596 t .lmr_len_EA
00001598 t .lmr_len_E8
0000159a t .lmr_len_E6
0000159c t .lmr_len_E4
0000159e t .lmr_len_E2
000015a0 t .lmr_len_E0
000015a2 t .lmr_len_DE
000015a4 t .lmr_len_DC
000015a6 t .lmr_len_DA
000015a8 t .lmr_len_D8
000015aa t .lmr_len_D6
000015ac t .lmr_len_D4
000015ae t .lmr_len_D2
000015b0 t .lmr_len_D0
000015b2 t .lmr_len_CE
000015b4 t .lmr_len_CC
000015b6 t .lmr_len_CA
000015b8 t .lmr_len_C8
000015ba t .lmr_len_C6
000015bc t .lmr_len_C4
000015be t .lmr_len_C2
000015c0 t .lmr_len_C0
000015c2 t .lmr_len_BE
000015c4 t .lmr_len_BC
000015c6 t .lmr_len_BA
000015c8 t .lmr_len_B8
000015ca t .lmr_len_B6
000015cc t .lmr_len_B4
000015ce t .lmr_len_B2
000015d0 t .lmr_len_B0
000015d2 t .lmr_len_AE
000015d4 t .lmr_len_AC
000015d6 t .lmr_len_AA
000015d8 t .lmr_len_A8
000015da t .lmr_len_A6
000015dc t .lmr_len_A4
000015de t .lmr_len_A2
000015e0 t .lmr_len_A0
000015e2 t .lmr_len_9E
000015e4 t .lmr_len_9C
000015e6 t .lmr_len_9A
000015e8 t .lmr_len_98
000015ea t .lmr_len_96
000015ec t .lmr_len_94
000015ee t .lmr_len_92
000015f0 t .lmr_len_90
000015f2 t .lmr_len_8E
000015f4 t .lmr_len_8C
000015f6 t .lmr_len_8A
000015f8 t .lmr_len_88
000015fa t .lmr_len_86
000015fc t .lmr_len_84
000015fe t .lmr_len_82
00001600 t .lmr_len_80
00001602 t .lmr_len_7E
00001604 t .lmr_len_7C
00001606 t .lmr_len_7A
00001608 t .lmr_len_78
0000160a t .lmr_len_76
0000160c t .lmr_len_74
0000160e t .lmr_len_72
00001610 t .lmr_len_70
00001612 t .lmr_len_6E
00001614 t .lmr_len_6C
00001616 t .lmr_len_6A
00001618 t .lmr_len_68
0000161a t .lmr_len_66
0000161c t .lmr_len_64
0000161e t .lmr_len_62
00001620 t .lmr_len_60
00001622 t .lmr_len_5E
00001624 t .lmr_len_5C
00001626 t .lmr_len_5A
00001628 t .lmr_len_58
0000162a t .lmr_len_56
0000162c t .lmr_len_54
0000162e t .lmr_len_52
00001630 t .lmr_len_50
00001632 t .lmr_len_4E
00001634 t .lmr_len_4C
00001636 t .lmr_len_4A
00001638 t .lmr_len_48
0000163a t .lmr_len_46
0000163c t .lmr_len_44
0000163e t .lmr_len_42
00001640 t .lmr_len_40
00001642 t .lmr_len_3E
00001644 t .lmr_len_3C
00001646 t .lmr_len_3A
00001648 t .lmr_len_38
0000164a t .lmr_len_36
0000164c t .lmr_len_34
0000164e t .lmr_len_32
00001650 t .lmr_len_30
00001652 t .lmr_len_2E
00001654 t .lmr_len_2C
00001656 t .lmr_len_2A
00001658 t .lmr_len_28
0000165a t .lmr_len_26
0000165c t .lmr_len_24
0000165e t .lmr_len_22
00001660 t .lmr_len_20
00001662 t .lmr_len_1E
00001664 t .lmr_len_1C
00001666 t .lmr_len_1A
00001668 t .lmr_len_18
0000166a t .lmr_len_16
0000166c t .lmr_len_14
0000166e t .lmr_len_12
00001670 t .lmr_len_10
00001672 t .lmr_len_0E
00001674 t .lmr_len_0C
00001676 t .lmr_len_0A
00001678 t .lmr_len_08
0000167a t .lmr_len_06
0000167c t .lmr_len_04
0000167e t .lmr_len_02
00001680 t .lmr_len_00
00001688 t .litE_mat0
0000168a t .litC_mat0
0000168c t .litA_mat0
0000168e t .lit8_mat0
00001690 t .lit6_mat0
00001692 t .lit4_mat0
00001694 t .lit2_mat0
0000169c t .long_match_1
000016ac t .lm1_jump_base
000016b2 t .litF_mat0
000016b4 t .litD_mat0
000016b6 t .litB_mat0
000016b8 t .lit9_mat0
000016ba t .lit7_mat0
000016bc t .lit5_mat0
000016be t .lit3_mat0
000016c0 t .lit1_mat0
000016c8 t .long_match_2
000016d8 t .lm2_jump_base
000016de t .lit0_mat0
000016e4 t .long_match_3
000016f4 t .lm3_jump_base
000016fa t .lm_jump_table
00001afa t .lm_rom
00001afe t .lmr_jump_base
00001b04 t .lmr_jump_table
00001f04 t .litE_mat1
00001f06 t .litC_mat1
00001f08 t .litA_mat1
00001f0a t .lit8_mat1
00001f0c t .lit6_mat1
00001f0e t .lit4_mat1
00001f10 t .lit2_mat1
00001f12 t .lit0_mat1
00001f22 t .litF_mat1
00001f24 t .litD_mat1
00001f26 t .litB_mat1
00001f28 t .lit9_mat1
00001f2a t .lit7_mat1
00001f2c t .lit5_mat1
00001f2e t .lit3_mat1
00001f30 t .lit1_mat1
00001f42 t .litE_mat2
00001f44 t .litC_mat2
00001f46 t .litA_mat2
00001f48 t .lit8_mat2
00001f4a t .lit6_mat2
00001f4c t .lit4_mat2
00001f4e t .lit2_mat2
00001f50 t .lit0_mat2
00001f62 t .litF_mat2
00001f64 t .litD_mat2
00001f66 t .litB_mat2
00001f68 t .lit9_mat2
00001f6a t .lit7_mat2
00001f6c t .lit5_mat2
00001f6e t .lit3_mat2
00001f70 t .lit1_mat2
00001f84 t .litE_mat3
00001f86 t .litC_mat3
00001f88 t .litA_mat3
00001f8a t .lit8_mat3
00001f8c t .lit6_mat3
00001f8e t .lit4_mat3
00001f90 t .lit2_mat3
00001f92 t .lit0_mat3
00001fa6 t .litF_mat3
00001fa8 t .litD_mat3
00001faa t .litB_mat3
00001fac t .lit9_mat3
00001fae t .lit7_mat3
00001fb0 t .lit5_mat3
00001fb2 t .lit3_mat3
00001fb4 t .lit1_mat3
00001fca t .litE_mat4
00001fcc t .litC_mat4
00001fce t .litA_mat4
00001fd0 t .lit8_mat4
00001fd2 t .lit6_mat4
00001fd4 t .lit4_mat4
00001fd6 t .lit2_mat4
00001fd8 t .lit0_mat4
00001fee t .litF_mat4
00001ff0 t .litD_mat4
00001ff2 t .litB_mat4
00001ff4 t .lit9_mat4
00001ff6 t .lit7_mat4
00001ff8 t .lit5_mat4
00001ffa t .lit3_mat4
00001ffc t .lit1_mat4
00002014 t .litE_mat5
00002016 t .litC_mat5
00002018 t .litA_mat5
0000201a t .lit8_mat5
0000201c t .lit6_mat5
0000201e t .lit4_mat5
00002020 t .lit2_mat5
00002022 t .lit0_mat5
0000203a t .litF_mat5
0000203c t .litD_mat5
0000203e t .litB_mat5
00002040 t .lit9_mat5
00002042 t .lit7_mat5
00002044 t .lit5_mat5
00002046 t .lit3_mat5
00002048 t .lit1_mat5
00002062 t .litE_mat6
00002064 t .litC_mat6
00002066 t .litA_mat6
00002068 t .lit8_mat6
0000206a t .lit6_mat6
0000206c t .lit4_mat6
0000206e t .lit2_mat6
00002070 t .lit0_mat6
0000208a t .litF_mat6
0000208c t .litD_mat6
0000208e t .litB_mat6
00002090 t .lit9_mat6
00002092 t .lit7_mat6
00002094 t .lit5_mat6
00002096 t .lit3_mat6
00002098 t .lit1_mat6
000020b4 t .litE_mat7
000020b6 t .litC_mat7
000020b8 t .litA_mat7
000020ba t .lit8_mat7
000020bc t .lit6_mat7
000020be t .lit4_mat7
000020c0 t .lit2_mat7
000020c2 t .lit0_mat7
000020de t .litF_mat7
000020e0 t .litD_mat7
000020e2 t .litB_mat7
000020e4 t .lit9_mat7
000020e6 t .lit7_mat7
000020e8 t .lit5_mat7
000020ea t .lit3_mat7
000020ec t .lit1_mat7
0000210a t .litE_mat8
0000210c t .litC_mat8
0000210e t .litA_mat8
00002110 t .lit8_mat8
00002112 t .lit6_mat8
00002114 t .lit4_mat8
00002116 t .lit2_mat8
00002118 t .lit0_mat8
00002136 t .litF_mat8
00002138 t .litD_mat8
0000213a t .litB_mat8
0000213c t .lit9_mat8
0000213e t .lit7_mat8
00002140 t .lit5_mat8
00002142 t .lit3_mat8
00002144 t .lit1_mat8
00002164 t .litE_mat9
00002166 t .litC_mat9
00002168 t .litA_mat9
0000216a t .lit8_mat9
0000216c t .lit6_mat9
0000216e t .lit4_mat9
00002170 t .lit2_mat9
00002172 t .lit0_mat9
00002192 t .litF_mat9
00002194 t .litD_mat9
00002196 t .litB_mat9
00002198 t .lit9_mat9
0000219a t .lit7_mat9
0000219c t .lit5_mat9
0000219e t .lit3_mat9
000021a0 t .lit1_mat9
000021c2 t .litE_matA
000021c4 t .litC_matA
000021c6 t .litA_matA
000021c8 t .lit8_matA
000021ca t .lit6_matA
000021cc t .lit4_matA
000021ce t .lit2_matA
000021d0 t .lit0_matA
000021f2 t .litF_matA
000021f4 t .litD_matA
000021f6 t .litB_matA
000021f8 t .lit9_matA
000021fa t .lit7_matA
000021fc t .lit5_matA
000021fe t .lit3_matA
00002200 t .lit1_matA
00002224 t .litE_matB
00002226 t .litC_matB
00002228 t .litA_matB
0000222a t .lit8_matB
0000222c t .lit6_matB
0000222e t .lit4_matB
00002230 t .lit2_matB
00002232 t .lit0_matB
00002256 t .litF_matB
00002258 t .litD_matB
0000225a t .litB_matB
0000225c t .lit9_matB
0000225e t .lit7_matB
00002260 t .lit5_matB
00002262 t .lit3_matB
00002264 t .lit1_matB
0000228a t .litE_matC
0000228c t .litC_matC
0000228e t .litA_matC
00002290 t .lit8_matC
00002292 t .lit6_matC
00002294 t .lit4_matC
00002296 t .lit2_matC
00002298 t .lit0_matC
000022be t .litF_matC
000022c0 t .litD_matC
000022c2 t .litB_matC
000022c4 t .lit9_matC
000022c6 t .lit7_matC
000022c8 t .lit5_matC
000022ca t .lit3_matC
000022cc t .lit1_matC
000022f4 t .litE_matD
000022f6 t .litC_matD
000022f8 t .litA_matD
000022fa t .lit8_matD
000022fc t .lit6_matD
000022fe t .lit4_matD
00002300 t .lit2_matD
00002302 t .lit0_matD
0000232a t .litF_matD
0000232c t .litD_matD
0000232e t .litB_matD
00002330 t .lit9_matD
00002332 t .lit7_matD
00002334 t .lit5_matD
00002336 t .lit3_matD
00002338 t .lit1_matD
00002362 t .litE_matE
00002364 t .litC_matE
00002366 t .litA_matE
00002368 t .lit8_matE
0000236a t .lit6_matE
0000236c t .lit4_matE
0000236e t .lit2_matE
00002370 t .lit0_matE
0000239a t .litF_matE
0000239c t .litD_matE
0000239e t .litB_matE
000023a0 t .lit9_matE
000023a2 t .lit7_matE
000023a4 t .lit5_matE
000023a6 t .lit3_matE
000023a8 t .lit1_matE
000023d4 t .litE_matF
000023d6 t .litC_matF
000023d8 t .litA_matF
000023da t .lit8_matF
000023dc t .lit6_matF
000023de t .lit4_matF
000023e0 t .lit2_matF
000023e2 t .lit0_matF
0000240e t .litF_matF
00002410 t .litD_matF
00002412 t .litB_matF
00002414 t .lit9_matF
00002416 t .lit7_matF
00002418 t .lit5_matF
0000241a t .lit3_matF
0000241c t .lit1_matF
0000244a t .done
00002450 t .no_byte
0000245c t strcat
00002480 T showStackState.lto_priv.54
00002c30 T addValueU32.lto_priv.56
00002ec8 t showValueU32U32U32
00002f24 T showRegisterState.lto_priv.53
0000306a T addValueU16.lto_priv.55
000032bc T PAL_setPalette
00003310 T memcpy
00003320 T memset
00003338 T MEM_pack
000033ac T MEM_free
000033be T MEM_alloc
000034b6 T DMA_doDma
00003824 T DMA_queueDmaFast
00003956 T DMA_setBufferSize
000039d8 T BMP_doVBlankProcess
000039e4 T VDP_drawTextBG
00003efc T VDP_setAutoInc
00003f16 T updateMapsAddress.lto_priv.76
00003f96 T VDP_waitVSync
000040e2 T VDP_waitVBlank
00004238 T VDP_setSpriteListAddress
0000429c T VDP_setWindowAddress
00004300 T VDP_setHVLatching
0000433e T VDP_init
000046a6 T unpack
000046e0 t _trace_callback
000046e2 T _extint_dummy_callback
000046e4 t _hint_dummy_callback
000046e6 t _vint_dummy_callback
000046e8 t _int_callback
000046ea t _line1x1x_callback
000046ec t internal_reset
00004fc8 t _buserror_callback
00004ff8 t _addresserror_callback
00005028 t _zerodivide_callback
00005058 t _privilegeviolation_callback
00005088 t _errorexception_callback
000050b8 t showException4WDump
00005144 t _illegalinst_callback
00005176 t _chkinst_callback
000051a8 t _trapvinst_callback
000051da T _reset_entry
000051e6 T _start_entry
0000547c t externalIntCB
00005528 t VDP_setReg.constprop.1
00005542 T PSG_init
0000557a T JOY_setSupport.part.0
00005a08 T readTeamPlayer.lto_priv.63
00005e8e T Z80_requestBus.part.0
00005e9c T Z80_upload
00005f26 T XGM_doVBlankProcess
00005fc2 T VDP_drawText
00005fe6 T VDP_loadTileSet
00006120 t setTileMapDataColumnEx.constprop.41
0000625e T VDP_setTileMapDataRectEx.constprop.40
00006646 T DMA_transfer.constprop.37
00006a08 T VDP_drawText.constprop.27
00006f54 T showBusAddressErrorDump.constprop.21
00007010 T showExceptionDump.constprop.12
0000707c T __mulsi3
000070a0 T __CTOR_LIST__
000070a8 T __CTOR_END__
000070a8 T __DTOR_LIST__
000070b0 T __DTOR_END__
000070b0 t img_palette
000070b6 t img_tileset
000070be t img_tilemap
000070c8 T img
00007188 t palette_white
0000718c t palette_blue
000071ac t palette_green
000071cc t palette_red
000071ec t palette_grey
000072c0 t xlt_all.1421
000072e4 t sgdk_logo_palette
000072ea T font_pal_default
000072f0 T font_default
000072f8 T sgdk_logo
00007306 T z80_drv0
00007340 T __INIT_SECTION__
00007342 T __FINI_SECTION__
00007344 T _etext
00007344 t img_palette_data
00007364 t sgdk_logo_palette_data
00007384 t font_pal_default_data
000073a4 T stop_xgm
00007450 t img_tilemap_data
000074c4 t img_tileset_data
000074f0 t font_default_data
00007752 t sgdk_logo_data
00007b94 A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B retry.lto_priv.73
00ff0011 B phase.lto_priv.72
00ff0012 B joyAxisY.lto_priv.69
00ff0022 B joyAxisX.lto_priv.68
00ff0032 B extSet.lto_priv.71
00ff0033 B gun.lto_priv.70
00ff0034 B portType.lto_priv.64
00ff0036 B disableIntStack.lto_priv.79
00ff0038 B joyEventCB.lto_priv.74
00ff003c B joyType.lto_priv.66
00ff0044 B joyState.lto_priv.67
00ff0054 B portSupport.lto_priv.65
00ff0056 B hscrl_addr
00ff0058 B driverFlags
00ff005a B slist_addr
00ff005c B vdpSpriteCache
00ff02dc B cpuFrameLoad.lto_priv.78
00ff02de B flags.lto_priv.80
00ff02e0 B currentDriver
00ff02e2 b lastVTimer.1511
00ff02e6 b fadeEndPal
00ff0366 b fadeSB
00ff03e6 b fadeSG
00ff0466 b fadeSR
00ff04e6 b fadeB
00ff0566 b fadeG
00ff05e6 b fadeR
00ff0666 b fadeCurrentPal
00ff06e6 b fadeInd
00ff06e8 b fadeSize
00ff06ea b fadeCounter
00ff06ec b vscroll
00ff06f0 b vscroll_update
00ff06f2 b hscroll
00ff06f6 b hscroll_update
00ff06f8 b scrollY
00ff06fc b scrollX
00ff0700 b updateScroll
00ff0704 b firstSprite
00ff0708 b lastSprite
00ff070c b bmp_buffer_read
00ff0710 b bmp_buffer_0
00ff0714 b bmp_buffer_1
00ff0718 b bmp_plan
00ff071c b bmp_plan_adr
00ff0720 b flag
00ff0722 b pal
00ff0724 b prio
00ff0726 b state
00ff0728 b pos_i.3027
00ff072a b result.3159
00ff072e b result.3164
00ff0732 b timer
00ff0772 b lastAllocatedVDPSprite
00ff0776 b reg
00ff0778 b starter
00ff077c b spritesBank
00ff0780 b allocStack
00ff0784 b free.lto_priv.90
00ff0788 b vram
00ff0794 b phase
00ff0798 B curTileInd
00ff079a B frameLoads.lto_priv.81
00ff07aa B frameLoadIndex.lto_priv.82
00ff07ac B lastVTimer.3171.lto_priv.92
00ff07ae B lastVCnt
00ff07b0 B userTileMaxIndex
00ff07b2 b highestVDPSpriteIndex
00ff07b4 b free
00ff07b8 b allocStack
00ff08f8 b spriteVramSize
00ff08fc B free.lto_priv.89
00ff0900 B heap.lto_priv.88
00ff0904 b randbase
00ff0906 b xgmWaitMean
00ff0908 b xgmIdleMean
00ff090a b xgmTabInd
00ff090c b xgmWaitTab
00ff094c b xgmIdleTab
00ff098c b lastTick
00ff0990 b lastSubTick
00ff0994 b frameCnt
00ff0998 B xgmTempo.lto_priv.83
00ff099a B xgmTempoDef.lto_priv.84
00ff099c B gport.lto_priv.85
00ff099e B planeHeightSft
00ff09a0 B screenWidth
00ff09a2 B screenHeight
00ff09a4 b xgmTempoCnt
00ff09a8 B dataBufferSize.lto_priv.91
00ff09aa B dataBuffer.lto_priv.61
00ff09ae B nextDataBuffer.lto_priv.62
00ff09b2 B flag.lto_priv.59
00ff09b4 B queueIndexLimit.lto_priv.58
00ff09b6 B maxTransferPerFrame.lto_priv.86
00ff09b8 B queueTransferSize.lto_priv.60
00ff09ba B dmaQueues
00ff09be B queueSize.lto_priv.87
00ff09c0 B queueIndex.lto_priv.57
00ff09c2 B regValues.lto_priv.52
00ff09d6 B bga_addr
00ff09d8 B window_addr
00ff09da B windowWidthSft
00ff09dc B bgb_addr
00ff09de B planeWidthSft
00ff09e0 B planeHeight
00ff09e2 B planeWidth
00ff09e4 B windowWidth
00ff09e8 B text_basetile.lto_priv.77
00ff09ea B maps_addr
00ff09ec B text_plan.lto_priv.75
00ff09f0 B vtimer
00ff09f4 B intLevelSave
00ff09f6 B intTrace
00ff09f8 B VBlankProcess
00ff09fa B registerState
00ff0a3a B bmp_buffer_write
00ff0a3e B illegalInstCB
00ff0a42 B errorExceptionCB
00ff0a46 B trapvInstCB
00ff0a4a B hintCB
00ff0a4e B chkInstCB
00ff0a52 B line1x1xCB
00ff0a56 B traceCB
00ff0a5a B zeroDivideCB
00ff0a5e B intCB
00ff0a62 B addressErrorCB
00ff0a66 B privilegeViolationCB
00ff0a6a B vintCB
00ff0a6e B busErrorCB
00ff0a72 B eintCB
00ff0a76 B srState
00ff0a78 B ext2State
00ff0a7a B pcState
00ff0a7e B ext1State
00ff0a80 B addrState
00ff0a84 B _bend
