00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T KDebug_Alert
00000608 T memset_
00000680 T memsetU16
000006de T memcpy_
00000782 T SYS_setInterruptMaskLevel
0000079a T SYS_getAndSetInterruptMaskLevel
000007b4 T aplib_unpack
000007ba t aplib_decrunch
000007ce t .copy_byte
000007d0 t .next_sequence_init
000007d2 t .next_sequence
000007e2 t .get_3_bits
000007f2 t .write_byte
000007f6 t .short_match
00000804 t .code_pair
00000810 t .normal_code_pair
0000081e t .compare_1280
00000822 t .compare_128
00000826 t .domatch_with_2inc
00000828 t .domatch_with_inc
0000082a t .domatch_new_lastpos
0000082c t .copy_code_pair
00000832 t .loop_do_copy
0000083c t .get_bit
00000844 t .still_bits_left
00000846 t .decode_gamma
00000848 t .get_more_gamma
00000852 t .end_decrunch
0000085c T lz4w_unpack
00000864 t lz4w_unpack_a
0000086e t .next
00000878 t .jump_base
0000087e t .jump_table
00000c7e t .lm_len_FF
00000c80 t .lm_len_FE
00000c82 t .lm_len_FD
00000c84 t .lm_len_FC
00000c86 t .lm_len_FB
00000c88 t .lm_len_FA
00000c8a t .lm_len_F9
00000c8c t .lm_len_F8
00000c8e t .lm_len_F7
00000c90 t .lm_len_F6
00000c92 t .lm_len_F5
00000c94 t .lm_len_F4
00000c96 t .lm_len_F3
00000c98 t .lm_len_F2
00000c9a t .lm_len_F1
00000c9c t .lm_len_F0
00000c9e t .lm_len_EF
00000ca0 t .lm_len_EE
00000ca2 t .lm_len_ED
00000ca4 t .lm_len_EC
00000ca6 t .lm_len_EB
00000ca8 t .lm_len_EA
00000caa t .lm_len_E9
00000cac t .lm_len_E8
00000cae t .lm_len_E7
00000cb0 t .lm_len_E6
00000cb2 t .lm_len_E5
00000cb4 t .lm_len_E4
00000cb6 t .lm_len_E3
00000cb8 t .lm_len_E2
00000cba t .lm_len_E1
00000cbc t .lm_len_E0
00000cbe t .lm_len_DF
00000cc0 t .lm_len_DE
00000cc2 t .lm_len_DD
00000cc4 t .lm_len_DC
00000cc6 t .lm_len_DB
00000cc8 t .lm_len_DA
00000cca t .lm_len_D9
00000ccc t .lm_len_D8
00000cce t .lm_len_D7
00000cd0 t .lm_len_D6
00000cd2 t .lm_len_D5
00000cd4 t .lm_len_D4
00000cd6 t .lm_len_D3
00000cd8 t .lm_len_D2
00000cda t .lm_len_D1
00000cdc t .lm_len_D0
00000cde t .lm_len_CF
00000ce0 t .lm_len_CE
00000ce2 t .lm_len_CD
00000ce4 t .lm_len_CC
00000ce6 t .lm_len_CB
00000ce8 t .lm_len_CA
00000cea t .lm_len_C9
00000cec t .lm_len_C8
00000cee t .lm_len_C7
00000cf0 t .lm_len_C6
00000cf2 t .lm_len_C5
00000cf4 t .lm_len_C4
00000cf6 t .lm_len_C3
00000cf8 t .lm_len_C2
00000cfa t .lm_len_C1
00000cfc t .lm_len_C0
00000cfe t .lm_len_BF
00000d00 t .lm_len_BE
00000d02 t .lm_len_BD
00000d04 t .lm_len_BC
00000d06 t .lm_len_BB
00000d08 t .lm_len_BA
00000d0a t .lm_len_B9
00000d0c t .lm_len_B8
00000d0e t .lm_len_B7
00000d10 t .lm_len_B6
00000d12 t .lm_len_B5
00000d14 t .lm_len_B4
00000d16 t .lm_len_B3
00000d18 t .lm_len_B2
00000d1a t .lm_len_B1
00000d1c t .lm_len_B0
00000d1e t .lm_len_AF
00000d20 t .lm_len_AE
00000d22 t .lm_len_AD
00000d24 t .lm_len_AC
00000d26 t .lm_len_AB
00000d28 t .lm_len_AA
00000d2a t .lm_len_A9
00000d2c t .lm_len_A8
00000d2e t .lm_len_A7
00000d30 t .lm_len_A6
00000d32 t .lm_len_A5
00000d34 t .lm_len_A4
00000d36 t .lm_len_A3
00000d38 t .lm_len_A2
00000d3a t .lm_len_A1
00000d3c t .lm_len_A0
00000d3e t .lm_len_9F
00000d40 t .lm_len_9E
00000d42 t .lm_len_9D
00000d44 t .lm_len_9C
00000d46 t .lm_len_9B
00000d48 t .lm_len_9A
00000d4a t .lm_len_99
00000d4c t .lm_len_98
00000d4e t .lm_len_97
00000d50 t .lm_len_96
00000d52 t .lm_len_95
00000d54 t .lm_len_94
00000d56 t .lm_len_93
00000d58 t .lm_len_92
00000d5a t .lm_len_91
00000d5c t .lm_len_90
00000d5e t .lm_len_8F
00000d60 t .lm_len_8E
00000d62 t .lm_len_8D
00000d64 t .lm_len_8C
00000d66 t .lm_len_8B
00000d68 t .lm_len_8A
00000d6a t .lm_len_89
00000d6c t .lm_len_88
00000d6e t .lm_len_87
00000d70 t .lm_len_86
00000d72 t .lm_len_85
00000d74 t .lm_len_84
00000d76 t .lm_len_83
00000d78 t .lm_len_82
00000d7a t .lm_len_81
00000d7c t .lm_len_80
00000d7e t .lm_len_7F
00000d80 t .lm_len_7E
00000d82 t .lm_len_7D
00000d84 t .lm_len_7C
00000d86 t .lm_len_7B
00000d88 t .lm_len_7A
00000d8a t .lm_len_79
00000d8c t .lm_len_78
00000d8e t .lm_len_77
00000d90 t .lm_len_76
00000d92 t .lm_len_75
00000d94 t .lm_len_74
00000d96 t .lm_len_73
00000d98 t .lm_len_72
00000d9a t .lm_len_71
00000d9c t .lm_len_70
00000d9e t .lm_len_6F
00000da0 t .lm_len_6E
00000da2 t .lm_len_6D
00000da4 t .lm_len_6C
00000da6 t .lm_len_6B
00000da8 t .lm_len_6A
00000daa t .lm_len_69
00000dac t .lm_len_68
00000dae t .lm_len_67
00000db0 t .lm_len_66
00000db2 t .lm_len_65
00000db4 t .lm_len_64
00000db6 t .lm_len_63
00000db8 t .lm_len_62
00000dba t .lm_len_61
00000dbc t .lm_len_60
00000dbe t .lm_len_5F
00000dc0 t .lm_len_5E
00000dc2 t .lm_len_5D
00000dc4 t .lm_len_5C
00000dc6 t .lm_len_5B
00000dc8 t .lm_len_5A
00000dca t .lm_len_59
00000dcc t .lm_len_58
00000dce t .lm_len_57
00000dd0 t .lm_len_56
00000dd2 t .lm_len_55
00000dd4 t .lm_len_54
00000dd6 t .lm_len_53
00000dd8 t .lm_len_52
00000dda t .lm_len_51
00000ddc t .lm_len_50
00000dde t .lm_len_4F
00000de0 t .lm_len_4E
00000de2 t .lm_len_4D
00000de4 t .lm_len_4C
00000de6 t .lm_len_4B
00000de8 t .lm_len_4A
00000dea t .lm_len_49
00000dec t .lm_len_48
00000dee t .lm_len_47
00000df0 t .lm_len_46
00000df2 t .lm_len_45
00000df4 t .lm_len_44
00000df6 t .lm_len_43
00000df8 t .lm_len_42
00000dfa t .lm_len_41
00000dfc t .lm_len_40
00000dfe t .lm_len_3F
00000e00 t .lm_len_3E
00000e02 t .lm_len_3D
00000e04 t .lm_len_3C
00000e06 t .lm_len_3B
00000e08 t .lm_len_3A
00000e0a t .lm_len_39
00000e0c t .lm_len_38
00000e0e t .lm_len_37
00000e10 t .lm_len_36
00000e12 t .lm_len_35
00000e14 t .lm_len_34
00000e16 t .lm_len_33
00000e18 t .lm_len_32
00000e1a t .lm_len_31
00000e1c t .lm_len_30
00000e1e t .lm_len_2F
00000e20 t .lm_len_2E
00000e22 t .lm_len_2D
00000e24 t .lm_len_2C
00000e26 t .lm_len_2B
00000e28 t .lm_len_2A
00000e2a t .lm_len_29
00000e2c t .lm_len_28
00000e2e t .lm_len_27
00000e30 t .lm_len_26
00000e32 t .lm_len_25
00000e34 t .lm_len_24
00000e36 t .lm_len_23
00000e38 t .lm_len_22
00000e3a t .lm_len_21
00000e3c t .lm_len_20
00000e3e t .lm_len_1F
00000e40 t .lm_len_1E
00000e42 t .lm_len_1D
00000e44 t .lm_len_1C
00000e46 t .lm_len_1B
00000e48 t .lm_len_1A
00000e4a t .lm_len_19
00000e4c t .lm_len_18
00000e4e t .lm_len_17
00000e50 t .lm_len_16
00000e52 t .lm_len_15
00000e54 t .lm_len_14
00000e56 t .lm_len_13
00000e58 t .lm_len_12
00000e5a t .lm_len_11
00000e5c t .lm_len_10
00000e5e t .lm_len_0F
00000e60 t .lm_len_0E
00000e62 t .lm_len_0D
00000e64 t .lm_len_0C
00000e66 t .lm_len_0B
00000e68 t .lm_len_0A
00000e6a t .lm_len_09
00000e6c t .lm_len_08
00000e6e t .lm_len_07
00000e70 t .lm_len_06
00000e72 t .lm_len_05
00000e74 t .lm_len_04
00000e76 t .lm_len_03
00000e78 t .lm_len_02
00000e7a t .lm_len_01
00000e7c t .lm_len_00
00000e86 t .lmr_len_FF
00000e88 t .lmr_len_FD
00000e8a t .lmr_len_FB
00000e8c t .lmr_len_F9
00000e8e t .lmr_len_F7
00000e90 t .lmr_len_F5
00000e92 t .lmr_len_F3
00000e94 t .lmr_len_F1
00000e96 t .lmr_len_EF
00000e98 t .lmr_len_ED
00000e9a t .lmr_len_EB
00000e9c t .lmr_len_E9
00000e9e t .lmr_len_E7
00000ea0 t .lmr_len_E5
00000ea2 t .lmr_len_E3
00000ea4 t .lmr_len_E1
00000ea6 t .lmr_len_DF
00000ea8 t .lmr_len_DD
00000eaa t .lmr_len_DB
00000eac t .lmr_len_D9
00000eae t .lmr_len_D7
00000eb0 t .lmr_len_D5
00000eb2 t .lmr_len_D3
00000eb4 t .lmr_len_D1
00000eb6 t .lmr_len_CF
00000eb8 t .lmr_len_CD
00000eba t .lmr_len_CB
00000ebc t .lmr_len_C9
00000ebe t .lmr_len_C7
00000ec0 t .lmr_len_C5
00000ec2 t .lmr_len_C3
00000ec4 t .lmr_len_C1
00000ec6 t .lmr_len_BF
00000ec8 t .lmr_len_BD
00000eca t .lmr_len_BB
00000ecc t .lmr_len_B9
00000ece t .lmr_len_B7
00000ed0 t .lmr_len_B5
00000ed2 t .lmr_len_B3
00000ed4 t .lmr_len_B1
00000ed6 t .lmr_len_AF
00000ed8 t .lmr_len_AD
00000eda t .lmr_len_AB
00000edc t .lmr_len_A9
00000ede t .lmr_len_A7
00000ee0 t .lmr_len_A5
00000ee2 t .lmr_len_A3
00000ee4 t .lmr_len_A1
00000ee6 t .lmr_len_9F
00000ee8 t .lmr_len_9D
00000eea t .lmr_len_9B
00000eec t .lmr_len_99
00000eee t .lmr_len_97
00000ef0 t .lmr_len_95
00000ef2 t .lmr_len_93
00000ef4 t .lmr_len_91
00000ef6 t .lmr_len_8F
00000ef8 t .lmr_len_8D
00000efa t .lmr_len_8B
00000efc t .lmr_len_89
00000efe t .lmr_len_87
00000f00 t .lmr_len_85
00000f02 t .lmr_len_83
00000f04 t .lmr_len_81
00000f06 t .lmr_len_7F
00000f08 t .lmr_len_7D
00000f0a t .lmr_len_7B
00000f0c t .lmr_len_79
00000f0e t .lmr_len_77
00000f10 t .lmr_len_75
00000f12 t .lmr_len_73
00000f14 t .lmr_len_71
00000f16 t .lmr_len_6F
00000f18 t .lmr_len_6D
00000f1a t .lmr_len_6B
00000f1c t .lmr_len_69
00000f1e t .lmr_len_67
00000f20 t .lmr_len_65
00000f22 t .lmr_len_63
00000f24 t .lmr_len_61
00000f26 t .lmr_len_5F
00000f28 t .lmr_len_5D
00000f2a t .lmr_len_5B
00000f2c t .lmr_len_59
00000f2e t .lmr_len_57
00000f30 t .lmr_len_55
00000f32 t .lmr_len_53
00000f34 t .lmr_len_51
00000f36 t .lmr_len_4F
00000f38 t .lmr_len_4D
00000f3a t .lmr_len_4B
00000f3c t .lmr_len_49
00000f3e t .lmr_len_47
00000f40 t .lmr_len_45
00000f42 t .lmr_len_43
00000f44 t .lmr_len_41
00000f46 t .lmr_len_3F
00000f48 t .lmr_len_3D
00000f4a t .lmr_len_3B
00000f4c t .lmr_len_39
00000f4e t .lmr_len_37
00000f50 t .lmr_len_35
00000f52 t .lmr_len_33
00000f54 t .lmr_len_31
00000f56 t .lmr_len_2F
00000f58 t .lmr_len_2D
00000f5a t .lmr_len_2B
00000f5c t .lmr_len_29
00000f5e t .lmr_len_27
00000f60 t .lmr_len_25
00000f62 t .lmr_len_23
00000f64 t .lmr_len_21
00000f66 t .lmr_len_1F
00000f68 t .lmr_len_1D
00000f6a t .lmr_len_1B
00000f6c t .lmr_len_19
00000f6e t .lmr_len_17
00000f70 t .lmr_len_15
00000f72 t .lmr_len_13
00000f74 t .lmr_len_11
00000f76 t .lmr_len_0F
00000f78 t .lmr_len_0D
00000f7a t .lmr_len_0B
00000f7c t .lmr_len_09
00000f7e t .lmr_len_07
00000f80 t .lmr_len_05
00000f82 t .lmr_len_03
00000f84 t .lmr_len_01
00000f8e t .lmr_len_FE
00000f90 t .lmr_len_FC
00000f92 t .lmr_len_FA
00000f94 t .lmr_len_F8
00000f96 t .lmr_len_F6
00000f98 t .lmr_len_F4
00000f9a t .lmr_len_F2
00000f9c t .lmr_len_F0
00000f9e t .lmr_len_EE
00000fa0 t .lmr_len_EC
00000fa2 t .lmr_len_EA
00000fa4 t .lmr_len_E8
00000fa6 t .lmr_len_E6
00000fa8 t .lmr_len_E4
00000faa t .lmr_len_E2
00000fac t .lmr_len_E0
00000fae t .lmr_len_DE
00000fb0 t .lmr_len_DC
00000fb2 t .lmr_len_DA
00000fb4 t .lmr_len_D8
00000fb6 t .lmr_len_D6
00000fb8 t .lmr_len_D4
00000fba t .lmr_len_D2
00000fbc t .lmr_len_D0
00000fbe t .lmr_len_CE
00000fc0 t .lmr_len_CC
00000fc2 t .lmr_len_CA
00000fc4 t .lmr_len_C8
00000fc6 t .lmr_len_C6
00000fc8 t .lmr_len_C4
00000fca t .lmr_len_C2
00000fcc t .lmr_len_C0
00000fce t .lmr_len_BE
00000fd0 t .lmr_len_BC
00000fd2 t .lmr_len_BA
00000fd4 t .lmr_len_B8
00000fd6 t .lmr_len_B6
00000fd8 t .lmr_len_B4
00000fda t .lmr_len_B2
00000fdc t .lmr_len_B0
00000fde t .lmr_len_AE
00000fe0 t .lmr_len_AC
00000fe2 t .lmr_len_AA
00000fe4 t .lmr_len_A8
00000fe6 t .lmr_len_A6
00000fe8 t .lmr_len_A4
00000fea t .lmr_len_A2
00000fec t .lmr_len_A0
00000fee t .lmr_len_9E
00000ff0 t .lmr_len_9C
00000ff2 t .lmr_len_9A
00000ff4 t .lmr_len_98
00000ff6 t .lmr_len_96
00000ff8 t .lmr_len_94
00000ffa t .lmr_len_92
00000ffc t .lmr_len_90
00000ffe t .lmr_len_8E
00001000 t .lmr_len_8C
00001002 t .lmr_len_8A
00001004 t .lmr_len_88
00001006 t .lmr_len_86
00001008 t .lmr_len_84
0000100a t .lmr_len_82
0000100c t .lmr_len_80
0000100e t .lmr_len_7E
00001010 t .lmr_len_7C
00001012 t .lmr_len_7A
00001014 t .lmr_len_78
00001016 t .lmr_len_76
00001018 t .lmr_len_74
0000101a t .lmr_len_72
0000101c t .lmr_len_70
0000101e t .lmr_len_6E
00001020 t .lmr_len_6C
00001022 t .lmr_len_6A
00001024 t .lmr_len_68
00001026 t .lmr_len_66
00001028 t .lmr_len_64
0000102a t .lmr_len_62
0000102c t .lmr_len_60
0000102e t .lmr_len_5E
00001030 t .lmr_len_5C
00001032 t .lmr_len_5A
00001034 t .lmr_len_58
00001036 t .lmr_len_56
00001038 t .lmr_len_54
0000103a t .lmr_len_52
0000103c t .lmr_len_50
0000103e t .lmr_len_4E
00001040 t .lmr_len_4C
00001042 t .lmr_len_4A
00001044 t .lmr_len_48
00001046 t .lmr_len_46
00001048 t .lmr_len_44
0000104a t .lmr_len_42
0000104c t .lmr_len_40
0000104e t .lmr_len_3E
00001050 t .lmr_len_3C
00001052 t .lmr_len_3A
00001054 t .lmr_len_38
00001056 t .lmr_len_36
00001058 t .lmr_len_34
0000105a t .lmr_len_32
0000105c t .lmr_len_30
0000105e t .lmr_len_2E
00001060 t .lmr_len_2C
00001062 t .lmr_len_2A
00001064 t .lmr_len_28
00001066 t .lmr_len_26
00001068 t .lmr_len_24
0000106a t .lmr_len_22
0000106c t .lmr_len_20
0000106e t .lmr_len_1E
00001070 t .lmr_len_1C
00001072 t .lmr_len_1A
00001074 t .lmr_len_18
00001076 t .lmr_len_16
00001078 t .lmr_len_14
0000107a t .lmr_len_12
0000107c t .lmr_len_10
0000107e t .lmr_len_0E
00001080 t .lmr_len_0C
00001082 t .lmr_len_0A
00001084 t .lmr_len_08
00001086 t .lmr_len_06
00001088 t .lmr_len_04
0000108a t .lmr_len_02
0000108c t .lmr_len_00
00001094 t .litE_mat0
00001096 t .litC_mat0
00001098 t .litA_mat0
0000109a t .lit8_mat0
0000109c t .lit6_mat0
0000109e t .lit4_mat0
000010a0 t .lit2_mat0
000010a8 t .long_match_1
000010b8 t .lm1_jump_base
000010be t .litF_mat0
000010c0 t .litD_mat0
000010c2 t .litB_mat0
000010c4 t .lit9_mat0
000010c6 t .lit7_mat0
000010c8 t .lit5_mat0
000010ca t .lit3_mat0
000010cc t .lit1_mat0
000010d4 t .long_match_2
000010e4 t .lm2_jump_base
000010ea t .lit0_mat0
000010f0 t .long_match_3
00001100 t .lm3_jump_base
00001106 t .lm_jump_table
00001506 t .lm_rom
0000150a t .lmr_jump_base
00001510 t .lmr_jump_table
00001910 t .litE_mat1
00001912 t .litC_mat1
00001914 t .litA_mat1
00001916 t .lit8_mat1
00001918 t .lit6_mat1
0000191a t .lit4_mat1
0000191c t .lit2_mat1
0000191e t .lit0_mat1
0000192e t .litF_mat1
00001930 t .litD_mat1
00001932 t .litB_mat1
00001934 t .lit9_mat1
00001936 t .lit7_mat1
00001938 t .lit5_mat1
0000193a t .lit3_mat1
0000193c t .lit1_mat1
0000194e t .litE_mat2
00001950 t .litC_mat2
00001952 t .litA_mat2
00001954 t .lit8_mat2
00001956 t .lit6_mat2
00001958 t .lit4_mat2
0000195a t .lit2_mat2
0000195c t .lit0_mat2
0000196e t .litF_mat2
00001970 t .litD_mat2
00001972 t .litB_mat2
00001974 t .lit9_mat2
00001976 t .lit7_mat2
00001978 t .lit5_mat2
0000197a t .lit3_mat2
0000197c t .lit1_mat2
00001990 t .litE_mat3
00001992 t .litC_mat3
00001994 t .litA_mat3
00001996 t .lit8_mat3
00001998 t .lit6_mat3
0000199a t .lit4_mat3
0000199c t .lit2_mat3
0000199e t .lit0_mat3
000019b2 t .litF_mat3
000019b4 t .litD_mat3
000019b6 t .litB_mat3
000019b8 t .lit9_mat3
000019ba t .lit7_mat3
000019bc t .lit5_mat3
000019be t .lit3_mat3
000019c0 t .lit1_mat3
000019d6 t .litE_mat4
000019d8 t .litC_mat4
000019da t .litA_mat4
000019dc t .lit8_mat4
000019de t .lit6_mat4
000019e0 t .lit4_mat4
000019e2 t .lit2_mat4
000019e4 t .lit0_mat4
000019fa t .litF_mat4
000019fc t .litD_mat4
000019fe t .litB_mat4
00001a00 t .lit9_mat4
00001a02 t .lit7_mat4
00001a04 t .lit5_mat4
00001a06 t .lit3_mat4
00001a08 t .lit1_mat4
00001a20 t .litE_mat5
00001a22 t .litC_mat5
00001a24 t .litA_mat5
00001a26 t .lit8_mat5
00001a28 t .lit6_mat5
00001a2a t .lit4_mat5
00001a2c t .lit2_mat5
00001a2e t .lit0_mat5
00001a46 t .litF_mat5
00001a48 t .litD_mat5
00001a4a t .litB_mat5
00001a4c t .lit9_mat5
00001a4e t .lit7_mat5
00001a50 t .lit5_mat5
00001a52 t .lit3_mat5
00001a54 t .lit1_mat5
00001a6e t .litE_mat6
00001a70 t .litC_mat6
00001a72 t .litA_mat6
00001a74 t .lit8_mat6
00001a76 t .lit6_mat6
00001a78 t .lit4_mat6
00001a7a t .lit2_mat6
00001a7c t .lit0_mat6
00001a96 t .litF_mat6
00001a98 t .litD_mat6
00001a9a t .litB_mat6
00001a9c t .lit9_mat6
00001a9e t .lit7_mat6
00001aa0 t .lit5_mat6
00001aa2 t .lit3_mat6
00001aa4 t .lit1_mat6
00001ac0 t .litE_mat7
00001ac2 t .litC_mat7
00001ac4 t .litA_mat7
00001ac6 t .lit8_mat7
00001ac8 t .lit6_mat7
00001aca t .lit4_mat7
00001acc t .lit2_mat7
00001ace t .lit0_mat7
00001aea t .litF_mat7
00001aec t .litD_mat7
00001aee t .litB_mat7
00001af0 t .lit9_mat7
00001af2 t .lit7_mat7
00001af4 t .lit5_mat7
00001af6 t .lit3_mat7
00001af8 t .lit1_mat7
00001b16 t .litE_mat8
00001b18 t .litC_mat8
00001b1a t .litA_mat8
00001b1c t .lit8_mat8
00001b1e t .lit6_mat8
00001b20 t .lit4_mat8
00001b22 t .lit2_mat8
00001b24 t .lit0_mat8
00001b42 t .litF_mat8
00001b44 t .litD_mat8
00001b46 t .litB_mat8
00001b48 t .lit9_mat8
00001b4a t .lit7_mat8
00001b4c t .lit5_mat8
00001b4e t .lit3_mat8
00001b50 t .lit1_mat8
00001b70 t .litE_mat9
00001b72 t .litC_mat9
00001b74 t .litA_mat9
00001b76 t .lit8_mat9
00001b78 t .lit6_mat9
00001b7a t .lit4_mat9
00001b7c t .lit2_mat9
00001b7e t .lit0_mat9
00001b9e t .litF_mat9
00001ba0 t .litD_mat9
00001ba2 t .litB_mat9
00001ba4 t .lit9_mat9
00001ba6 t .lit7_mat9
00001ba8 t .lit5_mat9
00001baa t .lit3_mat9
00001bac t .lit1_mat9
00001bce t .litE_matA
00001bd0 t .litC_matA
00001bd2 t .litA_matA
00001bd4 t .lit8_matA
00001bd6 t .lit6_matA
00001bd8 t .lit4_matA
00001bda t .lit2_matA
00001bdc t .lit0_matA
00001bfe t .litF_matA
00001c00 t .litD_matA
00001c02 t .litB_matA
00001c04 t .lit9_matA
00001c06 t .lit7_matA
00001c08 t .lit5_matA
00001c0a t .lit3_matA
00001c0c t .lit1_matA
00001c30 t .litE_matB
00001c32 t .litC_matB
00001c34 t .litA_matB
00001c36 t .lit8_matB
00001c38 t .lit6_matB
00001c3a t .lit4_matB
00001c3c t .lit2_matB
00001c3e t .lit0_matB
00001c62 t .litF_matB
00001c64 t .litD_matB
00001c66 t .litB_matB
00001c68 t .lit9_matB
00001c6a t .lit7_matB
00001c6c t .lit5_matB
00001c6e t .lit3_matB
00001c70 t .lit1_matB
00001c96 t .litE_matC
00001c98 t .litC_matC
00001c9a t .litA_matC
00001c9c t .lit8_matC
00001c9e t .lit6_matC
00001ca0 t .lit4_matC
00001ca2 t .lit2_matC
00001ca4 t .lit0_matC
00001cca t .litF_matC
00001ccc t .litD_matC
00001cce t .litB_matC
00001cd0 t .lit9_matC
00001cd2 t .lit7_matC
00001cd4 t .lit5_matC
00001cd6 t .lit3_matC
00001cd8 t .lit1_matC
00001d00 t .litE_matD
00001d02 t .litC_matD
00001d04 t .litA_matD
00001d06 t .lit8_matD
00001d08 t .lit6_matD
00001d0a t .lit4_matD
00001d0c t .lit2_matD
00001d0e t .lit0_matD
00001d36 t .litF_matD
00001d38 t .litD_matD
00001d3a t .litB_matD
00001d3c t .lit9_matD
00001d3e t .lit7_matD
00001d40 t .lit5_matD
00001d42 t .lit3_matD
00001d44 t .lit1_matD
00001d6e t .litE_matE
00001d70 t .litC_matE
00001d72 t .litA_matE
00001d74 t .lit8_matE
00001d76 t .lit6_matE
00001d78 t .lit4_matE
00001d7a t .lit2_matE
00001d7c t .lit0_matE
00001da6 t .litF_matE
00001da8 t .litD_matE
00001daa t .litB_matE
00001dac t .lit9_matE
00001dae t .lit7_matE
00001db0 t .lit5_matE
00001db2 t .lit3_matE
00001db4 t .lit1_matE
00001de0 t .litE_matF
00001de2 t .litC_matF
00001de4 t .litA_matF
00001de6 t .lit8_matF
00001de8 t .lit6_matF
00001dea t .lit4_matF
00001dec t .lit2_matF
00001dee t .lit0_matF
00001e1a t .litF_matF
00001e1c t .litD_matF
00001e1e t .litB_matF
00001e20 t .lit9_matF
00001e22 t .lit7_matF
00001e24 t .lit5_matF
00001e26 t .lit3_matF
00001e28 t .lit1_matF
00001e56 t .done
00001e5c t .no_byte
00001e68 T VDP_drawTextBG
00002380 T VDP_setAutoInc
0000239a T updateMapsAddress.lto_priv.72
0000241a T VDP_waitVSync
00002566 T VDP_waitVBlank
000026bc T VDP_setHVLatching
000026fa T VDP_init
00002a62 T unpack
00002a9a T SYS_enableInts
00002ac8 T SYS_disableInts
00002afc t setTileMapDataColumnEx.constprop.40
00002c3a t VDP_setTileMapDataRectEx.constprop.39
00003022 t unpackTileMap.constprop.38
000030ac t VDP_setTileMapEx.constprop.37
0000313a T main.constprop.34
00003312 T DMA_transfer.constprop.36
000036d4 t _trace_callback
000036d6 T _extint_dummy_callback
000036d8 t _hint_dummy_callback
000036da t _vint_dummy_callback
000036dc t _int_callback
000036de t _line1x1x_callback
000036e0 t internal_reset
00003f6a t _buserror_callback
00003f9a t _addresserror_callback
00003fca t _zerodivide_callback
00003ffa t _privilegeviolation_callback
0000402a t _errorexception_callback
0000405a t showException4WDump
000040e6 t _illegalinst_callback
00004118 t _chkinst_callback
0000414a t _trapvinst_callback
0000417c T _reset_entry
00004186 T _start_entry
00004414 t strcat
00004438 T showStackState.lto_priv.49
00004be8 T addValueU32.lto_priv.51
00004e80 t showValueU32U32U32
00004edc T showRegisterState.lto_priv.48
00005022 T addValueU16.lto_priv.50
00005274 T PAL_setPalette
000052c8 T PAL_setColors
000053f2 T memcpy
00005402 T memset
0000541a T MEM_pack
0000548e T MEM_free
000054a0 T MEM_alloc
00005598 T DMA_doDma
00005906 T DMA_queueDmaFast
00005a38 T DMA_setBufferSize
00005aba T BMP_doVBlankProcess
00005ac4 t externalIntCB
00005b70 t VDP_setReg.constprop.1
00005b8a T PSG_init
00005bc2 T JOY_setSupport.part.0
00006050 T readTeamPlayer.lto_priv.59
000064d6 T Z80_requestBus.part.0
000064e4 T Z80_upload
0000656e T XGM_doVBlankProcess
0000660a T VDP_drawText
0000662e T VDP_loadTileSet
00006768 T VDP_drawText.constprop.29
00006cb4 T showBusAddressErrorDump.constprop.23
00006d70 T showExceptionDump.constprop.12
00006ddc T __mulsi3
00006e00 T __CTOR_LIST__
00006e08 T __CTOR_END__
00006e08 T __DTOR_LIST__
00006e10 T __DTOR_END__
00006e10 t logo_aplib_palette
00006e16 t logo_aplib_tileset
00006e1e t logo_ucomp_tileset
00006e26 t logo_aplib_tilemap
00006e30 t logo_ucomp_tilemap
00006e3a T logo_aplib
00006e46 T logo_ucomp
00006eb6 t palette_white
00006eba t palette_blue
00006eda t palette_green
00006efa t palette_red
00006f1a t palette_grey
00006f3a t palette_black_all
00006fba t palette_black
000070c2 t xlt_all.1421
000070e6 t sgdk_logo_palette
000070ec T font_pal_default
000070f2 T font_default
000070fa T sgdk_logo
00007108 T z80_drv0
00007144 T __INIT_SECTION__
00007146 T __FINI_SECTION__
00007148 T _etext
00007148 t logo_aplib_palette_data
00007168 t sgdk_logo_palette_data
00007188 t font_pal_default_data
000071a8 T stop_xgm
00007254 t logo_aplib_tilemap_data
00007408 t logo_ucomp_tilemap_data
000076d8 t logo_aplib_tileset_data
00007f3c t logo_ucomp_tileset_data
0000965c t font_default_data
000098be t sgdk_logo_data
00009d00 A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B retry.lto_priv.69
00ff0011 B phase.lto_priv.68
00ff0012 B joyAxisY.lto_priv.65
00ff0022 B joyAxisX.lto_priv.64
00ff0032 B extSet.lto_priv.67
00ff0033 B gun.lto_priv.66
00ff0034 B portType.lto_priv.60
00ff0036 B disableIntStack.lto_priv.77
00ff0038 B joyEventCB.lto_priv.70
00ff003c B joyType.lto_priv.62
00ff0044 B joyState.lto_priv.63
00ff0054 B portSupport.lto_priv.61
00ff0056 B hscrl_addr
00ff0058 B driverFlags
00ff005a B slist_addr
00ff005c B vdpSpriteCache
00ff02dc B flags.lto_priv.78
00ff02de B currentDriver
00ff02e0 b lastVTimer.1511
00ff02e4 b fadeEndPal
00ff0364 b fadeSB
00ff03e4 b fadeSG
00ff0464 b fadeSR
00ff04e4 b fadeB
00ff0564 b fadeG
00ff05e4 b fadeR
00ff0664 b fadeCurrentPal
00ff06e4 b fadeInd
00ff06e6 b fadeSize
00ff06e8 b fadeCounter
00ff06ea b vscroll
00ff06ee b vscroll_update
00ff06f0 b hscroll
00ff06f4 b hscroll_update
00ff06f6 b scrollY
00ff06fa b scrollX
00ff06fe b updateScroll
00ff0704 b highestVDPSpriteIndex
00ff0706 b free
00ff070a b allocStack
00ff084a b curTileInd
00ff084c b userTileMaxIndex
00ff084e b spriteVramSize
00ff0850 B frameLoads.lto_priv.76
00ff0860 B frameLoadIndex.lto_priv.75
00ff0862 B cpuFrameLoad.lto_priv.52
00ff0864 B lastVTimer.3171.lto_priv.74
00ff0866 B screenHeight
00ff0868 B lastVCnt
00ff086a B screenWidth
00ff086c B dataBufferSize.lto_priv.87
00ff086e B dataBuffer.lto_priv.57
00ff0872 B nextDataBuffer.lto_priv.58
00ff0876 B flag.lto_priv.55
00ff0878 B queueIndexLimit.lto_priv.54
00ff087a B maxTransferPerFrame.lto_priv.82
00ff087c B queueTransferSize.lto_priv.56
00ff087e B dmaQueues
00ff0882 B queueSize.lto_priv.83
00ff0884 B queueIndex.lto_priv.53
00ff0886 B regValues.lto_priv.47
00ff089a B bga_addr
00ff089c B window_addr
00ff089e B windowWidthSft
00ff08a0 B bgb_addr
00ff08a2 B planeWidthSft
00ff08a4 B planeHeight
00ff08a6 B planeWidth
00ff08a8 B windowWidth
00ff08ac B free.lto_priv.85
00ff08b0 B heap.lto_priv.84
00ff08b4 b randbase
00ff08b6 b xgmWaitMean
00ff08b8 b xgmIdleMean
00ff08ba b xgmTabInd
00ff08bc b xgmWaitTab
00ff08fc b xgmIdleTab
00ff093c b lastTick
00ff0940 b lastSubTick
00ff0944 b frameCnt
00ff0948 b firstSprite
00ff094c b lastSprite
00ff0950 b bmp_buffer_read
00ff0954 b bmp_buffer_0
00ff0958 b bmp_buffer_1
00ff095c b bmp_plan
00ff0960 b bmp_plan_adr
00ff0964 b flag
00ff0966 b pal
00ff0968 b prio
00ff096a b state
00ff096c b pos_i.3027
00ff096e b result.3159
00ff0972 b result.3164
00ff0976 b timer
00ff09b6 b lastAllocatedVDPSprite
00ff09ba b reg
00ff09bc b starter
00ff09c0 b spritesBank
00ff09c4 b allocStack
00ff09c8 b free.lto_priv.86
00ff09cc b vram
00ff09d8 b phase
00ff09dc B xgmTempo.lto_priv.79
00ff09de B xgmTempoDef.lto_priv.80
00ff09e0 B gport.lto_priv.81
00ff09e2 B planeHeightSft
00ff09e4 b xgmTempoCnt
00ff09e8 B text_basetile.lto_priv.73
00ff09ea B maps_addr
00ff09ec B text_plan.lto_priv.71
00ff09f0 B intLevelSave
00ff09f2 B VBlankProcess
00ff09f4 B vtimer
00ff09f8 B intTrace
00ff09fa B illegalInstCB
00ff09fe B errorExceptionCB
00ff0a02 B trapvInstCB
00ff0a06 B hintCB
00ff0a0a B chkInstCB
00ff0a0e B line1x1xCB
00ff0a12 B traceCB
00ff0a16 B zeroDivideCB
00ff0a1a B intCB
00ff0a1e B addressErrorCB
00ff0a22 B privilegeViolationCB
00ff0a26 B vintCB
00ff0a2a B busErrorCB
00ff0a2e B registerState
00ff0a6e B bmp_buffer_write
00ff0a72 B eintCB
00ff0a76 B srState
00ff0a78 B ext2State
00ff0a7a B pcState
00ff0a7e B ext1State
00ff0a80 B addrState
00ff0a84 B _bend
