00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000ec A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00002916 T SYS_hardReset
00002924 T SYS_setInterruptMaskLevel
0000293c T SYS_getAndSetInterruptMaskLevel
00002956 T TSK_superPost
0000296c t no_task
0000296e T TSK_userYield
00002976 t userYield
000029a0 T _trap_0
000029c4 T flushQueue
000029d8 t .fq_loop
000029e6 t .fq_end
000029e8 T KDebug_Alert
00002a04 T memset_
00002a7c T memsetU16
00002ada T memcpy_
00002b7e T aplib_unpack
00002b84 t aplib_decrunch
00002b98 t .copy_byte
00002b9a t .next_sequence_init
00002b9c t .next_sequence
00002bac t .get_3_bits
00002bbc t .write_byte
00002bc0 t .short_match
00002bce t .code_pair
00002bda t .normal_code_pair
00002be8 t .compare_1280
00002bec t .compare_128
00002bf0 t .domatch_with_2inc
00002bf2 t .domatch_with_inc
00002bf4 t .domatch_new_lastpos
00002bf6 t .copy_code_pair
00002bfc t .loop_do_copy
00002c06 t .get_bit
00002c0e t .still_bits_left
00002c10 t .decode_gamma
00002c12 t .get_more_gamma
00002c1c t .end_decrunch
00002c26 T lz4w_unpack
00002c2e t lz4w_unpack_a
00002c38 t .next
00002c42 t .jump_base
00002c48 t .jump_table
00003048 t .lm_len_FF
0000304a t .lm_len_FE
0000304c t .lm_len_FD
0000304e t .lm_len_FC
00003050 t .lm_len_FB
00003052 t .lm_len_FA
00003054 t .lm_len_F9
00003056 t .lm_len_F8
00003058 t .lm_len_F7
0000305a t .lm_len_F6
0000305c t .lm_len_F5
0000305e t .lm_len_F4
00003060 t .lm_len_F3
00003062 t .lm_len_F2
00003064 t .lm_len_F1
00003066 t .lm_len_F0
00003068 t .lm_len_EF
0000306a t .lm_len_EE
0000306c t .lm_len_ED
0000306e t .lm_len_EC
00003070 t .lm_len_EB
00003072 t .lm_len_EA
00003074 t .lm_len_E9
00003076 t .lm_len_E8
00003078 t .lm_len_E7
0000307a t .lm_len_E6
0000307c t .lm_len_E5
0000307e t .lm_len_E4
00003080 t .lm_len_E3
00003082 t .lm_len_E2
00003084 t .lm_len_E1
00003086 t .lm_len_E0
00003088 t .lm_len_DF
0000308a t .lm_len_DE
0000308c t .lm_len_DD
0000308e t .lm_len_DC
00003090 t .lm_len_DB
00003092 t .lm_len_DA
00003094 t .lm_len_D9
00003096 t .lm_len_D8
00003098 t .lm_len_D7
0000309a t .lm_len_D6
0000309c t .lm_len_D5
0000309e t .lm_len_D4
000030a0 t .lm_len_D3
000030a2 t .lm_len_D2
000030a4 t .lm_len_D1
000030a6 t .lm_len_D0
000030a8 t .lm_len_CF
000030aa t .lm_len_CE
000030ac t .lm_len_CD
000030ae t .lm_len_CC
000030b0 t .lm_len_CB
000030b2 t .lm_len_CA
000030b4 t .lm_len_C9
000030b6 t .lm_len_C8
000030b8 t .lm_len_C7
000030ba t .lm_len_C6
000030bc t .lm_len_C5
000030be t .lm_len_C4
000030c0 t .lm_len_C3
000030c2 t .lm_len_C2
000030c4 t .lm_len_C1
000030c6 t .lm_len_C0
000030c8 t .lm_len_BF
000030ca t .lm_len_BE
000030cc t .lm_len_BD
000030ce t .lm_len_BC
000030d0 t .lm_len_BB
000030d2 t .lm_len_BA
000030d4 t .lm_len_B9
000030d6 t .lm_len_B8
000030d8 t .lm_len_B7
000030da t .lm_len_B6
000030dc t .lm_len_B5
000030de t .lm_len_B4
000030e0 t .lm_len_B3
000030e2 t .lm_len_B2
000030e4 t .lm_len_B1
000030e6 t .lm_len_B0
000030e8 t .lm_len_AF
000030ea t .lm_len_AE
000030ec t .lm_len_AD
000030ee t .lm_len_AC
000030f0 t .lm_len_AB
000030f2 t .lm_len_AA
000030f4 t .lm_len_A9
000030f6 t .lm_len_A8
000030f8 t .lm_len_A7
000030fa t .lm_len_A6
000030fc t .lm_len_A5
000030fe t .lm_len_A4
00003100 t .lm_len_A3
00003102 t .lm_len_A2
00003104 t .lm_len_A1
00003106 t .lm_len_A0
00003108 t .lm_len_9F
0000310a t .lm_len_9E
0000310c t .lm_len_9D
0000310e t .lm_len_9C
00003110 t .lm_len_9B
00003112 t .lm_len_9A
00003114 t .lm_len_99
00003116 t .lm_len_98
00003118 t .lm_len_97
0000311a t .lm_len_96
0000311c t .lm_len_95
0000311e t .lm_len_94
00003120 t .lm_len_93
00003122 t .lm_len_92
00003124 t .lm_len_91
00003126 t .lm_len_90
00003128 t .lm_len_8F
0000312a t .lm_len_8E
0000312c t .lm_len_8D
0000312e t .lm_len_8C
00003130 t .lm_len_8B
00003132 t .lm_len_8A
00003134 t .lm_len_89
00003136 t .lm_len_88
00003138 t .lm_len_87
0000313a t .lm_len_86
0000313c t .lm_len_85
0000313e t .lm_len_84
00003140 t .lm_len_83
00003142 t .lm_len_82
00003144 t .lm_len_81
00003146 t .lm_len_80
00003148 t .lm_len_7F
0000314a t .lm_len_7E
0000314c t .lm_len_7D
0000314e t .lm_len_7C
00003150 t .lm_len_7B
00003152 t .lm_len_7A
00003154 t .lm_len_79
00003156 t .lm_len_78
00003158 t .lm_len_77
0000315a t .lm_len_76
0000315c t .lm_len_75
0000315e t .lm_len_74
00003160 t .lm_len_73
00003162 t .lm_len_72
00003164 t .lm_len_71
00003166 t .lm_len_70
00003168 t .lm_len_6F
0000316a t .lm_len_6E
0000316c t .lm_len_6D
0000316e t .lm_len_6C
00003170 t .lm_len_6B
00003172 t .lm_len_6A
00003174 t .lm_len_69
00003176 t .lm_len_68
00003178 t .lm_len_67
0000317a t .lm_len_66
0000317c t .lm_len_65
0000317e t .lm_len_64
00003180 t .lm_len_63
00003182 t .lm_len_62
00003184 t .lm_len_61
00003186 t .lm_len_60
00003188 t .lm_len_5F
0000318a t .lm_len_5E
0000318c t .lm_len_5D
0000318e t .lm_len_5C
00003190 t .lm_len_5B
00003192 t .lm_len_5A
00003194 t .lm_len_59
00003196 t .lm_len_58
00003198 t .lm_len_57
0000319a t .lm_len_56
0000319c t .lm_len_55
0000319e t .lm_len_54
000031a0 t .lm_len_53
000031a2 t .lm_len_52
000031a4 t .lm_len_51
000031a6 t .lm_len_50
000031a8 t .lm_len_4F
000031aa t .lm_len_4E
000031ac t .lm_len_4D
000031ae t .lm_len_4C
000031b0 t .lm_len_4B
000031b2 t .lm_len_4A
000031b4 t .lm_len_49
000031b6 t .lm_len_48
000031b8 t .lm_len_47
000031ba t .lm_len_46
000031bc t .lm_len_45
000031be t .lm_len_44
000031c0 t .lm_len_43
000031c2 t .lm_len_42
000031c4 t .lm_len_41
000031c6 t .lm_len_40
000031c8 t .lm_len_3F
000031ca t .lm_len_3E
000031cc t .lm_len_3D
000031ce t .lm_len_3C
000031d0 t .lm_len_3B
000031d2 t .lm_len_3A
000031d4 t .lm_len_39
000031d6 t .lm_len_38
000031d8 t .lm_len_37
000031da t .lm_len_36
000031dc t .lm_len_35
000031de t .lm_len_34
000031e0 t .lm_len_33
000031e2 t .lm_len_32
000031e4 t .lm_len_31
000031e6 t .lm_len_30
000031e8 t .lm_len_2F
000031ea t .lm_len_2E
000031ec t .lm_len_2D
000031ee t .lm_len_2C
000031f0 t .lm_len_2B
000031f2 t .lm_len_2A
000031f4 t .lm_len_29
000031f6 t .lm_len_28
000031f8 t .lm_len_27
000031fa t .lm_len_26
000031fc t .lm_len_25
000031fe t .lm_len_24
00003200 t .lm_len_23
00003202 t .lm_len_22
00003204 t .lm_len_21
00003206 t .lm_len_20
00003208 t .lm_len_1F
0000320a t .lm_len_1E
0000320c t .lm_len_1D
0000320e t .lm_len_1C
00003210 t .lm_len_1B
00003212 t .lm_len_1A
00003214 t .lm_len_19
00003216 t .lm_len_18
00003218 t .lm_len_17
0000321a t .lm_len_16
0000321c t .lm_len_15
0000321e t .lm_len_14
00003220 t .lm_len_13
00003222 t .lm_len_12
00003224 t .lm_len_11
00003226 t .lm_len_10
00003228 t .lm_len_0F
0000322a t .lm_len_0E
0000322c t .lm_len_0D
0000322e t .lm_len_0C
00003230 t .lm_len_0B
00003232 t .lm_len_0A
00003234 t .lm_len_09
00003236 t .lm_len_08
00003238 t .lm_len_07
0000323a t .lm_len_06
0000323c t .lm_len_05
0000323e t .lm_len_04
00003240 t .lm_len_03
00003242 t .lm_len_02
00003244 t .lm_len_01
00003246 t .lm_len_00
00003250 t .lmr_len_FF
00003252 t .lmr_len_FD
00003254 t .lmr_len_FB
00003256 t .lmr_len_F9
00003258 t .lmr_len_F7
0000325a t .lmr_len_F5
0000325c t .lmr_len_F3
0000325e t .lmr_len_F1
00003260 t .lmr_len_EF
00003262 t .lmr_len_ED
00003264 t .lmr_len_EB
00003266 t .lmr_len_E9
00003268 t .lmr_len_E7
0000326a t .lmr_len_E5
0000326c t .lmr_len_E3
0000326e t .lmr_len_E1
00003270 t .lmr_len_DF
00003272 t .lmr_len_DD
00003274 t .lmr_len_DB
00003276 t .lmr_len_D9
00003278 t .lmr_len_D7
0000327a t .lmr_len_D5
0000327c t .lmr_len_D3
0000327e t .lmr_len_D1
00003280 t .lmr_len_CF
00003282 t .lmr_len_CD
00003284 t .lmr_len_CB
00003286 t .lmr_len_C9
00003288 t .lmr_len_C7
0000328a t .lmr_len_C5
0000328c t .lmr_len_C3
0000328e t .lmr_len_C1
00003290 t .lmr_len_BF
00003292 t .lmr_len_BD
00003294 t .lmr_len_BB
00003296 t .lmr_len_B9
00003298 t .lmr_len_B7
0000329a t .lmr_len_B5
0000329c t .lmr_len_B3
0000329e t .lmr_len_B1
000032a0 t .lmr_len_AF
000032a2 t .lmr_len_AD
000032a4 t .lmr_len_AB
000032a6 t .lmr_len_A9
000032a8 t .lmr_len_A7
000032aa t .lmr_len_A5
000032ac t .lmr_len_A3
000032ae t .lmr_len_A1
000032b0 t .lmr_len_9F
000032b2 t .lmr_len_9D
000032b4 t .lmr_len_9B
000032b6 t .lmr_len_99
000032b8 t .lmr_len_97
000032ba t .lmr_len_95
000032bc t .lmr_len_93
000032be t .lmr_len_91
000032c0 t .lmr_len_8F
000032c2 t .lmr_len_8D
000032c4 t .lmr_len_8B
000032c6 t .lmr_len_89
000032c8 t .lmr_len_87
000032ca t .lmr_len_85
000032cc t .lmr_len_83
000032ce t .lmr_len_81
000032d0 t .lmr_len_7F
000032d2 t .lmr_len_7D
000032d4 t .lmr_len_7B
000032d6 t .lmr_len_79
000032d8 t .lmr_len_77
000032da t .lmr_len_75
000032dc t .lmr_len_73
000032de t .lmr_len_71
000032e0 t .lmr_len_6F
000032e2 t .lmr_len_6D
000032e4 t .lmr_len_6B
000032e6 t .lmr_len_69
000032e8 t .lmr_len_67
000032ea t .lmr_len_65
000032ec t .lmr_len_63
000032ee t .lmr_len_61
000032f0 t .lmr_len_5F
000032f2 t .lmr_len_5D
000032f4 t .lmr_len_5B
000032f6 t .lmr_len_59
000032f8 t .lmr_len_57
000032fa t .lmr_len_55
000032fc t .lmr_len_53
000032fe t .lmr_len_51
00003300 t .lmr_len_4F
00003302 t .lmr_len_4D
00003304 t .lmr_len_4B
00003306 t .lmr_len_49
00003308 t .lmr_len_47
0000330a t .lmr_len_45
0000330c t .lmr_len_43
0000330e t .lmr_len_41
00003310 t .lmr_len_3F
00003312 t .lmr_len_3D
00003314 t .lmr_len_3B
00003316 t .lmr_len_39
00003318 t .lmr_len_37
0000331a t .lmr_len_35
0000331c t .lmr_len_33
0000331e t .lmr_len_31
00003320 t .lmr_len_2F
00003322 t .lmr_len_2D
00003324 t .lmr_len_2B
00003326 t .lmr_len_29
00003328 t .lmr_len_27
0000332a t .lmr_len_25
0000332c t .lmr_len_23
0000332e t .lmr_len_21
00003330 t .lmr_len_1F
00003332 t .lmr_len_1D
00003334 t .lmr_len_1B
00003336 t .lmr_len_19
00003338 t .lmr_len_17
0000333a t .lmr_len_15
0000333c t .lmr_len_13
0000333e t .lmr_len_11
00003340 t .lmr_len_0F
00003342 t .lmr_len_0D
00003344 t .lmr_len_0B
00003346 t .lmr_len_09
00003348 t .lmr_len_07
0000334a t .lmr_len_05
0000334c t .lmr_len_03
0000334e t .lmr_len_01
00003358 t .lmr_len_FE
0000335a t .lmr_len_FC
0000335c t .lmr_len_FA
0000335e t .lmr_len_F8
00003360 t .lmr_len_F6
00003362 t .lmr_len_F4
00003364 t .lmr_len_F2
00003366 t .lmr_len_F0
00003368 t .lmr_len_EE
0000336a t .lmr_len_EC
0000336c t .lmr_len_EA
0000336e t .lmr_len_E8
00003370 t .lmr_len_E6
00003372 t .lmr_len_E4
00003374 t .lmr_len_E2
00003376 t .lmr_len_E0
00003378 t .lmr_len_DE
0000337a t .lmr_len_DC
0000337c t .lmr_len_DA
0000337e t .lmr_len_D8
00003380 t .lmr_len_D6
00003382 t .lmr_len_D4
00003384 t .lmr_len_D2
00003386 t .lmr_len_D0
00003388 t .lmr_len_CE
0000338a t .lmr_len_CC
0000338c t .lmr_len_CA
0000338e t .lmr_len_C8
00003390 t .lmr_len_C6
00003392 t .lmr_len_C4
00003394 t .lmr_len_C2
00003396 t .lmr_len_C0
00003398 t .lmr_len_BE
0000339a t .lmr_len_BC
0000339c t .lmr_len_BA
0000339e t .lmr_len_B8
000033a0 t .lmr_len_B6
000033a2 t .lmr_len_B4
000033a4 t .lmr_len_B2
000033a6 t .lmr_len_B0
000033a8 t .lmr_len_AE
000033aa t .lmr_len_AC
000033ac t .lmr_len_AA
000033ae t .lmr_len_A8
000033b0 t .lmr_len_A6
000033b2 t .lmr_len_A4
000033b4 t .lmr_len_A2
000033b6 t .lmr_len_A0
000033b8 t .lmr_len_9E
000033ba t .lmr_len_9C
000033bc t .lmr_len_9A
000033be t .lmr_len_98
000033c0 t .lmr_len_96
000033c2 t .lmr_len_94
000033c4 t .lmr_len_92
000033c6 t .lmr_len_90
000033c8 t .lmr_len_8E
000033ca t .lmr_len_8C
000033cc t .lmr_len_8A
000033ce t .lmr_len_88
000033d0 t .lmr_len_86
000033d2 t .lmr_len_84
000033d4 t .lmr_len_82
000033d6 t .lmr_len_80
000033d8 t .lmr_len_7E
000033da t .lmr_len_7C
000033dc t .lmr_len_7A
000033de t .lmr_len_78
000033e0 t .lmr_len_76
000033e2 t .lmr_len_74
000033e4 t .lmr_len_72
000033e6 t .lmr_len_70
000033e8 t .lmr_len_6E
000033ea t .lmr_len_6C
000033ec t .lmr_len_6A
000033ee t .lmr_len_68
000033f0 t .lmr_len_66
000033f2 t .lmr_len_64
000033f4 t .lmr_len_62
000033f6 t .lmr_len_60
000033f8 t .lmr_len_5E
000033fa t .lmr_len_5C
000033fc t .lmr_len_5A
000033fe t .lmr_len_58
00003400 t .lmr_len_56
00003402 t .lmr_len_54
00003404 t .lmr_len_52
00003406 t .lmr_len_50
00003408 t .lmr_len_4E
0000340a t .lmr_len_4C
0000340c t .lmr_len_4A
0000340e t .lmr_len_48
00003410 t .lmr_len_46
00003412 t .lmr_len_44
00003414 t .lmr_len_42
00003416 t .lmr_len_40
00003418 t .lmr_len_3E
0000341a t .lmr_len_3C
0000341c t .lmr_len_3A
0000341e t .lmr_len_38
00003420 t .lmr_len_36
00003422 t .lmr_len_34
00003424 t .lmr_len_32
00003426 t .lmr_len_30
00003428 t .lmr_len_2E
0000342a t .lmr_len_2C
0000342c t .lmr_len_2A
0000342e t .lmr_len_28
00003430 t .lmr_len_26
00003432 t .lmr_len_24
00003434 t .lmr_len_22
00003436 t .lmr_len_20
00003438 t .lmr_len_1E
0000343a t .lmr_len_1C
0000343c t .lmr_len_1A
0000343e t .lmr_len_18
00003440 t .lmr_len_16
00003442 t .lmr_len_14
00003444 t .lmr_len_12
00003446 t .lmr_len_10
00003448 t .lmr_len_0E
0000344a t .lmr_len_0C
0000344c t .lmr_len_0A
0000344e t .lmr_len_08
00003450 t .lmr_len_06
00003452 t .lmr_len_04
00003454 t .lmr_len_02
00003456 t .lmr_len_00
0000345e t .litE_mat0
00003460 t .litC_mat0
00003462 t .litA_mat0
00003464 t .lit8_mat0
00003466 t .lit6_mat0
00003468 t .lit4_mat0
0000346a t .lit2_mat0
00003472 t .long_match_1
00003482 t .lm1_jump_base
00003488 t .litF_mat0
0000348a t .litD_mat0
0000348c t .litB_mat0
0000348e t .lit9_mat0
00003490 t .lit7_mat0
00003492 t .lit5_mat0
00003494 t .lit3_mat0
00003496 t .lit1_mat0
0000349e t .long_match_2
000034ae t .lm2_jump_base
000034b4 t .lit0_mat0
000034ba t .long_match_3
000034ca t .lm3_jump_base
000034d0 t .lm_jump_table
000038d0 t .lm_rom
000038d4 t .lmr_jump_base
000038da t .lmr_jump_table
00003cda t .litE_mat1
00003cdc t .litC_mat1
00003cde t .litA_mat1
00003ce0 t .lit8_mat1
00003ce2 t .lit6_mat1
00003ce4 t .lit4_mat1
00003ce6 t .lit2_mat1
00003ce8 t .lit0_mat1
00003cf8 t .litF_mat1
00003cfa t .litD_mat1
00003cfc t .litB_mat1
00003cfe t .lit9_mat1
00003d00 t .lit7_mat1
00003d02 t .lit5_mat1
00003d04 t .lit3_mat1
00003d06 t .lit1_mat1
00003d18 t .litE_mat2
00003d1a t .litC_mat2
00003d1c t .litA_mat2
00003d1e t .lit8_mat2
00003d20 t .lit6_mat2
00003d22 t .lit4_mat2
00003d24 t .lit2_mat2
00003d26 t .lit0_mat2
00003d38 t .litF_mat2
00003d3a t .litD_mat2
00003d3c t .litB_mat2
00003d3e t .lit9_mat2
00003d40 t .lit7_mat2
00003d42 t .lit5_mat2
00003d44 t .lit3_mat2
00003d46 t .lit1_mat2
00003d5a t .litE_mat3
00003d5c t .litC_mat3
00003d5e t .litA_mat3
00003d60 t .lit8_mat3
00003d62 t .lit6_mat3
00003d64 t .lit4_mat3
00003d66 t .lit2_mat3
00003d68 t .lit0_mat3
00003d7c t .litF_mat3
00003d7e t .litD_mat3
00003d80 t .litB_mat3
00003d82 t .lit9_mat3
00003d84 t .lit7_mat3
00003d86 t .lit5_mat3
00003d88 t .lit3_mat3
00003d8a t .lit1_mat3
00003da0 t .litE_mat4
00003da2 t .litC_mat4
00003da4 t .litA_mat4
00003da6 t .lit8_mat4
00003da8 t .lit6_mat4
00003daa t .lit4_mat4
00003dac t .lit2_mat4
00003dae t .lit0_mat4
00003dc4 t .litF_mat4
00003dc6 t .litD_mat4
00003dc8 t .litB_mat4
00003dca t .lit9_mat4
00003dcc t .lit7_mat4
00003dce t .lit5_mat4
00003dd0 t .lit3_mat4
00003dd2 t .lit1_mat4
00003dea t .litE_mat5
00003dec t .litC_mat5
00003dee t .litA_mat5
00003df0 t .lit8_mat5
00003df2 t .lit6_mat5
00003df4 t .lit4_mat5
00003df6 t .lit2_mat5
00003df8 t .lit0_mat5
00003e10 t .litF_mat5
00003e12 t .litD_mat5
00003e14 t .litB_mat5
00003e16 t .lit9_mat5
00003e18 t .lit7_mat5
00003e1a t .lit5_mat5
00003e1c t .lit3_mat5
00003e1e t .lit1_mat5
00003e38 t .litE_mat6
00003e3a t .litC_mat6
00003e3c t .litA_mat6
00003e3e t .lit8_mat6
00003e40 t .lit6_mat6
00003e42 t .lit4_mat6
00003e44 t .lit2_mat6
00003e46 t .lit0_mat6
00003e60 t .litF_mat6
00003e62 t .litD_mat6
00003e64 t .litB_mat6
00003e66 t .lit9_mat6
00003e68 t .lit7_mat6
00003e6a t .lit5_mat6
00003e6c t .lit3_mat6
00003e6e t .lit1_mat6
00003e8a t .litE_mat7
00003e8c t .litC_mat7
00003e8e t .litA_mat7
00003e90 t .lit8_mat7
00003e92 t .lit6_mat7
00003e94 t .lit4_mat7
00003e96 t .lit2_mat7
00003e98 t .lit0_mat7
00003eb4 t .litF_mat7
00003eb6 t .litD_mat7
00003eb8 t .litB_mat7
00003eba t .lit9_mat7
00003ebc t .lit7_mat7
00003ebe t .lit5_mat7
00003ec0 t .lit3_mat7
00003ec2 t .lit1_mat7
00003ee0 t .litE_mat8
00003ee2 t .litC_mat8
00003ee4 t .litA_mat8
00003ee6 t .lit8_mat8
00003ee8 t .lit6_mat8
00003eea t .lit4_mat8
00003eec t .lit2_mat8
00003eee t .lit0_mat8
00003f0c t .litF_mat8
00003f0e t .litD_mat8
00003f10 t .litB_mat8
00003f12 t .lit9_mat8
00003f14 t .lit7_mat8
00003f16 t .lit5_mat8
00003f18 t .lit3_mat8
00003f1a t .lit1_mat8
00003f3a t .litE_mat9
00003f3c t .litC_mat9
00003f3e t .litA_mat9
00003f40 t .lit8_mat9
00003f42 t .lit6_mat9
00003f44 t .lit4_mat9
00003f46 t .lit2_mat9
00003f48 t .lit0_mat9
00003f68 t .litF_mat9
00003f6a t .litD_mat9
00003f6c t .litB_mat9
00003f6e t .lit9_mat9
00003f70 t .lit7_mat9
00003f72 t .lit5_mat9
00003f74 t .lit3_mat9
00003f76 t .lit1_mat9
00003f98 t .litE_matA
00003f9a t .litC_matA
00003f9c t .litA_matA
00003f9e t .lit8_matA
00003fa0 t .lit6_matA
00003fa2 t .lit4_matA
00003fa4 t .lit2_matA
00003fa6 t .lit0_matA
00003fc8 t .litF_matA
00003fca t .litD_matA
00003fcc t .litB_matA
00003fce t .lit9_matA
00003fd0 t .lit7_matA
00003fd2 t .lit5_matA
00003fd4 t .lit3_matA
00003fd6 t .lit1_matA
00003ffa t .litE_matB
00003ffc t .litC_matB
00003ffe t .litA_matB
00004000 t .lit8_matB
00004002 t .lit6_matB
00004004 t .lit4_matB
00004006 t .lit2_matB
00004008 t .lit0_matB
0000402c t .litF_matB
0000402e t .litD_matB
00004030 t .litB_matB
00004032 t .lit9_matB
00004034 t .lit7_matB
00004036 t .lit5_matB
00004038 t .lit3_matB
0000403a t .lit1_matB
00004060 t .litE_matC
00004062 t .litC_matC
00004064 t .litA_matC
00004066 t .lit8_matC
00004068 t .lit6_matC
0000406a t .lit4_matC
0000406c t .lit2_matC
0000406e t .lit0_matC
00004094 t .litF_matC
00004096 t .litD_matC
00004098 t .litB_matC
0000409a t .lit9_matC
0000409c t .lit7_matC
0000409e t .lit5_matC
000040a0 t .lit3_matC
000040a2 t .lit1_matC
000040ca t .litE_matD
000040cc t .litC_matD
000040ce t .litA_matD
000040d0 t .lit8_matD
000040d2 t .lit6_matD
000040d4 t .lit4_matD
000040d6 t .lit2_matD
000040d8 t .lit0_matD
00004100 t .litF_matD
00004102 t .litD_matD
00004104 t .litB_matD
00004106 t .lit9_matD
00004108 t .lit7_matD
0000410a t .lit5_matD
0000410c t .lit3_matD
0000410e t .lit1_matD
00004138 t .litE_matE
0000413a t .litC_matE
0000413c t .litA_matE
0000413e t .lit8_matE
00004140 t .lit6_matE
00004142 t .lit4_matE
00004144 t .lit2_matE
00004146 t .lit0_matE
00004170 t .litF_matE
00004172 t .litD_matE
00004174 t .litB_matE
00004176 t .lit9_matE
00004178 t .lit7_matE
0000417a t .lit5_matE
0000417c t .lit3_matE
0000417e t .lit1_matE
000041aa t .litE_matF
000041ac t .litC_matF
000041ae t .litA_matF
000041b0 t .lit8_matF
000041b2 t .lit6_matF
000041b4 t .lit4_matF
000041b6 t .lit2_matF
000041b8 t .lit0_matF
000041e4 t .litF_matF
000041e6 t .litD_matF
000041e8 t .litB_matF
000041ea t .lit9_matF
000041ec t .lit7_matF
000041ee t .lit5_matF
000041f0 t .lit3_matF
000041f2 t .lit1_matF
00004220 t .done
00004226 t .no_byte
00004234 T SYS_doVBlankProcessEx.constprop.19
00005ba0 T PAL_setPalette.constprop.48
00005bcc T VDP_drawTextEx.constprop.37
00005e78 T VDP_drawText.constprop.36
000060d6 T VRAM_alloc.constprop.28
000061a2 T VDP_drawImageEx.constprop.49
000066b8 T VDP_waitVBlank
0000684c T VDP_setHVLatching
0000688a T VDP_setAutoInc
000068a4 T VDP_resetScreen
00006c10 T VDP_init
00006da8 t _trace_callback
00006daa T _extint_dummy_callback
00006dac t _hint_dummy_callback
00006dae t _vint_dummy_callback
00006db0 t _vblank_dummy_callback
00006db2 t _int_callback
00006db4 t _line1x1x_callback
00006db6 t internal_reset
00007704 t _buserror_callback
00007734 t _addresserror_callback
00007764 t _illegalinst_callback
00007798 t _chkinst_callback
000077cc t _trapvinst_callback
00007800 t _zerodivide_callback
00007830 t _privilegeviolation_callback
00007860 t _errorexception_callback
00007890 T _reset_entry
0000789c T _start_entry
00007a50 T showBusAddressErrorDump.constprop.8
00007b0e T showExceptionDump.constprop.7
00007b7c T PSG_init
00007bb4 T Z80_requestBus.part.0
00007bc2 T Z80_upload
00007c4c T XGM_doVBlankProcess
00007cec T VDP_drawText
00007f9e T updateMapsAddress.lto_priv.81
0000837c T VDP_setReg.constprop.15
00008398 t strcat
000083bc T showStackState.lto_priv.77
00008bce T addValueU32.lto_priv.79
00008e60 t showValueU32U32U32
00008ebc T showRegisterState.lto_priv.76
00009002 T addValueU16.lto_priv.78
00009276 T showException4WDump.lto_priv.98
000092fa T memcpy
0000930a T SPR_init
00009604 t externalIntCB
0000974a T memset
00009762 T MEM_alloc
0000982e T JOY_setSupport.part.0
00009da6 T readTeamPlayer.lto_priv.70
0000a22c T read6Btn.lto_priv.71
0000a2cc T DMA_doCPUCopy
0000a454 T DMA_queueDmaFast
0000a5b6 T DMA_queueDma.part.2
0000a7c8 t setTileMapDataColumnEx.constprop.54
0000a97a T setTileMapDataRowEx.constprop.55
0000aaf0 T VDP_setTileMapDataRectEx.constprop.53
0000afc4 T DMA_setBufferSize
0000b04c T BMP_doVBlankProcess
0000b056 T DMA_transfer
0000b3a4 T SPR_addSpriteEx.constprop.27
0000b70e T Z80_getAndRequestBus.constprop.21
0000b73c T __mulsi3
0000b760 T __CTOR_LIST__
0000b768 T __CTOR_END__
0000b768 T __DTOR_LIST__
0000b770 T __DTOR_END__
0000b770 t bga_image_palette
0000b776 t bgb_image_palette
0000b77c t bgc_image_palette
0000b782 t bga_image_tileset
0000b78a t bgb_image_tileset
0000b792 t bgc_image_tileset
0000b79a t bgd_image_tileset
0000b7a2 t bgv_image_tileset
0000b7aa t bga_image_tilemap
0000b7b4 t bgb_image_tilemap
0000b7be t bgc_image_tilemap
0000b7c8 t bgd_image_tilemap
0000b7d2 t bgv_image_tilemap
0000b7dc T bga_image
0000b7e8 T bgb_image
0000b7f4 T bgc_image
0000b800 T bgd_image
0000b80c T bgv_image
0000b818 t sonic_sprite_palette
0000b81e t nave_sprite_palette
0000b824 t sonic_sprite_animation0_frame0_tileset
0000b82c t sonic_sprite_animation1_frame0_tileset
0000b834 t sonic_sprite_animation1_frame1_tileset
0000b83c t sonic_sprite_animation2_frame0_tileset
0000b844 t sonic_sprite_animation2_frame1_tileset
0000b84c t sonic_sprite_animation2_frame2_tileset
0000b854 t sonic_sprite_animation2_frame3_tileset
0000b85c t sonic_sprite_animation2_frame4_tileset
0000b864 t sonic_sprite_animation2_frame5_tileset
0000b86c t sonic_sprite_animation3_frame0_tileset
0000b874 t sonic_sprite_animation3_frame1_tileset
0000b87c t sonic_sprite_animation3_frame2_tileset
0000b884 t sonic_sprite_animation3_frame3_tileset
0000b88c t sonic_sprite_animation4_frame0_tileset
0000b894 t sonic_sprite_animation4_frame1_tileset
0000b89c t sonic_sprite_animation5_frame0_tileset
0000b8a4 t sonic_sprite_animation6_frame0_tileset
0000b8ac t sonic_sprite_animation7_frame0_tileset
0000b8b4 t sonic_sprite_animation7_frame1_tileset
0000b8bc t sonic_sprite_animation7_frame2_tileset
0000b8c4 t sonic_sprite_animation7_frame3_tileset
0000b8cc t sonic_sprite_animation7_frame4_tileset
0000b8d4 t nave_sprite_animation0_frame0_tileset
0000b8dc t nave_sprite_animation1_frame0_tileset
0000b8e4 t enemigo_sprite_animation0_frame0_tileset
0000b8ec t sonic_sprite_animation0_frame0
0000b902 t sonic_sprite_animation1_frame0
0000b918 t sonic_sprite_animation1_frame1
0000b92e t sonic_sprite_animation2_frame0
0000b944 t sonic_sprite_animation2_frame1
0000b966 t sonic_sprite_animation2_frame2
0000b97c t sonic_sprite_animation2_frame3
0000b992 t sonic_sprite_animation2_frame4
0000b9a8 t sonic_sprite_animation2_frame5
0000b9be t sonic_sprite_animation3_frame0
0000b9d4 t sonic_sprite_animation3_frame1
0000b9ea t sonic_sprite_animation3_frame2
0000ba00 t sonic_sprite_animation3_frame3
0000ba16 t sonic_sprite_animation4_frame0
0000ba2c t sonic_sprite_animation4_frame1
0000ba48 t sonic_sprite_animation5_frame0
0000ba5e t sonic_sprite_animation6_frame0
0000ba6e t sonic_sprite_animation7_frame0
0000ba7e t sonic_sprite_animation7_frame1
0000ba8e t sonic_sprite_animation7_frame2
0000ba9e t sonic_sprite_animation7_frame3
0000baae t sonic_sprite_animation7_frame4
0000babe t nave_sprite_animation0_frame0
0000bace t nave_sprite_animation1_frame0
0000bae4 t enemigo_sprite_animation0_frame0
0000baf4 t sonic_sprite_animation0_frames
0000baf8 t sonic_sprite_animation0
0000bafe t sonic_sprite_animation1_frames
0000bb06 t sonic_sprite_animation1
0000bb0c t sonic_sprite_animation2_frames
0000bb24 t sonic_sprite_animation2
0000bb2a t sonic_sprite_animation3_frames
0000bb3a t sonic_sprite_animation3
0000bb40 t sonic_sprite_animation4_frames
0000bb48 t sonic_sprite_animation4
0000bb4e t sonic_sprite_animation5_frames
0000bb52 t sonic_sprite_animation5
0000bb58 t sonic_sprite_animation6_frames
0000bb5c t sonic_sprite_animation6
0000bb62 t sonic_sprite_animation7_frames
0000bb76 t sonic_sprite_animation7
0000bb7c t nave_sprite_animation0_frames
0000bb80 t nave_sprite_animation0
0000bb86 t nave_sprite_animation1_frames
0000bb8a t nave_sprite_animation1
0000bb90 t enemigo_sprite_animation0_frames
0000bb94 t enemigo_sprite_animation0
0000bb9a t sonic_sprite_animations
0000bbba T sonic_sprite
0000bbcc t nave_sprite_animations
0000bbd4 T nave_sprite
0000bbe6 t enemigo_sprite_animations
0000bbea T enemigo_sprite
0000bd42 t palette_white
0000bd46 t palette_blue
0000bd66 t palette_green
0000bd86 t palette_red
0000bda6 t palette_grey
0000bede t xlt_all.1453
0000beee t sgdk_logo_palette
0000bef4 T font_pal_default
0000befa T font_default
0000bf02 T sgdk_logo
0000bf10 T z80_drv0
0000bf4c T __INIT_SECTION__
0000bf4e T __FINI_SECTION__
0000bf50 T _etext
0000bf50 t bga_image_palette_data
0000bf70 t bgb_image_palette_data
0000bf90 t bgc_image_palette_data
0000bfb0 t sonic_sprite_palette_data
0000bfd0 t nave_sprite_palette_data
0000bff0 t sgdk_logo_palette_data
0000c010 t font_pal_default_data
0000c030 T stop_xgm
0000c0dc t font_default_data
0000c33e t sgdk_logo_data
0000c778 t bga_image_tilemap_data
0000ca3e t bgb_image_tilemap_data
0000cea6 t bgc_image_tilemap_data
0000d012 t bgd_image_tilemap_data
0000d394 t bgv_image_tilemap_data
0000d57a t bga_image_tileset_data
0000e0c0 t bgb_image_tileset_data
0000f578 t bgc_image_tileset_data
0000f732 t bgd_image_tileset_data
0000fa3a t bgv_image_tileset_data
0000feea t sonic_sprite_animation0_frame0_tileset_data
0001007c t sonic_sprite_animation1_frame0_tileset_data
00010226 t sonic_sprite_animation1_frame1_tileset_data
000102f4 t sonic_sprite_animation2_frame0_tileset_data
000104a8 t sonic_sprite_animation2_frame1_tileset_data
000106f2 t sonic_sprite_animation2_frame2_tileset_data
00010838 t sonic_sprite_animation2_frame3_tileset_data
0001093e t sonic_sprite_animation2_frame4_tileset_data
00010bf4 t sonic_sprite_animation2_frame5_tileset_data
00010dba t sonic_sprite_animation3_frame0_tileset_data
00010f5e t sonic_sprite_animation3_frame1_tileset_data
000110f0 t sonic_sprite_animation3_frame2_tileset_data
0001125a t sonic_sprite_animation3_frame3_tileset_data
0001137c t sonic_sprite_animation4_frame0_tileset_data
000114be t sonic_sprite_animation4_frame1_tileset_data
00011668 t sonic_sprite_animation5_frame0_tileset_data
00011778 t sonic_sprite_animation6_frame0_tileset_data
000118e0 t sonic_sprite_animation7_frame0_tileset_data
00011a52 t sonic_sprite_animation7_frame1_tileset_data
00011bd8 t sonic_sprite_animation7_frame2_tileset_data
00011d52 t sonic_sprite_animation7_frame3_tileset_data
00011e9a t sonic_sprite_animation7_frame4_tileset_data
00011f80 t nave_sprite_animation0_frame0_tileset_data
00012032 t nave_sprite_animation1_frame0_tileset_data
000120fe t enemigo_sprite_animation0_frame0_tileset_data
000121ce A _stext
e0ff0000 d posy
e0ff0004 d posx
e0ff0008 d aceleracionA
e0ff000a d v_aceleracion04
e0ff0032 d v_aceleracion03
e0ff006a d aceleracion04
e0ff006c d v_aceleracion02
e0ff0080 d v_aceleracion01
e0ff008c d vector02
e0ff0098 d vector01
e0ff00a4 d estado
e0ff00a8 D task_sr
e0ff00aa D task_pc
e0ff00ae D task_regs
e0ff00ea D task_lock
e0ff00ec D _edata
e0ff00ec B _start
e0ff00ec b bmp_buffer_read
e0ff00f0 b bmp_buffer_0
e0ff00f4 b bmp_buffer_1
e0ff00f8 b bmp_plan
e0ff00fc b bmp_plan_adr
e0ff0100 b flag
e0ff0102 b pal
e0ff0104 b prio
e0ff0106 b state
e0ff0108 b pos_i.3134
e0ff010a b result.3492
e0ff010e b result.3497
e0ff0112 b timer
e0ff0152 b Nave
e0ff0156 b Sonic
e0ff015a b vector07
e0ff0182 b Enemigos
e0ff019a b enemigo_posx
e0ff01b2 b enemigo_posy
e0ff01ca b vector06
e0ff0202 b vector_aux
e0ff023c b vector05
e0ff0274 b offsetA
e0ff0278 b vector04
e0ff02b0 b vector03
e0ff02c4 b cerrojo
e0ff02c8 b ind
e0ff02cc B retry.lto_priv.104
e0ff02cd B phase.lto_priv.103
e0ff02ce B joyAxisY.lto_priv.94
e0ff02de B joyAxisX.lto_priv.93
e0ff02ee B extSet.lto_priv.101
e0ff02ef B gun.lto_priv.100
e0ff02f0 B portType.lto_priv.89
e0ff02f2 B joyEventCB.lto_priv.88
e0ff02f6 B joyType.lto_priv.91
e0ff02fe B joyState.lto_priv.92
e0ff030e B portSupport.lto_priv.90
e0ff0310 B hscrl_addr
e0ff0312 B queueTransferSize.lto_priv.105
e0ff0314 B flag.lto_priv.95
e0ff0316 B queueIndexLimit.lto_priv.107
e0ff0318 B driverFlags
e0ff031a B disableIntStack.lto_priv.82
e0ff031c B slist_addr
e0ff031e B lastVCnt
e0ff0320 B cpuFrameLoad.lto_priv.80
e0ff0322 B flags.lto_priv.83
e0ff0324 B vblankCB
e0ff0328 B currentDriver
e0ff032a b fadeEndPal
e0ff03aa b fadeSB
e0ff042a b fadeSG
e0ff04aa b fadeSR
e0ff052a b fadeB
e0ff05aa b fadeG
e0ff062a b fadeR
e0ff06aa b fadeCurrentPal
e0ff072a b fadeInd
e0ff072c b fadeSize
e0ff072e b fadeCounter
e0ff0730 b vscroll
e0ff0734 b vscroll_update
e0ff0736 b hscroll
e0ff073a b hscroll_update
e0ff073c B vram.lto_priv.63
e0ff0748 B text_basetile.lto_priv.73
e0ff074a B text_plan.lto_priv.72
e0ff074e B maps_addr
e0ff0750 B dataBufferSize.lto_priv.75
e0ff0752 B dmaDataBuffer
e0ff0756 B nextDataBuffer.lto_priv.69
e0ff075a B queueSize.lto_priv.74
e0ff075c B queueIndex.lto_priv.68
e0ff0760 B frameLoads.lto_priv.84
e0ff0770 B frameLoadIndex.lto_priv.85
e0ff0772 b curTileInd
e0ff0774 b lastVTimer.3504
e0ff0778 B randbase
e0ff077a B maxTransferPerFrame.lto_priv.106
e0ff077c B gport.lto_priv.102
e0ff077e b xgmWaitMean
e0ff0780 b xgmIdleMean
e0ff0782 b xgmTabInd
e0ff0784 b xgmWaitTab
e0ff07c4 b xgmIdleTab
e0ff0804 b lastTick
e0ff0808 b lastSubTick
e0ff080c b frameCnt
e0ff0810 B spritesBank
e0ff0814 B free.lto_priv.97
e0ff0818 B heap.lto_priv.96
e0ff081c B userTileMaxIndex
e0ff081e B spriteVramSize
e0ff0820 B xgmTempo.lto_priv.86
e0ff0822 B xgmTempoDef.lto_priv.87
e0ff0824 B planeHeightSft
e0ff0826 B screenWidth
e0ff0828 B screenHeight
e0ff082a b xgmTempoCnt
e0ff082c B regValues.lto_priv.62
e0ff0840 B bga_addr
e0ff0842 B window_addr
e0ff0844 B windowWidthSft
e0ff0846 B windowWidth
e0ff0848 B bgb_addr
e0ff084a B planeWidthSft
e0ff084c B planeHeight
e0ff084e B planeWidth
e0ff0850 b phase
e0ff0854 B lastAllocatedVDPSprite
e0ff0858 B highestVDPSpriteIndex
e0ff085a B allocStack.lto_priv.67
e0ff099a B free.lto_priv.65
e0ff099e B lastSprite
e0ff09a2 B firstSprite
e0ff09a6 B allocStack.lto_priv.66
e0ff09aa B free.lto_priv.64
e0ff09ae B starter.lto_priv.99
e0ff09b2 B vdpSpriteCache
e0ff0c32 B intLevelSave
e0ff0c34 B intTrace
e0ff0c36 B VBlankProcess
e0ff0c38 B vtimer
e0ff0c3c B illegalInstCB
e0ff0c40 B errorExceptionCB
e0ff0c44 B trapvInstCB
e0ff0c48 B hintCB
e0ff0c4c B dmaQueues
e0ff0c50 B chkInstCB
e0ff0c54 B line1x1xCB
e0ff0c58 B traceCB
e0ff0c5c B zeroDivideCB
e0ff0c60 B intCB
e0ff0c64 B addressErrorCB
e0ff0c68 B eintCB
e0ff0c6c B privilegeViolationCB
e0ff0c70 B vintCB
e0ff0c74 B busErrorCB
e0ff0c78 B srState
e0ff0c7a B ext2State
e0ff0c7c B pcState
e0ff0c80 B ext1State
e0ff0c82 B addrState
e0ff0c86 B registerState
e0ff0cc6 B _bend
e1000000 A __stack
