00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000044 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000944 t .next
0000094e t .jump_base
00000954 t .jump_table
00000d54 t .lm_len_FF
00000d56 t .lm_len_FE
00000d58 t .lm_len_FD
00000d5a t .lm_len_FC
00000d5c t .lm_len_FB
00000d5e t .lm_len_FA
00000d60 t .lm_len_F9
00000d62 t .lm_len_F8
00000d64 t .lm_len_F7
00000d66 t .lm_len_F6
00000d68 t .lm_len_F5
00000d6a t .lm_len_F4
00000d6c t .lm_len_F3
00000d6e t .lm_len_F2
00000d70 t .lm_len_F1
00000d72 t .lm_len_F0
00000d74 t .lm_len_EF
00000d76 t .lm_len_EE
00000d78 t .lm_len_ED
00000d7a t .lm_len_EC
00000d7c t .lm_len_EB
00000d7e t .lm_len_EA
00000d80 t .lm_len_E9
00000d82 t .lm_len_E8
00000d84 t .lm_len_E7
00000d86 t .lm_len_E6
00000d88 t .lm_len_E5
00000d8a t .lm_len_E4
00000d8c t .lm_len_E3
00000d8e t .lm_len_E2
00000d90 t .lm_len_E1
00000d92 t .lm_len_E0
00000d94 t .lm_len_DF
00000d96 t .lm_len_DE
00000d98 t .lm_len_DD
00000d9a t .lm_len_DC
00000d9c t .lm_len_DB
00000d9e t .lm_len_DA
00000da0 t .lm_len_D9
00000da2 t .lm_len_D8
00000da4 t .lm_len_D7
00000da6 t .lm_len_D6
00000da8 t .lm_len_D5
00000daa t .lm_len_D4
00000dac t .lm_len_D3
00000dae t .lm_len_D2
00000db0 t .lm_len_D1
00000db2 t .lm_len_D0
00000db4 t .lm_len_CF
00000db6 t .lm_len_CE
00000db8 t .lm_len_CD
00000dba t .lm_len_CC
00000dbc t .lm_len_CB
00000dbe t .lm_len_CA
00000dc0 t .lm_len_C9
00000dc2 t .lm_len_C8
00000dc4 t .lm_len_C7
00000dc6 t .lm_len_C6
00000dc8 t .lm_len_C5
00000dca t .lm_len_C4
00000dcc t .lm_len_C3
00000dce t .lm_len_C2
00000dd0 t .lm_len_C1
00000dd2 t .lm_len_C0
00000dd4 t .lm_len_BF
00000dd6 t .lm_len_BE
00000dd8 t .lm_len_BD
00000dda t .lm_len_BC
00000ddc t .lm_len_BB
00000dde t .lm_len_BA
00000de0 t .lm_len_B9
00000de2 t .lm_len_B8
00000de4 t .lm_len_B7
00000de6 t .lm_len_B6
00000de8 t .lm_len_B5
00000dea t .lm_len_B4
00000dec t .lm_len_B3
00000dee t .lm_len_B2
00000df0 t .lm_len_B1
00000df2 t .lm_len_B0
00000df4 t .lm_len_AF
00000df6 t .lm_len_AE
00000df8 t .lm_len_AD
00000dfa t .lm_len_AC
00000dfc t .lm_len_AB
00000dfe t .lm_len_AA
00000e00 t .lm_len_A9
00000e02 t .lm_len_A8
00000e04 t .lm_len_A7
00000e06 t .lm_len_A6
00000e08 t .lm_len_A5
00000e0a t .lm_len_A4
00000e0c t .lm_len_A3
00000e0e t .lm_len_A2
00000e10 t .lm_len_A1
00000e12 t .lm_len_A0
00000e14 t .lm_len_9F
00000e16 t .lm_len_9E
00000e18 t .lm_len_9D
00000e1a t .lm_len_9C
00000e1c t .lm_len_9B
00000e1e t .lm_len_9A
00000e20 t .lm_len_99
00000e22 t .lm_len_98
00000e24 t .lm_len_97
00000e26 t .lm_len_96
00000e28 t .lm_len_95
00000e2a t .lm_len_94
00000e2c t .lm_len_93
00000e2e t .lm_len_92
00000e30 t .lm_len_91
00000e32 t .lm_len_90
00000e34 t .lm_len_8F
00000e36 t .lm_len_8E
00000e38 t .lm_len_8D
00000e3a t .lm_len_8C
00000e3c t .lm_len_8B
00000e3e t .lm_len_8A
00000e40 t .lm_len_89
00000e42 t .lm_len_88
00000e44 t .lm_len_87
00000e46 t .lm_len_86
00000e48 t .lm_len_85
00000e4a t .lm_len_84
00000e4c t .lm_len_83
00000e4e t .lm_len_82
00000e50 t .lm_len_81
00000e52 t .lm_len_80
00000e54 t .lm_len_7F
00000e56 t .lm_len_7E
00000e58 t .lm_len_7D
00000e5a t .lm_len_7C
00000e5c t .lm_len_7B
00000e5e t .lm_len_7A
00000e60 t .lm_len_79
00000e62 t .lm_len_78
00000e64 t .lm_len_77
00000e66 t .lm_len_76
00000e68 t .lm_len_75
00000e6a t .lm_len_74
00000e6c t .lm_len_73
00000e6e t .lm_len_72
00000e70 t .lm_len_71
00000e72 t .lm_len_70
00000e74 t .lm_len_6F
00000e76 t .lm_len_6E
00000e78 t .lm_len_6D
00000e7a t .lm_len_6C
00000e7c t .lm_len_6B
00000e7e t .lm_len_6A
00000e80 t .lm_len_69
00000e82 t .lm_len_68
00000e84 t .lm_len_67
00000e86 t .lm_len_66
00000e88 t .lm_len_65
00000e8a t .lm_len_64
00000e8c t .lm_len_63
00000e8e t .lm_len_62
00000e90 t .lm_len_61
00000e92 t .lm_len_60
00000e94 t .lm_len_5F
00000e96 t .lm_len_5E
00000e98 t .lm_len_5D
00000e9a t .lm_len_5C
00000e9c t .lm_len_5B
00000e9e t .lm_len_5A
00000ea0 t .lm_len_59
00000ea2 t .lm_len_58
00000ea4 t .lm_len_57
00000ea6 t .lm_len_56
00000ea8 t .lm_len_55
00000eaa t .lm_len_54
00000eac t .lm_len_53
00000eae t .lm_len_52
00000eb0 t .lm_len_51
00000eb2 t .lm_len_50
00000eb4 t .lm_len_4F
00000eb6 t .lm_len_4E
00000eb8 t .lm_len_4D
00000eba t .lm_len_4C
00000ebc t .lm_len_4B
00000ebe t .lm_len_4A
00000ec0 t .lm_len_49
00000ec2 t .lm_len_48
00000ec4 t .lm_len_47
00000ec6 t .lm_len_46
00000ec8 t .lm_len_45
00000eca t .lm_len_44
00000ecc t .lm_len_43
00000ece t .lm_len_42
00000ed0 t .lm_len_41
00000ed2 t .lm_len_40
00000ed4 t .lm_len_3F
00000ed6 t .lm_len_3E
00000ed8 t .lm_len_3D
00000eda t .lm_len_3C
00000edc t .lm_len_3B
00000ede t .lm_len_3A
00000ee0 t .lm_len_39
00000ee2 t .lm_len_38
00000ee4 t .lm_len_37
00000ee6 t .lm_len_36
00000ee8 t .lm_len_35
00000eea t .lm_len_34
00000eec t .lm_len_33
00000eee t .lm_len_32
00000ef0 t .lm_len_31
00000ef2 t .lm_len_30
00000ef4 t .lm_len_2F
00000ef6 t .lm_len_2E
00000ef8 t .lm_len_2D
00000efa t .lm_len_2C
00000efc t .lm_len_2B
00000efe t .lm_len_2A
00000f00 t .lm_len_29
00000f02 t .lm_len_28
00000f04 t .lm_len_27
00000f06 t .lm_len_26
00000f08 t .lm_len_25
00000f0a t .lm_len_24
00000f0c t .lm_len_23
00000f0e t .lm_len_22
00000f10 t .lm_len_21
00000f12 t .lm_len_20
00000f14 t .lm_len_1F
00000f16 t .lm_len_1E
00000f18 t .lm_len_1D
00000f1a t .lm_len_1C
00000f1c t .lm_len_1B
00000f1e t .lm_len_1A
00000f20 t .lm_len_19
00000f22 t .lm_len_18
00000f24 t .lm_len_17
00000f26 t .lm_len_16
00000f28 t .lm_len_15
00000f2a t .lm_len_14
00000f2c t .lm_len_13
00000f2e t .lm_len_12
00000f30 t .lm_len_11
00000f32 t .lm_len_10
00000f34 t .lm_len_0F
00000f36 t .lm_len_0E
00000f38 t .lm_len_0D
00000f3a t .lm_len_0C
00000f3c t .lm_len_0B
00000f3e t .lm_len_0A
00000f40 t .lm_len_09
00000f42 t .lm_len_08
00000f44 t .lm_len_07
00000f46 t .lm_len_06
00000f48 t .lm_len_05
00000f4a t .lm_len_04
00000f4c t .lm_len_03
00000f4e t .lm_len_02
00000f50 t .lm_len_01
00000f52 t .lm_len_00
00000f5c t .lmr_len_FF
00000f5e t .lmr_len_FD
00000f60 t .lmr_len_FB
00000f62 t .lmr_len_F9
00000f64 t .lmr_len_F7
00000f66 t .lmr_len_F5
00000f68 t .lmr_len_F3
00000f6a t .lmr_len_F1
00000f6c t .lmr_len_EF
00000f6e t .lmr_len_ED
00000f70 t .lmr_len_EB
00000f72 t .lmr_len_E9
00000f74 t .lmr_len_E7
00000f76 t .lmr_len_E5
00000f78 t .lmr_len_E3
00000f7a t .lmr_len_E1
00000f7c t .lmr_len_DF
00000f7e t .lmr_len_DD
00000f80 t .lmr_len_DB
00000f82 t .lmr_len_D9
00000f84 t .lmr_len_D7
00000f86 t .lmr_len_D5
00000f88 t .lmr_len_D3
00000f8a t .lmr_len_D1
00000f8c t .lmr_len_CF
00000f8e t .lmr_len_CD
00000f90 t .lmr_len_CB
00000f92 t .lmr_len_C9
00000f94 t .lmr_len_C7
00000f96 t .lmr_len_C5
00000f98 t .lmr_len_C3
00000f9a t .lmr_len_C1
00000f9c t .lmr_len_BF
00000f9e t .lmr_len_BD
00000fa0 t .lmr_len_BB
00000fa2 t .lmr_len_B9
00000fa4 t .lmr_len_B7
00000fa6 t .lmr_len_B5
00000fa8 t .lmr_len_B3
00000faa t .lmr_len_B1
00000fac t .lmr_len_AF
00000fae t .lmr_len_AD
00000fb0 t .lmr_len_AB
00000fb2 t .lmr_len_A9
00000fb4 t .lmr_len_A7
00000fb6 t .lmr_len_A5
00000fb8 t .lmr_len_A3
00000fba t .lmr_len_A1
00000fbc t .lmr_len_9F
00000fbe t .lmr_len_9D
00000fc0 t .lmr_len_9B
00000fc2 t .lmr_len_99
00000fc4 t .lmr_len_97
00000fc6 t .lmr_len_95
00000fc8 t .lmr_len_93
00000fca t .lmr_len_91
00000fcc t .lmr_len_8F
00000fce t .lmr_len_8D
00000fd0 t .lmr_len_8B
00000fd2 t .lmr_len_89
00000fd4 t .lmr_len_87
00000fd6 t .lmr_len_85
00000fd8 t .lmr_len_83
00000fda t .lmr_len_81
00000fdc t .lmr_len_7F
00000fde t .lmr_len_7D
00000fe0 t .lmr_len_7B
00000fe2 t .lmr_len_79
00000fe4 t .lmr_len_77
00000fe6 t .lmr_len_75
00000fe8 t .lmr_len_73
00000fea t .lmr_len_71
00000fec t .lmr_len_6F
00000fee t .lmr_len_6D
00000ff0 t .lmr_len_6B
00000ff2 t .lmr_len_69
00000ff4 t .lmr_len_67
00000ff6 t .lmr_len_65
00000ff8 t .lmr_len_63
00000ffa t .lmr_len_61
00000ffc t .lmr_len_5F
00000ffe t .lmr_len_5D
00001000 t .lmr_len_5B
00001002 t .lmr_len_59
00001004 t .lmr_len_57
00001006 t .lmr_len_55
00001008 t .lmr_len_53
0000100a t .lmr_len_51
0000100c t .lmr_len_4F
0000100e t .lmr_len_4D
00001010 t .lmr_len_4B
00001012 t .lmr_len_49
00001014 t .lmr_len_47
00001016 t .lmr_len_45
00001018 t .lmr_len_43
0000101a t .lmr_len_41
0000101c t .lmr_len_3F
0000101e t .lmr_len_3D
00001020 t .lmr_len_3B
00001022 t .lmr_len_39
00001024 t .lmr_len_37
00001026 t .lmr_len_35
00001028 t .lmr_len_33
0000102a t .lmr_len_31
0000102c t .lmr_len_2F
0000102e t .lmr_len_2D
00001030 t .lmr_len_2B
00001032 t .lmr_len_29
00001034 t .lmr_len_27
00001036 t .lmr_len_25
00001038 t .lmr_len_23
0000103a t .lmr_len_21
0000103c t .lmr_len_1F
0000103e t .lmr_len_1D
00001040 t .lmr_len_1B
00001042 t .lmr_len_19
00001044 t .lmr_len_17
00001046 t .lmr_len_15
00001048 t .lmr_len_13
0000104a t .lmr_len_11
0000104c t .lmr_len_0F
0000104e t .lmr_len_0D
00001050 t .lmr_len_0B
00001052 t .lmr_len_09
00001054 t .lmr_len_07
00001056 t .lmr_len_05
00001058 t .lmr_len_03
0000105a t .lmr_len_01
00001064 t .lmr_len_FE
00001066 t .lmr_len_FC
00001068 t .lmr_len_FA
0000106a t .lmr_len_F8
0000106c t .lmr_len_F6
0000106e t .lmr_len_F4
00001070 t .lmr_len_F2
00001072 t .lmr_len_F0
00001074 t .lmr_len_EE
00001076 t .lmr_len_EC
00001078 t .lmr_len_EA
0000107a t .lmr_len_E8
0000107c t .lmr_len_E6
0000107e t .lmr_len_E4
00001080 t .lmr_len_E2
00001082 t .lmr_len_E0
00001084 t .lmr_len_DE
00001086 t .lmr_len_DC
00001088 t .lmr_len_DA
0000108a t .lmr_len_D8
0000108c t .lmr_len_D6
0000108e t .lmr_len_D4
00001090 t .lmr_len_D2
00001092 t .lmr_len_D0
00001094 t .lmr_len_CE
00001096 t .lmr_len_CC
00001098 t .lmr_len_CA
0000109a t .lmr_len_C8
0000109c t .lmr_len_C6
0000109e t .lmr_len_C4
000010a0 t .lmr_len_C2
000010a2 t .lmr_len_C0
000010a4 t .lmr_len_BE
000010a6 t .lmr_len_BC
000010a8 t .lmr_len_BA
000010aa t .lmr_len_B8
000010ac t .lmr_len_B6
000010ae t .lmr_len_B4
000010b0 t .lmr_len_B2
000010b2 t .lmr_len_B0
000010b4 t .lmr_len_AE
000010b6 t .lmr_len_AC
000010b8 t .lmr_len_AA
000010ba t .lmr_len_A8
000010bc t .lmr_len_A6
000010be t .lmr_len_A4
000010c0 t .lmr_len_A2
000010c2 t .lmr_len_A0
000010c4 t .lmr_len_9E
000010c6 t .lmr_len_9C
000010c8 t .lmr_len_9A
000010ca t .lmr_len_98
000010cc t .lmr_len_96
000010ce t .lmr_len_94
000010d0 t .lmr_len_92
000010d2 t .lmr_len_90
000010d4 t .lmr_len_8E
000010d6 t .lmr_len_8C
000010d8 t .lmr_len_8A
000010da t .lmr_len_88
000010dc t .lmr_len_86
000010de t .lmr_len_84
000010e0 t .lmr_len_82
000010e2 t .lmr_len_80
000010e4 t .lmr_len_7E
000010e6 t .lmr_len_7C
000010e8 t .lmr_len_7A
000010ea t .lmr_len_78
000010ec t .lmr_len_76
000010ee t .lmr_len_74
000010f0 t .lmr_len_72
000010f2 t .lmr_len_70
000010f4 t .lmr_len_6E
000010f6 t .lmr_len_6C
000010f8 t .lmr_len_6A
000010fa t .lmr_len_68
000010fc t .lmr_len_66
000010fe t .lmr_len_64
00001100 t .lmr_len_62
00001102 t .lmr_len_60
00001104 t .lmr_len_5E
00001106 t .lmr_len_5C
00001108 t .lmr_len_5A
0000110a t .lmr_len_58
0000110c t .lmr_len_56
0000110e t .lmr_len_54
00001110 t .lmr_len_52
00001112 t .lmr_len_50
00001114 t .lmr_len_4E
00001116 t .lmr_len_4C
00001118 t .lmr_len_4A
0000111a t .lmr_len_48
0000111c t .lmr_len_46
0000111e t .lmr_len_44
00001120 t .lmr_len_42
00001122 t .lmr_len_40
00001124 t .lmr_len_3E
00001126 t .lmr_len_3C
00001128 t .lmr_len_3A
0000112a t .lmr_len_38
0000112c t .lmr_len_36
0000112e t .lmr_len_34
00001130 t .lmr_len_32
00001132 t .lmr_len_30
00001134 t .lmr_len_2E
00001136 t .lmr_len_2C
00001138 t .lmr_len_2A
0000113a t .lmr_len_28
0000113c t .lmr_len_26
0000113e t .lmr_len_24
00001140 t .lmr_len_22
00001142 t .lmr_len_20
00001144 t .lmr_len_1E
00001146 t .lmr_len_1C
00001148 t .lmr_len_1A
0000114a t .lmr_len_18
0000114c t .lmr_len_16
0000114e t .lmr_len_14
00001150 t .lmr_len_12
00001152 t .lmr_len_10
00001154 t .lmr_len_0E
00001156 t .lmr_len_0C
00001158 t .lmr_len_0A
0000115a t .lmr_len_08
0000115c t .lmr_len_06
0000115e t .lmr_len_04
00001160 t .lmr_len_02
00001162 t .lmr_len_00
0000116a t .litE_mat0
0000116c t .litC_mat0
0000116e t .litA_mat0
00001170 t .lit8_mat0
00001172 t .lit6_mat0
00001174 t .lit4_mat0
00001176 t .lit2_mat0
0000117e t .long_match_1
0000118e t .lm1_jump_base
00001194 t .litF_mat0
00001196 t .litD_mat0
00001198 t .litB_mat0
0000119a t .lit9_mat0
0000119c t .lit7_mat0
0000119e t .lit5_mat0
000011a0 t .lit3_mat0
000011a2 t .lit1_mat0
000011aa t .long_match_2
000011ba t .lm2_jump_base
000011c0 t .lit0_mat0
000011c6 t .long_match_3
000011d6 t .lm3_jump_base
000011dc t .lm_jump_table
000015dc t .lm_rom
000015e0 t .lmr_jump_base
000015e6 t .lmr_jump_table
000019e6 t .litE_mat1
000019e8 t .litC_mat1
000019ea t .litA_mat1
000019ec t .lit8_mat1
000019ee t .lit6_mat1
000019f0 t .lit4_mat1
000019f2 t .lit2_mat1
000019f4 t .lit0_mat1
00001a04 t .litF_mat1
00001a06 t .litD_mat1
00001a08 t .litB_mat1
00001a0a t .lit9_mat1
00001a0c t .lit7_mat1
00001a0e t .lit5_mat1
00001a10 t .lit3_mat1
00001a12 t .lit1_mat1
00001a24 t .litE_mat2
00001a26 t .litC_mat2
00001a28 t .litA_mat2
00001a2a t .lit8_mat2
00001a2c t .lit6_mat2
00001a2e t .lit4_mat2
00001a30 t .lit2_mat2
00001a32 t .lit0_mat2
00001a44 t .litF_mat2
00001a46 t .litD_mat2
00001a48 t .litB_mat2
00001a4a t .lit9_mat2
00001a4c t .lit7_mat2
00001a4e t .lit5_mat2
00001a50 t .lit3_mat2
00001a52 t .lit1_mat2
00001a66 t .litE_mat3
00001a68 t .litC_mat3
00001a6a t .litA_mat3
00001a6c t .lit8_mat3
00001a6e t .lit6_mat3
00001a70 t .lit4_mat3
00001a72 t .lit2_mat3
00001a74 t .lit0_mat3
00001a88 t .litF_mat3
00001a8a t .litD_mat3
00001a8c t .litB_mat3
00001a8e t .lit9_mat3
00001a90 t .lit7_mat3
00001a92 t .lit5_mat3
00001a94 t .lit3_mat3
00001a96 t .lit1_mat3
00001aac t .litE_mat4
00001aae t .litC_mat4
00001ab0 t .litA_mat4
00001ab2 t .lit8_mat4
00001ab4 t .lit6_mat4
00001ab6 t .lit4_mat4
00001ab8 t .lit2_mat4
00001aba t .lit0_mat4
00001ad0 t .litF_mat4
00001ad2 t .litD_mat4
00001ad4 t .litB_mat4
00001ad6 t .lit9_mat4
00001ad8 t .lit7_mat4
00001ada t .lit5_mat4
00001adc t .lit3_mat4
00001ade t .lit1_mat4
00001af6 t .litE_mat5
00001af8 t .litC_mat5
00001afa t .litA_mat5
00001afc t .lit8_mat5
00001afe t .lit6_mat5
00001b00 t .lit4_mat5
00001b02 t .lit2_mat5
00001b04 t .lit0_mat5
00001b1c t .litF_mat5
00001b1e t .litD_mat5
00001b20 t .litB_mat5
00001b22 t .lit9_mat5
00001b24 t .lit7_mat5
00001b26 t .lit5_mat5
00001b28 t .lit3_mat5
00001b2a t .lit1_mat5
00001b44 t .litE_mat6
00001b46 t .litC_mat6
00001b48 t .litA_mat6
00001b4a t .lit8_mat6
00001b4c t .lit6_mat6
00001b4e t .lit4_mat6
00001b50 t .lit2_mat6
00001b52 t .lit0_mat6
00001b6c t .litF_mat6
00001b6e t .litD_mat6
00001b70 t .litB_mat6
00001b72 t .lit9_mat6
00001b74 t .lit7_mat6
00001b76 t .lit5_mat6
00001b78 t .lit3_mat6
00001b7a t .lit1_mat6
00001b96 t .litE_mat7
00001b98 t .litC_mat7
00001b9a t .litA_mat7
00001b9c t .lit8_mat7
00001b9e t .lit6_mat7
00001ba0 t .lit4_mat7
00001ba2 t .lit2_mat7
00001ba4 t .lit0_mat7
00001bc0 t .litF_mat7
00001bc2 t .litD_mat7
00001bc4 t .litB_mat7
00001bc6 t .lit9_mat7
00001bc8 t .lit7_mat7
00001bca t .lit5_mat7
00001bcc t .lit3_mat7
00001bce t .lit1_mat7
00001bec t .litE_mat8
00001bee t .litC_mat8
00001bf0 t .litA_mat8
00001bf2 t .lit8_mat8
00001bf4 t .lit6_mat8
00001bf6 t .lit4_mat8
00001bf8 t .lit2_mat8
00001bfa t .lit0_mat8
00001c18 t .litF_mat8
00001c1a t .litD_mat8
00001c1c t .litB_mat8
00001c1e t .lit9_mat8
00001c20 t .lit7_mat8
00001c22 t .lit5_mat8
00001c24 t .lit3_mat8
00001c26 t .lit1_mat8
00001c46 t .litE_mat9
00001c48 t .litC_mat9
00001c4a t .litA_mat9
00001c4c t .lit8_mat9
00001c4e t .lit6_mat9
00001c50 t .lit4_mat9
00001c52 t .lit2_mat9
00001c54 t .lit0_mat9
00001c74 t .litF_mat9
00001c76 t .litD_mat9
00001c78 t .litB_mat9
00001c7a t .lit9_mat9
00001c7c t .lit7_mat9
00001c7e t .lit5_mat9
00001c80 t .lit3_mat9
00001c82 t .lit1_mat9
00001ca4 t .litE_matA
00001ca6 t .litC_matA
00001ca8 t .litA_matA
00001caa t .lit8_matA
00001cac t .lit6_matA
00001cae t .lit4_matA
00001cb0 t .lit2_matA
00001cb2 t .lit0_matA
00001cd4 t .litF_matA
00001cd6 t .litD_matA
00001cd8 t .litB_matA
00001cda t .lit9_matA
00001cdc t .lit7_matA
00001cde t .lit5_matA
00001ce0 t .lit3_matA
00001ce2 t .lit1_matA
00001d06 t .litE_matB
00001d08 t .litC_matB
00001d0a t .litA_matB
00001d0c t .lit8_matB
00001d0e t .lit6_matB
00001d10 t .lit4_matB
00001d12 t .lit2_matB
00001d14 t .lit0_matB
00001d38 t .litF_matB
00001d3a t .litD_matB
00001d3c t .litB_matB
00001d3e t .lit9_matB
00001d40 t .lit7_matB
00001d42 t .lit5_matB
00001d44 t .lit3_matB
00001d46 t .lit1_matB
00001d6c t .litE_matC
00001d6e t .litC_matC
00001d70 t .litA_matC
00001d72 t .lit8_matC
00001d74 t .lit6_matC
00001d76 t .lit4_matC
00001d78 t .lit2_matC
00001d7a t .lit0_matC
00001da0 t .litF_matC
00001da2 t .litD_matC
00001da4 t .litB_matC
00001da6 t .lit9_matC
00001da8 t .lit7_matC
00001daa t .lit5_matC
00001dac t .lit3_matC
00001dae t .lit1_matC
00001dd6 t .litE_matD
00001dd8 t .litC_matD
00001dda t .litA_matD
00001ddc t .lit8_matD
00001dde t .lit6_matD
00001de0 t .lit4_matD
00001de2 t .lit2_matD
00001de4 t .lit0_matD
00001e0c t .litF_matD
00001e0e t .litD_matD
00001e10 t .litB_matD
00001e12 t .lit9_matD
00001e14 t .lit7_matD
00001e16 t .lit5_matD
00001e18 t .lit3_matD
00001e1a t .lit1_matD
00001e44 t .litE_matE
00001e46 t .litC_matE
00001e48 t .litA_matE
00001e4a t .lit8_matE
00001e4c t .lit6_matE
00001e4e t .lit4_matE
00001e50 t .lit2_matE
00001e52 t .lit0_matE
00001e7c t .litF_matE
00001e7e t .litD_matE
00001e80 t .litB_matE
00001e82 t .lit9_matE
00001e84 t .lit7_matE
00001e86 t .lit5_matE
00001e88 t .lit3_matE
00001e8a t .lit1_matE
00001eb6 t .litE_matF
00001eb8 t .litC_matF
00001eba t .litA_matF
00001ebc t .lit8_matF
00001ebe t .lit6_matF
00001ec0 t .lit4_matF
00001ec2 t .lit2_matF
00001ec4 t .lit0_matF
00001ef0 t .litF_matF
00001ef2 t .litD_matF
00001ef4 t .litB_matF
00001ef6 t .lit9_matF
00001ef8 t .lit7_matF
00001efa t .lit5_matF
00001efc t .lit3_matF
00001efe t .lit1_matF
00001f2c t .done
00001f32 t .no_byte
00001f40 T main.constprop.24
000036f0 T SYS_doVBlankProcessEx.constprop.50
00004f60 T joyEvent.lto_priv.96
000051fc t updateMap
0000578a T frameChanged.lto_priv.98
0000585a T DMA_setBufferSize
000058e0 T BMP_doVBlankProcess
000058ea T updateCameraPosition.lto_priv.104
00005a80 T updateBar.lto_priv.101
00005ada T DMA_transfer
00005e28 T getMetaTilemapRect_MTI16_BI16.lto_priv.140
00005f5c T getMetaTilemapRect_MTI16_BI8.lto_priv.146
0000607a T getMetaTilemapRect_MTI8_BI16.lto_priv.152
000061a6 T getMetaTilemapRect_MTI8_BI8.lto_priv.158
000062c4 T getMetaTile_MTI16_BI16.lto_priv.139
0000632c T getMetaTile_MTI16_BI8.lto_priv.145
00006392 T getMetaTile_MTI8_BI16.lto_priv.151
000063fa T getMetaTile_MTI8_BI8.lto_priv.157
00006460 T prepareMapDataRowEx_MTI16_BI16.lto_priv.138
00006562 T doFadeStepInternal.lto_priv.92
000066ac T memcpy
000066bc T SPR_update
000071e6 T memset
000071fe T MEM_pack
00007272 T MEM_free
00007284 T MEM_alloc
00007350 T getNextPow2
0000737c T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
0000747a T prepareMapDataRowEx_MTI8_BI16.lto_priv.150
00007570 T prepareMapDataRowEx_MTI8_BI8.lto_priv.156
00007662 T prepareMapDataRow_MTI16_BI16.lto_priv.136
0000774a T prepareMapDataRow_MTI16_BI8.lto_priv.142
0000782e T prepareMapDataRow_MTI8_BI16.lto_priv.148
0000790e T prepareMapDataRow_MTI8_BI8.lto_priv.154
000079ea T prepareMapDataColumnEx_MTI16_BI16.lto_priv.137
00007afa T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
00007c06 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.149
00007d06 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.155
00007e02 T prepareMapDataColumn_MTI16_BI16.lto_priv.135
00007ef6 T prepareMapDataColumn_MTI16_BI8.lto_priv.141
00007fe6 T prepareMapDataColumn_MTI8_BI16.lto_priv.147
000080ca T prepareMapDataColumn_MTI8_BI8.lto_priv.153
000081aa T setMapColumn.lto_priv.80
00008484 T _extint_dummy_callback
00008486 T unpack
000084be T SYS_enableInts
000084ec T SYS_disableInts
0000851e T SYS_doVBlankProcess
00008524 T VDP_init
00008898 t internal_reset
0000910c T _reset_entry
00009116 T _start_entry
000092c4 T VRAM_alloc.constprop.60
00009390 T SPR_addSpriteEx.constprop.59
000096ee T Z80_getAndRequestBus.constprop.51
0000971c T VDP_loadTileSet.constprop.65
00009bb4 t externalIntCB
00009cfa T MAP_create
00009fe6 T JOY_setSupport.part.0
0000a55e T readTeamPlayer.lto_priv.93
0000a9e4 T read6Btn.lto_priv.94
0000aa84 T DMA_doCPUCopy
0000ac0c T DMA_queueDmaFast
0000ad6e T DMA_queueDma.part.2
0000af80 T MAP_scrollToEx.constprop.67
0000b8f0 T Z80_loadDriver
0000c236 T XGM_doVBlankProcess
0000c2d6 T XGM_setPCM
0000c362 T VDP_resetSprites
0000c39c T VDP_drawText
0000c8b4 T VDP_setAutoInc
0000c8ce T updateMapsAddress.lto_priv.105
0000ca00 T updateUserTileMaxIndex
0000ca1a T VDP_waitVBlank
0000cbae T VDP_setHVLatching
0000cbec T _trace_callback
0000cbee T _hint_dummy_callback
0000cbf0 T _vint_dummy_callback
0000cbf2 T _vblank_dummy_callback
0000cbf4 T _int_callback
0000cbf6 T _line1x1x_callback
0000cbf8 t strcat
0000cc1c T _errorexception_callback
0000cc4c T _privilegeviolation_callback
0000cc7c T _zerodivide_callback
0000ccac T _addresserror_callback
0000ccdc T _buserror_callback
0000cd0c T showStackState.lto_priv.107
0000d50e T addValueU32.lto_priv.109
0000d7a0 t showValueU32U32U32
0000d800 T showRegisterState.lto_priv.106
0000d94a T addValueU16.lto_priv.108
0000dbbe t showException4WDump
0000dc44 T _trapvinst_callback
0000dc76 T _chkinst_callback
0000dca8 T _illegalinst_callback
0000dcdc T VDP_setTileMapDataRow.constprop.74
0000e04e T VDP_setTileMapDataColumnFast.constprop.71
0000e23c T Z80_requestBus.part.0
0000e24a T VDP_setReg.constprop.19
0000e264 T showBusAddressErrorDump.constprop.7
0000e326 T showExceptionDump.constprop.1
0000e396 T VDP_loadFont.constprop.20
0000e4d8 T VRAM_createRegion.constprop.29
0000e600 T smp_null
0000e700 T smp_null_pcm
0000e780 T __divsi3
0000e78e t L1
0000e798 t L2
0000e7aa t L3
0000e7b0 T __udivsi3
0000e7d8 t L3
0000e7da t L4
0000e806 t L5
0000e808 t L6
0000e80c T __CTOR_LIST__
0000e814 T __CTOR_END__
0000e814 T __DTOR_LIST__
0000e81c T __DTOR_END__
0000e81c T palette_all
0000e822 t bga_map_palette
0000e828 t bgb_map_palette
0000e82e T bga_tileset
0000e836 T bgb_tileset
0000e83e T bga_map
0000e862 T bgb_map
0000e886 t sonic_sprite_palette
0000e88c t enemy01_sprite_palette
0000e892 t megaman_palette
0000e898 t sbar_sprite_palette
0000e89e t sonic_sprite_animation0_frame0_tileset
0000e8a6 t sonic_sprite_animation1_frame0_tileset
0000e8ae t sonic_sprite_animation1_frame1_tileset
0000e8b6 t sonic_sprite_animation2_frame0_tileset
0000e8be t sonic_sprite_animation2_frame1_tileset
0000e8c6 t sonic_sprite_animation2_frame2_tileset
0000e8ce t sonic_sprite_animation2_frame3_tileset
0000e8d6 t sonic_sprite_animation2_frame4_tileset
0000e8de t sonic_sprite_animation2_frame5_tileset
0000e8e6 t sonic_sprite_animation3_frame0_tileset
0000e8ee t sonic_sprite_animation3_frame1_tileset
0000e8f6 t sonic_sprite_animation3_frame2_tileset
0000e8fe t sonic_sprite_animation3_frame3_tileset
0000e906 t sonic_sprite_animation4_frame0_tileset
0000e90e t sonic_sprite_animation4_frame1_tileset
0000e916 t sonic_sprite_animation5_frame0_tileset
0000e91e t sonic_sprite_animation6_frame0_tileset
0000e926 t sonic_sprite_animation7_frame0_tileset
0000e92e t sonic_sprite_animation7_frame1_tileset
0000e936 t sonic_sprite_animation7_frame2_tileset
0000e93e t sonic_sprite_animation7_frame3_tileset
0000e946 t sonic_sprite_animation7_frame4_tileset
0000e94e t enemy01_sprite_animation0_frame0_tileset
0000e956 t enemy01_sprite_animation0_frame1_tileset
0000e95e t enemy02_sprite_animation0_frame0_tileset
0000e966 t enemy02_sprite_animation0_frame1_tileset
0000e96e t enemy02_sprite_animation0_frame2_tileset
0000e976 t enemy02_sprite_animation0_frame3_tileset
0000e97e t megaman_animation0_frame0_tileset
0000e986 t megaman_animation0_frame2_tileset
0000e98e t sbar_sprite_animation0_frame0_tileset
0000e996 t sbar_sprite_animation0_frame1_tileset
0000e99e t sbar_sprite_animation0_frame2_tileset
0000e9a6 t sbar_sprite_animation0_frame3_tileset
0000e9ae t sbar_sprite_animation0_frame4_tileset
0000e9b6 t sbar_sprite_animation0_frame5_tileset
0000e9be t sbar_sprite_animation0_frame6_tileset
0000e9c6 t sbar_sprite_animation0_frame7_tileset
0000e9ce t sbar_sprite_animation0_frame8_tileset
0000e9d6 t sbar_sprite_animation0_frame9_tileset
0000e9de t sbar_sprite_animation0_frame10_tileset
0000e9e6 t sbar_sprite_animation0_frame11_tileset
0000e9ee t sbar_sprite_animation0_frame12_tileset
0000e9f6 t sbar_sprite_animation0_frame13_tileset
0000e9fe t sbar_sprite_animation0_frame14_tileset
0000ea06 t sbar_sprite_animation0_frame15_tileset
0000ea0e t sbar_sprite_animation0_frame16_tileset
0000ea16 t jbar_sprite_animation0_frame0_tileset
0000ea1e t jbar_sprite_animation0_frame1_tileset
0000ea26 t jbar_sprite_animation0_frame2_tileset
0000ea2e t jbar_sprite_animation0_frame3_tileset
0000ea36 t jbar_sprite_animation0_frame4_tileset
0000ea3e t jbar_sprite_animation0_frame5_tileset
0000ea46 t jbar_sprite_animation0_frame6_tileset
0000ea4e t jbar_sprite_animation0_frame7_tileset
0000ea56 t jbar_sprite_animation0_frame8_tileset
0000ea5e t jbar_sprite_animation0_frame9_tileset
0000ea66 t jbar_sprite_animation0_frame10_tileset
0000ea6e t jbar_sprite_animation0_frame11_tileset
0000ea76 t jbar_sprite_animation0_frame12_tileset
0000ea7e t jbar_sprite_animation0_frame13_tileset
0000ea86 t jbar_sprite_animation0_frame14_tileset
0000ea8e t jbar_sprite_animation0_frame15_tileset
0000ea96 t jbar_sprite_animation0_frame16_tileset
0000ea9e t gbar_sprite_animation0_frame0_tileset
0000eaa6 t gbar_sprite_animation0_frame1_tileset
0000eaae t gbar_sprite_animation0_frame2_tileset
0000eab6 t gbar_sprite_animation0_frame3_tileset
0000eabe t gbar_sprite_animation0_frame4_tileset
0000eac6 t gbar_sprite_animation0_frame5_tileset
0000eace t gbar_sprite_animation0_frame6_tileset
0000ead6 t gbar_sprite_animation0_frame7_tileset
0000eade t gbar_sprite_animation0_frame8_tileset
0000eae6 t gbar_sprite_animation0_frame9_tileset
0000eaee t gbar_sprite_animation0_frame10_tileset
0000eaf6 t gbar_sprite_animation0_frame11_tileset
0000eafe t gbar_sprite_animation0_frame12_tileset
0000eb06 t gbar_sprite_animation0_frame13_tileset
0000eb0e t gbar_sprite_animation0_frame14_tileset
0000eb16 t gbar_sprite_animation0_frame15_tileset
0000eb1e t gbar_sprite_animation0_frame16_tileset
0000eb26 t sonic_sprite_animation0_frame0
0000eb3c t sonic_sprite_animation1_frame0
0000eb52 t sonic_sprite_animation1_frame1
0000eb68 t sonic_sprite_animation2_frame0
0000eb7e t sonic_sprite_animation2_frame1
0000eba0 t sonic_sprite_animation2_frame2
0000ebb6 t sonic_sprite_animation2_frame3
0000ebcc t sonic_sprite_animation2_frame4
0000ebe2 t sonic_sprite_animation2_frame5
0000ebf8 t sonic_sprite_animation3_frame0
0000ec0e t sonic_sprite_animation3_frame1
0000ec24 t sonic_sprite_animation3_frame2
0000ec3a t sonic_sprite_animation3_frame3
0000ec50 t sonic_sprite_animation4_frame0
0000ec66 t sonic_sprite_animation4_frame1
0000ec82 t sonic_sprite_animation5_frame0
0000ec98 t sonic_sprite_animation6_frame0
0000eca8 t sonic_sprite_animation7_frame0
0000ecb8 t sonic_sprite_animation7_frame1
0000ecc8 t sonic_sprite_animation7_frame2
0000ecd8 t sonic_sprite_animation7_frame3
0000ece8 t sonic_sprite_animation7_frame4
0000ecf8 t enemy01_sprite_animation0_frame0
0000ed0e t enemy01_sprite_animation0_frame1
0000ed24 t enemy02_sprite_animation0_frame0
0000ed3a t enemy02_sprite_animation0_frame1
0000ed50 t enemy02_sprite_animation0_frame2
0000ed6c t enemy02_sprite_animation0_frame3
0000ed82 t megaman_animation0_frame0
0000ed92 t megaman_animation0_frame2
0000eda2 t sbar_sprite_animation0_frame0
0000edb2 t sbar_sprite_animation0_frame1
0000edc2 t sbar_sprite_animation0_frame2
0000edd2 t sbar_sprite_animation0_frame3
0000ede2 t sbar_sprite_animation0_frame4
0000edf2 t sbar_sprite_animation0_frame5
0000ee02 t sbar_sprite_animation0_frame6
0000ee12 t sbar_sprite_animation0_frame7
0000ee22 t sbar_sprite_animation0_frame8
0000ee32 t sbar_sprite_animation0_frame9
0000ee42 t sbar_sprite_animation0_frame10
0000ee52 t sbar_sprite_animation0_frame11
0000ee62 t sbar_sprite_animation0_frame12
0000ee72 t sbar_sprite_animation0_frame13
0000ee82 t sbar_sprite_animation0_frame14
0000ee92 t sbar_sprite_animation0_frame15
0000eea2 t sbar_sprite_animation0_frame16
0000eeb2 t jbar_sprite_animation0_frame0
0000eec2 t jbar_sprite_animation0_frame1
0000eed2 t jbar_sprite_animation0_frame2
0000eee2 t jbar_sprite_animation0_frame3
0000eef2 t jbar_sprite_animation0_frame4
0000ef02 t jbar_sprite_animation0_frame5
0000ef12 t jbar_sprite_animation0_frame6
0000ef22 t jbar_sprite_animation0_frame7
0000ef32 t jbar_sprite_animation0_frame8
0000ef42 t jbar_sprite_animation0_frame9
0000ef52 t jbar_sprite_animation0_frame10
0000ef62 t jbar_sprite_animation0_frame11
0000ef72 t jbar_sprite_animation0_frame12
0000ef82 t jbar_sprite_animation0_frame13
0000ef92 t jbar_sprite_animation0_frame14
0000efa2 t jbar_sprite_animation0_frame15
0000efb2 t jbar_sprite_animation0_frame16
0000efc2 t gbar_sprite_animation0_frame0
0000efd2 t gbar_sprite_animation0_frame1
0000efe2 t gbar_sprite_animation0_frame2
0000eff2 t gbar_sprite_animation0_frame3
0000f002 t gbar_sprite_animation0_frame4
0000f012 t gbar_sprite_animation0_frame5
0000f022 t gbar_sprite_animation0_frame6
0000f032 t gbar_sprite_animation0_frame7
0000f042 t gbar_sprite_animation0_frame8
0000f052 t gbar_sprite_animation0_frame9
0000f062 t gbar_sprite_animation0_frame10
0000f072 t gbar_sprite_animation0_frame11
0000f082 t gbar_sprite_animation0_frame12
0000f092 t gbar_sprite_animation0_frame13
0000f0a2 t gbar_sprite_animation0_frame14
0000f0b2 t gbar_sprite_animation0_frame15
0000f0c2 t gbar_sprite_animation0_frame16
0000f0d2 t sonic_sprite_animation0_frames
0000f0d6 t sonic_sprite_animation0
0000f0dc t sonic_sprite_animation1_frames
0000f0e4 t sonic_sprite_animation1
0000f0ea t sonic_sprite_animation2_frames
0000f102 t sonic_sprite_animation2
0000f108 t sonic_sprite_animation3_frames
0000f118 t sonic_sprite_animation3
0000f11e t sonic_sprite_animation4_frames
0000f126 t sonic_sprite_animation4
0000f12c t sonic_sprite_animation5_frames
0000f130 t sonic_sprite_animation5
0000f136 t sonic_sprite_animation6_frames
0000f13a t sonic_sprite_animation6
0000f140 t sonic_sprite_animation7_frames
0000f154 t sonic_sprite_animation7
0000f15a t enemy01_sprite_animation0_frames
0000f162 t enemy01_sprite_animation0
0000f168 t enemy02_sprite_animation0_frames
0000f178 t enemy02_sprite_animation0
0000f17e t megaman_animation0_frames
0000f18e t megaman_animation0
0000f194 t sbar_sprite_animation0_frames
0000f1d8 t sbar_sprite_animation0
0000f1de t jbar_sprite_animation0_frames
0000f222 t jbar_sprite_animation0
0000f228 t gbar_sprite_animation0_frames
0000f26c t gbar_sprite_animation0
0000f272 t sonic_sprite_animations
0000f292 T sonic_sprite
0000f2a4 t enemy01_sprite_animations
0000f2a8 T enemy01_sprite
0000f2ba t enemy02_sprite_animations
0000f2be T enemy02_sprite
0000f2d0 t megaman_animations
0000f2d4 T megaman
0000f2e6 t sbar_sprite_animations
0000f2ea T sbar_sprite
0000f2fc t jbar_sprite_animations
0000f300 T jbar_sprite
0000f312 t gbar_sprite_animations
0000f316 T gbar_sprite
0000f328 t palette_black_all
0000f3a8 t palette_black
0000f432 t palette_white
0000f436 t palette_blue
0000f456 t palette_green
0000f476 t palette_red
0000f496 t palette_grey
0000f4b6 t xlt_all.1453
0000f4c6 t tab_vol
000105de t sgdk_logo_palette
000105e4 T font_pal_default
000105ea T font_default
000105f2 T sgdk_logo
00010600 T z80_drv0
0001063a T z80_drv1
00011166 T z80_drv2
00011f66 T z80_drv3
000129d0 T z80_xgm
000140d0 T __INIT_SECTION__
000140d2 T __FINI_SECTION__
000140d4 T _etext
000140d4 t palette_all_data
00014154 t bgb_map_palette_data
00014200 T sonic_jump_sfx
00015a00 T sonic_roll_sfx
0001c900 T sonic_stop_sfx
0001e300 t sonic_sprite_palette_data
0001e320 t enemy01_sprite_palette_data
0001e340 t megaman_palette_data
0001e360 t sbar_sprite_palette_data
0001e380 t sgdk_logo_palette_data
0001e3a0 t font_pal_default_data
0001e3c0 T stop_xgm
0001e46c t font_default_data
0001e6ce t sgdk_logo_data
0001eb08 t bga_tileset_data
00020060 t bgb_tileset_data
00020acc t bga_map_metatiles
000212d6 t bga_map_mapBlocks
0002224c t bga_map_mapBlockIndexes
00022368 t bga_map_mapBlockRowOffsets
0002237c t bgb_map_metatiles
00022716 t bgb_map_mapBlocks
00022af0 t bgb_map_mapBlockIndexes
00022b32 t bgb_map_mapBlockRowOffsets
00022c00 T sonic_music
00028100 t sonic_sprite_animation0_frame0_tileset_data
00028292 t sonic_sprite_animation1_frame0_tileset_data
0002843c t sonic_sprite_animation1_frame1_tileset_data
0002850a t sonic_sprite_animation2_frame0_tileset_data
000286be t sonic_sprite_animation2_frame1_tileset_data
00028904 t sonic_sprite_animation2_frame2_tileset_data
00028a4c t sonic_sprite_animation2_frame3_tileset_data
00028b52 t sonic_sprite_animation2_frame4_tileset_data
00028e08 t sonic_sprite_animation2_frame5_tileset_data
00028fce t sonic_sprite_animation3_frame0_tileset_data
00029172 t sonic_sprite_animation3_frame1_tileset_data
00029304 t sonic_sprite_animation3_frame2_tileset_data
0002946e t sonic_sprite_animation3_frame3_tileset_data
00029590 t sonic_sprite_animation4_frame0_tileset_data
000296d2 t sonic_sprite_animation4_frame1_tileset_data
00029878 t sonic_sprite_animation5_frame0_tileset_data
00029988 t sonic_sprite_animation6_frame0_tileset_data
00029aec t sonic_sprite_animation7_frame0_tileset_data
00029c5c t sonic_sprite_animation7_frame1_tileset_data
00029de2 t sonic_sprite_animation7_frame2_tileset_data
00029f5c t sonic_sprite_animation7_frame3_tileset_data
0002a0a4 t sonic_sprite_animation7_frame4_tileset_data
0002a18a t enemy01_sprite_animation0_frame0_tileset_data
0002a2f8 t enemy01_sprite_animation0_frame1_tileset_data
0002a448 t enemy02_sprite_animation0_frame0_tileset_data
0002a60c t enemy02_sprite_animation0_frame1_tileset_data
0002a7ca t enemy02_sprite_animation0_frame2_tileset_data
0002a964 t enemy02_sprite_animation0_frame3_tileset_data
0002ab20 t megaman_animation0_frame0_tileset_data
0002abbe t megaman_animation0_frame2_tileset_data
0002ac5e t sbar_sprite_animation0_frame0_tileset_data
0002ac7a t sbar_sprite_animation0_frame1_tileset_data
0002ac94 t sbar_sprite_animation0_frame2_tileset_data
0002acb0 t sbar_sprite_animation0_frame3_tileset_data
0002accc t sbar_sprite_animation0_frame4_tileset_data
0002ace8 t sbar_sprite_animation0_frame5_tileset_data
0002ad04 t sbar_sprite_animation0_frame6_tileset_data
0002ad20 t sbar_sprite_animation0_frame7_tileset_data
0002ad3c t sbar_sprite_animation0_frame8_tileset_data
0002ad54 t sbar_sprite_animation0_frame9_tileset_data
0002ad70 t sbar_sprite_animation0_frame10_tileset_data
0002ad8e t sbar_sprite_animation0_frame11_tileset_data
0002adac t sbar_sprite_animation0_frame12_tileset_data
0002adca t sbar_sprite_animation0_frame13_tileset_data
0002ade8 t sbar_sprite_animation0_frame14_tileset_data
0002ae06 t sbar_sprite_animation0_frame15_tileset_data
0002ae20 t sbar_sprite_animation0_frame16_tileset_data
0002ae3a t jbar_sprite_animation0_frame0_tileset_data
0002ae54 t jbar_sprite_animation0_frame1_tileset_data
0002ae6a t jbar_sprite_animation0_frame2_tileset_data
0002ae82 t jbar_sprite_animation0_frame3_tileset_data
0002ae9a t jbar_sprite_animation0_frame4_tileset_data
0002aeb2 t jbar_sprite_animation0_frame5_tileset_data
0002aeca t jbar_sprite_animation0_frame6_tileset_data
0002aee2 t jbar_sprite_animation0_frame7_tileset_data
0002aef8 t jbar_sprite_animation0_frame8_tileset_data
0002af0e t jbar_sprite_animation0_frame9_tileset_data
0002af26 t jbar_sprite_animation0_frame10_tileset_data
0002af40 t jbar_sprite_animation0_frame11_tileset_data
0002af5a t jbar_sprite_animation0_frame12_tileset_data
0002af74 t jbar_sprite_animation0_frame13_tileset_data
0002af8e t jbar_sprite_animation0_frame14_tileset_data
0002afa8 t jbar_sprite_animation0_frame15_tileset_data
0002afc0 t jbar_sprite_animation0_frame16_tileset_data
0002afd8 t gbar_sprite_animation0_frame0_tileset_data
0002afec t gbar_sprite_animation0_frame1_tileset_data
0002b008 t gbar_sprite_animation0_frame2_tileset_data
0002b026 t gbar_sprite_animation0_frame3_tileset_data
0002b044 t gbar_sprite_animation0_frame4_tileset_data
0002b062 t gbar_sprite_animation0_frame5_tileset_data
0002b080 t gbar_sprite_animation0_frame6_tileset_data
0002b09e t gbar_sprite_animation0_frame7_tileset_data
0002b0b8 t gbar_sprite_animation0_frame8_tileset_data
0002b0d2 t gbar_sprite_animation0_frame9_tileset_data
0002b0f0 t gbar_sprite_animation0_frame10_tileset_data
0002b110 t gbar_sprite_animation0_frame11_tileset_data
0002b130 t gbar_sprite_animation0_frame12_tileset_data
0002b150 t gbar_sprite_animation0_frame13_tileset_data
0002b170 t gbar_sprite_animation0_frame14_tileset_data
0002b190 t gbar_sprite_animation0_frame15_tileset_data
0002b1ac t gbar_sprite_animation0_frame16_tileset_data
0002b1c8 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B fadeSB.lto_priv.131
e0ff00c4 B fadeSG.lto_priv.130
e0ff0144 B fadeSR.lto_priv.129
e0ff01c4 B fadeB.lto_priv.128
e0ff0244 B fadeG.lto_priv.127
e0ff02c4 B fadeR.lto_priv.126
e0ff0344 B fadeEndPal
e0ff03c4 B fadeCurrentPal
e0ff0444 B fadeCounter.lto_priv.123
e0ff0446 B fadeSize.lto_priv.124
e0ff0448 B fadeInd.lto_priv.125
e0ff044a B sprTileIndexes
e0ff049a B spriteVramSize
e0ff049c B maps_addr
e0ff049e B spritesBank
e0ff04a2 B screenWidth
e0ff04a4 B bars
e0ff04b0 B bgb
e0ff04b4 B bga
e0ff04b8 B movY
e0ff04bc B posY
e0ff04c0 B posX
e0ff04c4 B jumpSpeed
e0ff04c8 B scrollNeedUpdate
e0ff04ca B camPosY
e0ff04cc B camPosX
e0ff04d0 B mapMetaTilePosY
e0ff04d4 B mapMetaTilePosX
e0ff04d8 B paused
e0ff04da B alternateScrollMethod
e0ff04dc B bufOffset
e0ff04de b enemies
e0ff05f6 b player
e0ff05fa b yOrder
e0ff05fc b xOrder
e0ff05fe b movX
e0ff0602 b gravity
e0ff0606 b maxSpeed
e0ff060a b bgBaseTileIndex
e0ff060e b ind
e0ff0610 B retry.lto_priv.163
e0ff0611 B phase.lto_priv.162
e0ff0612 B joyAxisY.lto_priv.119
e0ff0622 B joyAxisX.lto_priv.118
e0ff0632 B extSet.lto_priv.160
e0ff0633 B gun.lto_priv.159
e0ff0634 B portType.lto_priv.115
e0ff0636 B joyEventCB.lto_priv.99
e0ff063a B joyType.lto_priv.117
e0ff0642 B joyState.lto_priv.102
e0ff0652 B portSupport.lto_priv.116
e0ff0654 B queueTransferSize.lto_priv.121
e0ff0656 B flag.lto_priv.120
e0ff0658 B queueIndexLimit.lto_priv.134
e0ff065a B driverFlags
e0ff065c B disableIntStack.lto_priv.103
e0ff065e B slist_addr
e0ff0660 B lastVCnt
e0ff0662 B cpuFrameLoad.lto_priv.110
e0ff0664 B flags.lto_priv.100
e0ff0666 B vblankCB
e0ff066a B currentDriver
e0ff066c b bmp_buffer_read
e0ff0670 b bmp_buffer_0
e0ff0674 b bmp_buffer_1
e0ff0678 b bmp_plan
e0ff067c b bmp_plan_adr
e0ff0680 b flag
e0ff0682 b pal
e0ff0684 b prio
e0ff0686 b state
e0ff0688 b pos_i.3134
e0ff068a b result.3492
e0ff068e b result.3497
e0ff0692 b timer
e0ff06d2 b tilemapBuf
e0ff1bd2 b phase
e0ff1bd4 B free.lto_priv.133
e0ff1bd8 B heap.lto_priv.132
e0ff1bdc B maxTransferPerFrame.lto_priv.122
e0ff1bde B gport.lto_priv.161
e0ff1be0 b randbase
e0ff1be2 b lastSubTick
e0ff1be6 b frameCnt
e0ff1bea b curTileInd
e0ff1bec B lastAllocatedVDPSprite
e0ff1bf0 B highestVDPSpriteIndex
e0ff1bf2 B allocStack.lto_priv.87
e0ff1d32 B free.lto_priv.85
e0ff1d36 B lastSprite
e0ff1d3a B firstSprite
e0ff1d3e B allocStack.lto_priv.86
e0ff1d42 B free.lto_priv.84
e0ff1d46 B starter.lto_priv.97
e0ff1d4a B vdpSpriteCache
e0ff1fca B vram.lto_priv.95
e0ff1fd8 B vscroll_update.lto_priv.90
e0ff1fda B vscroll.lto_priv.91
e0ff1fde B hscrl_addr
e0ff1fe0 B hscroll_update.lto_priv.88
e0ff1fe2 B hscroll.lto_priv.89
e0ff1fe6 B regValues.lto_priv.81
e0ff1ffa B dataBufferSize.lto_priv.83
e0ff1ffc B dmaDataBuffer
e0ff2000 B nextDataBuffer.lto_priv.82
e0ff2004 B screenHeight
e0ff2008 b xgmTempoCnt
e0ff200a b lastTick
e0ff200e b xgmTempoDef
e0ff2010 b xgmTempo
e0ff2012 b xgmWaitMean
e0ff2014 b xgmIdleMean
e0ff2016 b xgmTabInd
e0ff2018 b xgmWaitTab
e0ff2058 b xgmIdleTab
e0ff2098 B frameLoads.lto_priv.113
e0ff20a8 B frameLoadIndex.lto_priv.114
e0ff20aa B text_basetile.lto_priv.111
e0ff20ac B text_plan.lto_priv.112
e0ff20b0 b lastVTimer.3504
e0ff20b2 b userTileMaxIndex
e0ff20b4 B queueSize.lto_priv.79
e0ff20b6 B queueIndex.lto_priv.78
e0ff20b8 B bga_addr
e0ff20ba B window_addr
e0ff20bc B windowWidthSft
e0ff20be B bgb_addr
e0ff20c0 B planeWidthSft
e0ff20c2 B planeHeight
e0ff20c4 B planeWidth
e0ff20c6 B windowWidth
e0ff20c8 B planeHeightSft
e0ff20ca B intLevelSave
e0ff20cc B intTrace
e0ff20ce B illegalInstCB
e0ff20d2 B errorExceptionCB
e0ff20d6 B trapvInstCB
e0ff20da B hintCB
e0ff20de B dmaQueues
e0ff20e2 B chkInstCB
e0ff20e6 B line1x1xCB
e0ff20ea B traceCB
e0ff20ee B zeroDivideCB
e0ff20f2 B intCB
e0ff20f6 B addressErrorCB
e0ff20fa B eintCB
e0ff20fe B privilegeViolationCB
e0ff2102 B vintCB
e0ff2106 B busErrorCB
e0ff210a B VBlankProcess
e0ff210c B vtimer
e0ff2110 B registerState
e0ff2150 B srState
e0ff2152 B ext2State
e0ff2154 B pcState
e0ff2158 B ext1State
e0ff215a B addrState
e0ff215e B _bend
e1000000 A __stack
